//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_52
.address_size 64

.extern .shared .align 16 .b8 dynamic_shared_memory[];

	// .globl	pencil

.visible .entry pencil(
	.param .u64 pencil_param_0,
	.param .u64 pencil_param_1,
	.param .u32 pencil_param_2,
	.param .u64 pencil_param_3,
	.param .u64 pencil_param_4,
	.param .u64 pencil_param_5,
	.param .u64 pencil_param_6,
	.param .u32 pencil_param_7,
	.param .u64 pencil_param_8,
	.param .u64 pencil_param_9,
	.param .u64 pencil_param_10,
	.param .u64 pencil_param_11,
	.param .u64 pencil_param_12,
	.param .u64 pencil_param_13,
	.param .u64 pencil_param_14
)
{
	.reg .pred 	%p<122>;
	.reg .b16 	%rs<36>;
	.reg .f32 	%f<401>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<223>;

	ld.param.u64 	%rd100, [pencil_param_0];
	cvta.to.global.u64 	%rd10, %rd100;
	ld.global.nc.f32 	%f111, [%rd10+8];
	ld.global.nc.f32 	%f112, [%rd10+4];
	ld.global.nc.f32 	%f116, [%rd10+12];
	ld.global.nc.f32 	%f117, [%rd10+16];
	ld.param.u64 	%rd128, [pencil_param_5];
	cvta.to.global.u64 	%rd6, %rd128;
	ld.global.nc.u32 	%r91, [%rd6+20];
	ld.global.nc.u32 	%r92, [%rd6+16];
	ld.global.nc.u32 	%r4, [%rd10];
	setp.eq.s32 	%p12, %r4, 0;
	@%p12 bra 	LBB0_79;
	div.approx.f32 	%f113, %f112, %f111;
	cvt.rpi.f32.f32 	%f114, %f113;
	setp.gt.f32 	%p11, %f114, 0f4F7FFFFF;
	max.f32 	%f115, %f114, 0f00000000;
	cvt.rzi.u32.f32 	%r41, %f115;
	selp.b32 	%r3, -1, %r41, %p11;
	ld.param.u32 	%r42, [pencil_param_7];
	mul.lo.s32 	%r43, %r3, %r42;
	cvt.u64.u32 	%rd101, %r43;
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r45, %ntid.x;
	mul.wide.s32 	%rd102, %r45, %r44;
	mov.u32 	%r46, %tid.x;
	cvt.s64.s32 	%rd103, %r46;
	add.s64 	%rd104, %rd102, %rd103;
	mul.lo.s64 	%rd105, %rd104, %rd101;
	shl.b64 	%rd106, %rd105, 3;
	ld.param.u64 	%rd107, [pencil_param_14];
	cvta.to.global.u64 	%rd108, %rd107;
	add.s64 	%rd19, %rd108, %rd106;
	shl.b64 	%rd109, %rd105, 2;
	ld.param.u64 	%rd110, [pencil_param_10];
	cvta.to.global.u64 	%rd111, %rd110;
	add.s64 	%rd14, %rd111, %rd109;
	ld.param.u32 	%r39, [pencil_param_2];
	mul.lo.s32 	%r47, %r43, %r39;
	cvt.u64.u32 	%rd112, %r47;
	mul.lo.s64 	%rd16, %rd104, %rd112;
	shl.b64 	%rd113, %rd16, 2;
	ld.param.u64 	%rd114, [pencil_param_13];
	cvta.to.global.u64 	%rd1, %rd114;
	add.s64 	%rd18, %rd1, %rd113;
	ld.param.u64 	%rd115, [pencil_param_12];
	cvta.to.global.u64 	%rd2, %rd115;
	add.s64 	%rd17, %rd2, %rd113;
	cvt.u64.u32 	%rd11, %r42;
	mul.lo.s64 	%rd15, %rd104, %rd11;
	mul.f32 	%f118, %f117, 0f40C90FDB;
	div.approx.f32 	%f1, %f118, %f116;
	cvt.u64.u32 	%rd116, %r39;
	mul.lo.s64 	%rd21, %rd103, %rd116;
	shl.b64 	%rd117, %rd21, 3;
	// begin inline asm
	cvta.shared.u64 %rd99, dynamic_shared_memory; mov.u32 %r40, %dynamic_smem_size;
	// end inline asm
	add.s64 	%rd84, %rd99, %rd117;
	shl.b64 	%rd118, %rd104, 4;
	ld.param.u64 	%rd119, [pencil_param_6];
	cvta.to.global.u64 	%rd120, %rd119;
	add.s64 	%rd121, %rd120, %rd118;
	ld.global.u64 	%rd203, [%rd121+8];
	ld.global.u64 	%rd204, [%rd121];
	mul.wide.u32 	%rd22, %r39, 8;
	ld.param.u64 	%rd122, [pencil_param_1];
	cvta.to.global.u64 	%rd9, %rd122;
	ld.param.u64 	%rd123, [pencil_param_3];
	cvta.to.global.u64 	%rd8, %rd123;
	ld.param.u64 	%rd124, [pencil_param_4];
	cvta.to.global.u64 	%rd7, %rd124;
	ld.param.u64 	%rd125, [pencil_param_8];
	cvta.to.global.u64 	%rd67, %rd125;
	ld.param.u64 	%rd126, [pencil_param_9];
	cvta.to.global.u64 	%rd4, %rd126;
	ld.param.u64 	%rd127, [pencil_param_11];
	cvta.to.global.u64 	%rd3, %rd127;
	add.s32 	%r48, %r39, 1;
	cvt.u64.u32 	%rd129, %r48;
	add.s64 	%rd24, %rd129, -1;
	add.s64 	%rd131, %rd113, 4;
	add.s64 	%rd38, %rd1, %rd131;
	add.s64 	%rd37, %rd2, %rd131;
	shl.b64 	%rd132, %rd15, 2;
	add.s64 	%rd133, %rd132, %rd3;
	add.s64 	%rd34, %rd133, -4;
	add.s64 	%rd42, %rd84, 4;
	shl.b64 	%rd33, %rd11, 4;
	add.s32 	%r5, %r3, -1;
	cvt.u64.u32 	%rd27, %r3;
	neg.s64 	%rd36, %rd27;
	add.s64 	%rd28, %rd27, -1;
	add.s64 	%rd29, %rd22, -8;
	shr.u64 	%rd135, %rd29, 3;
	add.s64 	%rd136, %rd135, 1;
	and.b64  	%rd31, %rd136, 4611686018427387902;
	and.b64  	%rd30, %rd136, 1;
	mov.u32 	%r93, 1;
	setp.eq.s32 	%p16, %r39, 0;
	mov.pred 	%p18, 0;
	mov.pred 	%p22, -1;
	mov.u16 	%rs16, 0;
	mov.u16 	%rs15, 1;
LBB0_2:
	ld.global.nc.f32 	%f119, [%rd6+4];
	ld.global.nc.f32 	%f396, [%rd9+4];
	div.approx.f32 	%f120, %f396, %f119;
	cvt.rmi.f32.f32 	%f121, %f120;
	setp.gt.f32 	%p13, %f121, 0f4F7FFFFF;
	max.f32 	%f122, %f121, 0f00000000;
	cvt.rzi.u32.f32 	%r50, %f122;
	selp.b32 	%r104, -1, %r50, %p13;
	ld.global.nc.f32 	%f123, [%rd6];
	ld.global.nc.f32 	%f397, [%rd9];
	div.approx.f32 	%f124, %f397, %f123;
	cvt.rmi.f32.f32 	%f125, %f124;
	setp.gt.f32 	%p14, %f125, 0f4F7FFFFF;
	max.f32 	%f126, %f125, 0f00000000;
	cvt.rzi.u32.f32 	%r51, %f126;
	selp.b32 	%r103, -1, %r51, %p14;
	mad.lo.s32 	%r52, %r103, %r92, %r104;
	ld.global.nc.f32 	%f127, [%rd6+8];
	ld.global.nc.f32 	%f395, [%rd9+8];
	div.approx.f32 	%f128, %f395, %f127;
	cvt.rmi.f32.f32 	%f129, %f128;
	setp.gt.f32 	%p15, %f129, 0f4F7FFFFF;
	max.f32 	%f130, %f129, 0f00000000;
	cvt.rzi.u32.f32 	%r53, %f130;
	selp.b32 	%r105, -1, %r53, %p15;
	mad.lo.s32 	%r54, %r52, %r91, %r105;
	cvt.u64.u32 	%rd137, %r54;
	add.s64 	%rd138, %rd7, %rd137;
	ld.global.u8 	%rs34, [%rd138];
	cvt.u32.u16 	%r55, %rs34;
	and.b32  	%r56, %r55, 255;
	mul.wide.u32 	%rd139, %r56, 16;
	add.s64 	%rd207, %rd8, %rd139;
	ld.global.nc.f32 	%f356, [%rd9+20];
	ld.global.nc.f32 	%f357, [%rd9+16];
	ld.global.nc.f32 	%f358, [%rd9+12];
	@%p16 bra 	LBB0_5;
	mov.u64 	%rd201, %rd22;
	mov.u64 	%rd202, %rd42;
LBB0_4:
	mov.u32 	%r57, 0;
	st.u32 	[%rd202], %r57;
	st.u32 	[%rd202+-4], %r57;
	add.s64 	%rd202, %rd202, 8;
	add.s64 	%rd201, %rd201, -8;
	setp.ne.s64 	%p17, %rd201, 0;
	@%p17 bra 	LBB0_4;
LBB0_5:
	mov.f32 	%f365, 0f3F800000;
	mov.f32 	%f398, 0f00000000;
	mov.f32 	%f399, %f398;
	mov.f32 	%f400, %f398;
LBB0_6:
	ld.global.nc.f32 	%f26, [%rd6+8];
	cvt.rn.f32.u32 	%f134, %r105;
	mul.f32 	%f135, %f134, %f26;
	sub.f32 	%f136, %f395, %f135;
	sub.f32 	%f137, %f26, %f136;
	mov.b32 	%r17, %f356;
	setp.gt.s32 	%p19, %r17, -1;
	cvt.rn.f32.u32 	%f138, %r104;
	ld.global.nc.u32 	%r58, [%rd6+4];
	cvt.u64.u32 	%rd140, %r58;
	cvt.u32.u64 	%r59, %rd140;
	mov.b32 	%f21, %r59;
	mul.f32 	%f139, %f138, %f21;
	sub.f32 	%f140, %f396, %f139;
	ld.global.nc.f32 	%f24, [%rd6+4];
	sub.f32 	%f141, %f24, %f140;
	mov.b32 	%r16, %f357;
	setp.gt.s32 	%p20, %r16, -1;
	ld.global.f32 	%f142, [%rd207+4];
	ld.global.f32 	%f143, [%rd207];
	add.s64 	%rd145, %rd204, %rd203;
	shr.u64 	%rd146, %rd145, 40;
	cvt.u32.u64 	%r60, %rd146;
	cvt.rn.f32.u32 	%f145, %r60;
	mul.f32 	%f146, %f145, 0f33800000;
	ld.global.nc.f32 	%f20, [%rd6];
	mov.b32 	%r15, %f358;
	setp.eq.f32 	%p21, %f358, 0f00000000;
	setp.gt.s32 	%p111, %r15, -1;
	mov.pred 	%p112, %p18;
	@%p21 bra 	LBB0_8;
	cvt.rn.f32.u32 	%f149, %r103;
	mul.f32 	%f150, %f149, %f20;
	sub.f32 	%f23, %f397, %f150;
	sub.f32 	%f151, %f20, %f23;
	selp.f32 	%f152, %f151, %f23, %p111;
	div.approx.f32 	%f153, %f152, %f358;
	abs.f32 	%f390, %f153;
	mov.pred 	%p112, %p22;
LBB0_8:
	selp.f32 	%f25, %f141, %f140, %p20;
	add.f32 	%f144, %f143, %f142;
	lg2.approx.ftz.f32 	%f147, %f146;
	selp.f32 	%f27, %f137, %f136, %p19;
	setp.eq.f32 	%p26, %f357, 0f00000000;
	mov.pred 	%p113, %p18;
	mov.pred 	%p114, %p22;
	@%p26 bra 	LBB0_10;
	mov.pred 	%p113, %p22;
	mov.pred 	%p114, %p18;
LBB0_10:
	xor.b64  	%rd141, %rd204, %rd203;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd204, 24;
	shr.b64 	%rhs, %rd204, 40;
	add.u64 	%rd142, %lhs, %rhs;
	}
	max.f32 	%f384, %f144, 0f2B8CBCCC;
	mul.f32 	%f148, %f147, 0fBF317218;
	div.approx.f32 	%f154, %f25, %f357;
	div.approx.f32 	%f155, %f27, %f356;
	setp.eq.f32 	%p31, %f356, 0f00000000;
	mov.pred 	%p4, %p18;
	mov.pred 	%p5, %p22;
	@%p31 bra 	LBB0_12;
	mov.pred 	%p4, %p22;
	mov.pred 	%p5, %p18;
LBB0_12:
	xor.b64  	%rd143, %rd141, %rd142;
	shl.b64 	%rd144, %rd141, 16;
	div.approx.f32 	%f378, %f148, %f384;
	abs.f32 	%f30, %f154;
	abs.f32 	%f31, %f155;
	@%p112 bra 	LBB0_15;
	bra.uni 	LBB0_13;
LBB0_15:
	@!%p114 bra 	LBB0_18;
	bra.uni 	LBB0_16;
LBB0_16:
	setp.gtu.f32 	%p40, %f390, %f31;
	not.pred 	%p41, %p5;
	and.pred  	%p42, %p40, %p41;
	mov.u16 	%rs35, %rs16;
	@%p42 bra 	LBB0_17;
	bra.uni 	LBB0_22;
LBB0_13:
	@%p113 bra 	LBB0_14;
	bra.uni 	LBB0_17;
LBB0_14:
	setp.gtu.f32 	%p37, %f30, %f31;
	and.pred  	%p38, %p4, %p37;
	selp.f32 	%f390, %f31, %f30, %p38;
	selp.b16 	%rs35, 2, 1, %p38;
	bra.uni 	LBB0_22;
LBB0_17:
	min.f32 	%f156, %f20, %f24;
	min.f32 	%f157, %f156, %f26;
	mul.f32 	%f158, %f157, 0f3F000000;
	selp.f32 	%f390, %f31, %f158, %p4;
	selp.b16 	%rs35, 2, 3, %p4;
LBB0_22:
	xor.b64  	%rd210, %rd143, %rd144;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd141, 37;
	shr.b64 	%rhs, %rd141, 27;
	add.u64 	%rd209, %lhs, %rhs;
	}
	setp.leu.f32 	%p43, %f378, %f390;
	ld.global.nc.f32 	%f35, [%rd10+12];
	@%p43 bra 	LBB0_57;
	min.f32 	%f159, %f20, %f24;
	min.f32 	%f160, %f159, %f26;
	mul.f32 	%f36, %f160, 0f3F000000;
	ld.global.nc.u32 	%r20, [%rd6+20];
	ld.global.nc.u32 	%r19, [%rd6+16];
	ld.global.nc.u32 	%r18, [%rd6+12];
	bra.uni 	LBB0_24;
LBB0_51:
	selp.f32 	%f390, %f79, %f36, %p9;
	selp.b16 	%rs35, 2, 3, %p9;
LBB0_56:
	setp.gt.f32 	%p89, %f378, %f390;
	@%p89 bra 	LBB0_24;
	bra.uni 	LBB0_57;
LBB0_24:
	ld.global.f32 	%f161, [%rd207+12];
	mul.f32 	%f62, %f390, %f161;
	div.approx.f32 	%f162, %f62, %f35;
	and.b16  	%rs17, %rs34, 255;
	setp.eq.s16 	%p44, %rs17, 0;
	@%p44 bra 	LBB0_26;
	add.s16 	%rs18, %rs34, -1;
	cvt.u32.u16 	%r61, %rs18;
	and.b32  	%r62, %r61, 255;
	mul.wide.u32 	%rd147, %r62, 8;
	add.s64 	%rd148, %rd84, %rd147;
	ld.f32 	%f163, [%rd148];
	add.f32 	%f164, %f62, %f163;
	st.f32 	[%rd148], %f164;
	add.f32 	%f399, %f399, %f62;
	ld.global.f32 	%f165, [%rd207];
	mul.f32 	%f166, %f390, %f165;
	sub.f32 	%f398, %f398, %f166;
LBB0_26:
	fma.rn.f32 	%f395, %f356, %f390, %f395;
	fma.rn.f32 	%f396, %f357, %f390, %f396;
	fma.rn.f32 	%f397, %f358, %f390, %f397;
	add.f32 	%f400, %f400, %f162;
	and.b16  	%rs19, %rs35, 255;
	setp.eq.s16 	%p45, %rs19, 2;
	@%p45 bra 	LBB0_33;
	setp.eq.s16 	%p46, %rs19, 1;
	@%p46 bra 	LBB0_31;
	setp.ne.s16 	%p47, %rs19, 0;
	@%p47 bra 	LBB0_37;
	@%p111 bra 	LBB0_36;
	bra.uni 	LBB0_30;
LBB0_36:
	add.s32 	%r103, %r103, 1;
	setp.ge.u32 	%p53, %r103, %r18;
	@%p53 bra 	LBB0_68;
	bra.uni 	LBB0_37;
LBB0_33:
	setp.lt.s32 	%p54, %r17, 0;
	@%p54 bra 	LBB0_35;
	add.s32 	%r105, %r105, 1;
	setp.lt.u32 	%p56, %r105, %r20;
	@%p56 bra 	LBB0_37;
	bra.uni 	LBB0_68;
LBB0_31:
	setp.lt.s32 	%p48, %r16, 0;
	@%p48 bra 	LBB0_67;
	add.s32 	%r104, %r104, 1;
	setp.lt.u32 	%p50, %r104, %r19;
	@%p50 bra 	LBB0_37;
	bra.uni 	LBB0_68;
LBB0_30:
	add.s32 	%r27, %r103, -1;
	setp.eq.s32 	%p52, %r103, 0;
	mov.u32 	%r103, %r27;
	@%p52 bra 	LBB0_68;
	bra.uni 	LBB0_37;
LBB0_35:
	add.s32 	%r31, %r105, -1;
	setp.eq.s32 	%p55, %r105, 0;
	mov.u32 	%r105, %r31;
	@%p55 bra 	LBB0_68;
	bra.uni 	LBB0_37;
LBB0_67:
	add.s32 	%r29, %r104, -1;
	setp.eq.s32 	%p49, %r104, 0;
	mov.u32 	%r104, %r29;
	@%p49 bra 	LBB0_68;
LBB0_37:
	mad.lo.s32 	%r63, %r103, %r19, %r104;
	mad.lo.s32 	%r64, %r63, %r20, %r105;
	cvt.u64.u32 	%rd149, %r64;
	add.s64 	%rd150, %rd7, %rd149;
	ld.global.u8 	%rs34, [%rd150];
	setp.eq.s16 	%p57, %rs34, 0;
	setp.ne.s16 	%p58, %rs17, 0;
	and.pred  	%p59, %p58, %p57;
	@%p59 bra 	LBB0_68;
	sub.f32 	%f378, %f378, %f390;
	setp.eq.s16 	%p60, %rs34, %rs17;
	@%p60 bra 	LBB0_40;
	cvt.u64.u16 	%rd55, %rs34;
	shl.b64 	%rd151, %rd55, 4;
	add.s64 	%rd207, %rd8, %rd151;
	ld.global.f32 	%f167, [%rd207+4];
	ld.global.f32 	%f168, [%rd207];
	add.f32 	%f69, %f168, %f167;
	div.approx.f32 	%f169, %f384, %f69;
	mul.f32 	%f378, %f378, %f169;
	mov.f32 	%f384, %f69;
LBB0_40:
	cvt.rn.f32.u32 	%f171, %r105;
	mul.f32 	%f172, %f26, %f171;
	sub.f32 	%f173, %f395, %f172;
	sub.f32 	%f174, %f26, %f173;
	selp.f32 	%f175, %f174, %f173, %p19;
	cvt.rn.f32.u32 	%f176, %r104;
	mul.f32 	%f177, %f21, %f176;
	sub.f32 	%f178, %f396, %f177;
	sub.f32 	%f179, %f24, %f178;
	selp.f32 	%f180, %f179, %f178, %p20;
	setp.eq.s16 	%p65, %rs19, 1;
	mov.pred 	%p117, %p18;
	@%p21 bra 	LBB0_42;
	cvt.rn.f32.u32 	%f181, %r103;
	mul.f32 	%f182, %f20, %f181;
	sub.f32 	%f73, %f397, %f182;
	sub.f32 	%f183, %f20, %f73;
	selp.f32 	%f184, %f183, %f73, %p111;
	setp.eq.s16 	%p69, %rs19, 0;
	selp.f32 	%f185, %f20, %f184, %p69;
	div.approx.f32 	%f186, %f185, %f358;
	abs.f32 	%f390, %f186;
	mov.pred 	%p117, %p22;
LBB0_42:
	selp.f32 	%f74, %f24, %f180, %p65;
	selp.f32 	%f75, %f26, %f175, %p45;
	mov.pred 	%p118, %p18;
	mov.pred 	%p119, %p22;
	@%p26 bra 	LBB0_44;
	mov.pred 	%p119, 0;
	mov.pred 	%p118, -1;
LBB0_44:
	div.approx.f32 	%f187, %f74, %f357;
	div.approx.f32 	%f188, %f75, %f356;
	mov.pred 	%p9, %p18;
	mov.pred 	%p10, %p22;
	@%p31 bra 	LBB0_46;
	mov.pred 	%p10, 0;
	mov.pred 	%p9, -1;
LBB0_46:
	abs.f32 	%f78, %f187;
	abs.f32 	%f79, %f188;
	@%p117 bra 	LBB0_49;
	bra.uni 	LBB0_47;
LBB0_49:
	@!%p119 bra 	LBB0_52;
	bra.uni 	LBB0_50;
LBB0_50:
	setp.gtu.f32 	%p86, %f390, %f79;
	not.pred 	%p87, %p10;
	and.pred  	%p88, %p86, %p87;
	mov.u16 	%rs35, 0;
	@%p88 bra 	LBB0_51;
	bra.uni 	LBB0_56;
LBB0_47:
	@%p118 bra 	LBB0_48;
	bra.uni 	LBB0_51;
LBB0_48:
	setp.gtu.f32 	%p83, %f78, %f79;
	and.pred  	%p84, %p9, %p83;
	selp.f32 	%f390, %f79, %f78, %p84;
	selp.b16 	%rs35, 2, 1, %p84;
	bra.uni 	LBB0_56;
LBB0_52:
	@%p10 bra 	LBB0_54;
	bra.uni 	LBB0_53;
LBB0_54:
	setp.le.f32 	%p85, %f390, %f78;
	mov.u16 	%rs35, 0;
	@%p85 bra 	LBB0_56;
	mov.u16 	%rs35, 1;
	mov.f32 	%f390, %f78;
	bra.uni 	LBB0_56;
LBB0_53:
	setp.gtu.f32 	%p80, %f390, %f79;
	setp.gtu.f32 	%p81, %f390, %f78;
	or.pred  	%p82, %p81, %p80;
	mov.u16 	%rs35, 0;
	@%p82 bra 	LBB0_48;
	bra.uni 	LBB0_56;
LBB0_57:
	fma.rn.f32 	%f395, %f356, %f378, %f395;
	fma.rn.f32 	%f396, %f357, %f378, %f396;
	fma.rn.f32 	%f397, %f358, %f378, %f397;
	ld.global.f32 	%f189, [%rd207+12];
	mul.f32 	%f48, %f378, %f189;
	div.approx.f32 	%f190, %f48, %f35;
	add.f32 	%f400, %f400, %f190;
	ld.global.nc.f32 	%f191, [%rd10+4];
	setp.ltu.f32 	%p90, %f400, %f191;
	and.b16  	%rs28, %rs34, 255;
	setp.ne.s16 	%p91, %rs28, 0;
	and.pred  	%p92, %p91, %p90;
	@%p92 bra 	LBB0_58;
	bra.uni 	LBB0_68;
LBB0_58:
	add.s16 	%rs29, %rs34, -1;
	cvt.u32.u16 	%r65, %rs29;
	and.b32  	%r66, %r65, 255;
	mul.wide.u32 	%rd152, %r66, 8;
	add.s64 	%rd58, %rd84, %rd152;
	ld.f32 	%f192, [%rd58];
	add.f32 	%f193, %f48, %f192;
	st.f32 	[%rd58], %f193;
	ld.global.nc.u32 	%r67, [%rd6+16];
	mad.lo.s32 	%r68, %r67, %r103, %r104;
	ld.global.nc.u32 	%r69, [%rd6+20];
	mad.lo.s32 	%r70, %r68, %r69, %r105;
	ld.global.nc.f32 	%f194, [%rd10+8];
	div.approx.f32 	%f195, %f400, %f194;
	cvt.rmi.f32.f32 	%f196, %f195;
	setp.gt.f32 	%p93, %f196, 0f4F7FFFFF;
	max.f32 	%f197, %f196, 0f00000000;
	cvt.rzi.u32.f32 	%r71, %f197;
	selp.b32 	%r72, -1, %r71, %p93;
	min.u32 	%r73, %r5, %r72;
	mad.lo.s32 	%r74, %r70, %r3, %r73;
	mul.wide.u32 	%rd153, %r74, 4;
	add.s64 	%rd154, %rd4, %rd153;
	ld.global.f32 	%f198, [%rd207];
	mul.f32 	%f199, %f365, %f198;
	div.approx.f32 	%f200, %f199, %f384;
	atom.global.add.f32 	%f201, [%rd154], %f200;
	xor.b64  	%rd155, %rd210, %rd209;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd210, 24;
	shr.b64 	%rhs, %rd210, 40;
	add.u64 	%rd156, %lhs, %rhs;
	}
	xor.b64  	%rd157, %rd155, %rd156;
	shl.b64 	%rd158, %rd155, 16;
	xor.b64  	%rd59, %rd157, %rd158;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd155, 37;
	shr.b64 	%rhs, %rd155, 27;
	add.u64 	%rd60, %lhs, %rhs;
	}
	add.s64 	%rd159, %rd210, %rd209;
	shr.u64 	%rd160, %rd159, 40;
	cvt.u32.u64 	%r75, %rd160;
	cvt.rn.f32.u32 	%f203, %r75;
	mul.f32 	%f86, %f203, 0f33800000;
	ld.global.f32 	%f87, [%rd207+8];
	setp.neu.f32 	%p94, %f87, 0f00000000;
	@%p94 bra 	LBB0_60;
	bra.uni 	LBB0_59;
LBB0_60:
	mov.f32 	%f206, 0f3F800000;
	sub.f32 	%f207, %f206, %f87;
	add.f32 	%f208, %f87, %f87;
	fma.rn.f32 	%f209, %f86, %f208, %f207;
	mul.f32 	%f210, %f87, %f87;
	sub.f32 	%f211, %f206, %f210;
	div.approx.f32 	%f212, %f211, %f209;
	mul.f32 	%f213, %f212, %f212;
	add.f32 	%f214, %f210, 0f3F800000;
	sub.f32 	%f215, %f214, %f213;
	rcp.approx.f32 	%f216, %f208;
	mul.f32 	%f391, %f216, %f215;
	bra.uni 	LBB0_61;
LBB0_18:
	@%p5 bra 	LBB0_20;
	bra.uni 	LBB0_19;
LBB0_20:
	setp.le.f32 	%p39, %f390, %f30;
	mov.u16 	%rs35, %rs16;
	@%p39 bra 	LBB0_22;
	mov.f32 	%f390, %f30;
	mov.u16 	%rs35, %rs15;
	bra.uni 	LBB0_22;
LBB0_59:
	add.f32 	%f204, %f86, %f86;
	mov.f32 	%f205, 0f3F800000;
	sub.f32 	%f391, %f205, %f204;
LBB0_61:
	mul.f32 	%f202, %f378, %f198;
	sub.f32 	%f365, %f365, %f200;
	xor.b64  	%rd161, %rd59, %rd60;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd59, 24;
	shr.b64 	%rhs, %rd59, 40;
	add.u64 	%rd162, %lhs, %rhs;
	}
	xor.b64  	%rd163, %rd161, %rd162;
	shl.b64 	%rd164, %rd161, 16;
	xor.b64  	%rd165, %rd163, %rd164;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd161, 37;
	shr.b64 	%rhs, %rd161, 27;
	add.u64 	%rd166, %lhs, %rhs;
	}
	add.s64 	%rd167, %rd165, %rd166;
	shr.u64 	%rd168, %rd167, 41;
	cvt.u32.u64 	%r76, %rd168;
	or.b32  	%r77, %r76, 1065353216;
	mov.b32 	%f217, %r77;
	add.f32 	%f218, %f217, 0fBF800000;
	fma.rn.f32 	%f219, %f218, 0f3F800001, 0f00000000;
	add.f32 	%f220, %f219, %f219;
	abs.f32 	%f221, %f220;
	neg.f32 	%f222, %f221;
	mov.f32 	%f223, 0f3F000000;
	sub.f32 	%f224, %f223, %f219;
	mov.b32 	%r78, %f224;
	shr.u32 	%r79, %r78, 31;
	and.b32  	%r80, %r79, 1;
	setp.eq.b32 	%p95, %r80, 1;
	selp.f32 	%f225, %f222, %f221, %p95;
	add.f32 	%f226, %f225, 0f40000000;
	setp.lt.f32 	%p96, %f224, 0f00000000;
	selp.f32 	%f227, %f226, %f225, %p96;
	lg2.approx.ftz.f32 	%f228, %f227;
	mul.f32 	%f229, %f228, 0fBF317218;
	fma.rn.f32 	%f230, %f229, 0f362E759C, 0f3A8AAC49;
	fma.rn.f32 	%f231, %f230, %f229, 0f3D3D9D6C;
	fma.rn.f32 	%f232, %f231, %f229, 0f3F026EB9;
	fma.rn.f32 	%f233, %f232, %f229, 0f3FEC8EFF;
	fma.rn.f32 	%f234, %f233, %f229, 0f401B12DF;
	fma.rn.f32 	%f235, %f234, %f229, 0f3F800000;
	fma.rn.f32 	%f236, %f229, 0f38E7C4C7, 0f3C42FABF;
	fma.rn.f32 	%f237, %f236, %f229, 0f3E733D91;
	fma.rn.f32 	%f238, %f237, %f229, 0f3FAADB06;
	fma.rn.f32 	%f239, %f238, %f229, 0f401A4010;
	fma.rn.f32 	%f240, %f239, %f229, 0f3FA06C99;
	neg.f32 	%f241, %f240;
	div.approx.f32 	%f242, %f241, %f235;
	abs.f32 	%f243, %f229;
	neg.f32 	%f244, %f243;
	selp.f32 	%f245, %f244, %f243, %p95;
	mul.f32 	%f246, %f242, %f245;
	mul.f32 	%f247, %f246, %f246;
	add.s64 	%rd169, %rd59, %rd60;
	shr.u64 	%rd170, %rd169, 41;
	cvt.u32.u64 	%r81, %rd170;
	or.b32  	%r82, %r81, 1065353216;
	mov.b32 	%f248, %r82;
	add.f32 	%f249, %f248, 0fBF800000;
	fma.rn.f32 	%f250, %f249, 0f3F800001, 0f00000000;
	add.f32 	%f251, %f250, %f250;
	abs.f32 	%f252, %f251;
	neg.f32 	%f253, %f252;
	sub.f32 	%f254, %f223, %f250;
	mov.b32 	%r83, %f254;
	shr.u32 	%r84, %r83, 31;
	and.b32  	%r85, %r84, 1;
	setp.eq.b32 	%p97, %r85, 1;
	selp.f32 	%f255, %f253, %f252, %p97;
	add.f32 	%f256, %f255, 0f40000000;
	setp.lt.f32 	%p98, %f254, 0f00000000;
	selp.f32 	%f257, %f256, %f255, %p98;
	lg2.approx.ftz.f32 	%f258, %f257;
	mul.f32 	%f259, %f258, 0fBF317218;
	fma.rn.f32 	%f260, %f259, 0f362E759C, 0f3A8AAC49;
	fma.rn.f32 	%f261, %f260, %f259, 0f3D3D9D6C;
	fma.rn.f32 	%f262, %f261, %f259, 0f3F026EB9;
	fma.rn.f32 	%f263, %f262, %f259, 0f3FEC8EFF;
	fma.rn.f32 	%f264, %f263, %f259, 0f401B12DF;
	fma.rn.f32 	%f265, %f264, %f259, 0f3F800000;
	fma.rn.f32 	%f266, %f259, 0f38E7C4C7, 0f3C42FABF;
	fma.rn.f32 	%f267, %f266, %f259, 0f3E733D91;
	fma.rn.f32 	%f268, %f267, %f259, 0f3FAADB06;
	fma.rn.f32 	%f269, %f268, %f259, 0f401A4010;
	fma.rn.f32 	%f270, %f269, %f259, 0f3FA06C99;
	neg.f32 	%f271, %f270;
	div.approx.f32 	%f272, %f271, %f265;
	abs.f32 	%f273, %f259;
	neg.f32 	%f274, %f273;
	selp.f32 	%f275, %f274, %f273, %p97;
	mul.f32 	%f276, %f272, %f275;
	fma.rn.f32 	%f277, %f276, %f276, %f247;
	rsqrt.approx.ftz.f32 	%f278, %f277;
	mul.f32 	%f93, %f246, %f278;
	mul.f32 	%f92, %f276, %f278;
	xor.b64  	%rd171, %rd165, %rd166;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd165, 24;
	shr.b64 	%rhs, %rd165, 40;
	add.u64 	%rd172, %lhs, %rhs;
	}
	xor.b64  	%rd173, %rd171, %rd172;
	shl.b64 	%rd174, %rd171, 16;
	mul.f32 	%f279, %f391, %f391;
	mov.f32 	%f280, 0f3F800000;
	sub.f32 	%f281, %f280, %f279;
	sqrt.approx.ftz.f32 	%f91, %f281;
	abs.f32 	%f282, %f356;
	setp.lt.f32 	%p99, %f282, 0f3F7FFFEF;
	@%p99 bra 	LBB0_63;
	bra.uni 	LBB0_62;
LBB0_63:
	mul.f32 	%f285, %f356, %f357;
	mul.f32 	%f286, %f285, %f92;
	fma.rn.f32 	%f287, %f358, %f93, %f286;
	mul.f32 	%f288, %f91, %f287;
	mul.f32 	%f289, %f356, %f356;
	sub.f32 	%f291, %f280, %f289;
	rsqrt.approx.ftz.f32 	%f292, %f291;
	mul.f32 	%f293, %f288, %f292;
	fma.rn.f32 	%f98, %f357, %f391, %f293;
	mul.f32 	%f294, %f357, %f93;
	mul.f32 	%f295, %f356, %f358;
	mul.f32 	%f296, %f295, %f92;
	sub.f32 	%f297, %f296, %f294;
	mul.f32 	%f298, %f91, %f297;
	mul.f32 	%f299, %f298, %f292;
	fma.rn.f32 	%f358, %f358, %f391, %f299;
	mul.f32 	%f300, %f356, %f391;
	sqrt.approx.ftz.f32 	%f301, %f291;
	mul.f32 	%f302, %f91, %f301;
	mul.f32 	%f303, %f92, %f302;
	sub.f32 	%f356, %f300, %f303;
	mov.f32 	%f357, %f98;
	bra.uni 	LBB0_64;
LBB0_62:
	mul.f32 	%f358, %f91, %f92;
	shr.u32 	%r87, %r17, 31;
	and.b32  	%r88, %r87, 1;
	setp.eq.b32 	%p100, %r88, 1;
	selp.f32 	%f283, 0fBF800000, 0f3F800000, %p100;
	mul.f32 	%f356, %f391, %f283;
	mul.f32 	%f284, %f91, %f93;
	mul.f32 	%f357, %f284, %f283;
LBB0_64:
	add.f32 	%f399, %f399, %f48;
	sub.f32 	%f398, %f398, %f202;
	xor.b64  	%rd204, %rd173, %rd174;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd171, 37;
	shr.b64 	%rhs, %rd171, 27;
	add.u64 	%rd203, %lhs, %rhs;
	}
	sub.f32 	%f305, %f280, %f391;
	ld.f32 	%f306, [%rd58+4];
	add.f32 	%f307, %f305, %f306;
	st.f32 	[%rd58+4], %f307;
	setp.geu.f32 	%p101, %f365, 0f38D1B717;
	@%p101 bra 	LBB0_6;
	xor.b64  	%rd175, %rd204, %rd203;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd204, 24;
	shr.b64 	%rhs, %rd204, 40;
	add.u64 	%rd176, %lhs, %rhs;
	}
	xor.b64  	%rd177, %rd175, %rd176;
	shl.b64 	%rd178, %rd175, 16;
	xor.b64  	%rd210, %rd177, %rd178;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd175, 37;
	shr.b64 	%rhs, %rd175, 27;
	add.u64 	%rd209, %lhs, %rhs;
	}
	add.s64 	%rd179, %rd204, %rd203;
	shr.u64 	%rd180, %rd179, 40;
	cvt.u32.u64 	%r89, %rd180;
	cvt.rn.f32.u32 	%f308, %r89;
	mul.f32 	%f309, %f308, 0f33800000;
	setp.gt.f32 	%p102, %f309, 0f3DCCCCCD;
	@%p102 bra 	LBB0_68;
	mul.f32 	%f365, %f365, 0f41200000;
	mov.u64 	%rd203, %rd209;
	mov.u64 	%rd204, %rd210;
	bra.uni 	LBB0_6;
LBB0_19:
	setp.gtu.f32 	%p34, %f390, %f31;
	setp.gtu.f32 	%p35, %f390, %f30;
	or.pred  	%p36, %p35, %p34;
	mov.u16 	%rs35, %rs16;
	@%p36 bra 	LBB0_14;
	bra.uni 	LBB0_22;
LBB0_68:
	mov.u64 	%rd212, -1;
	mov.u64 	%rd211, %rd36;
	mov.u64 	%rd213, %rd27;
	mov.u64 	%rd214, %rd34;
	mov.u64 	%rd215, %rd33;
	mov.u64 	%rd216, %rd67;
LBB0_69:
	setp.eq.s64 	%p103, %rd215, 0;
	@%p103 bra 	LBB0_77;
	ld.global.f32 	%f310, [%rd216];
	sub.f32 	%f311, %f310, %f397;
	ld.global.u32 	%rd182, [%rd216+4];
	cvt.u32.u64 	%r90, %rd182;
	mov.b32 	%f312, %r90;
	sub.f32 	%f313, %f312, %f396;
	mul.f32 	%f314, %f313, %f313;
	fma.rn.f32 	%f315, %f311, %f311, %f314;
	ld.global.f32 	%f316, [%rd216+8];
	sub.f32 	%f317, %f316, %f395;
	fma.rn.f32 	%f318, %f317, %f317, %f315;
	ld.global.f32 	%f319, [%rd216+12];
	mul.f32 	%f320, %f319, %f319;
	setp.geu.f32 	%p104, %f318, %f320;
	add.s64 	%rd211, %rd211, %rd27;
	sub.s64 	%rd213, %rd213, %rd27;
	add.s64 	%rd212, %rd212, 1;
	add.s64 	%rd214, %rd214, 4;
	add.s64 	%rd215, %rd215, -16;
	add.s64 	%rd216, %rd216, 16;
	@%p104 bra 	LBB0_69;
	ld.global.nc.f32 	%f321, [%rd10+8];
	div.approx.f32 	%f322, %f400, %f321;
	cvt.rmi.f32.f32 	%f323, %f322;
	setp.gt.f32 	%p105, %f323, 0f5F7FFFFF;
	max.f32 	%f324, %f323, 0f00000000;
	cvt.rzi.u64.f32 	%rd183, %f324;
	selp.b64 	%rd184, -1, %rd183, %p105;
	min.u64 	%rd80, %rd28, %rd184;
	sub.s64 	%rd81, %rd80, %rd213;
	shl.b64 	%rd185, %rd81, 2;
	add.s64 	%rd186, %rd14, %rd185;
	ld.global.f32 	%f325, [%rd186];
	mul.f32 	%f326, %f398, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f110, %f326;
	add.f32 	%f327, %f110, %f325;
	st.global.f32 	[%rd186], %f327;
	mul.f32 	%f328, %f399, %f110;
	mul.f32 	%f329, %f1, %f328;
	ld.global.f32 	%f330, [%rd214];
	sub.f32 	%f331, %f330, %f329;
	st.global.f32 	[%rd214], %f331;
	shl.b64 	%rd187, %rd81, 3;
	add.s64 	%rd188, %rd19, %rd187;
	ld.global.u64 	%rd189, [%rd188];
	add.s64 	%rd190, %rd189, 1;
	st.global.u64 	[%rd188], %rd190;
	@%p16 bra 	LBB0_77;
	setp.eq.s64 	%p107, %rd29, 0;
	mov.u64 	%rd221, 0;
	mov.u64 	%rd222, %rd84;
	@%p107 bra 	LBB0_75;
	add.s64 	%rd193, %rd80, %rd211;
	mul.lo.s64 	%rd85, %rd24, %rd193;
	shl.b64 	%rd194, %rd85, 2;
	add.s64 	%rd217, %rd38, %rd194;
	add.s64 	%rd218, %rd37, %rd194;
	mov.u64 	%rd220, 0;
	mov.u64 	%rd222, %rd84;
LBB0_74:
	ld.f32 	%f332, [%rd222];
	mul.f32 	%f333, %f110, %f332;
	div.approx.f32 	%f334, %f333, %f399;
	ld.global.f32 	%f335, [%rd218+-4];
	add.f32 	%f336, %f335, %f334;
	st.global.f32 	[%rd218+-4], %f336;
	ld.global.f32 	%f337, [%rd217+-4];
	ld.f32 	%f338, [%rd222+4];
	fma.rn.f32 	%f339, %f110, %f338, %f337;
	st.global.f32 	[%rd217+-4], %f339;
	ld.f32 	%f340, [%rd222+8];
	mul.f32 	%f341, %f110, %f340;
	div.approx.f32 	%f342, %f341, %f399;
	ld.global.f32 	%f343, [%rd218];
	add.f32 	%f344, %f343, %f342;
	st.global.f32 	[%rd218], %f344;
	ld.global.f32 	%f345, [%rd217];
	ld.f32 	%f346, [%rd222+12];
	fma.rn.f32 	%f347, %f110, %f346, %f345;
	st.global.f32 	[%rd217], %f347;
	add.s64 	%rd220, %rd220, 2;
	setp.ne.s64 	%p108, %rd31, %rd220;
	add.s64 	%rd217, %rd217, 8;
	add.s64 	%rd218, %rd218, 8;
	add.s64 	%rd222, %rd222, 16;
	mov.u64 	%rd221, %rd31;
	@%p108 bra 	LBB0_74;
LBB0_75:
	setp.eq.s64 	%p109, %rd30, 0;
	@%p109 bra 	LBB0_77;
	mul.lo.s64 	%rd83, %rd81, %rd24;
	ld.f32 	%f348, [%rd222];
	mul.f32 	%f349, %f110, %f348;
	div.approx.f32 	%f350, %f349, %f399;
	add.s64 	%rd195, %rd221, %rd83;
	shl.b64 	%rd196, %rd195, 2;
	add.s64 	%rd197, %rd17, %rd196;
	ld.global.f32 	%f351, [%rd197];
	add.f32 	%f352, %f351, %f350;
	st.global.f32 	[%rd197], %f352;
	add.s64 	%rd198, %rd18, %rd196;
	ld.global.f32 	%f353, [%rd198];
	ld.f32 	%f354, [%rd222+4];
	fma.rn.f32 	%f355, %f110, %f354, %f353;
	st.global.f32 	[%rd198], %f355;
LBB0_77:
	setp.eq.s32 	%p110, %r93, %r4;
	@%p110 bra 	LBB0_79;
	ld.global.nc.u32 	%r91, [%rd6+20];
	ld.global.nc.u32 	%r92, [%rd6+16];
	add.s32 	%r93, %r93, 1;
	mov.u64 	%rd204, %rd210;
	mov.u64 	%rd203, %rd209;
	bra.uni 	LBB0_2;
LBB0_79:
	ret;

}
	// .globl	pencil_array
.visible .entry pencil_array(
	.param .u64 pencil_array_param_0,
	.param .u32 pencil_array_param_1,
	.param .u64 pencil_array_param_2,
	.param .u32 pencil_array_param_3,
	.param .u64 pencil_array_param_4,
	.param .u64 pencil_array_param_5,
	.param .u64 pencil_array_param_6,
	.param .u64 pencil_array_param_7,
	.param .u32 pencil_array_param_8,
	.param .u64 pencil_array_param_9,
	.param .u64 pencil_array_param_10,
	.param .u64 pencil_array_param_11,
	.param .u64 pencil_array_param_12,
	.param .u64 pencil_array_param_13,
	.param .u64 pencil_array_param_14,
	.param .u64 pencil_array_param_15
)
{
	.reg .pred 	%p<123>;
	.reg .b16 	%rs<36>;
	.reg .f32 	%f<407>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<235>;

	ld.param.u64 	%rd102, [pencil_array_param_0];
	cvta.to.global.u64 	%rd10, %rd102;
	ld.global.nc.f32 	%f112, [%rd10+8];
	ld.global.nc.f32 	%f113, [%rd10+4];
	ld.global.nc.f32 	%f117, [%rd10+12];
	ld.global.nc.f32 	%f118, [%rd10+16];
	ld.param.u64 	%rd130, [pencil_array_param_6];
	cvta.to.global.u64 	%rd6, %rd130;
	ld.global.nc.u32 	%r93, [%rd6+20];
	ld.global.nc.u32 	%r94, [%rd6+16];
	ld.global.nc.u32 	%r4, [%rd10];
	setp.eq.s32 	%p12, %r4, 0;
	@%p12 bra 	LBB1_79;
	div.approx.f32 	%f114, %f113, %f112;
	cvt.rpi.f32.f32 	%f115, %f114;
	setp.gt.f32 	%p11, %f115, 0f4F7FFFFF;
	max.f32 	%f116, %f115, 0f00000000;
	cvt.rzi.u32.f32 	%r42, %f116;
	selp.b32 	%r3, -1, %r42, %p11;
	ld.param.u32 	%r43, [pencil_array_param_8];
	mul.lo.s32 	%r44, %r3, %r43;
	cvt.u64.u32 	%rd103, %r44;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r46, %ntid.x;
	mul.wide.s32 	%rd104, %r46, %r45;
	mov.u32 	%r47, %tid.x;
	cvt.s64.s32 	%rd105, %r47;
	add.s64 	%rd106, %rd104, %rd105;
	mul.lo.s64 	%rd107, %rd106, %rd103;
	shl.b64 	%rd108, %rd107, 3;
	ld.param.u64 	%rd109, [pencil_array_param_15];
	cvta.to.global.u64 	%rd110, %rd109;
	add.s64 	%rd19, %rd110, %rd108;
	shl.b64 	%rd111, %rd107, 2;
	ld.param.u64 	%rd112, [pencil_array_param_11];
	cvta.to.global.u64 	%rd113, %rd112;
	add.s64 	%rd14, %rd113, %rd111;
	ld.param.u32 	%r40, [pencil_array_param_3];
	mul.lo.s32 	%r48, %r44, %r40;
	cvt.u64.u32 	%rd114, %r48;
	mul.lo.s64 	%rd16, %rd106, %rd114;
	shl.b64 	%rd115, %rd16, 2;
	ld.param.u64 	%rd116, [pencil_array_param_14];
	cvta.to.global.u64 	%rd1, %rd116;
	add.s64 	%rd18, %rd1, %rd115;
	ld.param.u64 	%rd117, [pencil_array_param_13];
	cvta.to.global.u64 	%rd2, %rd117;
	add.s64 	%rd17, %rd2, %rd115;
	cvt.u64.u32 	%rd11, %r43;
	mul.lo.s64 	%rd15, %rd106, %rd11;
	mul.f32 	%f119, %f118, 0f40C90FDB;
	div.approx.f32 	%f1, %f119, %f117;
	cvt.u64.u32 	%rd118, %r40;
	mul.lo.s64 	%rd21, %rd105, %rd118;
	shl.b64 	%rd119, %rd21, 3;
	// begin inline asm
	cvta.shared.u64 %rd101, dynamic_shared_memory; mov.u32 %r41, %dynamic_smem_size;
	// end inline asm
	add.s64 	%rd86, %rd101, %rd119;
	shl.b64 	%rd120, %rd106, 4;
	ld.param.u64 	%rd121, [pencil_array_param_7];
	cvta.to.global.u64 	%rd122, %rd121;
	add.s64 	%rd123, %rd122, %rd120;
	ld.global.u64 	%rd212, [%rd123+8];
	ld.global.u64 	%rd211, [%rd123];
	mul.wide.u32 	%rd22, %r40, 8;
	ld.param.u64 	%rd124, [pencil_array_param_2];
	cvta.to.global.u64 	%rd9, %rd124;
	ld.param.u64 	%rd125, [pencil_array_param_4];
	cvta.to.global.u64 	%rd8, %rd125;
	ld.param.u64 	%rd126, [pencil_array_param_5];
	cvta.to.global.u64 	%rd7, %rd126;
	ld.param.u64 	%rd127, [pencil_array_param_9];
	cvta.to.global.u64 	%rd69, %rd127;
	ld.param.u64 	%rd128, [pencil_array_param_10];
	cvta.to.global.u64 	%rd4, %rd128;
	ld.param.u64 	%rd129, [pencil_array_param_12];
	cvta.to.global.u64 	%rd3, %rd129;
	add.s32 	%r49, %r40, 1;
	cvt.u64.u32 	%rd131, %r49;
	add.s64 	%rd24, %rd131, -1;
	ld.param.u32 	%r39, [pencil_array_param_1];
	add.s64 	%rd133, %rd115, 4;
	add.s64 	%rd38, %rd1, %rd133;
	add.s64 	%rd37, %rd2, %rd133;
	shl.b64 	%rd134, %rd15, 2;
	add.s64 	%rd135, %rd134, %rd3;
	add.s64 	%rd34, %rd135, -4;
	add.s64 	%rd44, %rd86, 4;
	shl.b64 	%rd33, %rd11, 4;
	add.s32 	%r5, %r3, -1;
	cvt.rn.f32.u32 	%f2, %r39;
	cvt.u64.u32 	%rd27, %r3;
	neg.s64 	%rd36, %rd27;
	add.s64 	%rd28, %rd27, -1;
	add.s64 	%rd29, %rd22, -8;
	shr.u64 	%rd137, %rd29, 3;
	add.s64 	%rd138, %rd137, 1;
	and.b64  	%rd31, %rd138, 4611686018427387902;
	and.b64  	%rd30, %rd138, 1;
	mov.u32 	%r95, 1;
	setp.eq.s32 	%p17, %r40, 0;
	mov.pred 	%p19, 0;
	mov.pred 	%p23, -1;
	mov.u16 	%rs16, 0;
	mov.u16 	%rs15, 1;
LBB1_2:
	add.s64 	%rd139, %rd212, %rd211;
	shr.u64 	%rd140, %rd139, 40;
	cvt.u32.u64 	%r51, %rd140;
	cvt.rn.f32.u32 	%f120, %r51;
	mul.f32 	%f121, %f120, 0f33800000;
	mul.f32 	%f122, %f121, %f2;
	cvt.rmi.f32.f32 	%f123, %f122;
	setp.gt.f32 	%p13, %f123, 0f5F7FFFFF;
	max.f32 	%f124, %f123, 0f00000000;
	cvt.rzi.u64.f32 	%rd141, %f124;
	selp.b64 	%rd142, -1, %rd141, %p13;
	mul.lo.s64 	%rd143, %rd142, 24;
	add.s64 	%rd144, %rd9, %rd143;
	ld.global.f32 	%f402, [%rd144+4];
	ld.global.nc.f32 	%f125, [%rd6+4];
	div.approx.f32 	%f126, %f402, %f125;
	cvt.rmi.f32.f32 	%f127, %f126;
	setp.gt.f32 	%p14, %f127, 0f4F7FFFFF;
	max.f32 	%f128, %f127, 0f00000000;
	cvt.rzi.u32.f32 	%r52, %f128;
	selp.b32 	%r106, -1, %r52, %p14;
	ld.global.f32 	%f403, [%rd144];
	ld.global.nc.f32 	%f129, [%rd6];
	div.approx.f32 	%f130, %f403, %f129;
	cvt.rmi.f32.f32 	%f131, %f130;
	setp.gt.f32 	%p15, %f131, 0f4F7FFFFF;
	max.f32 	%f132, %f131, 0f00000000;
	cvt.rzi.u32.f32 	%r53, %f132;
	selp.b32 	%r105, -1, %r53, %p15;
	mad.lo.s32 	%r54, %r105, %r94, %r106;
	ld.global.f32 	%f401, [%rd144+8];
	ld.global.nc.f32 	%f133, [%rd6+8];
	div.approx.f32 	%f134, %f401, %f133;
	cvt.rmi.f32.f32 	%f135, %f134;
	setp.gt.f32 	%p16, %f135, 0f4F7FFFFF;
	max.f32 	%f136, %f135, 0f00000000;
	cvt.rzi.u32.f32 	%r55, %f136;
	selp.b32 	%r107, -1, %r55, %p16;
	mad.lo.s32 	%r56, %r54, %r93, %r107;
	cvt.u64.u32 	%rd145, %r56;
	add.s64 	%rd146, %rd7, %rd145;
	ld.global.u8 	%rs34, [%rd146];
	cvt.u32.u16 	%r57, %rs34;
	and.b32  	%r58, %r57, 255;
	mul.wide.u32 	%rd147, %r58, 16;
	add.s64 	%rd219, %rd8, %rd147;
	xor.b64  	%rd148, %rd212, %rd211;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd211, 24;
	shr.b64 	%rhs, %rd211, 40;
	add.u64 	%rd149, %lhs, %rhs;
	}
	xor.b64  	%rd150, %rd148, %rd149;
	shl.b64 	%rd151, %rd148, 16;
	ld.global.f32 	%f362, [%rd144+20];
	ld.global.f32 	%f363, [%rd144+16];
	ld.global.f32 	%f364, [%rd144+12];
	@%p17 bra 	LBB1_5;
	mov.u64 	%rd213, %rd22;
	mov.u64 	%rd214, %rd44;
LBB1_4:
	mov.u32 	%r59, 0;
	st.u32 	[%rd214], %r59;
	st.u32 	[%rd214+-4], %r59;
	add.s64 	%rd214, %rd214, 8;
	add.s64 	%rd213, %rd213, -8;
	setp.ne.s64 	%p18, %rd213, 0;
	@%p18 bra 	LBB1_4;
LBB1_5:
	xor.b64  	%rd216, %rd150, %rd151;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd148, 37;
	shr.b64 	%rhs, %rd148, 27;
	add.u64 	%rd215, %lhs, %rhs;
	}
	mov.f32 	%f371, 0f3F800000;
	mov.f32 	%f404, 0f00000000;
	mov.f32 	%f405, %f404;
	mov.f32 	%f406, %f404;
LBB1_6:
	ld.global.nc.f32 	%f27, [%rd6+8];
	cvt.rn.f32.u32 	%f140, %r107;
	mul.f32 	%f141, %f140, %f27;
	sub.f32 	%f142, %f401, %f141;
	sub.f32 	%f143, %f27, %f142;
	mov.b32 	%r17, %f362;
	setp.gt.s32 	%p20, %r17, -1;
	cvt.rn.f32.u32 	%f144, %r106;
	ld.global.nc.u32 	%r60, [%rd6+4];
	cvt.u64.u32 	%rd152, %r60;
	cvt.u32.u64 	%r61, %rd152;
	mov.b32 	%f22, %r61;
	mul.f32 	%f145, %f144, %f22;
	sub.f32 	%f146, %f402, %f145;
	ld.global.nc.f32 	%f25, [%rd6+4];
	sub.f32 	%f147, %f25, %f146;
	mov.b32 	%r16, %f363;
	setp.gt.s32 	%p21, %r16, -1;
	ld.global.f32 	%f148, [%rd219+4];
	ld.global.f32 	%f149, [%rd219];
	add.s64 	%rd157, %rd216, %rd215;
	shr.u64 	%rd158, %rd157, 40;
	cvt.u32.u64 	%r62, %rd158;
	cvt.rn.f32.u32 	%f151, %r62;
	mul.f32 	%f152, %f151, 0f33800000;
	ld.global.nc.f32 	%f21, [%rd6];
	mov.b32 	%r15, %f364;
	setp.eq.f32 	%p22, %f364, 0f00000000;
	setp.gt.s32 	%p112, %r15, -1;
	mov.pred 	%p113, %p19;
	@%p22 bra 	LBB1_8;
	cvt.rn.f32.u32 	%f155, %r105;
	mul.f32 	%f156, %f155, %f21;
	sub.f32 	%f24, %f403, %f156;
	sub.f32 	%f157, %f21, %f24;
	selp.f32 	%f158, %f157, %f24, %p112;
	div.approx.f32 	%f159, %f158, %f364;
	abs.f32 	%f396, %f159;
	mov.pred 	%p113, %p23;
LBB1_8:
	selp.f32 	%f26, %f147, %f146, %p21;
	add.f32 	%f150, %f149, %f148;
	lg2.approx.ftz.f32 	%f153, %f152;
	selp.f32 	%f28, %f143, %f142, %p20;
	setp.eq.f32 	%p27, %f363, 0f00000000;
	mov.pred 	%p114, %p19;
	mov.pred 	%p115, %p23;
	@%p27 bra 	LBB1_10;
	mov.pred 	%p114, %p23;
	mov.pred 	%p115, %p19;
LBB1_10:
	xor.b64  	%rd153, %rd216, %rd215;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd216, 24;
	shr.b64 	%rhs, %rd216, 40;
	add.u64 	%rd154, %lhs, %rhs;
	}
	max.f32 	%f390, %f150, 0f2B8CBCCC;
	mul.f32 	%f154, %f153, 0fBF317218;
	div.approx.f32 	%f160, %f26, %f363;
	div.approx.f32 	%f161, %f28, %f362;
	setp.eq.f32 	%p32, %f362, 0f00000000;
	mov.pred 	%p4, %p19;
	mov.pred 	%p5, %p23;
	@%p32 bra 	LBB1_12;
	mov.pred 	%p4, %p23;
	mov.pred 	%p5, %p19;
LBB1_12:
	xor.b64  	%rd155, %rd153, %rd154;
	shl.b64 	%rd156, %rd153, 16;
	div.approx.f32 	%f384, %f154, %f390;
	abs.f32 	%f31, %f160;
	abs.f32 	%f32, %f161;
	@%p113 bra 	LBB1_15;
	bra.uni 	LBB1_13;
LBB1_15:
	@!%p115 bra 	LBB1_18;
	bra.uni 	LBB1_16;
LBB1_16:
	setp.gtu.f32 	%p41, %f396, %f32;
	not.pred 	%p42, %p5;
	and.pred  	%p43, %p41, %p42;
	mov.u16 	%rs35, %rs16;
	@%p43 bra 	LBB1_17;
	bra.uni 	LBB1_22;
LBB1_13:
	@%p114 bra 	LBB1_14;
	bra.uni 	LBB1_17;
LBB1_14:
	setp.gtu.f32 	%p38, %f31, %f32;
	and.pred  	%p39, %p4, %p38;
	selp.f32 	%f396, %f32, %f31, %p39;
	selp.b16 	%rs35, 2, 1, %p39;
	bra.uni 	LBB1_22;
LBB1_17:
	min.f32 	%f162, %f21, %f25;
	min.f32 	%f163, %f162, %f27;
	mul.f32 	%f164, %f163, 0f3F000000;
	selp.f32 	%f396, %f32, %f164, %p4;
	selp.b16 	%rs35, 2, 3, %p4;
LBB1_22:
	xor.b64  	%rd211, %rd155, %rd156;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd153, 37;
	shr.b64 	%rhs, %rd153, 27;
	add.u64 	%rd212, %lhs, %rhs;
	}
	setp.leu.f32 	%p44, %f384, %f396;
	ld.global.nc.f32 	%f36, [%rd10+12];
	@%p44 bra 	LBB1_57;
	min.f32 	%f165, %f21, %f25;
	min.f32 	%f166, %f165, %f27;
	mul.f32 	%f37, %f166, 0f3F000000;
	ld.global.nc.u32 	%r20, [%rd6+20];
	ld.global.nc.u32 	%r19, [%rd6+16];
	ld.global.nc.u32 	%r18, [%rd6+12];
	bra.uni 	LBB1_24;
LBB1_51:
	selp.f32 	%f396, %f80, %f37, %p9;
	selp.b16 	%rs35, 2, 3, %p9;
LBB1_56:
	setp.gt.f32 	%p90, %f384, %f396;
	@%p90 bra 	LBB1_24;
	bra.uni 	LBB1_57;
LBB1_24:
	ld.global.f32 	%f167, [%rd219+12];
	mul.f32 	%f63, %f396, %f167;
	div.approx.f32 	%f168, %f63, %f36;
	and.b16  	%rs17, %rs34, 255;
	setp.eq.s16 	%p45, %rs17, 0;
	@%p45 bra 	LBB1_26;
	add.s16 	%rs18, %rs34, -1;
	cvt.u32.u16 	%r63, %rs18;
	and.b32  	%r64, %r63, 255;
	mul.wide.u32 	%rd159, %r64, 8;
	add.s64 	%rd160, %rd86, %rd159;
	ld.f32 	%f169, [%rd160];
	add.f32 	%f170, %f63, %f169;
	st.f32 	[%rd160], %f170;
	add.f32 	%f405, %f405, %f63;
	ld.global.f32 	%f171, [%rd219];
	mul.f32 	%f172, %f396, %f171;
	sub.f32 	%f404, %f404, %f172;
LBB1_26:
	fma.rn.f32 	%f401, %f362, %f396, %f401;
	fma.rn.f32 	%f402, %f363, %f396, %f402;
	fma.rn.f32 	%f403, %f364, %f396, %f403;
	add.f32 	%f406, %f406, %f168;
	and.b16  	%rs19, %rs35, 255;
	setp.eq.s16 	%p46, %rs19, 2;
	@%p46 bra 	LBB1_33;
	setp.eq.s16 	%p47, %rs19, 1;
	@%p47 bra 	LBB1_31;
	setp.ne.s16 	%p48, %rs19, 0;
	@%p48 bra 	LBB1_37;
	@%p112 bra 	LBB1_36;
	bra.uni 	LBB1_30;
LBB1_36:
	add.s32 	%r105, %r105, 1;
	setp.ge.u32 	%p54, %r105, %r18;
	@%p54 bra 	LBB1_68;
	bra.uni 	LBB1_37;
LBB1_33:
	setp.lt.s32 	%p55, %r17, 0;
	@%p55 bra 	LBB1_35;
	add.s32 	%r107, %r107, 1;
	setp.lt.u32 	%p57, %r107, %r20;
	@%p57 bra 	LBB1_37;
	bra.uni 	LBB1_68;
LBB1_31:
	setp.lt.s32 	%p49, %r16, 0;
	@%p49 bra 	LBB1_67;
	add.s32 	%r106, %r106, 1;
	setp.lt.u32 	%p51, %r106, %r19;
	@%p51 bra 	LBB1_37;
	bra.uni 	LBB1_68;
LBB1_30:
	add.s32 	%r27, %r105, -1;
	setp.eq.s32 	%p53, %r105, 0;
	mov.u32 	%r105, %r27;
	@%p53 bra 	LBB1_68;
	bra.uni 	LBB1_37;
LBB1_35:
	add.s32 	%r31, %r107, -1;
	setp.eq.s32 	%p56, %r107, 0;
	mov.u32 	%r107, %r31;
	@%p56 bra 	LBB1_68;
	bra.uni 	LBB1_37;
LBB1_67:
	add.s32 	%r29, %r106, -1;
	setp.eq.s32 	%p50, %r106, 0;
	mov.u32 	%r106, %r29;
	@%p50 bra 	LBB1_68;
LBB1_37:
	mad.lo.s32 	%r65, %r105, %r19, %r106;
	mad.lo.s32 	%r66, %r65, %r20, %r107;
	cvt.u64.u32 	%rd161, %r66;
	add.s64 	%rd162, %rd7, %rd161;
	ld.global.u8 	%rs34, [%rd162];
	setp.eq.s16 	%p58, %rs34, 0;
	setp.ne.s16 	%p59, %rs17, 0;
	and.pred  	%p60, %p59, %p58;
	@%p60 bra 	LBB1_68;
	sub.f32 	%f384, %f384, %f396;
	setp.eq.s16 	%p61, %rs34, %rs17;
	@%p61 bra 	LBB1_40;
	cvt.u64.u16 	%rd57, %rs34;
	shl.b64 	%rd163, %rd57, 4;
	add.s64 	%rd219, %rd8, %rd163;
	ld.global.f32 	%f173, [%rd219+4];
	ld.global.f32 	%f174, [%rd219];
	add.f32 	%f70, %f174, %f173;
	div.approx.f32 	%f175, %f390, %f70;
	mul.f32 	%f384, %f384, %f175;
	mov.f32 	%f390, %f70;
LBB1_40:
	cvt.rn.f32.u32 	%f177, %r107;
	mul.f32 	%f178, %f27, %f177;
	sub.f32 	%f179, %f401, %f178;
	sub.f32 	%f180, %f27, %f179;
	selp.f32 	%f181, %f180, %f179, %p20;
	cvt.rn.f32.u32 	%f182, %r106;
	mul.f32 	%f183, %f22, %f182;
	sub.f32 	%f184, %f402, %f183;
	sub.f32 	%f185, %f25, %f184;
	selp.f32 	%f186, %f185, %f184, %p21;
	setp.eq.s16 	%p66, %rs19, 1;
	mov.pred 	%p118, %p19;
	@%p22 bra 	LBB1_42;
	cvt.rn.f32.u32 	%f187, %r105;
	mul.f32 	%f188, %f21, %f187;
	sub.f32 	%f74, %f403, %f188;
	sub.f32 	%f189, %f21, %f74;
	selp.f32 	%f190, %f189, %f74, %p112;
	setp.eq.s16 	%p70, %rs19, 0;
	selp.f32 	%f191, %f21, %f190, %p70;
	div.approx.f32 	%f192, %f191, %f364;
	abs.f32 	%f396, %f192;
	mov.pred 	%p118, %p23;
LBB1_42:
	selp.f32 	%f75, %f25, %f186, %p66;
	selp.f32 	%f76, %f27, %f181, %p46;
	mov.pred 	%p119, %p19;
	mov.pred 	%p120, %p23;
	@%p27 bra 	LBB1_44;
	mov.pred 	%p120, 0;
	mov.pred 	%p119, -1;
LBB1_44:
	div.approx.f32 	%f193, %f75, %f363;
	div.approx.f32 	%f194, %f76, %f362;
	mov.pred 	%p9, %p19;
	mov.pred 	%p10, %p23;
	@%p32 bra 	LBB1_46;
	mov.pred 	%p10, 0;
	mov.pred 	%p9, -1;
LBB1_46:
	abs.f32 	%f79, %f193;
	abs.f32 	%f80, %f194;
	@%p118 bra 	LBB1_49;
	bra.uni 	LBB1_47;
LBB1_49:
	@!%p120 bra 	LBB1_52;
	bra.uni 	LBB1_50;
LBB1_50:
	setp.gtu.f32 	%p87, %f396, %f80;
	not.pred 	%p88, %p10;
	and.pred  	%p89, %p87, %p88;
	mov.u16 	%rs35, 0;
	@%p89 bra 	LBB1_51;
	bra.uni 	LBB1_56;
LBB1_47:
	@%p119 bra 	LBB1_48;
	bra.uni 	LBB1_51;
LBB1_48:
	setp.gtu.f32 	%p84, %f79, %f80;
	and.pred  	%p85, %p9, %p84;
	selp.f32 	%f396, %f80, %f79, %p85;
	selp.b16 	%rs35, 2, 1, %p85;
	bra.uni 	LBB1_56;
LBB1_52:
	@%p10 bra 	LBB1_54;
	bra.uni 	LBB1_53;
LBB1_54:
	setp.le.f32 	%p86, %f396, %f79;
	mov.u16 	%rs35, 0;
	@%p86 bra 	LBB1_56;
	mov.u16 	%rs35, 1;
	mov.f32 	%f396, %f79;
	bra.uni 	LBB1_56;
LBB1_53:
	setp.gtu.f32 	%p81, %f396, %f80;
	setp.gtu.f32 	%p82, %f396, %f79;
	or.pred  	%p83, %p82, %p81;
	mov.u16 	%rs35, 0;
	@%p83 bra 	LBB1_48;
	bra.uni 	LBB1_56;
LBB1_57:
	fma.rn.f32 	%f401, %f362, %f384, %f401;
	fma.rn.f32 	%f402, %f363, %f384, %f402;
	fma.rn.f32 	%f403, %f364, %f384, %f403;
	ld.global.f32 	%f195, [%rd219+12];
	mul.f32 	%f49, %f384, %f195;
	div.approx.f32 	%f196, %f49, %f36;
	add.f32 	%f406, %f406, %f196;
	ld.global.nc.f32 	%f197, [%rd10+4];
	setp.ltu.f32 	%p91, %f406, %f197;
	and.b16  	%rs28, %rs34, 255;
	setp.ne.s16 	%p92, %rs28, 0;
	and.pred  	%p93, %p92, %p91;
	@%p93 bra 	LBB1_58;
	bra.uni 	LBB1_68;
LBB1_58:
	add.s16 	%rs29, %rs34, -1;
	cvt.u32.u16 	%r67, %rs29;
	and.b32  	%r68, %r67, 255;
	mul.wide.u32 	%rd164, %r68, 8;
	add.s64 	%rd60, %rd86, %rd164;
	ld.f32 	%f198, [%rd60];
	add.f32 	%f199, %f49, %f198;
	st.f32 	[%rd60], %f199;
	ld.global.nc.u32 	%r69, [%rd6+16];
	mad.lo.s32 	%r70, %r69, %r105, %r106;
	ld.global.nc.u32 	%r71, [%rd6+20];
	mad.lo.s32 	%r72, %r70, %r71, %r107;
	ld.global.nc.f32 	%f200, [%rd10+8];
	div.approx.f32 	%f201, %f406, %f200;
	cvt.rmi.f32.f32 	%f202, %f201;
	setp.gt.f32 	%p94, %f202, 0f4F7FFFFF;
	max.f32 	%f203, %f202, 0f00000000;
	cvt.rzi.u32.f32 	%r73, %f203;
	selp.b32 	%r74, -1, %r73, %p94;
	min.u32 	%r75, %r5, %r74;
	mad.lo.s32 	%r76, %r72, %r3, %r75;
	mul.wide.u32 	%rd165, %r76, 4;
	add.s64 	%rd166, %rd4, %rd165;
	ld.global.f32 	%f204, [%rd219];
	mul.f32 	%f205, %f371, %f204;
	div.approx.f32 	%f206, %f205, %f390;
	atom.global.add.f32 	%f207, [%rd166], %f206;
	xor.b64  	%rd167, %rd211, %rd212;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd211, 24;
	shr.b64 	%rhs, %rd211, 40;
	add.u64 	%rd168, %lhs, %rhs;
	}
	xor.b64  	%rd169, %rd167, %rd168;
	shl.b64 	%rd170, %rd167, 16;
	xor.b64  	%rd61, %rd169, %rd170;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd167, 37;
	shr.b64 	%rhs, %rd167, 27;
	add.u64 	%rd62, %lhs, %rhs;
	}
	add.s64 	%rd171, %rd211, %rd212;
	shr.u64 	%rd172, %rd171, 40;
	cvt.u32.u64 	%r77, %rd172;
	cvt.rn.f32.u32 	%f209, %r77;
	mul.f32 	%f87, %f209, 0f33800000;
	ld.global.f32 	%f88, [%rd219+8];
	setp.neu.f32 	%p95, %f88, 0f00000000;
	@%p95 bra 	LBB1_60;
	bra.uni 	LBB1_59;
LBB1_60:
	mov.f32 	%f212, 0f3F800000;
	sub.f32 	%f213, %f212, %f88;
	add.f32 	%f214, %f88, %f88;
	fma.rn.f32 	%f215, %f87, %f214, %f213;
	mul.f32 	%f216, %f88, %f88;
	sub.f32 	%f217, %f212, %f216;
	div.approx.f32 	%f218, %f217, %f215;
	mul.f32 	%f219, %f218, %f218;
	add.f32 	%f220, %f216, 0f3F800000;
	sub.f32 	%f221, %f220, %f219;
	rcp.approx.f32 	%f222, %f214;
	mul.f32 	%f397, %f222, %f221;
	bra.uni 	LBB1_61;
LBB1_18:
	@%p5 bra 	LBB1_20;
	bra.uni 	LBB1_19;
LBB1_20:
	setp.le.f32 	%p40, %f396, %f31;
	mov.u16 	%rs35, %rs16;
	@%p40 bra 	LBB1_22;
	mov.f32 	%f396, %f31;
	mov.u16 	%rs35, %rs15;
	bra.uni 	LBB1_22;
LBB1_59:
	add.f32 	%f210, %f87, %f87;
	mov.f32 	%f211, 0f3F800000;
	sub.f32 	%f397, %f211, %f210;
LBB1_61:
	mul.f32 	%f208, %f384, %f204;
	sub.f32 	%f371, %f371, %f206;
	xor.b64  	%rd173, %rd61, %rd62;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd61, 24;
	shr.b64 	%rhs, %rd61, 40;
	add.u64 	%rd174, %lhs, %rhs;
	}
	xor.b64  	%rd175, %rd173, %rd174;
	shl.b64 	%rd176, %rd173, 16;
	xor.b64  	%rd177, %rd175, %rd176;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd173, 37;
	shr.b64 	%rhs, %rd173, 27;
	add.u64 	%rd178, %lhs, %rhs;
	}
	add.s64 	%rd179, %rd177, %rd178;
	shr.u64 	%rd180, %rd179, 41;
	cvt.u32.u64 	%r78, %rd180;
	or.b32  	%r79, %r78, 1065353216;
	mov.b32 	%f223, %r79;
	add.f32 	%f224, %f223, 0fBF800000;
	fma.rn.f32 	%f225, %f224, 0f3F800001, 0f00000000;
	add.f32 	%f226, %f225, %f225;
	abs.f32 	%f227, %f226;
	neg.f32 	%f228, %f227;
	mov.f32 	%f229, 0f3F000000;
	sub.f32 	%f230, %f229, %f225;
	mov.b32 	%r80, %f230;
	shr.u32 	%r81, %r80, 31;
	and.b32  	%r82, %r81, 1;
	setp.eq.b32 	%p96, %r82, 1;
	selp.f32 	%f231, %f228, %f227, %p96;
	add.f32 	%f232, %f231, 0f40000000;
	setp.lt.f32 	%p97, %f230, 0f00000000;
	selp.f32 	%f233, %f232, %f231, %p97;
	lg2.approx.ftz.f32 	%f234, %f233;
	mul.f32 	%f235, %f234, 0fBF317218;
	fma.rn.f32 	%f236, %f235, 0f362E759C, 0f3A8AAC49;
	fma.rn.f32 	%f237, %f236, %f235, 0f3D3D9D6C;
	fma.rn.f32 	%f238, %f237, %f235, 0f3F026EB9;
	fma.rn.f32 	%f239, %f238, %f235, 0f3FEC8EFF;
	fma.rn.f32 	%f240, %f239, %f235, 0f401B12DF;
	fma.rn.f32 	%f241, %f240, %f235, 0f3F800000;
	fma.rn.f32 	%f242, %f235, 0f38E7C4C7, 0f3C42FABF;
	fma.rn.f32 	%f243, %f242, %f235, 0f3E733D91;
	fma.rn.f32 	%f244, %f243, %f235, 0f3FAADB06;
	fma.rn.f32 	%f245, %f244, %f235, 0f401A4010;
	fma.rn.f32 	%f246, %f245, %f235, 0f3FA06C99;
	neg.f32 	%f247, %f246;
	div.approx.f32 	%f248, %f247, %f241;
	abs.f32 	%f249, %f235;
	neg.f32 	%f250, %f249;
	selp.f32 	%f251, %f250, %f249, %p96;
	mul.f32 	%f252, %f248, %f251;
	mul.f32 	%f253, %f252, %f252;
	add.s64 	%rd181, %rd61, %rd62;
	shr.u64 	%rd182, %rd181, 41;
	cvt.u32.u64 	%r83, %rd182;
	or.b32  	%r84, %r83, 1065353216;
	mov.b32 	%f254, %r84;
	add.f32 	%f255, %f254, 0fBF800000;
	fma.rn.f32 	%f256, %f255, 0f3F800001, 0f00000000;
	add.f32 	%f257, %f256, %f256;
	abs.f32 	%f258, %f257;
	neg.f32 	%f259, %f258;
	sub.f32 	%f260, %f229, %f256;
	mov.b32 	%r85, %f260;
	shr.u32 	%r86, %r85, 31;
	and.b32  	%r87, %r86, 1;
	setp.eq.b32 	%p98, %r87, 1;
	selp.f32 	%f261, %f259, %f258, %p98;
	add.f32 	%f262, %f261, 0f40000000;
	setp.lt.f32 	%p99, %f260, 0f00000000;
	selp.f32 	%f263, %f262, %f261, %p99;
	lg2.approx.ftz.f32 	%f264, %f263;
	mul.f32 	%f265, %f264, 0fBF317218;
	fma.rn.f32 	%f266, %f265, 0f362E759C, 0f3A8AAC49;
	fma.rn.f32 	%f267, %f266, %f265, 0f3D3D9D6C;
	fma.rn.f32 	%f268, %f267, %f265, 0f3F026EB9;
	fma.rn.f32 	%f269, %f268, %f265, 0f3FEC8EFF;
	fma.rn.f32 	%f270, %f269, %f265, 0f401B12DF;
	fma.rn.f32 	%f271, %f270, %f265, 0f3F800000;
	fma.rn.f32 	%f272, %f265, 0f38E7C4C7, 0f3C42FABF;
	fma.rn.f32 	%f273, %f272, %f265, 0f3E733D91;
	fma.rn.f32 	%f274, %f273, %f265, 0f3FAADB06;
	fma.rn.f32 	%f275, %f274, %f265, 0f401A4010;
	fma.rn.f32 	%f276, %f275, %f265, 0f3FA06C99;
	neg.f32 	%f277, %f276;
	div.approx.f32 	%f278, %f277, %f271;
	abs.f32 	%f279, %f265;
	neg.f32 	%f280, %f279;
	selp.f32 	%f281, %f280, %f279, %p98;
	mul.f32 	%f282, %f278, %f281;
	fma.rn.f32 	%f283, %f282, %f282, %f253;
	rsqrt.approx.ftz.f32 	%f284, %f283;
	mul.f32 	%f94, %f252, %f284;
	mul.f32 	%f93, %f282, %f284;
	xor.b64  	%rd183, %rd177, %rd178;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd177, 24;
	shr.b64 	%rhs, %rd177, 40;
	add.u64 	%rd184, %lhs, %rhs;
	}
	xor.b64  	%rd185, %rd183, %rd184;
	shl.b64 	%rd186, %rd183, 16;
	mul.f32 	%f285, %f397, %f397;
	mov.f32 	%f286, 0f3F800000;
	sub.f32 	%f287, %f286, %f285;
	sqrt.approx.ftz.f32 	%f92, %f287;
	abs.f32 	%f288, %f362;
	setp.lt.f32 	%p100, %f288, 0f3F7FFFEF;
	@%p100 bra 	LBB1_63;
	bra.uni 	LBB1_62;
LBB1_63:
	mul.f32 	%f291, %f362, %f363;
	mul.f32 	%f292, %f291, %f93;
	fma.rn.f32 	%f293, %f364, %f94, %f292;
	mul.f32 	%f294, %f92, %f293;
	mul.f32 	%f295, %f362, %f362;
	sub.f32 	%f297, %f286, %f295;
	rsqrt.approx.ftz.f32 	%f298, %f297;
	mul.f32 	%f299, %f294, %f298;
	fma.rn.f32 	%f99, %f363, %f397, %f299;
	mul.f32 	%f300, %f363, %f94;
	mul.f32 	%f301, %f362, %f364;
	mul.f32 	%f302, %f301, %f93;
	sub.f32 	%f303, %f302, %f300;
	mul.f32 	%f304, %f92, %f303;
	mul.f32 	%f305, %f304, %f298;
	fma.rn.f32 	%f364, %f364, %f397, %f305;
	mul.f32 	%f306, %f362, %f397;
	sqrt.approx.ftz.f32 	%f307, %f297;
	mul.f32 	%f308, %f92, %f307;
	mul.f32 	%f309, %f93, %f308;
	sub.f32 	%f362, %f306, %f309;
	mov.f32 	%f363, %f99;
	bra.uni 	LBB1_64;
LBB1_62:
	mul.f32 	%f364, %f92, %f93;
	shr.u32 	%r89, %r17, 31;
	and.b32  	%r90, %r89, 1;
	setp.eq.b32 	%p101, %r90, 1;
	selp.f32 	%f289, 0fBF800000, 0f3F800000, %p101;
	mul.f32 	%f362, %f397, %f289;
	mul.f32 	%f290, %f92, %f94;
	mul.f32 	%f363, %f290, %f289;
LBB1_64:
	add.f32 	%f405, %f405, %f49;
	sub.f32 	%f404, %f404, %f208;
	xor.b64  	%rd216, %rd185, %rd186;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd183, 37;
	shr.b64 	%rhs, %rd183, 27;
	add.u64 	%rd215, %lhs, %rhs;
	}
	sub.f32 	%f311, %f286, %f397;
	ld.f32 	%f312, [%rd60+4];
	add.f32 	%f313, %f311, %f312;
	st.f32 	[%rd60+4], %f313;
	setp.geu.f32 	%p102, %f371, 0f38D1B717;
	@%p102 bra 	LBB1_6;
	xor.b64  	%rd187, %rd216, %rd215;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd216, 24;
	shr.b64 	%rhs, %rd216, 40;
	add.u64 	%rd188, %lhs, %rhs;
	}
	xor.b64  	%rd189, %rd187, %rd188;
	shl.b64 	%rd190, %rd187, 16;
	xor.b64  	%rd211, %rd189, %rd190;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd187, 37;
	shr.b64 	%rhs, %rd187, 27;
	add.u64 	%rd212, %lhs, %rhs;
	}
	add.s64 	%rd191, %rd216, %rd215;
	shr.u64 	%rd192, %rd191, 40;
	cvt.u32.u64 	%r91, %rd192;
	cvt.rn.f32.u32 	%f314, %r91;
	mul.f32 	%f315, %f314, 0f33800000;
	setp.gt.f32 	%p103, %f315, 0f3DCCCCCD;
	@%p103 bra 	LBB1_68;
	mul.f32 	%f371, %f371, 0f41200000;
	mov.u64 	%rd215, %rd212;
	mov.u64 	%rd216, %rd211;
	bra.uni 	LBB1_6;
LBB1_19:
	setp.gtu.f32 	%p35, %f396, %f32;
	setp.gtu.f32 	%p36, %f396, %f31;
	or.pred  	%p37, %p36, %p35;
	mov.u16 	%rs35, %rs16;
	@%p37 bra 	LBB1_14;
	bra.uni 	LBB1_22;
LBB1_68:
	mov.u64 	%rd224, -1;
	mov.u64 	%rd223, %rd36;
	mov.u64 	%rd225, %rd27;
	mov.u64 	%rd226, %rd34;
	mov.u64 	%rd227, %rd33;
	mov.u64 	%rd228, %rd69;
LBB1_69:
	setp.eq.s64 	%p104, %rd227, 0;
	@%p104 bra 	LBB1_77;
	ld.global.f32 	%f316, [%rd228];
	sub.f32 	%f317, %f316, %f403;
	ld.global.u32 	%rd194, [%rd228+4];
	cvt.u32.u64 	%r92, %rd194;
	mov.b32 	%f318, %r92;
	sub.f32 	%f319, %f318, %f402;
	mul.f32 	%f320, %f319, %f319;
	fma.rn.f32 	%f321, %f317, %f317, %f320;
	ld.global.f32 	%f322, [%rd228+8];
	sub.f32 	%f323, %f322, %f401;
	fma.rn.f32 	%f324, %f323, %f323, %f321;
	ld.global.f32 	%f325, [%rd228+12];
	mul.f32 	%f326, %f325, %f325;
	setp.geu.f32 	%p105, %f324, %f326;
	add.s64 	%rd223, %rd223, %rd27;
	sub.s64 	%rd225, %rd225, %rd27;
	add.s64 	%rd224, %rd224, 1;
	add.s64 	%rd226, %rd226, 4;
	add.s64 	%rd227, %rd227, -16;
	add.s64 	%rd228, %rd228, 16;
	@%p105 bra 	LBB1_69;
	ld.global.nc.f32 	%f327, [%rd10+8];
	div.approx.f32 	%f328, %f406, %f327;
	cvt.rmi.f32.f32 	%f329, %f328;
	setp.gt.f32 	%p106, %f329, 0f5F7FFFFF;
	max.f32 	%f330, %f329, 0f00000000;
	cvt.rzi.u64.f32 	%rd195, %f330;
	selp.b64 	%rd196, -1, %rd195, %p106;
	min.u64 	%rd82, %rd28, %rd196;
	sub.s64 	%rd83, %rd82, %rd225;
	shl.b64 	%rd197, %rd83, 2;
	add.s64 	%rd198, %rd14, %rd197;
	ld.global.f32 	%f331, [%rd198];
	mul.f32 	%f332, %f404, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f111, %f332;
	add.f32 	%f333, %f111, %f331;
	st.global.f32 	[%rd198], %f333;
	mul.f32 	%f334, %f405, %f111;
	mul.f32 	%f335, %f1, %f334;
	ld.global.f32 	%f336, [%rd226];
	sub.f32 	%f337, %f336, %f335;
	st.global.f32 	[%rd226], %f337;
	shl.b64 	%rd199, %rd83, 3;
	add.s64 	%rd200, %rd19, %rd199;
	ld.global.u64 	%rd201, [%rd200];
	add.s64 	%rd202, %rd201, 1;
	st.global.u64 	[%rd200], %rd202;
	@%p17 bra 	LBB1_77;
	setp.eq.s64 	%p108, %rd29, 0;
	mov.u64 	%rd233, 0;
	mov.u64 	%rd234, %rd86;
	@%p108 bra 	LBB1_75;
	add.s64 	%rd205, %rd82, %rd223;
	mul.lo.s64 	%rd87, %rd24, %rd205;
	shl.b64 	%rd206, %rd87, 2;
	add.s64 	%rd229, %rd38, %rd206;
	add.s64 	%rd230, %rd37, %rd206;
	mov.u64 	%rd232, 0;
	mov.u64 	%rd234, %rd86;
LBB1_74:
	ld.f32 	%f338, [%rd234];
	mul.f32 	%f339, %f111, %f338;
	div.approx.f32 	%f340, %f339, %f405;
	ld.global.f32 	%f341, [%rd230+-4];
	add.f32 	%f342, %f341, %f340;
	st.global.f32 	[%rd230+-4], %f342;
	ld.global.f32 	%f343, [%rd229+-4];
	ld.f32 	%f344, [%rd234+4];
	fma.rn.f32 	%f345, %f111, %f344, %f343;
	st.global.f32 	[%rd229+-4], %f345;
	ld.f32 	%f346, [%rd234+8];
	mul.f32 	%f347, %f111, %f346;
	div.approx.f32 	%f348, %f347, %f405;
	ld.global.f32 	%f349, [%rd230];
	add.f32 	%f350, %f349, %f348;
	st.global.f32 	[%rd230], %f350;
	ld.global.f32 	%f351, [%rd229];
	ld.f32 	%f352, [%rd234+12];
	fma.rn.f32 	%f353, %f111, %f352, %f351;
	st.global.f32 	[%rd229], %f353;
	add.s64 	%rd232, %rd232, 2;
	setp.ne.s64 	%p109, %rd31, %rd232;
	add.s64 	%rd229, %rd229, 8;
	add.s64 	%rd230, %rd230, 8;
	add.s64 	%rd234, %rd234, 16;
	mov.u64 	%rd233, %rd31;
	@%p109 bra 	LBB1_74;
LBB1_75:
	setp.eq.s64 	%p110, %rd30, 0;
	@%p110 bra 	LBB1_77;
	mul.lo.s64 	%rd85, %rd83, %rd24;
	ld.f32 	%f354, [%rd234];
	mul.f32 	%f355, %f111, %f354;
	div.approx.f32 	%f356, %f355, %f405;
	add.s64 	%rd207, %rd233, %rd85;
	shl.b64 	%rd208, %rd207, 2;
	add.s64 	%rd209, %rd17, %rd208;
	ld.global.f32 	%f357, [%rd209];
	add.f32 	%f358, %f357, %f356;
	st.global.f32 	[%rd209], %f358;
	add.s64 	%rd210, %rd18, %rd208;
	ld.global.f32 	%f359, [%rd210];
	ld.f32 	%f360, [%rd234+4];
	fma.rn.f32 	%f361, %f111, %f360, %f359;
	st.global.f32 	[%rd210], %f361;
LBB1_77:
	setp.eq.s32 	%p111, %r95, %r4;
	@%p111 bra 	LBB1_79;
	ld.global.nc.u32 	%r93, [%rd6+20];
	ld.global.nc.u32 	%r94, [%rd6+16];
	add.s32 	%r95, %r95, 1;
	bra.uni 	LBB1_2;
LBB1_79:
	ret;

}
	// .globl	disk
.visible .entry disk(
	.param .u64 disk_param_0,
	.param .u64 disk_param_1,
	.param .u32 disk_param_2,
	.param .u64 disk_param_3,
	.param .u64 disk_param_4,
	.param .u64 disk_param_5,
	.param .u64 disk_param_6,
	.param .u32 disk_param_7,
	.param .u64 disk_param_8,
	.param .u64 disk_param_9,
	.param .u64 disk_param_10,
	.param .u64 disk_param_11,
	.param .u64 disk_param_12,
	.param .u64 disk_param_13,
	.param .u64 disk_param_14
)
{
	.reg .pred 	%p<126>;
	.reg .b16 	%rs<36>;
	.reg .f32 	%f<492>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<254>;

	ld.param.u64 	%rd104, [disk_param_0];
	cvta.to.global.u64 	%rd10, %rd104;
	ld.global.nc.f32 	%f116, [%rd10+8];
	ld.global.nc.f32 	%f117, [%rd10+4];
	ld.global.nc.f32 	%f121, [%rd10+12];
	ld.global.nc.f32 	%f122, [%rd10+16];
	ld.global.nc.u32 	%r2, [%rd10];
	setp.eq.s32 	%p12, %r2, 0;
	@%p12 bra 	LBB2_79;
	div.approx.f32 	%f118, %f117, %f116;
	cvt.rpi.f32.f32 	%f119, %f118;
	setp.gt.f32 	%p11, %f119, 0f4F7FFFFF;
	max.f32 	%f120, %f119, 0f00000000;
	cvt.rzi.u32.f32 	%r35, %f120;
	selp.b32 	%r1, -1, %r35, %p11;
	ld.param.u32 	%r36, [disk_param_7];
	mul.lo.s32 	%r37, %r1, %r36;
	cvt.u64.u32 	%rd105, %r37;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %ntid.x;
	mul.wide.s32 	%rd106, %r39, %r38;
	mov.u32 	%r40, %tid.x;
	cvt.s64.s32 	%rd107, %r40;
	add.s64 	%rd108, %rd106, %rd107;
	mul.lo.s64 	%rd109, %rd108, %rd105;
	shl.b64 	%rd110, %rd109, 3;
	ld.param.u64 	%rd111, [disk_param_14];
	cvta.to.global.u64 	%rd112, %rd111;
	add.s64 	%rd19, %rd112, %rd110;
	shl.b64 	%rd113, %rd109, 2;
	ld.param.u64 	%rd114, [disk_param_10];
	cvta.to.global.u64 	%rd115, %rd114;
	add.s64 	%rd14, %rd115, %rd113;
	ld.param.u32 	%r33, [disk_param_2];
	mul.lo.s32 	%r41, %r37, %r33;
	cvt.u64.u32 	%rd116, %r41;
	mul.lo.s64 	%rd16, %rd108, %rd116;
	shl.b64 	%rd117, %rd16, 2;
	ld.param.u64 	%rd118, [disk_param_13];
	cvta.to.global.u64 	%rd1, %rd118;
	add.s64 	%rd18, %rd1, %rd117;
	ld.param.u64 	%rd119, [disk_param_12];
	cvta.to.global.u64 	%rd2, %rd119;
	add.s64 	%rd17, %rd2, %rd117;
	cvt.u64.u32 	%rd11, %r36;
	mul.lo.s64 	%rd15, %rd108, %rd11;
	mul.f32 	%f123, %f122, 0f40C90FDB;
	div.approx.f32 	%f1, %f123, %f121;
	cvt.u64.u32 	%rd120, %r33;
	mul.lo.s64 	%rd21, %rd107, %rd120;
	shl.b64 	%rd121, %rd21, 3;
	// begin inline asm
	cvta.shared.u64 %rd103, dynamic_shared_memory; mov.u32 %r34, %dynamic_smem_size;
	// end inline asm
	add.s64 	%rd88, %rd103, %rd121;
	shl.b64 	%rd122, %rd108, 4;
	ld.param.u64 	%rd123, [disk_param_6];
	cvta.to.global.u64 	%rd124, %rd123;
	add.s64 	%rd125, %rd124, %rd122;
	ld.global.u64 	%rd229, [%rd125+8];
	ld.global.u64 	%rd228, [%rd125];
	mul.wide.u32 	%rd22, %r33, 8;
	ld.param.u64 	%rd126, [disk_param_1];
	cvta.to.global.u64 	%rd9, %rd126;
	ld.param.u64 	%rd127, [disk_param_3];
	cvta.to.global.u64 	%rd8, %rd127;
	ld.param.u64 	%rd128, [disk_param_4];
	cvta.to.global.u64 	%rd7, %rd128;
	ld.param.u64 	%rd129, [disk_param_5];
	cvta.to.global.u64 	%rd6, %rd129;
	ld.param.u64 	%rd130, [disk_param_8];
	cvta.to.global.u64 	%rd71, %rd130;
	ld.param.u64 	%rd131, [disk_param_9];
	cvta.to.global.u64 	%rd4, %rd131;
	ld.param.u64 	%rd132, [disk_param_11];
	cvta.to.global.u64 	%rd3, %rd132;
	add.s32 	%r42, %r33, 1;
	cvt.u64.u32 	%rd133, %r42;
	add.s64 	%rd24, %rd133, -1;
	add.s64 	%rd135, %rd117, 4;
	add.s64 	%rd38, %rd1, %rd135;
	add.s64 	%rd37, %rd2, %rd135;
	shl.b64 	%rd136, %rd15, 2;
	add.s64 	%rd137, %rd136, %rd3;
	add.s64 	%rd34, %rd137, -4;
	add.s64 	%rd44, %rd88, 4;
	shl.b64 	%rd33, %rd11, 4;
	add.s32 	%r3, %r1, -1;
	cvt.u64.u32 	%rd27, %r1;
	neg.s64 	%rd36, %rd27;
	add.s64 	%rd28, %rd27, -1;
	add.s64 	%rd29, %rd22, -8;
	shr.u64 	%rd139, %rd29, 3;
	add.s64 	%rd140, %rd139, 1;
	and.b64  	%rd31, %rd140, 4611686018427387902;
	and.b64  	%rd30, %rd140, 1;
	mov.u32 	%r105, 1;
	mov.f32 	%f130, 0f3F000000;
	setp.eq.s32 	%p20, %r33, 0;
	mov.pred 	%p22, 0;
	mov.pred 	%p26, -1;
	mov.u16 	%rs16, 0;
	mov.u16 	%rs15, 1;
	bra.uni 	LBB2_2;
LBB2_78:
	setp.ne.s32 	%p114, %r105, %r2;
	add.s32 	%r105, %r105, 1;
	@%p114 bra 	LBB2_2;
	bra.uni 	LBB2_79;
LBB2_2:
	xor.b64  	%rd141, %rd229, %rd228;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd228, 24;
	shr.b64 	%rhs, %rd228, 40;
	add.u64 	%rd142, %lhs, %rhs;
	}
	xor.b64  	%rd143, %rd141, %rd142;
	shl.b64 	%rd144, %rd141, 16;
	xor.b64  	%rd145, %rd143, %rd144;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd141, 37;
	shr.b64 	%rhs, %rd141, 27;
	add.u64 	%rd146, %lhs, %rhs;
	}
	add.s64 	%rd147, %rd145, %rd146;
	shr.u64 	%rd148, %rd147, 41;
	cvt.u32.u64 	%r44, %rd148;
	or.b32  	%r45, %r44, 1065353216;
	mov.b32 	%f124, %r45;
	add.f32 	%f125, %f124, 0fBF800000;
	fma.rn.f32 	%f126, %f125, 0f3F800001, 0f00000000;
	add.f32 	%f127, %f126, %f126;
	abs.f32 	%f128, %f127;
	neg.f32 	%f129, %f128;
	sub.f32 	%f131, %f130, %f126;
	mov.b32 	%r46, %f131;
	shr.u32 	%r47, %r46, 31;
	and.b32  	%r48, %r47, 1;
	setp.eq.b32 	%p13, %r48, 1;
	selp.f32 	%f132, %f129, %f128, %p13;
	add.f32 	%f133, %f132, 0f40000000;
	setp.lt.f32 	%p14, %f131, 0f00000000;
	selp.f32 	%f134, %f133, %f132, %p14;
	lg2.approx.ftz.f32 	%f135, %f134;
	mul.f32 	%f136, %f135, 0fBF317218;
	fma.rn.f32 	%f137, %f136, 0f362E759C, 0f3A8AAC49;
	fma.rn.f32 	%f138, %f137, %f136, 0f3D3D9D6C;
	fma.rn.f32 	%f139, %f138, %f136, 0f3F026EB9;
	fma.rn.f32 	%f140, %f139, %f136, 0f3FEC8EFF;
	fma.rn.f32 	%f141, %f140, %f136, 0f401B12DF;
	fma.rn.f32 	%f142, %f141, %f136, 0f3F800000;
	fma.rn.f32 	%f143, %f136, 0f38E7C4C7, 0f3C42FABF;
	fma.rn.f32 	%f144, %f143, %f136, 0f3E733D91;
	fma.rn.f32 	%f145, %f144, %f136, 0f3FAADB06;
	fma.rn.f32 	%f146, %f145, %f136, 0f401A4010;
	fma.rn.f32 	%f147, %f146, %f136, 0f3FA06C99;
	neg.f32 	%f148, %f147;
	div.approx.f32 	%f149, %f148, %f142;
	abs.f32 	%f150, %f136;
	neg.f32 	%f151, %f150;
	selp.f32 	%f152, %f151, %f150, %p13;
	mul.f32 	%f153, %f149, %f152;
	mul.f32 	%f154, %f153, %f153;
	add.s64 	%rd149, %rd229, %rd228;
	shr.u64 	%rd150, %rd149, 41;
	cvt.u32.u64 	%r49, %rd150;
	or.b32  	%r50, %r49, 1065353216;
	mov.b32 	%f155, %r50;
	add.f32 	%f156, %f155, 0fBF800000;
	fma.rn.f32 	%f157, %f156, 0f3F800001, 0f00000000;
	add.f32 	%f158, %f157, %f157;
	abs.f32 	%f159, %f158;
	neg.f32 	%f160, %f159;
	sub.f32 	%f161, %f130, %f157;
	mov.b32 	%r51, %f161;
	shr.u32 	%r52, %r51, 31;
	and.b32  	%r53, %r52, 1;
	setp.eq.b32 	%p15, %r53, 1;
	selp.f32 	%f162, %f160, %f159, %p15;
	add.f32 	%f163, %f162, 0f40000000;
	setp.lt.f32 	%p16, %f161, 0f00000000;
	selp.f32 	%f164, %f163, %f162, %p16;
	lg2.approx.ftz.f32 	%f165, %f164;
	mul.f32 	%f166, %f165, 0fBF317218;
	fma.rn.f32 	%f167, %f166, 0f362E759C, 0f3A8AAC49;
	fma.rn.f32 	%f168, %f167, %f166, 0f3D3D9D6C;
	fma.rn.f32 	%f169, %f168, %f166, 0f3F026EB9;
	fma.rn.f32 	%f170, %f169, %f166, 0f3FEC8EFF;
	fma.rn.f32 	%f171, %f170, %f166, 0f401B12DF;
	fma.rn.f32 	%f172, %f171, %f166, 0f3F800000;
	fma.rn.f32 	%f173, %f166, 0f38E7C4C7, 0f3C42FABF;
	fma.rn.f32 	%f174, %f173, %f166, 0f3E733D91;
	fma.rn.f32 	%f175, %f174, %f166, 0f3FAADB06;
	fma.rn.f32 	%f176, %f175, %f166, 0f401A4010;
	fma.rn.f32 	%f177, %f176, %f166, 0f3FA06C99;
	neg.f32 	%f178, %f177;
	div.approx.f32 	%f179, %f178, %f172;
	abs.f32 	%f180, %f166;
	neg.f32 	%f181, %f180;
	selp.f32 	%f182, %f181, %f180, %p15;
	mul.f32 	%f183, %f179, %f182;
	fma.rn.f32 	%f184, %f183, %f183, %f154;
	rsqrt.approx.ftz.f32 	%f185, %f184;
	mul.f32 	%f186, %f153, %f185;
	xor.b64  	%rd151, %rd145, %rd146;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd145, 24;
	shr.b64 	%rhs, %rd145, 40;
	add.u64 	%rd152, %lhs, %rhs;
	}
	xor.b64  	%rd153, %rd151, %rd152;
	shl.b64 	%rd154, %rd151, 16;
	xor.b64  	%rd155, %rd153, %rd154;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd151, 37;
	shr.b64 	%rhs, %rd151, 27;
	add.u64 	%rd156, %lhs, %rhs;
	}
	add.s64 	%rd157, %rd155, %rd156;
	shr.u64 	%rd158, %rd157, 41;
	cvt.u32.u64 	%r54, %rd158;
	or.b32  	%r55, %r54, 1065353216;
	mov.b32 	%f187, %r55;
	add.f32 	%f188, %f187, 0fBF800000;
	fma.rn.f32 	%f189, %f188, 0f3F800001, 0f00000000;
	sqrt.approx.ftz.f32 	%f190, %f189;
	mul.f32 	%f191, %f186, %f190;
	ld.global.nc.f32 	%f192, [%rd9+48];
	mul.f32 	%f193, %f192, %f191;
	mul.f32 	%f194, %f183, %f185;
	mul.f32 	%f195, %f194, %f190;
	mul.f32 	%f196, %f192, %f195;
	ld.global.nc.u32 	%r56, [%rd9+4];
	cvt.u64.u32 	%rd159, %r56;
	cvt.u32.u64 	%r57, %rd159;
	mov.b32 	%f197, %r57;
	ld.global.nc.u32 	%r58, [%rd9+28];
	cvt.u64.u32 	%rd160, %r58;
	cvt.u32.u64 	%r59, %rd160;
	mov.b32 	%f198, %r59;
	fma.rn.f32 	%f199, %f196, %f198, %f197;
	ld.global.nc.u32 	%r60, [%rd9+40];
	cvt.u64.u32 	%rd161, %r60;
	cvt.u32.u64 	%r61, %rd161;
	mov.b32 	%f200, %r61;
	fma.rn.f32 	%f487, %f193, %f200, %f199;
	ld.global.nc.f32 	%f445, [%rd6+4];
	div.approx.f32 	%f201, %f487, %f445;
	cvt.rmi.f32.f32 	%f202, %f201;
	setp.gt.f32 	%p17, %f202, 0f4F7FFFFF;
	max.f32 	%f203, %f202, 0f00000000;
	cvt.rzi.u32.f32 	%r62, %f203;
	selp.b32 	%r116, -1, %r62, %p17;
	ld.global.nc.f32 	%f204, [%rd9];
	ld.global.nc.f32 	%f205, [%rd9+24];
	fma.rn.f32 	%f206, %f196, %f205, %f204;
	ld.global.nc.f32 	%f207, [%rd9+36];
	fma.rn.f32 	%f488, %f193, %f207, %f206;
	ld.global.nc.f32 	%f208, [%rd6];
	div.approx.f32 	%f209, %f488, %f208;
	cvt.rmi.f32.f32 	%f210, %f209;
	setp.gt.f32 	%p18, %f210, 0f4F7FFFFF;
	max.f32 	%f211, %f210, 0f00000000;
	cvt.rzi.u32.f32 	%r63, %f211;
	selp.b32 	%r115, -1, %r63, %p18;
	ld.global.nc.u32 	%r64, [%rd6+16];
	mad.lo.s32 	%r65, %r64, %r115, %r116;
	ld.global.nc.f32 	%f212, [%rd9+8];
	ld.global.nc.f32 	%f213, [%rd9+32];
	fma.rn.f32 	%f214, %f196, %f213, %f212;
	ld.global.nc.f32 	%f215, [%rd9+44];
	fma.rn.f32 	%f486, %f193, %f215, %f214;
	ld.global.nc.f32 	%f444, [%rd6+8];
	div.approx.f32 	%f216, %f486, %f444;
	cvt.rmi.f32.f32 	%f217, %f216;
	setp.gt.f32 	%p19, %f217, 0f4F7FFFFF;
	max.f32 	%f218, %f217, 0f00000000;
	cvt.rzi.u32.f32 	%r66, %f218;
	selp.b32 	%r117, -1, %r66, %p19;
	ld.global.nc.u32 	%r67, [%rd6+20];
	mad.lo.s32 	%r68, %r65, %r67, %r117;
	cvt.u64.u32 	%rd162, %r68;
	add.s64 	%rd163, %rd7, %rd162;
	ld.global.u8 	%rs34, [%rd163];
	cvt.u32.u16 	%r69, %rs34;
	and.b32  	%r70, %r69, 255;
	mul.wide.u32 	%rd164, %r70, 16;
	add.s64 	%rd236, %rd8, %rd164;
	xor.b64  	%rd165, %rd155, %rd156;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd155, 24;
	shr.b64 	%rhs, %rd155, 40;
	add.u64 	%rd166, %lhs, %rhs;
	}
	xor.b64  	%rd167, %rd165, %rd166;
	shl.b64 	%rd168, %rd165, 16;
	ld.global.nc.f32 	%f446, [%rd9+20];
	ld.global.nc.f32 	%f447, [%rd9+16];
	ld.global.nc.f32 	%f448, [%rd9+12];
	@%p20 bra 	LBB2_5;
	mov.u64 	%rd230, %rd22;
	mov.u64 	%rd231, %rd44;
LBB2_4:
	mov.u32 	%r71, 0;
	st.u32 	[%rd231], %r71;
	st.u32 	[%rd231+-4], %r71;
	add.s64 	%rd231, %rd231, 8;
	add.s64 	%rd230, %rd230, -8;
	setp.ne.s64 	%p21, %rd230, 0;
	@%p21 bra 	LBB2_4;
LBB2_5:
	xor.b64  	%rd233, %rd167, %rd168;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd165, 37;
	shr.b64 	%rhs, %rd165, 27;
	add.u64 	%rd232, %lhs, %rhs;
	}
	mov.f32 	%f455, 0f3F800000;
	mov.f32 	%f489, 0f00000000;
	mov.f32 	%f490, %f489;
	mov.f32 	%f491, %f489;
	bra.uni 	LBB2_6;
LBB2_66:
	mul.f32 	%f455, %f455, 0f41200000;
	mov.u64 	%rd232, %rd229;
	mov.u64 	%rd233, %rd228;
LBB2_67:
	ld.global.nc.f32 	%f444, [%rd6+8];
	ld.global.nc.f32 	%f445, [%rd6+4];
LBB2_6:
	ld.global.nc.f32 	%f26, [%rd6+8];
	cvt.rn.f32.u32 	%f222, %r117;
	mul.f32 	%f223, %f222, %f26;
	sub.f32 	%f224, %f486, %f223;
	sub.f32 	%f225, %f444, %f224;
	mov.b32 	%r13, %f446;
	setp.gt.s32 	%p23, %r13, -1;
	cvt.rn.f32.u32 	%f226, %r116;
	ld.global.nc.u32 	%r72, [%rd6+4];
	cvt.u64.u32 	%rd169, %r72;
	cvt.u32.u64 	%r73, %rd169;
	mov.b32 	%f25, %r73;
	mul.f32 	%f227, %f226, %f25;
	sub.f32 	%f228, %f487, %f227;
	sub.f32 	%f229, %f445, %f228;
	mov.b32 	%r12, %f447;
	setp.gt.s32 	%p24, %r12, -1;
	ld.global.f32 	%f230, [%rd236+4];
	ld.global.f32 	%f231, [%rd236];
	add.s64 	%rd174, %rd233, %rd232;
	shr.u64 	%rd175, %rd174, 40;
	cvt.u32.u64 	%r74, %rd175;
	cvt.rn.f32.u32 	%f233, %r74;
	mul.f32 	%f234, %f233, 0f33800000;
	ld.global.nc.f32 	%f24, [%rd6];
	mov.b32 	%r11, %f448;
	setp.eq.f32 	%p25, %f448, 0f00000000;
	setp.gt.s32 	%p115, %r11, -1;
	mov.pred 	%p116, %p22;
	@%p25 bra 	LBB2_8;
	cvt.rn.f32.u32 	%f237, %r115;
	mul.f32 	%f238, %f237, %f24;
	sub.f32 	%f27, %f488, %f238;
	sub.f32 	%f239, %f24, %f27;
	selp.f32 	%f240, %f239, %f27, %p115;
	div.approx.f32 	%f241, %f240, %f448;
	abs.f32 	%f480, %f241;
	mov.pred 	%p116, %p26;
LBB2_8:
	selp.f32 	%f28, %f229, %f228, %p24;
	add.f32 	%f232, %f231, %f230;
	lg2.approx.ftz.f32 	%f235, %f234;
	selp.f32 	%f29, %f225, %f224, %p23;
	setp.eq.f32 	%p30, %f447, 0f00000000;
	mov.pred 	%p117, %p22;
	mov.pred 	%p118, %p26;
	@%p30 bra 	LBB2_10;
	mov.pred 	%p118, 0;
	mov.pred 	%p117, -1;
LBB2_10:
	xor.b64  	%rd170, %rd233, %rd232;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd233, 24;
	shr.b64 	%rhs, %rd233, 40;
	add.u64 	%rd171, %lhs, %rhs;
	}
	max.f32 	%f474, %f232, 0f2B8CBCCC;
	mul.f32 	%f236, %f235, 0fBF317218;
	div.approx.f32 	%f242, %f28, %f447;
	div.approx.f32 	%f243, %f29, %f446;
	setp.eq.f32 	%p35, %f446, 0f00000000;
	mov.pred 	%p4, %p22;
	mov.pred 	%p5, %p26;
	@%p35 bra 	LBB2_12;
	mov.pred 	%p5, 0;
	mov.pred 	%p4, -1;
LBB2_12:
	xor.b64  	%rd172, %rd170, %rd171;
	shl.b64 	%rd173, %rd170, 16;
	div.approx.f32 	%f468, %f236, %f474;
	abs.f32 	%f32, %f242;
	abs.f32 	%f33, %f243;
	@%p116 bra 	LBB2_15;
	bra.uni 	LBB2_13;
LBB2_15:
	@!%p118 bra 	LBB2_18;
	bra.uni 	LBB2_16;
LBB2_16:
	setp.gtu.f32 	%p44, %f480, %f33;
	not.pred 	%p45, %p5;
	and.pred  	%p46, %p44, %p45;
	mov.u16 	%rs35, %rs16;
	@%p46 bra 	LBB2_17;
	bra.uni 	LBB2_22;
LBB2_13:
	@%p117 bra 	LBB2_14;
	bra.uni 	LBB2_17;
LBB2_14:
	setp.gtu.f32 	%p41, %f32, %f33;
	and.pred  	%p42, %p4, %p41;
	selp.f32 	%f480, %f33, %f32, %p42;
	selp.b16 	%rs35, 2, 1, %p42;
	bra.uni 	LBB2_22;
LBB2_17:
	min.f32 	%f244, %f24, %f445;
	min.f32 	%f245, %f244, %f444;
	mul.f32 	%f246, %f245, 0f3F000000;
	selp.f32 	%f480, %f33, %f246, %p4;
	selp.b16 	%rs35, 2, 3, %p4;
LBB2_22:
	xor.b64  	%rd228, %rd172, %rd173;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd170, 37;
	shr.b64 	%rhs, %rd170, 27;
	add.u64 	%rd229, %lhs, %rhs;
	}
	setp.leu.f32 	%p47, %f468, %f480;
	ld.global.nc.f32 	%f37, [%rd10+12];
	@%p47 bra 	LBB2_57;
	min.f32 	%f247, %f24, %f445;
	min.f32 	%f248, %f247, %f444;
	mul.f32 	%f38, %f248, 0f3F000000;
	ld.global.nc.u32 	%r16, [%rd6+20];
	ld.global.nc.u32 	%r15, [%rd6+16];
	ld.global.nc.u32 	%r14, [%rd6+12];
	bra.uni 	LBB2_24;
LBB2_51:
	selp.f32 	%f480, %f81, %f38, %p9;
	selp.b16 	%rs35, 2, 3, %p9;
LBB2_56:
	setp.gt.f32 	%p93, %f468, %f480;
	@%p93 bra 	LBB2_24;
	bra.uni 	LBB2_57;
LBB2_24:
	ld.global.f32 	%f249, [%rd236+12];
	mul.f32 	%f64, %f480, %f249;
	div.approx.f32 	%f250, %f64, %f37;
	and.b16  	%rs17, %rs34, 255;
	setp.eq.s16 	%p48, %rs17, 0;
	@%p48 bra 	LBB2_26;
	add.s16 	%rs18, %rs34, -1;
	cvt.u32.u16 	%r75, %rs18;
	and.b32  	%r76, %r75, 255;
	mul.wide.u32 	%rd176, %r76, 8;
	add.s64 	%rd177, %rd88, %rd176;
	ld.f32 	%f251, [%rd177];
	add.f32 	%f252, %f64, %f251;
	st.f32 	[%rd177], %f252;
	add.f32 	%f490, %f490, %f64;
	ld.global.f32 	%f253, [%rd236];
	mul.f32 	%f254, %f480, %f253;
	sub.f32 	%f489, %f489, %f254;
LBB2_26:
	fma.rn.f32 	%f486, %f446, %f480, %f486;
	fma.rn.f32 	%f487, %f447, %f480, %f487;
	fma.rn.f32 	%f488, %f448, %f480, %f488;
	add.f32 	%f491, %f491, %f250;
	and.b16  	%rs19, %rs35, 255;
	setp.eq.s16 	%p49, %rs19, 2;
	@%p49 bra 	LBB2_33;
	setp.eq.s16 	%p50, %rs19, 1;
	@%p50 bra 	LBB2_31;
	setp.ne.s16 	%p51, %rs19, 0;
	@%p51 bra 	LBB2_37;
	@%p115 bra 	LBB2_36;
	bra.uni 	LBB2_30;
LBB2_36:
	add.s32 	%r115, %r115, 1;
	setp.ge.u32 	%p57, %r115, %r14;
	@%p57 bra 	LBB2_69;
	bra.uni 	LBB2_37;
LBB2_33:
	setp.lt.s32 	%p58, %r13, 0;
	@%p58 bra 	LBB2_35;
	add.s32 	%r117, %r117, 1;
	setp.lt.u32 	%p60, %r117, %r16;
	@%p60 bra 	LBB2_37;
	bra.uni 	LBB2_69;
LBB2_31:
	setp.lt.s32 	%p52, %r12, 0;
	@%p52 bra 	LBB2_68;
	add.s32 	%r116, %r116, 1;
	setp.lt.u32 	%p54, %r116, %r15;
	@%p54 bra 	LBB2_37;
	bra.uni 	LBB2_69;
LBB2_30:
	add.s32 	%r23, %r115, -1;
	setp.eq.s32 	%p56, %r115, 0;
	mov.u32 	%r115, %r23;
	@%p56 bra 	LBB2_69;
	bra.uni 	LBB2_37;
LBB2_35:
	add.s32 	%r27, %r117, -1;
	setp.eq.s32 	%p59, %r117, 0;
	mov.u32 	%r117, %r27;
	@%p59 bra 	LBB2_69;
	bra.uni 	LBB2_37;
LBB2_68:
	add.s32 	%r25, %r116, -1;
	setp.eq.s32 	%p53, %r116, 0;
	mov.u32 	%r116, %r25;
	@%p53 bra 	LBB2_69;
LBB2_37:
	mad.lo.s32 	%r77, %r115, %r15, %r116;
	mad.lo.s32 	%r78, %r77, %r16, %r117;
	cvt.u64.u32 	%rd178, %r78;
	add.s64 	%rd179, %rd7, %rd178;
	ld.global.u8 	%rs34, [%rd179];
	setp.eq.s16 	%p61, %rs34, 0;
	setp.ne.s16 	%p62, %rs17, 0;
	and.pred  	%p63, %p62, %p61;
	@%p63 bra 	LBB2_69;
	sub.f32 	%f468, %f468, %f480;
	setp.eq.s16 	%p64, %rs34, %rs17;
	@%p64 bra 	LBB2_40;
	cvt.u64.u16 	%rd57, %rs34;
	shl.b64 	%rd180, %rd57, 4;
	add.s64 	%rd236, %rd8, %rd180;
	ld.global.f32 	%f255, [%rd236+4];
	ld.global.f32 	%f256, [%rd236];
	add.f32 	%f71, %f256, %f255;
	div.approx.f32 	%f257, %f474, %f71;
	mul.f32 	%f468, %f468, %f257;
	mov.f32 	%f474, %f71;
LBB2_40:
	cvt.rn.f32.u32 	%f259, %r117;
	mul.f32 	%f260, %f26, %f259;
	sub.f32 	%f261, %f486, %f260;
	sub.f32 	%f262, %f444, %f261;
	selp.f32 	%f263, %f262, %f261, %p23;
	cvt.rn.f32.u32 	%f264, %r116;
	mul.f32 	%f265, %f25, %f264;
	sub.f32 	%f266, %f487, %f265;
	sub.f32 	%f267, %f445, %f266;
	selp.f32 	%f268, %f267, %f266, %p24;
	setp.eq.s16 	%p69, %rs19, 1;
	mov.pred 	%p9, 0;
	mov.pred 	%p121, %p9;
	@%p25 bra 	LBB2_42;
	cvt.rn.f32.u32 	%f269, %r115;
	mul.f32 	%f270, %f24, %f269;
	sub.f32 	%f75, %f488, %f270;
	sub.f32 	%f271, %f24, %f75;
	selp.f32 	%f272, %f271, %f75, %p115;
	setp.eq.s16 	%p73, %rs19, 0;
	selp.f32 	%f273, %f24, %f272, %p73;
	div.approx.f32 	%f274, %f273, %f448;
	abs.f32 	%f480, %f274;
	mov.pred 	%p121, -1;
LBB2_42:
	selp.f32 	%f76, %f445, %f268, %p69;
	selp.f32 	%f77, %f444, %f263, %p49;
	mov.pred 	%p10, -1;
	mov.pred 	%p122, %p9;
	mov.pred 	%p123, %p10;
	@%p30 bra 	LBB2_44;
	mov.pred 	%p123, 0;
	mov.pred 	%p122, -1;
LBB2_44:
	div.approx.f32 	%f275, %f76, %f447;
	div.approx.f32 	%f276, %f77, %f446;
	@%p35 bra 	LBB2_46;
	mov.pred 	%p10, 0;
	mov.pred 	%p9, -1;
LBB2_46:
	abs.f32 	%f80, %f275;
	abs.f32 	%f81, %f276;
	@%p121 bra 	LBB2_49;
	bra.uni 	LBB2_47;
LBB2_49:
	@!%p123 bra 	LBB2_52;
	bra.uni 	LBB2_50;
LBB2_50:
	setp.gtu.f32 	%p90, %f480, %f81;
	not.pred 	%p91, %p10;
	and.pred  	%p92, %p90, %p91;
	mov.u16 	%rs35, 0;
	@%p92 bra 	LBB2_51;
	bra.uni 	LBB2_56;
LBB2_47:
	@%p122 bra 	LBB2_48;
	bra.uni 	LBB2_51;
LBB2_48:
	setp.gtu.f32 	%p87, %f80, %f81;
	and.pred  	%p88, %p9, %p87;
	selp.f32 	%f480, %f81, %f80, %p88;
	selp.b16 	%rs35, 2, 1, %p88;
	bra.uni 	LBB2_56;
LBB2_52:
	@%p10 bra 	LBB2_54;
	bra.uni 	LBB2_53;
LBB2_54:
	setp.le.f32 	%p89, %f480, %f80;
	mov.u16 	%rs35, 0;
	@%p89 bra 	LBB2_56;
	mov.u16 	%rs35, 1;
	mov.f32 	%f480, %f80;
	bra.uni 	LBB2_56;
LBB2_53:
	setp.gtu.f32 	%p84, %f480, %f81;
	setp.gtu.f32 	%p85, %f480, %f80;
	or.pred  	%p86, %p85, %p84;
	mov.u16 	%rs35, 0;
	@%p86 bra 	LBB2_48;
	bra.uni 	LBB2_56;
LBB2_57:
	fma.rn.f32 	%f486, %f446, %f468, %f486;
	fma.rn.f32 	%f487, %f447, %f468, %f487;
	fma.rn.f32 	%f488, %f448, %f468, %f488;
	ld.global.f32 	%f277, [%rd236+12];
	mul.f32 	%f50, %f468, %f277;
	div.approx.f32 	%f278, %f50, %f37;
	add.f32 	%f491, %f491, %f278;
	ld.global.nc.f32 	%f279, [%rd10+4];
	setp.ltu.f32 	%p94, %f491, %f279;
	and.b16  	%rs28, %rs34, 255;
	setp.ne.s16 	%p95, %rs28, 0;
	and.pred  	%p96, %p95, %p94;
	@%p96 bra 	LBB2_58;
	bra.uni 	LBB2_69;
LBB2_58:
	add.s16 	%rs29, %rs34, -1;
	cvt.u32.u16 	%r79, %rs29;
	and.b32  	%r80, %r79, 255;
	mul.wide.u32 	%rd181, %r80, 8;
	add.s64 	%rd60, %rd88, %rd181;
	ld.f32 	%f280, [%rd60];
	add.f32 	%f281, %f50, %f280;
	st.f32 	[%rd60], %f281;
	ld.global.nc.u32 	%r81, [%rd6+16];
	mad.lo.s32 	%r82, %r81, %r115, %r116;
	ld.global.nc.u32 	%r83, [%rd6+20];
	mad.lo.s32 	%r84, %r82, %r83, %r117;
	ld.global.nc.f32 	%f282, [%rd10+8];
	div.approx.f32 	%f283, %f491, %f282;
	cvt.rmi.f32.f32 	%f284, %f283;
	setp.gt.f32 	%p97, %f284, 0f4F7FFFFF;
	max.f32 	%f285, %f284, 0f00000000;
	cvt.rzi.u32.f32 	%r85, %f285;
	selp.b32 	%r86, -1, %r85, %p97;
	min.u32 	%r87, %r3, %r86;
	mad.lo.s32 	%r88, %r84, %r1, %r87;
	mul.wide.u32 	%rd182, %r88, 4;
	add.s64 	%rd183, %rd4, %rd182;
	ld.global.f32 	%f286, [%rd236];
	mul.f32 	%f287, %f455, %f286;
	div.approx.f32 	%f288, %f287, %f474;
	atom.global.add.f32 	%f289, [%rd183], %f288;
	xor.b64  	%rd184, %rd228, %rd229;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd228, 24;
	shr.b64 	%rhs, %rd228, 40;
	add.u64 	%rd185, %lhs, %rhs;
	}
	xor.b64  	%rd186, %rd184, %rd185;
	shl.b64 	%rd187, %rd184, 16;
	xor.b64  	%rd61, %rd186, %rd187;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd184, 37;
	shr.b64 	%rhs, %rd184, 27;
	add.u64 	%rd62, %lhs, %rhs;
	}
	add.s64 	%rd188, %rd228, %rd229;
	shr.u64 	%rd189, %rd188, 40;
	cvt.u32.u64 	%r89, %rd189;
	cvt.rn.f32.u32 	%f291, %r89;
	mul.f32 	%f88, %f291, 0f33800000;
	ld.global.f32 	%f89, [%rd236+8];
	setp.neu.f32 	%p98, %f89, 0f00000000;
	@%p98 bra 	LBB2_60;
	bra.uni 	LBB2_59;
LBB2_60:
	mov.f32 	%f294, 0f3F800000;
	sub.f32 	%f295, %f294, %f89;
	add.f32 	%f296, %f89, %f89;
	fma.rn.f32 	%f297, %f88, %f296, %f295;
	mul.f32 	%f298, %f89, %f89;
	sub.f32 	%f299, %f294, %f298;
	div.approx.f32 	%f300, %f299, %f297;
	mul.f32 	%f301, %f300, %f300;
	add.f32 	%f302, %f298, 0f3F800000;
	sub.f32 	%f303, %f302, %f301;
	rcp.approx.f32 	%f304, %f296;
	mul.f32 	%f481, %f304, %f303;
	bra.uni 	LBB2_61;
LBB2_18:
	@%p5 bra 	LBB2_20;
	bra.uni 	LBB2_19;
LBB2_20:
	setp.le.f32 	%p43, %f480, %f32;
	mov.u16 	%rs35, %rs16;
	@%p43 bra 	LBB2_22;
	mov.f32 	%f480, %f32;
	mov.u16 	%rs35, %rs15;
	bra.uni 	LBB2_22;
LBB2_59:
	add.f32 	%f292, %f88, %f88;
	mov.f32 	%f293, 0f3F800000;
	sub.f32 	%f481, %f293, %f292;
LBB2_61:
	mul.f32 	%f290, %f468, %f286;
	sub.f32 	%f455, %f455, %f288;
	xor.b64  	%rd190, %rd61, %rd62;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd61, 24;
	shr.b64 	%rhs, %rd61, 40;
	add.u64 	%rd191, %lhs, %rhs;
	}
	xor.b64  	%rd192, %rd190, %rd191;
	shl.b64 	%rd193, %rd190, 16;
	xor.b64  	%rd194, %rd192, %rd193;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd190, 37;
	shr.b64 	%rhs, %rd190, 27;
	add.u64 	%rd195, %lhs, %rhs;
	}
	add.s64 	%rd196, %rd194, %rd195;
	shr.u64 	%rd197, %rd196, 41;
	cvt.u32.u64 	%r90, %rd197;
	or.b32  	%r91, %r90, 1065353216;
	mov.b32 	%f305, %r91;
	add.f32 	%f306, %f305, 0fBF800000;
	fma.rn.f32 	%f307, %f306, 0f3F800001, 0f00000000;
	add.f32 	%f308, %f307, %f307;
	abs.f32 	%f309, %f308;
	neg.f32 	%f310, %f309;
	sub.f32 	%f312, %f130, %f307;
	mov.b32 	%r92, %f312;
	shr.u32 	%r93, %r92, 31;
	and.b32  	%r94, %r93, 1;
	setp.eq.b32 	%p99, %r94, 1;
	selp.f32 	%f313, %f310, %f309, %p99;
	add.f32 	%f314, %f313, 0f40000000;
	setp.lt.f32 	%p100, %f312, 0f00000000;
	selp.f32 	%f315, %f314, %f313, %p100;
	lg2.approx.ftz.f32 	%f316, %f315;
	mul.f32 	%f317, %f316, 0fBF317218;
	fma.rn.f32 	%f318, %f317, 0f362E759C, 0f3A8AAC49;
	fma.rn.f32 	%f319, %f318, %f317, 0f3D3D9D6C;
	fma.rn.f32 	%f320, %f319, %f317, 0f3F026EB9;
	fma.rn.f32 	%f321, %f320, %f317, 0f3FEC8EFF;
	fma.rn.f32 	%f322, %f321, %f317, 0f401B12DF;
	fma.rn.f32 	%f323, %f322, %f317, 0f3F800000;
	fma.rn.f32 	%f324, %f317, 0f38E7C4C7, 0f3C42FABF;
	fma.rn.f32 	%f325, %f324, %f317, 0f3E733D91;
	fma.rn.f32 	%f326, %f325, %f317, 0f3FAADB06;
	fma.rn.f32 	%f327, %f326, %f317, 0f401A4010;
	fma.rn.f32 	%f328, %f327, %f317, 0f3FA06C99;
	neg.f32 	%f329, %f328;
	div.approx.f32 	%f330, %f329, %f323;
	abs.f32 	%f331, %f317;
	neg.f32 	%f332, %f331;
	selp.f32 	%f333, %f332, %f331, %p99;
	mul.f32 	%f334, %f330, %f333;
	mul.f32 	%f335, %f334, %f334;
	add.s64 	%rd198, %rd61, %rd62;
	shr.u64 	%rd199, %rd198, 41;
	cvt.u32.u64 	%r95, %rd199;
	or.b32  	%r96, %r95, 1065353216;
	mov.b32 	%f336, %r96;
	add.f32 	%f337, %f336, 0fBF800000;
	fma.rn.f32 	%f338, %f337, 0f3F800001, 0f00000000;
	add.f32 	%f339, %f338, %f338;
	abs.f32 	%f340, %f339;
	neg.f32 	%f341, %f340;
	sub.f32 	%f342, %f130, %f338;
	mov.b32 	%r97, %f342;
	shr.u32 	%r98, %r97, 31;
	and.b32  	%r99, %r98, 1;
	setp.eq.b32 	%p101, %r99, 1;
	selp.f32 	%f343, %f341, %f340, %p101;
	add.f32 	%f344, %f343, 0f40000000;
	setp.lt.f32 	%p102, %f342, 0f00000000;
	selp.f32 	%f345, %f344, %f343, %p102;
	lg2.approx.ftz.f32 	%f346, %f345;
	mul.f32 	%f347, %f346, 0fBF317218;
	fma.rn.f32 	%f348, %f347, 0f362E759C, 0f3A8AAC49;
	fma.rn.f32 	%f349, %f348, %f347, 0f3D3D9D6C;
	fma.rn.f32 	%f350, %f349, %f347, 0f3F026EB9;
	fma.rn.f32 	%f351, %f350, %f347, 0f3FEC8EFF;
	fma.rn.f32 	%f352, %f351, %f347, 0f401B12DF;
	fma.rn.f32 	%f353, %f352, %f347, 0f3F800000;
	fma.rn.f32 	%f354, %f347, 0f38E7C4C7, 0f3C42FABF;
	fma.rn.f32 	%f355, %f354, %f347, 0f3E733D91;
	fma.rn.f32 	%f356, %f355, %f347, 0f3FAADB06;
	fma.rn.f32 	%f357, %f356, %f347, 0f401A4010;
	fma.rn.f32 	%f358, %f357, %f347, 0f3FA06C99;
	neg.f32 	%f359, %f358;
	div.approx.f32 	%f360, %f359, %f353;
	abs.f32 	%f361, %f347;
	neg.f32 	%f362, %f361;
	selp.f32 	%f363, %f362, %f361, %p101;
	mul.f32 	%f364, %f360, %f363;
	fma.rn.f32 	%f365, %f364, %f364, %f335;
	rsqrt.approx.ftz.f32 	%f366, %f365;
	mul.f32 	%f95, %f334, %f366;
	mul.f32 	%f94, %f364, %f366;
	xor.b64  	%rd200, %rd194, %rd195;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd194, 24;
	shr.b64 	%rhs, %rd194, 40;
	add.u64 	%rd201, %lhs, %rhs;
	}
	xor.b64  	%rd202, %rd200, %rd201;
	shl.b64 	%rd203, %rd200, 16;
	mul.f32 	%f367, %f481, %f481;
	mov.f32 	%f368, 0f3F800000;
	sub.f32 	%f369, %f368, %f367;
	sqrt.approx.ftz.f32 	%f93, %f369;
	abs.f32 	%f370, %f446;
	setp.lt.f32 	%p103, %f370, 0f3F7FFFEF;
	@%p103 bra 	LBB2_63;
	bra.uni 	LBB2_62;
LBB2_63:
	mul.f32 	%f373, %f446, %f447;
	mul.f32 	%f374, %f373, %f94;
	fma.rn.f32 	%f375, %f448, %f95, %f374;
	mul.f32 	%f376, %f93, %f375;
	mul.f32 	%f377, %f446, %f446;
	sub.f32 	%f379, %f368, %f377;
	rsqrt.approx.ftz.f32 	%f380, %f379;
	mul.f32 	%f381, %f376, %f380;
	fma.rn.f32 	%f100, %f447, %f481, %f381;
	mul.f32 	%f382, %f447, %f95;
	mul.f32 	%f383, %f446, %f448;
	mul.f32 	%f384, %f383, %f94;
	sub.f32 	%f385, %f384, %f382;
	mul.f32 	%f386, %f93, %f385;
	mul.f32 	%f387, %f386, %f380;
	fma.rn.f32 	%f448, %f448, %f481, %f387;
	mul.f32 	%f388, %f446, %f481;
	sqrt.approx.ftz.f32 	%f389, %f379;
	mul.f32 	%f390, %f93, %f389;
	mul.f32 	%f391, %f94, %f390;
	sub.f32 	%f446, %f388, %f391;
	mov.f32 	%f447, %f100;
	bra.uni 	LBB2_64;
LBB2_62:
	mul.f32 	%f448, %f93, %f94;
	shr.u32 	%r101, %r13, 31;
	and.b32  	%r102, %r101, 1;
	setp.eq.b32 	%p104, %r102, 1;
	selp.f32 	%f371, 0fBF800000, 0f3F800000, %p104;
	mul.f32 	%f446, %f481, %f371;
	mul.f32 	%f372, %f93, %f95;
	mul.f32 	%f447, %f372, %f371;
LBB2_64:
	add.f32 	%f490, %f490, %f50;
	sub.f32 	%f489, %f489, %f290;
	xor.b64  	%rd233, %rd202, %rd203;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd200, 37;
	shr.b64 	%rhs, %rd200, 27;
	add.u64 	%rd232, %lhs, %rhs;
	}
	sub.f32 	%f393, %f368, %f481;
	ld.f32 	%f394, [%rd60+4];
	add.f32 	%f395, %f393, %f394;
	st.f32 	[%rd60+4], %f395;
	setp.geu.f32 	%p105, %f455, 0f38D1B717;
	@%p105 bra 	LBB2_67;
	xor.b64  	%rd204, %rd233, %rd232;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd233, 24;
	shr.b64 	%rhs, %rd233, 40;
	add.u64 	%rd205, %lhs, %rhs;
	}
	xor.b64  	%rd206, %rd204, %rd205;
	shl.b64 	%rd207, %rd204, 16;
	xor.b64  	%rd228, %rd206, %rd207;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd204, 37;
	shr.b64 	%rhs, %rd204, 27;
	add.u64 	%rd229, %lhs, %rhs;
	}
	add.s64 	%rd208, %rd233, %rd232;
	shr.u64 	%rd209, %rd208, 40;
	cvt.u32.u64 	%r103, %rd209;
	cvt.rn.f32.u32 	%f396, %r103;
	mul.f32 	%f397, %f396, 0f33800000;
	setp.gt.f32 	%p106, %f397, 0f3DCCCCCD;
	@%p106 bra 	LBB2_69;
	bra.uni 	LBB2_66;
LBB2_19:
	setp.gtu.f32 	%p38, %f480, %f33;
	setp.gtu.f32 	%p39, %f480, %f32;
	or.pred  	%p40, %p39, %p38;
	mov.u16 	%rs35, %rs16;
	@%p40 bra 	LBB2_14;
	bra.uni 	LBB2_22;
LBB2_69:
	mov.u64 	%rd243, -1;
	mov.u64 	%rd242, %rd36;
	mov.u64 	%rd244, %rd27;
	mov.u64 	%rd245, %rd34;
	mov.u64 	%rd246, %rd33;
	mov.u64 	%rd247, %rd71;
LBB2_70:
	setp.eq.s64 	%p107, %rd246, 0;
	@%p107 bra 	LBB2_78;
	ld.global.f32 	%f398, [%rd247];
	sub.f32 	%f399, %f398, %f488;
	ld.global.u32 	%rd211, [%rd247+4];
	cvt.u32.u64 	%r104, %rd211;
	mov.b32 	%f400, %r104;
	sub.f32 	%f401, %f400, %f487;
	mul.f32 	%f402, %f401, %f401;
	fma.rn.f32 	%f403, %f399, %f399, %f402;
	ld.global.f32 	%f404, [%rd247+8];
	sub.f32 	%f405, %f404, %f486;
	fma.rn.f32 	%f406, %f405, %f405, %f403;
	ld.global.f32 	%f407, [%rd247+12];
	mul.f32 	%f408, %f407, %f407;
	setp.geu.f32 	%p108, %f406, %f408;
	add.s64 	%rd242, %rd242, %rd27;
	sub.s64 	%rd244, %rd244, %rd27;
	add.s64 	%rd243, %rd243, 1;
	add.s64 	%rd245, %rd245, 4;
	add.s64 	%rd246, %rd246, -16;
	add.s64 	%rd247, %rd247, 16;
	@%p108 bra 	LBB2_70;
	ld.global.nc.f32 	%f409, [%rd10+8];
	div.approx.f32 	%f410, %f491, %f409;
	cvt.rmi.f32.f32 	%f411, %f410;
	setp.gt.f32 	%p109, %f411, 0f5F7FFFFF;
	max.f32 	%f412, %f411, 0f00000000;
	cvt.rzi.u64.f32 	%rd212, %f412;
	selp.b64 	%rd213, -1, %rd212, %p109;
	min.u64 	%rd84, %rd28, %rd213;
	sub.s64 	%rd85, %rd84, %rd244;
	shl.b64 	%rd214, %rd85, 2;
	add.s64 	%rd215, %rd14, %rd214;
	ld.global.f32 	%f413, [%rd215];
	mul.f32 	%f414, %f489, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f115, %f414;
	add.f32 	%f415, %f115, %f413;
	st.global.f32 	[%rd215], %f415;
	mul.f32 	%f416, %f490, %f115;
	mul.f32 	%f417, %f1, %f416;
	ld.global.f32 	%f418, [%rd245];
	sub.f32 	%f419, %f418, %f417;
	st.global.f32 	[%rd245], %f419;
	shl.b64 	%rd216, %rd85, 3;
	add.s64 	%rd217, %rd19, %rd216;
	ld.global.u64 	%rd218, [%rd217];
	add.s64 	%rd219, %rd218, 1;
	st.global.u64 	[%rd217], %rd219;
	@%p20 bra 	LBB2_78;
	setp.eq.s64 	%p111, %rd29, 0;
	mov.u64 	%rd252, 0;
	mov.u64 	%rd253, %rd88;
	@%p111 bra 	LBB2_76;
	add.s64 	%rd222, %rd84, %rd242;
	mul.lo.s64 	%rd89, %rd24, %rd222;
	shl.b64 	%rd223, %rd89, 2;
	add.s64 	%rd248, %rd38, %rd223;
	add.s64 	%rd249, %rd37, %rd223;
	mov.u64 	%rd251, 0;
	mov.u64 	%rd253, %rd88;
LBB2_75:
	ld.f32 	%f420, [%rd253];
	mul.f32 	%f421, %f115, %f420;
	div.approx.f32 	%f422, %f421, %f490;
	ld.global.f32 	%f423, [%rd249+-4];
	add.f32 	%f424, %f423, %f422;
	st.global.f32 	[%rd249+-4], %f424;
	ld.global.f32 	%f425, [%rd248+-4];
	ld.f32 	%f426, [%rd253+4];
	fma.rn.f32 	%f427, %f115, %f426, %f425;
	st.global.f32 	[%rd248+-4], %f427;
	ld.f32 	%f428, [%rd253+8];
	mul.f32 	%f429, %f115, %f428;
	div.approx.f32 	%f430, %f429, %f490;
	ld.global.f32 	%f431, [%rd249];
	add.f32 	%f432, %f431, %f430;
	st.global.f32 	[%rd249], %f432;
	ld.global.f32 	%f433, [%rd248];
	ld.f32 	%f434, [%rd253+12];
	fma.rn.f32 	%f435, %f115, %f434, %f433;
	st.global.f32 	[%rd248], %f435;
	add.s64 	%rd251, %rd251, 2;
	setp.ne.s64 	%p112, %rd31, %rd251;
	add.s64 	%rd248, %rd248, 8;
	add.s64 	%rd249, %rd249, 8;
	add.s64 	%rd253, %rd253, 16;
	mov.u64 	%rd252, %rd31;
	@%p112 bra 	LBB2_75;
LBB2_76:
	setp.eq.s64 	%p113, %rd30, 0;
	@%p113 bra 	LBB2_78;
	mul.lo.s64 	%rd87, %rd85, %rd24;
	ld.f32 	%f436, [%rd253];
	mul.f32 	%f437, %f115, %f436;
	div.approx.f32 	%f438, %f437, %f490;
	add.s64 	%rd224, %rd252, %rd87;
	shl.b64 	%rd225, %rd224, 2;
	add.s64 	%rd226, %rd17, %rd225;
	ld.global.f32 	%f439, [%rd226];
	add.f32 	%f440, %f439, %f438;
	st.global.f32 	[%rd226], %f440;
	add.s64 	%rd227, %rd18, %rd225;
	ld.global.f32 	%f441, [%rd227];
	ld.f32 	%f442, [%rd253+4];
	fma.rn.f32 	%f443, %f115, %f442, %f441;
	st.global.f32 	[%rd227], %f443;
	bra.uni 	LBB2_78;
LBB2_79:
	ret;

}
	// .globl	disk_array
.visible .entry disk_array(
	.param .u64 disk_array_param_0,
	.param .u32 disk_array_param_1,
	.param .u64 disk_array_param_2,
	.param .u32 disk_array_param_3,
	.param .u64 disk_array_param_4,
	.param .u64 disk_array_param_5,
	.param .u64 disk_array_param_6,
	.param .u64 disk_array_param_7,
	.param .u32 disk_array_param_8,
	.param .u64 disk_array_param_9,
	.param .u64 disk_array_param_10,
	.param .u64 disk_array_param_11,
	.param .u64 disk_array_param_12,
	.param .u64 disk_array_param_13,
	.param .u64 disk_array_param_14,
	.param .u64 disk_array_param_15
)
{
	.reg .pred 	%p<127>;
	.reg .b16 	%rs<36>;
	.reg .f32 	%f<498>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<266>;

	ld.param.u64 	%rd104, [disk_array_param_0];
	cvta.to.global.u64 	%rd10, %rd104;
	ld.global.nc.f32 	%f117, [%rd10+8];
	ld.global.nc.f32 	%f118, [%rd10+4];
	ld.global.nc.f32 	%f122, [%rd10+12];
	ld.global.nc.f32 	%f123, [%rd10+16];
	ld.global.nc.u32 	%r2, [%rd10];
	setp.eq.s32 	%p12, %r2, 0;
	@%p12 bra 	LBB3_79;
	div.approx.f32 	%f119, %f118, %f117;
	cvt.rpi.f32.f32 	%f120, %f119;
	setp.gt.f32 	%p11, %f120, 0f4F7FFFFF;
	max.f32 	%f121, %f120, 0f00000000;
	cvt.rzi.u32.f32 	%r36, %f121;
	selp.b32 	%r1, -1, %r36, %p11;
	ld.param.u32 	%r37, [disk_array_param_8];
	mul.lo.s32 	%r38, %r1, %r37;
	cvt.u64.u32 	%rd105, %r38;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %ntid.x;
	mul.wide.s32 	%rd106, %r40, %r39;
	mov.u32 	%r41, %tid.x;
	cvt.s64.s32 	%rd107, %r41;
	add.s64 	%rd108, %rd106, %rd107;
	mul.lo.s64 	%rd109, %rd108, %rd105;
	shl.b64 	%rd110, %rd109, 3;
	ld.param.u64 	%rd111, [disk_array_param_15];
	cvta.to.global.u64 	%rd112, %rd111;
	add.s64 	%rd19, %rd112, %rd110;
	shl.b64 	%rd113, %rd109, 2;
	ld.param.u64 	%rd114, [disk_array_param_11];
	cvta.to.global.u64 	%rd115, %rd114;
	add.s64 	%rd14, %rd115, %rd113;
	ld.param.u32 	%r34, [disk_array_param_3];
	mul.lo.s32 	%r42, %r38, %r34;
	cvt.u64.u32 	%rd116, %r42;
	mul.lo.s64 	%rd16, %rd108, %rd116;
	shl.b64 	%rd117, %rd16, 2;
	ld.param.u64 	%rd118, [disk_array_param_14];
	cvta.to.global.u64 	%rd1, %rd118;
	add.s64 	%rd18, %rd1, %rd117;
	ld.param.u64 	%rd119, [disk_array_param_13];
	cvta.to.global.u64 	%rd2, %rd119;
	add.s64 	%rd17, %rd2, %rd117;
	cvt.u64.u32 	%rd11, %r37;
	mul.lo.s64 	%rd15, %rd108, %rd11;
	mul.f32 	%f124, %f123, 0f40C90FDB;
	div.approx.f32 	%f1, %f124, %f122;
	cvt.u64.u32 	%rd120, %r34;
	mul.lo.s64 	%rd21, %rd107, %rd120;
	shl.b64 	%rd121, %rd21, 3;
	// begin inline asm
	cvta.shared.u64 %rd103, dynamic_shared_memory; mov.u32 %r35, %dynamic_smem_size;
	// end inline asm
	add.s64 	%rd88, %rd103, %rd121;
	shl.b64 	%rd122, %rd108, 4;
	ld.param.u64 	%rd123, [disk_array_param_7];
	cvta.to.global.u64 	%rd124, %rd123;
	add.s64 	%rd125, %rd124, %rd122;
	ld.global.u64 	%rd241, [%rd125+8];
	ld.global.u64 	%rd240, [%rd125];
	mul.wide.u32 	%rd22, %r34, 8;
	ld.param.u64 	%rd126, [disk_array_param_2];
	cvta.to.global.u64 	%rd9, %rd126;
	ld.param.u64 	%rd127, [disk_array_param_4];
	cvta.to.global.u64 	%rd8, %rd127;
	ld.param.u64 	%rd128, [disk_array_param_5];
	cvta.to.global.u64 	%rd7, %rd128;
	ld.param.u64 	%rd129, [disk_array_param_6];
	cvta.to.global.u64 	%rd6, %rd129;
	ld.param.u64 	%rd130, [disk_array_param_9];
	cvta.to.global.u64 	%rd71, %rd130;
	ld.param.u64 	%rd131, [disk_array_param_10];
	cvta.to.global.u64 	%rd4, %rd131;
	ld.param.u64 	%rd132, [disk_array_param_12];
	cvta.to.global.u64 	%rd3, %rd132;
	add.s32 	%r43, %r34, 1;
	cvt.u64.u32 	%rd133, %r43;
	add.s64 	%rd24, %rd133, -1;
	ld.param.u32 	%r33, [disk_array_param_1];
	add.s64 	%rd135, %rd117, 4;
	add.s64 	%rd38, %rd1, %rd135;
	add.s64 	%rd37, %rd2, %rd135;
	shl.b64 	%rd136, %rd15, 2;
	add.s64 	%rd137, %rd136, %rd3;
	add.s64 	%rd34, %rd137, -4;
	add.s64 	%rd44, %rd88, 4;
	shl.b64 	%rd33, %rd11, 4;
	add.s32 	%r3, %r1, -1;
	cvt.rn.f32.u32 	%f2, %r33;
	cvt.u64.u32 	%rd27, %r1;
	neg.s64 	%rd36, %rd27;
	add.s64 	%rd28, %rd27, -1;
	add.s64 	%rd29, %rd22, -8;
	shr.u64 	%rd139, %rd29, 3;
	add.s64 	%rd140, %rd139, 1;
	and.b64  	%rd31, %rd140, 4611686018427387902;
	and.b64  	%rd30, %rd140, 1;
	mov.u32 	%r104, 1;
	mov.f32 	%f131, 0f3F000000;
	setp.eq.s32 	%p21, %r34, 0;
	mov.pred 	%p23, 0;
	mov.pred 	%p27, -1;
	mov.u16 	%rs16, 0;
	mov.u16 	%rs15, 1;
	bra.uni 	LBB3_2;
LBB3_78:
	setp.ne.s32 	%p115, %r104, %r2;
	add.s32 	%r104, %r104, 1;
	@%p115 bra 	LBB3_2;
	bra.uni 	LBB3_79;
LBB3_2:
	xor.b64  	%rd141, %rd241, %rd240;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd240, 24;
	shr.b64 	%rhs, %rd240, 40;
	add.u64 	%rd142, %lhs, %rhs;
	}
	xor.b64  	%rd143, %rd141, %rd142;
	shl.b64 	%rd144, %rd141, 16;
	xor.b64  	%rd145, %rd143, %rd144;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd141, 37;
	shr.b64 	%rhs, %rd141, 27;
	add.u64 	%rd146, %lhs, %rhs;
	}
	xor.b64  	%rd147, %rd145, %rd146;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd145, 24;
	shr.b64 	%rhs, %rd145, 40;
	add.u64 	%rd148, %lhs, %rhs;
	}
	xor.b64  	%rd149, %rd147, %rd148;
	shl.b64 	%rd150, %rd147, 16;
	xor.b64  	%rd151, %rd149, %rd150;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd147, 37;
	shr.b64 	%rhs, %rd147, 27;
	add.u64 	%rd152, %lhs, %rhs;
	}
	add.s64 	%rd153, %rd151, %rd152;
	shr.u64 	%rd154, %rd153, 41;
	cvt.u32.u64 	%r45, %rd154;
	or.b32  	%r46, %r45, 1065353216;
	mov.b32 	%f125, %r46;
	add.f32 	%f126, %f125, 0fBF800000;
	fma.rn.f32 	%f127, %f126, 0f3F800001, 0f00000000;
	add.f32 	%f128, %f127, %f127;
	abs.f32 	%f129, %f128;
	neg.f32 	%f130, %f129;
	sub.f32 	%f132, %f131, %f127;
	mov.b32 	%r47, %f132;
	shr.u32 	%r48, %r47, 31;
	and.b32  	%r49, %r48, 1;
	setp.eq.b32 	%p13, %r49, 1;
	selp.f32 	%f133, %f130, %f129, %p13;
	add.f32 	%f134, %f133, 0f40000000;
	setp.lt.f32 	%p14, %f132, 0f00000000;
	selp.f32 	%f135, %f134, %f133, %p14;
	lg2.approx.ftz.f32 	%f136, %f135;
	mul.f32 	%f137, %f136, 0fBF317218;
	fma.rn.f32 	%f138, %f137, 0f362E759C, 0f3A8AAC49;
	fma.rn.f32 	%f139, %f138, %f137, 0f3D3D9D6C;
	fma.rn.f32 	%f140, %f139, %f137, 0f3F026EB9;
	fma.rn.f32 	%f141, %f140, %f137, 0f3FEC8EFF;
	fma.rn.f32 	%f142, %f141, %f137, 0f401B12DF;
	fma.rn.f32 	%f143, %f142, %f137, 0f3F800000;
	fma.rn.f32 	%f144, %f137, 0f38E7C4C7, 0f3C42FABF;
	fma.rn.f32 	%f145, %f144, %f137, 0f3E733D91;
	fma.rn.f32 	%f146, %f145, %f137, 0f3FAADB06;
	fma.rn.f32 	%f147, %f146, %f137, 0f401A4010;
	fma.rn.f32 	%f148, %f147, %f137, 0f3FA06C99;
	neg.f32 	%f149, %f148;
	div.approx.f32 	%f150, %f149, %f143;
	abs.f32 	%f151, %f137;
	neg.f32 	%f152, %f151;
	selp.f32 	%f153, %f152, %f151, %p13;
	mul.f32 	%f154, %f150, %f153;
	mul.f32 	%f155, %f154, %f154;
	add.s64 	%rd155, %rd145, %rd146;
	shr.u64 	%rd156, %rd155, 41;
	cvt.u32.u64 	%r50, %rd156;
	or.b32  	%r51, %r50, 1065353216;
	mov.b32 	%f156, %r51;
	add.f32 	%f157, %f156, 0fBF800000;
	fma.rn.f32 	%f158, %f157, 0f3F800001, 0f00000000;
	add.f32 	%f159, %f158, %f158;
	abs.f32 	%f160, %f159;
	neg.f32 	%f161, %f160;
	sub.f32 	%f162, %f131, %f158;
	mov.b32 	%r52, %f162;
	shr.u32 	%r53, %r52, 31;
	and.b32  	%r54, %r53, 1;
	setp.eq.b32 	%p15, %r54, 1;
	selp.f32 	%f163, %f161, %f160, %p15;
	add.f32 	%f164, %f163, 0f40000000;
	setp.lt.f32 	%p16, %f162, 0f00000000;
	selp.f32 	%f165, %f164, %f163, %p16;
	lg2.approx.ftz.f32 	%f166, %f165;
	mul.f32 	%f167, %f166, 0fBF317218;
	fma.rn.f32 	%f168, %f167, 0f362E759C, 0f3A8AAC49;
	fma.rn.f32 	%f169, %f168, %f167, 0f3D3D9D6C;
	fma.rn.f32 	%f170, %f169, %f167, 0f3F026EB9;
	fma.rn.f32 	%f171, %f170, %f167, 0f3FEC8EFF;
	fma.rn.f32 	%f172, %f171, %f167, 0f401B12DF;
	fma.rn.f32 	%f173, %f172, %f167, 0f3F800000;
	fma.rn.f32 	%f174, %f167, 0f38E7C4C7, 0f3C42FABF;
	fma.rn.f32 	%f175, %f174, %f167, 0f3E733D91;
	fma.rn.f32 	%f176, %f175, %f167, 0f3FAADB06;
	fma.rn.f32 	%f177, %f176, %f167, 0f401A4010;
	fma.rn.f32 	%f178, %f177, %f167, 0f3FA06C99;
	neg.f32 	%f179, %f178;
	div.approx.f32 	%f180, %f179, %f173;
	abs.f32 	%f181, %f167;
	neg.f32 	%f182, %f181;
	selp.f32 	%f183, %f182, %f181, %p15;
	mul.f32 	%f184, %f180, %f183;
	fma.rn.f32 	%f185, %f184, %f184, %f155;
	rsqrt.approx.ftz.f32 	%f186, %f185;
	mul.f32 	%f187, %f154, %f186;
	xor.b64  	%rd157, %rd151, %rd152;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd151, 24;
	shr.b64 	%rhs, %rd151, 40;
	add.u64 	%rd158, %lhs, %rhs;
	}
	xor.b64  	%rd159, %rd157, %rd158;
	shl.b64 	%rd160, %rd157, 16;
	xor.b64  	%rd161, %rd159, %rd160;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd157, 37;
	shr.b64 	%rhs, %rd157, 27;
	add.u64 	%rd162, %lhs, %rhs;
	}
	add.s64 	%rd163, %rd161, %rd162;
	shr.u64 	%rd164, %rd163, 41;
	cvt.u32.u64 	%r55, %rd164;
	or.b32  	%r56, %r55, 1065353216;
	mov.b32 	%f188, %r56;
	add.f32 	%f189, %f188, 0fBF800000;
	fma.rn.f32 	%f190, %f189, 0f3F800001, 0f00000000;
	sqrt.approx.ftz.f32 	%f191, %f190;
	mul.f32 	%f192, %f187, %f191;
	add.s64 	%rd165, %rd241, %rd240;
	shr.u64 	%rd166, %rd165, 40;
	cvt.u32.u64 	%r57, %rd166;
	cvt.rn.f32.u32 	%f193, %r57;
	mul.f32 	%f194, %f193, 0f33800000;
	mul.f32 	%f195, %f194, %f2;
	cvt.rmi.f32.f32 	%f196, %f195;
	setp.gt.f32 	%p17, %f196, 0f5F7FFFFF;
	max.f32 	%f197, %f196, 0f00000000;
	cvt.rzi.u64.f32 	%rd167, %f197;
	selp.b64 	%rd168, -1, %rd167, %p17;
	mul.lo.s64 	%rd169, %rd168, 52;
	add.s64 	%rd170, %rd9, %rd169;
	ld.global.f32 	%f198, [%rd170+48];
	mul.f32 	%f199, %f198, %f192;
	mul.f32 	%f200, %f184, %f186;
	mul.f32 	%f201, %f200, %f191;
	mul.f32 	%f202, %f198, %f201;
	ld.global.u32 	%rd171, [%rd170+4];
	cvt.u32.u64 	%r58, %rd171;
	mov.b32 	%f203, %r58;
	ld.global.u32 	%rd172, [%rd170+28];
	cvt.u32.u64 	%r59, %rd172;
	mov.b32 	%f204, %r59;
	fma.rn.f32 	%f205, %f202, %f204, %f203;
	ld.global.u32 	%rd173, [%rd170+40];
	cvt.u32.u64 	%r60, %rd173;
	mov.b32 	%f206, %r60;
	fma.rn.f32 	%f493, %f199, %f206, %f205;
	ld.global.nc.f32 	%f451, [%rd6+4];
	div.approx.f32 	%f207, %f493, %f451;
	cvt.rmi.f32.f32 	%f208, %f207;
	setp.gt.f32 	%p18, %f208, 0f4F7FFFFF;
	max.f32 	%f209, %f208, 0f00000000;
	cvt.rzi.u32.f32 	%r61, %f209;
	selp.b32 	%r115, -1, %r61, %p18;
	ld.global.f32 	%f210, [%rd170];
	ld.global.f32 	%f211, [%rd170+24];
	fma.rn.f32 	%f212, %f202, %f211, %f210;
	ld.global.f32 	%f213, [%rd170+36];
	fma.rn.f32 	%f494, %f199, %f213, %f212;
	ld.global.nc.f32 	%f214, [%rd6];
	div.approx.f32 	%f215, %f494, %f214;
	cvt.rmi.f32.f32 	%f216, %f215;
	setp.gt.f32 	%p19, %f216, 0f4F7FFFFF;
	max.f32 	%f217, %f216, 0f00000000;
	cvt.rzi.u32.f32 	%r62, %f217;
	selp.b32 	%r114, -1, %r62, %p19;
	ld.global.nc.u32 	%r63, [%rd6+16];
	mad.lo.s32 	%r64, %r63, %r114, %r115;
	ld.global.f32 	%f218, [%rd170+8];
	ld.global.f32 	%f219, [%rd170+32];
	fma.rn.f32 	%f220, %f202, %f219, %f218;
	ld.global.f32 	%f221, [%rd170+44];
	fma.rn.f32 	%f492, %f199, %f221, %f220;
	ld.global.nc.f32 	%f450, [%rd6+8];
	div.approx.f32 	%f222, %f492, %f450;
	cvt.rmi.f32.f32 	%f223, %f222;
	setp.gt.f32 	%p20, %f223, 0f4F7FFFFF;
	max.f32 	%f224, %f223, 0f00000000;
	cvt.rzi.u32.f32 	%r65, %f224;
	selp.b32 	%r116, -1, %r65, %p20;
	ld.global.nc.u32 	%r66, [%rd6+20];
	mad.lo.s32 	%r67, %r64, %r66, %r116;
	cvt.u64.u32 	%rd174, %r67;
	add.s64 	%rd175, %rd7, %rd174;
	ld.global.u8 	%rs34, [%rd175];
	cvt.u32.u16 	%r68, %rs34;
	and.b32  	%r69, %r68, 255;
	mul.wide.u32 	%rd176, %r69, 16;
	add.s64 	%rd248, %rd8, %rd176;
	xor.b64  	%rd177, %rd161, %rd162;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd161, 24;
	shr.b64 	%rhs, %rd161, 40;
	add.u64 	%rd178, %lhs, %rhs;
	}
	xor.b64  	%rd179, %rd177, %rd178;
	shl.b64 	%rd180, %rd177, 16;
	ld.global.f32 	%f452, [%rd170+20];
	ld.global.f32 	%f453, [%rd170+16];
	ld.global.f32 	%f454, [%rd170+12];
	@%p21 bra 	LBB3_5;
	mov.u64 	%rd242, %rd22;
	mov.u64 	%rd243, %rd44;
LBB3_4:
	mov.u32 	%r70, 0;
	st.u32 	[%rd243], %r70;
	st.u32 	[%rd243+-4], %r70;
	add.s64 	%rd243, %rd243, 8;
	add.s64 	%rd242, %rd242, -8;
	setp.ne.s64 	%p22, %rd242, 0;
	@%p22 bra 	LBB3_4;
LBB3_5:
	xor.b64  	%rd245, %rd179, %rd180;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd177, 37;
	shr.b64 	%rhs, %rd177, 27;
	add.u64 	%rd244, %lhs, %rhs;
	}
	mov.f32 	%f461, 0f3F800000;
	mov.f32 	%f495, 0f00000000;
	mov.f32 	%f496, %f495;
	mov.f32 	%f497, %f495;
	bra.uni 	LBB3_6;
LBB3_66:
	mul.f32 	%f461, %f461, 0f41200000;
	mov.u64 	%rd244, %rd241;
	mov.u64 	%rd245, %rd240;
LBB3_67:
	ld.global.nc.f32 	%f450, [%rd6+8];
	ld.global.nc.f32 	%f451, [%rd6+4];
LBB3_6:
	ld.global.nc.f32 	%f27, [%rd6+8];
	cvt.rn.f32.u32 	%f228, %r116;
	mul.f32 	%f229, %f228, %f27;
	sub.f32 	%f230, %f492, %f229;
	sub.f32 	%f231, %f450, %f230;
	mov.b32 	%r13, %f452;
	setp.gt.s32 	%p24, %r13, -1;
	cvt.rn.f32.u32 	%f232, %r115;
	ld.global.nc.u32 	%r71, [%rd6+4];
	cvt.u64.u32 	%rd181, %r71;
	cvt.u32.u64 	%r72, %rd181;
	mov.b32 	%f26, %r72;
	mul.f32 	%f233, %f232, %f26;
	sub.f32 	%f234, %f493, %f233;
	sub.f32 	%f235, %f451, %f234;
	mov.b32 	%r12, %f453;
	setp.gt.s32 	%p25, %r12, -1;
	ld.global.f32 	%f236, [%rd248+4];
	ld.global.f32 	%f237, [%rd248];
	add.s64 	%rd186, %rd245, %rd244;
	shr.u64 	%rd187, %rd186, 40;
	cvt.u32.u64 	%r73, %rd187;
	cvt.rn.f32.u32 	%f239, %r73;
	mul.f32 	%f240, %f239, 0f33800000;
	ld.global.nc.f32 	%f25, [%rd6];
	mov.b32 	%r11, %f454;
	setp.eq.f32 	%p26, %f454, 0f00000000;
	setp.gt.s32 	%p116, %r11, -1;
	mov.pred 	%p117, %p23;
	@%p26 bra 	LBB3_8;
	cvt.rn.f32.u32 	%f243, %r114;
	mul.f32 	%f244, %f243, %f25;
	sub.f32 	%f28, %f494, %f244;
	sub.f32 	%f245, %f25, %f28;
	selp.f32 	%f246, %f245, %f28, %p116;
	div.approx.f32 	%f247, %f246, %f454;
	abs.f32 	%f486, %f247;
	mov.pred 	%p117, %p27;
LBB3_8:
	selp.f32 	%f29, %f235, %f234, %p25;
	add.f32 	%f238, %f237, %f236;
	lg2.approx.ftz.f32 	%f241, %f240;
	selp.f32 	%f30, %f231, %f230, %p24;
	setp.eq.f32 	%p31, %f453, 0f00000000;
	mov.pred 	%p118, %p23;
	mov.pred 	%p119, %p27;
	@%p31 bra 	LBB3_10;
	mov.pred 	%p119, 0;
	mov.pred 	%p118, -1;
LBB3_10:
	xor.b64  	%rd182, %rd245, %rd244;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd245, 24;
	shr.b64 	%rhs, %rd245, 40;
	add.u64 	%rd183, %lhs, %rhs;
	}
	max.f32 	%f480, %f238, 0f2B8CBCCC;
	mul.f32 	%f242, %f241, 0fBF317218;
	div.approx.f32 	%f248, %f29, %f453;
	div.approx.f32 	%f249, %f30, %f452;
	setp.eq.f32 	%p36, %f452, 0f00000000;
	mov.pred 	%p4, %p23;
	mov.pred 	%p5, %p27;
	@%p36 bra 	LBB3_12;
	mov.pred 	%p5, 0;
	mov.pred 	%p4, -1;
LBB3_12:
	xor.b64  	%rd184, %rd182, %rd183;
	shl.b64 	%rd185, %rd182, 16;
	div.approx.f32 	%f474, %f242, %f480;
	abs.f32 	%f33, %f248;
	abs.f32 	%f34, %f249;
	@%p117 bra 	LBB3_15;
	bra.uni 	LBB3_13;
LBB3_15:
	@!%p119 bra 	LBB3_18;
	bra.uni 	LBB3_16;
LBB3_16:
	setp.gtu.f32 	%p45, %f486, %f34;
	not.pred 	%p46, %p5;
	and.pred  	%p47, %p45, %p46;
	mov.u16 	%rs35, %rs16;
	@%p47 bra 	LBB3_17;
	bra.uni 	LBB3_22;
LBB3_13:
	@%p118 bra 	LBB3_14;
	bra.uni 	LBB3_17;
LBB3_14:
	setp.gtu.f32 	%p42, %f33, %f34;
	and.pred  	%p43, %p4, %p42;
	selp.f32 	%f486, %f34, %f33, %p43;
	selp.b16 	%rs35, 2, 1, %p43;
	bra.uni 	LBB3_22;
LBB3_17:
	min.f32 	%f250, %f25, %f451;
	min.f32 	%f251, %f250, %f450;
	mul.f32 	%f252, %f251, 0f3F000000;
	selp.f32 	%f486, %f34, %f252, %p4;
	selp.b16 	%rs35, 2, 3, %p4;
LBB3_22:
	xor.b64  	%rd240, %rd184, %rd185;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd182, 37;
	shr.b64 	%rhs, %rd182, 27;
	add.u64 	%rd241, %lhs, %rhs;
	}
	setp.leu.f32 	%p48, %f474, %f486;
	ld.global.nc.f32 	%f38, [%rd10+12];
	@%p48 bra 	LBB3_57;
	min.f32 	%f253, %f25, %f451;
	min.f32 	%f254, %f253, %f450;
	mul.f32 	%f39, %f254, 0f3F000000;
	ld.global.nc.u32 	%r16, [%rd6+20];
	ld.global.nc.u32 	%r15, [%rd6+16];
	ld.global.nc.u32 	%r14, [%rd6+12];
	bra.uni 	LBB3_24;
LBB3_51:
	selp.f32 	%f486, %f82, %f39, %p9;
	selp.b16 	%rs35, 2, 3, %p9;
LBB3_56:
	setp.gt.f32 	%p94, %f474, %f486;
	@%p94 bra 	LBB3_24;
	bra.uni 	LBB3_57;
LBB3_24:
	ld.global.f32 	%f255, [%rd248+12];
	mul.f32 	%f65, %f486, %f255;
	div.approx.f32 	%f256, %f65, %f38;
	and.b16  	%rs17, %rs34, 255;
	setp.eq.s16 	%p49, %rs17, 0;
	@%p49 bra 	LBB3_26;
	add.s16 	%rs18, %rs34, -1;
	cvt.u32.u16 	%r74, %rs18;
	and.b32  	%r75, %r74, 255;
	mul.wide.u32 	%rd188, %r75, 8;
	add.s64 	%rd189, %rd88, %rd188;
	ld.f32 	%f257, [%rd189];
	add.f32 	%f258, %f65, %f257;
	st.f32 	[%rd189], %f258;
	add.f32 	%f496, %f496, %f65;
	ld.global.f32 	%f259, [%rd248];
	mul.f32 	%f260, %f486, %f259;
	sub.f32 	%f495, %f495, %f260;
LBB3_26:
	fma.rn.f32 	%f492, %f452, %f486, %f492;
	fma.rn.f32 	%f493, %f453, %f486, %f493;
	fma.rn.f32 	%f494, %f454, %f486, %f494;
	add.f32 	%f497, %f497, %f256;
	and.b16  	%rs19, %rs35, 255;
	setp.eq.s16 	%p50, %rs19, 2;
	@%p50 bra 	LBB3_33;
	setp.eq.s16 	%p51, %rs19, 1;
	@%p51 bra 	LBB3_31;
	setp.ne.s16 	%p52, %rs19, 0;
	@%p52 bra 	LBB3_37;
	@%p116 bra 	LBB3_36;
	bra.uni 	LBB3_30;
LBB3_36:
	add.s32 	%r114, %r114, 1;
	setp.ge.u32 	%p58, %r114, %r14;
	@%p58 bra 	LBB3_69;
	bra.uni 	LBB3_37;
LBB3_33:
	setp.lt.s32 	%p59, %r13, 0;
	@%p59 bra 	LBB3_35;
	add.s32 	%r116, %r116, 1;
	setp.lt.u32 	%p61, %r116, %r16;
	@%p61 bra 	LBB3_37;
	bra.uni 	LBB3_69;
LBB3_31:
	setp.lt.s32 	%p53, %r12, 0;
	@%p53 bra 	LBB3_68;
	add.s32 	%r115, %r115, 1;
	setp.lt.u32 	%p55, %r115, %r15;
	@%p55 bra 	LBB3_37;
	bra.uni 	LBB3_69;
LBB3_30:
	add.s32 	%r23, %r114, -1;
	setp.eq.s32 	%p57, %r114, 0;
	mov.u32 	%r114, %r23;
	@%p57 bra 	LBB3_69;
	bra.uni 	LBB3_37;
LBB3_35:
	add.s32 	%r27, %r116, -1;
	setp.eq.s32 	%p60, %r116, 0;
	mov.u32 	%r116, %r27;
	@%p60 bra 	LBB3_69;
	bra.uni 	LBB3_37;
LBB3_68:
	add.s32 	%r25, %r115, -1;
	setp.eq.s32 	%p54, %r115, 0;
	mov.u32 	%r115, %r25;
	@%p54 bra 	LBB3_69;
LBB3_37:
	mad.lo.s32 	%r76, %r114, %r15, %r115;
	mad.lo.s32 	%r77, %r76, %r16, %r116;
	cvt.u64.u32 	%rd190, %r77;
	add.s64 	%rd191, %rd7, %rd190;
	ld.global.u8 	%rs34, [%rd191];
	setp.eq.s16 	%p62, %rs34, 0;
	setp.ne.s16 	%p63, %rs17, 0;
	and.pred  	%p64, %p63, %p62;
	@%p64 bra 	LBB3_69;
	sub.f32 	%f474, %f474, %f486;
	setp.eq.s16 	%p65, %rs34, %rs17;
	@%p65 bra 	LBB3_40;
	cvt.u64.u16 	%rd57, %rs34;
	shl.b64 	%rd192, %rd57, 4;
	add.s64 	%rd248, %rd8, %rd192;
	ld.global.f32 	%f261, [%rd248+4];
	ld.global.f32 	%f262, [%rd248];
	add.f32 	%f72, %f262, %f261;
	div.approx.f32 	%f263, %f480, %f72;
	mul.f32 	%f474, %f474, %f263;
	mov.f32 	%f480, %f72;
LBB3_40:
	cvt.rn.f32.u32 	%f265, %r116;
	mul.f32 	%f266, %f27, %f265;
	sub.f32 	%f267, %f492, %f266;
	sub.f32 	%f268, %f450, %f267;
	selp.f32 	%f269, %f268, %f267, %p24;
	cvt.rn.f32.u32 	%f270, %r115;
	mul.f32 	%f271, %f26, %f270;
	sub.f32 	%f272, %f493, %f271;
	sub.f32 	%f273, %f451, %f272;
	selp.f32 	%f274, %f273, %f272, %p25;
	setp.eq.s16 	%p70, %rs19, 1;
	mov.pred 	%p9, 0;
	mov.pred 	%p122, %p9;
	@%p26 bra 	LBB3_42;
	cvt.rn.f32.u32 	%f275, %r114;
	mul.f32 	%f276, %f25, %f275;
	sub.f32 	%f76, %f494, %f276;
	sub.f32 	%f277, %f25, %f76;
	selp.f32 	%f278, %f277, %f76, %p116;
	setp.eq.s16 	%p74, %rs19, 0;
	selp.f32 	%f279, %f25, %f278, %p74;
	div.approx.f32 	%f280, %f279, %f454;
	abs.f32 	%f486, %f280;
	mov.pred 	%p122, -1;
LBB3_42:
	selp.f32 	%f77, %f451, %f274, %p70;
	selp.f32 	%f78, %f450, %f269, %p50;
	mov.pred 	%p10, -1;
	mov.pred 	%p123, %p9;
	mov.pred 	%p124, %p10;
	@%p31 bra 	LBB3_44;
	mov.pred 	%p124, 0;
	mov.pred 	%p123, -1;
LBB3_44:
	div.approx.f32 	%f281, %f77, %f453;
	div.approx.f32 	%f282, %f78, %f452;
	@%p36 bra 	LBB3_46;
	mov.pred 	%p10, 0;
	mov.pred 	%p9, -1;
LBB3_46:
	abs.f32 	%f81, %f281;
	abs.f32 	%f82, %f282;
	@%p122 bra 	LBB3_49;
	bra.uni 	LBB3_47;
LBB3_49:
	@!%p124 bra 	LBB3_52;
	bra.uni 	LBB3_50;
LBB3_50:
	setp.gtu.f32 	%p91, %f486, %f82;
	not.pred 	%p92, %p10;
	and.pred  	%p93, %p91, %p92;
	mov.u16 	%rs35, 0;
	@%p93 bra 	LBB3_51;
	bra.uni 	LBB3_56;
LBB3_47:
	@%p123 bra 	LBB3_48;
	bra.uni 	LBB3_51;
LBB3_48:
	setp.gtu.f32 	%p88, %f81, %f82;
	and.pred  	%p89, %p9, %p88;
	selp.f32 	%f486, %f82, %f81, %p89;
	selp.b16 	%rs35, 2, 1, %p89;
	bra.uni 	LBB3_56;
LBB3_52:
	@%p10 bra 	LBB3_54;
	bra.uni 	LBB3_53;
LBB3_54:
	setp.le.f32 	%p90, %f486, %f81;
	mov.u16 	%rs35, 0;
	@%p90 bra 	LBB3_56;
	mov.u16 	%rs35, 1;
	mov.f32 	%f486, %f81;
	bra.uni 	LBB3_56;
LBB3_53:
	setp.gtu.f32 	%p85, %f486, %f82;
	setp.gtu.f32 	%p86, %f486, %f81;
	or.pred  	%p87, %p86, %p85;
	mov.u16 	%rs35, 0;
	@%p87 bra 	LBB3_48;
	bra.uni 	LBB3_56;
LBB3_57:
	fma.rn.f32 	%f492, %f452, %f474, %f492;
	fma.rn.f32 	%f493, %f453, %f474, %f493;
	fma.rn.f32 	%f494, %f454, %f474, %f494;
	ld.global.f32 	%f283, [%rd248+12];
	mul.f32 	%f51, %f474, %f283;
	div.approx.f32 	%f284, %f51, %f38;
	add.f32 	%f497, %f497, %f284;
	ld.global.nc.f32 	%f285, [%rd10+4];
	setp.ltu.f32 	%p95, %f497, %f285;
	and.b16  	%rs28, %rs34, 255;
	setp.ne.s16 	%p96, %rs28, 0;
	and.pred  	%p97, %p96, %p95;
	@%p97 bra 	LBB3_58;
	bra.uni 	LBB3_69;
LBB3_58:
	add.s16 	%rs29, %rs34, -1;
	cvt.u32.u16 	%r78, %rs29;
	and.b32  	%r79, %r78, 255;
	mul.wide.u32 	%rd193, %r79, 8;
	add.s64 	%rd60, %rd88, %rd193;
	ld.f32 	%f286, [%rd60];
	add.f32 	%f287, %f51, %f286;
	st.f32 	[%rd60], %f287;
	ld.global.nc.u32 	%r80, [%rd6+16];
	mad.lo.s32 	%r81, %r80, %r114, %r115;
	ld.global.nc.u32 	%r82, [%rd6+20];
	mad.lo.s32 	%r83, %r81, %r82, %r116;
	ld.global.nc.f32 	%f288, [%rd10+8];
	div.approx.f32 	%f289, %f497, %f288;
	cvt.rmi.f32.f32 	%f290, %f289;
	setp.gt.f32 	%p98, %f290, 0f4F7FFFFF;
	max.f32 	%f291, %f290, 0f00000000;
	cvt.rzi.u32.f32 	%r84, %f291;
	selp.b32 	%r85, -1, %r84, %p98;
	min.u32 	%r86, %r3, %r85;
	mad.lo.s32 	%r87, %r83, %r1, %r86;
	mul.wide.u32 	%rd194, %r87, 4;
	add.s64 	%rd195, %rd4, %rd194;
	ld.global.f32 	%f292, [%rd248];
	mul.f32 	%f293, %f461, %f292;
	div.approx.f32 	%f294, %f293, %f480;
	atom.global.add.f32 	%f295, [%rd195], %f294;
	xor.b64  	%rd196, %rd240, %rd241;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd240, 24;
	shr.b64 	%rhs, %rd240, 40;
	add.u64 	%rd197, %lhs, %rhs;
	}
	xor.b64  	%rd198, %rd196, %rd197;
	shl.b64 	%rd199, %rd196, 16;
	xor.b64  	%rd61, %rd198, %rd199;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd196, 37;
	shr.b64 	%rhs, %rd196, 27;
	add.u64 	%rd62, %lhs, %rhs;
	}
	add.s64 	%rd200, %rd240, %rd241;
	shr.u64 	%rd201, %rd200, 40;
	cvt.u32.u64 	%r88, %rd201;
	cvt.rn.f32.u32 	%f297, %r88;
	mul.f32 	%f89, %f297, 0f33800000;
	ld.global.f32 	%f90, [%rd248+8];
	setp.neu.f32 	%p99, %f90, 0f00000000;
	@%p99 bra 	LBB3_60;
	bra.uni 	LBB3_59;
LBB3_60:
	mov.f32 	%f300, 0f3F800000;
	sub.f32 	%f301, %f300, %f90;
	add.f32 	%f302, %f90, %f90;
	fma.rn.f32 	%f303, %f89, %f302, %f301;
	mul.f32 	%f304, %f90, %f90;
	sub.f32 	%f305, %f300, %f304;
	div.approx.f32 	%f306, %f305, %f303;
	mul.f32 	%f307, %f306, %f306;
	add.f32 	%f308, %f304, 0f3F800000;
	sub.f32 	%f309, %f308, %f307;
	rcp.approx.f32 	%f310, %f302;
	mul.f32 	%f487, %f310, %f309;
	bra.uni 	LBB3_61;
LBB3_18:
	@%p5 bra 	LBB3_20;
	bra.uni 	LBB3_19;
LBB3_20:
	setp.le.f32 	%p44, %f486, %f33;
	mov.u16 	%rs35, %rs16;
	@%p44 bra 	LBB3_22;
	mov.f32 	%f486, %f33;
	mov.u16 	%rs35, %rs15;
	bra.uni 	LBB3_22;
LBB3_59:
	add.f32 	%f298, %f89, %f89;
	mov.f32 	%f299, 0f3F800000;
	sub.f32 	%f487, %f299, %f298;
LBB3_61:
	mul.f32 	%f296, %f474, %f292;
	sub.f32 	%f461, %f461, %f294;
	xor.b64  	%rd202, %rd61, %rd62;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd61, 24;
	shr.b64 	%rhs, %rd61, 40;
	add.u64 	%rd203, %lhs, %rhs;
	}
	xor.b64  	%rd204, %rd202, %rd203;
	shl.b64 	%rd205, %rd202, 16;
	xor.b64  	%rd206, %rd204, %rd205;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd202, 37;
	shr.b64 	%rhs, %rd202, 27;
	add.u64 	%rd207, %lhs, %rhs;
	}
	add.s64 	%rd208, %rd206, %rd207;
	shr.u64 	%rd209, %rd208, 41;
	cvt.u32.u64 	%r89, %rd209;
	or.b32  	%r90, %r89, 1065353216;
	mov.b32 	%f311, %r90;
	add.f32 	%f312, %f311, 0fBF800000;
	fma.rn.f32 	%f313, %f312, 0f3F800001, 0f00000000;
	add.f32 	%f314, %f313, %f313;
	abs.f32 	%f315, %f314;
	neg.f32 	%f316, %f315;
	sub.f32 	%f318, %f131, %f313;
	mov.b32 	%r91, %f318;
	shr.u32 	%r92, %r91, 31;
	and.b32  	%r93, %r92, 1;
	setp.eq.b32 	%p100, %r93, 1;
	selp.f32 	%f319, %f316, %f315, %p100;
	add.f32 	%f320, %f319, 0f40000000;
	setp.lt.f32 	%p101, %f318, 0f00000000;
	selp.f32 	%f321, %f320, %f319, %p101;
	lg2.approx.ftz.f32 	%f322, %f321;
	mul.f32 	%f323, %f322, 0fBF317218;
	fma.rn.f32 	%f324, %f323, 0f362E759C, 0f3A8AAC49;
	fma.rn.f32 	%f325, %f324, %f323, 0f3D3D9D6C;
	fma.rn.f32 	%f326, %f325, %f323, 0f3F026EB9;
	fma.rn.f32 	%f327, %f326, %f323, 0f3FEC8EFF;
	fma.rn.f32 	%f328, %f327, %f323, 0f401B12DF;
	fma.rn.f32 	%f329, %f328, %f323, 0f3F800000;
	fma.rn.f32 	%f330, %f323, 0f38E7C4C7, 0f3C42FABF;
	fma.rn.f32 	%f331, %f330, %f323, 0f3E733D91;
	fma.rn.f32 	%f332, %f331, %f323, 0f3FAADB06;
	fma.rn.f32 	%f333, %f332, %f323, 0f401A4010;
	fma.rn.f32 	%f334, %f333, %f323, 0f3FA06C99;
	neg.f32 	%f335, %f334;
	div.approx.f32 	%f336, %f335, %f329;
	abs.f32 	%f337, %f323;
	neg.f32 	%f338, %f337;
	selp.f32 	%f339, %f338, %f337, %p100;
	mul.f32 	%f340, %f336, %f339;
	mul.f32 	%f341, %f340, %f340;
	add.s64 	%rd210, %rd61, %rd62;
	shr.u64 	%rd211, %rd210, 41;
	cvt.u32.u64 	%r94, %rd211;
	or.b32  	%r95, %r94, 1065353216;
	mov.b32 	%f342, %r95;
	add.f32 	%f343, %f342, 0fBF800000;
	fma.rn.f32 	%f344, %f343, 0f3F800001, 0f00000000;
	add.f32 	%f345, %f344, %f344;
	abs.f32 	%f346, %f345;
	neg.f32 	%f347, %f346;
	sub.f32 	%f348, %f131, %f344;
	mov.b32 	%r96, %f348;
	shr.u32 	%r97, %r96, 31;
	and.b32  	%r98, %r97, 1;
	setp.eq.b32 	%p102, %r98, 1;
	selp.f32 	%f349, %f347, %f346, %p102;
	add.f32 	%f350, %f349, 0f40000000;
	setp.lt.f32 	%p103, %f348, 0f00000000;
	selp.f32 	%f351, %f350, %f349, %p103;
	lg2.approx.ftz.f32 	%f352, %f351;
	mul.f32 	%f353, %f352, 0fBF317218;
	fma.rn.f32 	%f354, %f353, 0f362E759C, 0f3A8AAC49;
	fma.rn.f32 	%f355, %f354, %f353, 0f3D3D9D6C;
	fma.rn.f32 	%f356, %f355, %f353, 0f3F026EB9;
	fma.rn.f32 	%f357, %f356, %f353, 0f3FEC8EFF;
	fma.rn.f32 	%f358, %f357, %f353, 0f401B12DF;
	fma.rn.f32 	%f359, %f358, %f353, 0f3F800000;
	fma.rn.f32 	%f360, %f353, 0f38E7C4C7, 0f3C42FABF;
	fma.rn.f32 	%f361, %f360, %f353, 0f3E733D91;
	fma.rn.f32 	%f362, %f361, %f353, 0f3FAADB06;
	fma.rn.f32 	%f363, %f362, %f353, 0f401A4010;
	fma.rn.f32 	%f364, %f363, %f353, 0f3FA06C99;
	neg.f32 	%f365, %f364;
	div.approx.f32 	%f366, %f365, %f359;
	abs.f32 	%f367, %f353;
	neg.f32 	%f368, %f367;
	selp.f32 	%f369, %f368, %f367, %p102;
	mul.f32 	%f370, %f366, %f369;
	fma.rn.f32 	%f371, %f370, %f370, %f341;
	rsqrt.approx.ftz.f32 	%f372, %f371;
	mul.f32 	%f96, %f340, %f372;
	mul.f32 	%f95, %f370, %f372;
	xor.b64  	%rd212, %rd206, %rd207;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd206, 24;
	shr.b64 	%rhs, %rd206, 40;
	add.u64 	%rd213, %lhs, %rhs;
	}
	xor.b64  	%rd214, %rd212, %rd213;
	shl.b64 	%rd215, %rd212, 16;
	mul.f32 	%f373, %f487, %f487;
	mov.f32 	%f374, 0f3F800000;
	sub.f32 	%f375, %f374, %f373;
	sqrt.approx.ftz.f32 	%f94, %f375;
	abs.f32 	%f376, %f452;
	setp.lt.f32 	%p104, %f376, 0f3F7FFFEF;
	@%p104 bra 	LBB3_63;
	bra.uni 	LBB3_62;
LBB3_63:
	mul.f32 	%f379, %f452, %f453;
	mul.f32 	%f380, %f379, %f95;
	fma.rn.f32 	%f381, %f454, %f96, %f380;
	mul.f32 	%f382, %f94, %f381;
	mul.f32 	%f383, %f452, %f452;
	sub.f32 	%f385, %f374, %f383;
	rsqrt.approx.ftz.f32 	%f386, %f385;
	mul.f32 	%f387, %f382, %f386;
	fma.rn.f32 	%f101, %f453, %f487, %f387;
	mul.f32 	%f388, %f453, %f96;
	mul.f32 	%f389, %f452, %f454;
	mul.f32 	%f390, %f389, %f95;
	sub.f32 	%f391, %f390, %f388;
	mul.f32 	%f392, %f94, %f391;
	mul.f32 	%f393, %f392, %f386;
	fma.rn.f32 	%f454, %f454, %f487, %f393;
	mul.f32 	%f394, %f452, %f487;
	sqrt.approx.ftz.f32 	%f395, %f385;
	mul.f32 	%f396, %f94, %f395;
	mul.f32 	%f397, %f95, %f396;
	sub.f32 	%f452, %f394, %f397;
	mov.f32 	%f453, %f101;
	bra.uni 	LBB3_64;
LBB3_62:
	mul.f32 	%f454, %f94, %f95;
	shr.u32 	%r100, %r13, 31;
	and.b32  	%r101, %r100, 1;
	setp.eq.b32 	%p105, %r101, 1;
	selp.f32 	%f377, 0fBF800000, 0f3F800000, %p105;
	mul.f32 	%f452, %f487, %f377;
	mul.f32 	%f378, %f94, %f96;
	mul.f32 	%f453, %f378, %f377;
LBB3_64:
	add.f32 	%f496, %f496, %f51;
	sub.f32 	%f495, %f495, %f296;
	xor.b64  	%rd245, %rd214, %rd215;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd212, 37;
	shr.b64 	%rhs, %rd212, 27;
	add.u64 	%rd244, %lhs, %rhs;
	}
	sub.f32 	%f399, %f374, %f487;
	ld.f32 	%f400, [%rd60+4];
	add.f32 	%f401, %f399, %f400;
	st.f32 	[%rd60+4], %f401;
	setp.geu.f32 	%p106, %f461, 0f38D1B717;
	@%p106 bra 	LBB3_67;
	xor.b64  	%rd216, %rd245, %rd244;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd245, 24;
	shr.b64 	%rhs, %rd245, 40;
	add.u64 	%rd217, %lhs, %rhs;
	}
	xor.b64  	%rd218, %rd216, %rd217;
	shl.b64 	%rd219, %rd216, 16;
	xor.b64  	%rd240, %rd218, %rd219;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd216, 37;
	shr.b64 	%rhs, %rd216, 27;
	add.u64 	%rd241, %lhs, %rhs;
	}
	add.s64 	%rd220, %rd245, %rd244;
	shr.u64 	%rd221, %rd220, 40;
	cvt.u32.u64 	%r102, %rd221;
	cvt.rn.f32.u32 	%f402, %r102;
	mul.f32 	%f403, %f402, 0f33800000;
	setp.gt.f32 	%p107, %f403, 0f3DCCCCCD;
	@%p107 bra 	LBB3_69;
	bra.uni 	LBB3_66;
LBB3_19:
	setp.gtu.f32 	%p39, %f486, %f34;
	setp.gtu.f32 	%p40, %f486, %f33;
	or.pred  	%p41, %p40, %p39;
	mov.u16 	%rs35, %rs16;
	@%p41 bra 	LBB3_14;
	bra.uni 	LBB3_22;
LBB3_69:
	mov.u64 	%rd255, -1;
	mov.u64 	%rd254, %rd36;
	mov.u64 	%rd256, %rd27;
	mov.u64 	%rd257, %rd34;
	mov.u64 	%rd258, %rd33;
	mov.u64 	%rd259, %rd71;
LBB3_70:
	setp.eq.s64 	%p108, %rd258, 0;
	@%p108 bra 	LBB3_78;
	ld.global.f32 	%f404, [%rd259];
	sub.f32 	%f405, %f404, %f494;
	ld.global.u32 	%rd223, [%rd259+4];
	cvt.u32.u64 	%r103, %rd223;
	mov.b32 	%f406, %r103;
	sub.f32 	%f407, %f406, %f493;
	mul.f32 	%f408, %f407, %f407;
	fma.rn.f32 	%f409, %f405, %f405, %f408;
	ld.global.f32 	%f410, [%rd259+8];
	sub.f32 	%f411, %f410, %f492;
	fma.rn.f32 	%f412, %f411, %f411, %f409;
	ld.global.f32 	%f413, [%rd259+12];
	mul.f32 	%f414, %f413, %f413;
	setp.geu.f32 	%p109, %f412, %f414;
	add.s64 	%rd254, %rd254, %rd27;
	sub.s64 	%rd256, %rd256, %rd27;
	add.s64 	%rd255, %rd255, 1;
	add.s64 	%rd257, %rd257, 4;
	add.s64 	%rd258, %rd258, -16;
	add.s64 	%rd259, %rd259, 16;
	@%p109 bra 	LBB3_70;
	ld.global.nc.f32 	%f415, [%rd10+8];
	div.approx.f32 	%f416, %f497, %f415;
	cvt.rmi.f32.f32 	%f417, %f416;
	setp.gt.f32 	%p110, %f417, 0f5F7FFFFF;
	max.f32 	%f418, %f417, 0f00000000;
	cvt.rzi.u64.f32 	%rd224, %f418;
	selp.b64 	%rd225, -1, %rd224, %p110;
	min.u64 	%rd84, %rd28, %rd225;
	sub.s64 	%rd85, %rd84, %rd256;
	shl.b64 	%rd226, %rd85, 2;
	add.s64 	%rd227, %rd14, %rd226;
	ld.global.f32 	%f419, [%rd227];
	mul.f32 	%f420, %f495, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f116, %f420;
	add.f32 	%f421, %f116, %f419;
	st.global.f32 	[%rd227], %f421;
	mul.f32 	%f422, %f496, %f116;
	mul.f32 	%f423, %f1, %f422;
	ld.global.f32 	%f424, [%rd257];
	sub.f32 	%f425, %f424, %f423;
	st.global.f32 	[%rd257], %f425;
	shl.b64 	%rd228, %rd85, 3;
	add.s64 	%rd229, %rd19, %rd228;
	ld.global.u64 	%rd230, [%rd229];
	add.s64 	%rd231, %rd230, 1;
	st.global.u64 	[%rd229], %rd231;
	@%p21 bra 	LBB3_78;
	setp.eq.s64 	%p112, %rd29, 0;
	mov.u64 	%rd264, 0;
	mov.u64 	%rd265, %rd88;
	@%p112 bra 	LBB3_76;
	add.s64 	%rd234, %rd84, %rd254;
	mul.lo.s64 	%rd89, %rd24, %rd234;
	shl.b64 	%rd235, %rd89, 2;
	add.s64 	%rd260, %rd38, %rd235;
	add.s64 	%rd261, %rd37, %rd235;
	mov.u64 	%rd263, 0;
	mov.u64 	%rd265, %rd88;
LBB3_75:
	ld.f32 	%f426, [%rd265];
	mul.f32 	%f427, %f116, %f426;
	div.approx.f32 	%f428, %f427, %f496;
	ld.global.f32 	%f429, [%rd261+-4];
	add.f32 	%f430, %f429, %f428;
	st.global.f32 	[%rd261+-4], %f430;
	ld.global.f32 	%f431, [%rd260+-4];
	ld.f32 	%f432, [%rd265+4];
	fma.rn.f32 	%f433, %f116, %f432, %f431;
	st.global.f32 	[%rd260+-4], %f433;
	ld.f32 	%f434, [%rd265+8];
	mul.f32 	%f435, %f116, %f434;
	div.approx.f32 	%f436, %f435, %f496;
	ld.global.f32 	%f437, [%rd261];
	add.f32 	%f438, %f437, %f436;
	st.global.f32 	[%rd261], %f438;
	ld.global.f32 	%f439, [%rd260];
	ld.f32 	%f440, [%rd265+12];
	fma.rn.f32 	%f441, %f116, %f440, %f439;
	st.global.f32 	[%rd260], %f441;
	add.s64 	%rd263, %rd263, 2;
	setp.ne.s64 	%p113, %rd31, %rd263;
	add.s64 	%rd260, %rd260, 8;
	add.s64 	%rd261, %rd261, 8;
	add.s64 	%rd265, %rd265, 16;
	mov.u64 	%rd264, %rd31;
	@%p113 bra 	LBB3_75;
LBB3_76:
	setp.eq.s64 	%p114, %rd30, 0;
	@%p114 bra 	LBB3_78;
	mul.lo.s64 	%rd87, %rd85, %rd24;
	ld.f32 	%f442, [%rd265];
	mul.f32 	%f443, %f116, %f442;
	div.approx.f32 	%f444, %f443, %f496;
	add.s64 	%rd236, %rd264, %rd87;
	shl.b64 	%rd237, %rd236, 2;
	add.s64 	%rd238, %rd17, %rd237;
	ld.global.f32 	%f445, [%rd238];
	add.f32 	%f446, %f445, %f444;
	st.global.f32 	[%rd238], %f446;
	add.s64 	%rd239, %rd18, %rd237;
	ld.global.f32 	%f447, [%rd239];
	ld.f32 	%f448, [%rd265+4];
	fma.rn.f32 	%f449, %f116, %f448, %f447;
	st.global.f32 	[%rd239], %f449;
	bra.uni 	LBB3_78;
LBB3_79:
	ret;

}
