//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_32
.address_size 64

.extern .shared .align 16 .b8 dynamic_shared_memory[];

	// .globl	pencil
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 alloc34[61] = {85, 110, 107, 110, 111, 119, 110, 32, 101, 114, 114, 111, 114, 32, 111, 99, 99, 117, 114, 101, 100, 32, 100, 117, 114, 105, 110, 103, 32, 112, 104, 111, 116, 111, 110, 32, 108, 97, 117, 110, 99, 104, 32, 102, 114, 111, 109, 32, 115, 111, 117, 114, 99, 101, 32, 97, 114, 114, 97, 121, 0};
.global .align 1 .b8 alloc242[15] = {115, 114, 99, 47, 115, 111, 117, 114, 99, 101, 115, 46, 114, 115, 0};
.global .align 1 .b8 alloc33[1];
.global .align 1 .b8 alloc35[25] = {115, 97, 102, 101, 95, 105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 0};
.global .align 1 .b8 alloc36[29] = {115, 97, 102, 101, 95, 105, 110, 100, 101, 120, 95, 109, 117, 116, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 0};
.global .align 1 .b8 alloc263[18] = {115, 114, 99, 47, 109, 111, 110, 116, 101, 95, 99, 97, 114, 108, 111, 46, 114, 115};
.global .align 1 .b8 alloc32[43] = {78, 111, 116, 32, 101, 110, 111, 117, 103, 104, 32, 100, 121, 110, 97, 109, 105, 99, 32, 115, 104, 97, 114, 101, 100, 32, 109, 101, 109, 111, 114, 121, 32, 97, 108, 108, 111, 99, 97, 116, 101, 100, 0};
.global .align 1 .b8 alloc268[14] = {115, 114, 99, 47, 107, 101, 114, 110, 101, 108, 46, 114, 115, 0};
.global .align 4 .b8 anon_$_fa51b759ae39bae5b2ac30f03ad54f2d_$_1[8] = {0, 0, 0, 63, 0, 0, 0, 191};

.visible .entry pencil(
	.param .u64 pencil_param_0,
	.param .u64 pencil_param_1,
	.param .u32 pencil_param_2,
	.param .u64 pencil_param_3,
	.param .u32 pencil_param_4,
	.param .u32 pencil_param_5,
	.param .u32 pencil_param_6,
	.param .u64 pencil_param_7,
	.param .u64 pencil_param_8,
	.param .u32 pencil_param_9,
	.param .u64 pencil_param_10,
	.param .u64 pencil_param_11,
	.param .u64 pencil_param_12,
	.param .u64 pencil_param_13,
	.param .u64 pencil_param_14,
	.param .u64 pencil_param_15
)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<187>;
	.reg .b16 	%rs<36>;
	.reg .f32 	%f<588>;
	.reg .b32 	%r<194>;
	.reg .b64 	%rd<316>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r64, [pencil_param_2];
	ld.param.u64 	%rd112, [pencil_param_0];
	cvta.to.global.u64 	%rd11, %rd112;
	ld.global.nc.f32 	%f167, [%rd11+16];
	ld.global.nc.f32 	%f168, [%rd11+20];
	mov.u32 	%r71, %tid.x;
	cvt.s64.s32 	%rd127, %r71;
	// begin inline asm
	cvta.shared.u64 %rd21, dynamic_shared_memory; mov.u32 %r68, %dynamic_smem_size;
	// end inline asm
	cvt.u64.u32 	%rd129, %r68;
	cvt.u64.u32 	%rd22, %r64;
	mul.lo.s64 	%rd23, %rd127, %rd22;
	mul.wide.u32 	%rd24, %r64, 4;
	mul.lo.s64 	%rd130, %rd24, %rd23;
	setp.ge.u64 	%p12, %rd130, %rd129;
	@%p12 bra 	LBB0_167;
	ld.global.nc.f32 	%f172, [%rd11+28];
	ld.global.nc.f32 	%f174, [%rd11+24];
	ld.global.nc.u32 	%r4, [%rd11];
	setp.eq.s32 	%p13, %r4, 0;
	@%p13 bra 	LBB0_159;
	ld.param.u32 	%r67, [pencil_param_6];
	ld.param.u32 	%r66, [pencil_param_5];
	ld.param.u32 	%r65, [pencil_param_4];
	ld.param.u64 	%rd113, [pencil_param_15];
	cvta.to.global.u64 	%rd1, %rd113;
	ld.param.u64 	%rd114, [pencil_param_1];
	ld.param.u64 	%rd115, [pencil_param_14];
	cvta.to.global.u64 	%rd2, %rd115;
	ld.param.u64 	%rd116, [pencil_param_13];
	cvta.to.global.u64 	%rd3, %rd116;
	ld.param.u64 	%rd117, [pencil_param_3];
	ld.param.u64 	%rd118, [pencil_param_12];
	cvta.to.global.u64 	%rd4, %rd118;
	ld.param.u64 	%rd119, [pencil_param_11];
	cvta.to.global.u64 	%rd5, %rd119;
	ld.param.u64 	%rd120, [pencil_param_10];
	cvta.to.global.u64 	%rd6, %rd120;
	ld.param.u64 	%rd121, [pencil_param_8];
	cvta.to.global.u64 	%rd7, %rd121;
	ld.param.u64 	%rd122, [pencil_param_7];
	cvta.to.global.u64 	%rd8, %rd122;
	cvta.to.global.u64 	%rd9, %rd117;
	ld.param.u32 	%r69, [pencil_param_9];
	cvta.to.global.u64 	%rd10, %rd114;
	add.u64 	%rd12, %SPL, 0;
	div.approx.ftz.f32 	%f169, %f167, %f168;
	cvt.rpi.f32.f32 	%f170, %f169;
	setp.gt.f32 	%p11, %f170, 0f4F7FFFFF;
	max.f32 	%f171, %f170, 0f00000000;
	cvt.rzi.u32.f32 	%r70, %f171;
	selp.b32 	%r1, -1, %r70, %p11;
	cvt.u64.u32 	%rd16, %r69;
	mov.u32 	%r72, %ctaid.x;
	mov.u32 	%r73, %ntid.x;
	mul.wide.s32 	%rd128, %r73, %r72;
	add.s64 	%rd17, %rd128, %rd127;
	mul.lo.s32 	%r74, %r1, %r69;
	cvt.u64.u32 	%rd18, %r74;
	mul.lo.s64 	%rd19, %rd17, %rd18;
	mul.lo.s32 	%r75, %r74, %r64;
	cvt.u64.u32 	%rd20, %r75;
	shl.b64 	%rd138, %rd19, 3;
	add.s64 	%rd26, %rd1, %rd138;
	mul.lo.s64 	%rd27, %rd17, %rd20;
	mul.lo.s64 	%rd28, %rd17, %rd16;
	shl.b64 	%rd139, %rd19, 2;
	add.s64 	%rd29, %rd4, %rd139;
	mul.lo.s32 	%r77, %r66, %r65;
	mul.lo.s32 	%r3, %r77, %r67;
	add.s32 	%r78, %r64, 1;
	cvt.u64.u32 	%rd30, %r78;
	shl.b64 	%rd140, %rd23, 2;
	add.s64 	%rd31, %rd21, %rd140;
	add.s64 	%rd32, %rd30, -1;
	mul.rn.f32 	%f173, %f172, 0f40C90FDB;
	div.approx.ftz.f32 	%f1, %f173, %f174;
	cvt.u32.u64 	%r5, %rd30;
	shl.b64 	%rd141, %rd17, 4;
	add.s64 	%rd142, %rd7, %rd141;
	ld.global.u64 	%rd302, [%rd142];
	ld.global.u64 	%rd301, [%rd142+8];
	add.s32 	%r6, %r1, -1;
	cvt.u64.u32 	%rd35, %r1;
	add.s64 	%rd36, %rd35, -1;
	add.s64 	%rd143, %rd9, 16;
	cvta.global.u64 	%rd144, %rd143;
	shl.b64 	%rd145, %rd30, 4;
	add.s64 	%rd146, %rd144, %rd145;
	sub.s64 	%rd147, %rd146, %rd144;
	add.s64 	%rd148, %rd147, -16;
	shr.u64 	%rd149, %rd148, 4;
	min.u64 	%rd37, %rd149, %rd22;
	shl.b64 	%rd38, %rd16, 4;
	shl.b64 	%rd150, %rd28, 3;
	add.s64 	%rd151, %rd3, %rd150;
	add.s64 	%rd39, %rd151, -4;
	add.s64 	%rd40, %rd9, 28;
	shl.b64 	%rd152, %rd27, 2;
	add.s64 	%rd41, %rd2, %rd152;
	add.s64 	%rd42, %rd21, %rd140;
	mov.u32 	%r169, 1;
	setp.eq.s32 	%p19, %r64, 0;
	mov.pred 	%p28, 0;
	mov.pred 	%p32, -1;
	mov.u16 	%rs16, 0;
	mov.u16 	%rs15, 1;
	bra.uni 	LBB0_3;
LBB0_158:
	add.s32 	%r169, %r7, 1;
	setp.eq.s32 	%p176, %r7, %r4;
	@%p176 bra 	LBB0_159;
LBB0_3:
	mov.u32 	%r7, %r169;
	ld.global.nc.f32 	%f529, [%rd10];
	ld.global.nc.f32 	%f528, [%rd10+4];
	ld.global.nc.f32 	%f527, [%rd10+8];
	ld.global.nc.f32 	%f24, [%rd10+12];
	ld.global.nc.f32 	%f23, [%rd10+16];
	ld.global.nc.f32 	%f22, [%rd10+20];
	ld.global.nc.f32 	%f19, [%rd11+4];
	div.approx.ftz.f32 	%f175, %f529, %f19;
	cvt.rmi.f32.f32 	%f176, %f175;
	setp.gt.f32 	%p14, %f176, 0f4F7FFFFF;
	max.f32 	%f177, %f176, 0f00000000;
	cvt.rzi.u32.f32 	%r80, %f177;
	selp.b32 	%r182, -1, %r80, %p14;
	ld.global.nc.f32 	%f18, [%rd11+8];
	div.approx.ftz.f32 	%f178, %f528, %f18;
	cvt.rmi.f32.f32 	%f179, %f178;
	setp.gt.f32 	%p15, %f179, 0f4F7FFFFF;
	max.f32 	%f180, %f179, 0f00000000;
	cvt.rzi.u32.f32 	%r81, %f180;
	selp.b32 	%r183, -1, %r81, %p15;
	ld.global.nc.f32 	%f17, [%rd11+12];
	div.approx.ftz.f32 	%f181, %f527, %f17;
	cvt.rmi.f32.f32 	%f182, %f181;
	setp.gt.f32 	%p16, %f182, 0f4F7FFFFF;
	max.f32 	%f183, %f182, 0f00000000;
	cvt.rzi.u32.f32 	%r82, %f183;
	selp.b32 	%r181, -1, %r82, %p16;
	mad.lo.s32 	%r83, %r182, %r66, %r183;
	mad.lo.s32 	%r11, %r83, %r67, %r181;
	setp.lt.u32 	%p17, %r11, %r3;
	@%p17 bra 	LBB0_5;
	bra.uni 	LBB0_4;
LBB0_5:
	cvt.u64.u32 	%rd161, %r11;
	add.s64 	%rd162, %rd8, %rd161;
	ld.global.u8 	%rs32, [%rd162];
	cvt.u64.u16 	%rd163, %rs32;
	and.b64  	%rd45, %rd163, 255;
	setp.lt.u64 	%p18, %rd45, %rd30;
	@%p18 bra 	LBB0_7;
	bra.uni 	LBB0_6;
LBB0_7:
	shl.b64 	%rd171, %rd45, 4;
	add.s64 	%rd297, %rd9, %rd171;
	mov.u32 	%r167, 0;
	@%p19 bra 	LBB0_10;
	mov.u64 	%rd289, %rd24;
	mov.u64 	%rd290, %rd31;
LBB0_9:
	add.s64 	%rd51, %rd290, 4;
	st.u32 	[%rd290], %r167;
	add.s64 	%rd289, %rd289, -4;
	setp.eq.s64 	%p20, %rd289, 0;
	mov.u64 	%rd290, %rd51;
	@%p20 bra 	LBB0_10;
	bra.uni 	LBB0_9;
LBB0_10:
	mov.f32 	%f21, 0f3F800000;
	mov.f32 	%f526, 0f00000000;
	mov.f32 	%f530, %f526;
	mov.f32 	%f531, %f526;
	bra.uni 	LBB0_11;
LBB0_110:
	mul.rn.f32 	%f21, %f21, 0f41200000;
LBB0_111:
	ld.global.nc.f32 	%f19, [%rd11+4];
	ld.global.nc.f32 	%f18, [%rd11+8];
	ld.global.nc.f32 	%f17, [%rd11+12];
LBB0_11:
	add.s64 	%rd172, %rd301, %rd302;
	shr.u64 	%rd177, %rd172, 40;
	cvt.u32.u64 	%r87, %rd177;
	cvt.rn.f32.u32 	%f186, %r87;
	mul.rn.f32 	%f545, %f186, 0f33800000;
	ld.global.f32 	%f187, [%rd297];
	ld.global.f32 	%f188, [%rd297+4];
	mov.b32 	%r174, %f545;
	setp.lt.u32 	%p21, %r174, 8388608;
	setp.lt.s32 	%p22, %r174, 0;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	LBB0_15;
	bra.uni 	LBB0_12;
LBB0_15:
	and.b32  	%r89, %r174, 2147483647;
	setp.eq.s32 	%p26, %r89, 0;
	@%p26 bra 	LBB0_160;
	setp.gt.s32 	%p27, %r174, -1;
	@%p27 bra 	LBB0_17;
	bra.uni 	LBB0_18;
LBB0_17:
	mul.rn.f32 	%f192, %f545, 0f4C000000;
	mov.b32 	%r174, %f192;
	mov.u32 	%r173, -152;
	bra.uni 	LBB0_14;
LBB0_12:
	setp.gt.u32 	%p24, %r174, 2139095039;
	@%p24 bra 	LBB0_19;
	setp.eq.s32 	%p25, %r174, 1065353216;
	mov.u32 	%r173, -127;
	mov.f32 	%f545, 0f00000000;
	@%p25 bra 	LBB0_19;
LBB0_14:
	add.s32 	%r91, %r174, 4913933;
	shr.u32 	%r92, %r91, 23;
	add.s32 	%r93, %r173, %r92;
	and.b32  	%r94, %r91, 8388607;
	add.s32 	%r95, %r94, 1060439283;
	mov.b32 	%f193, %r95;
	add.rn.f32 	%f194, %f193, 0fBF800000;
	add.rn.f32 	%f195, %f194, 0f40000000;
	div.approx.ftz.f32 	%f196, %f194, %f195;
	mul.rn.f32 	%f197, %f196, %f196;
	mul.rn.f32 	%f198, %f197, %f197;
	mul.rn.f32 	%f199, %f198, 0f3E789E26;
	add.rn.f32 	%f200, %f199, 0f3ECCCE13;
	mul.rn.f32 	%f201, %f198, %f200;
	mul.rn.f32 	%f202, %f198, 0f3E91E9EE;
	add.rn.f32 	%f203, %f202, 0f3F2AAAAA;
	mul.rn.f32 	%f204, %f197, %f203;
	add.rn.f32 	%f205, %f204, %f201;
	mul.rn.f32 	%f206, %f194, 0f3F000000;
	mul.rn.f32 	%f207, %f194, %f206;
	cvt.rn.f32.s32 	%f208, %r93;
	add.rn.f32 	%f209, %f207, %f205;
	mul.rn.f32 	%f210, %f196, %f209;
	mul.rn.f32 	%f211, %f208, 0f3717F7D1;
	add.rn.f32 	%f212, %f211, %f210;
	sub.rn.f32 	%f213, %f212, %f207;
	add.rn.f32 	%f214, %f194, %f213;
	mul.rn.f32 	%f215, %f208, 0f3F317180;
	add.rn.f32 	%f545, %f215, %f214;
	bra.uni 	LBB0_19;
LBB0_160:
	mul.rn.f32 	%f216, %f545, %f545;
	mov.f32 	%f217, 0fBF800000;
	div.approx.ftz.f32 	%f545, %f217, %f216;
	bra.uni 	LBB0_19;
LBB0_18:
	sub.rn.f32 	%f191, %f545, %f545;
	div.approx.ftz.f32 	%f545, %f191, 0f00000000;
LBB0_19:
	cvt.rn.f32.u32 	%f221, %r183;
	cvt.rn.f32.u32 	%f222, %r181;
	mul.rn.f32 	%f224, %f18, %f221;
	mul.rn.f32 	%f225, %f17, %f222;
	sub.rn.f32 	%f226, %f528, %f224;
	sub.rn.f32 	%f227, %f527, %f225;
	mov.b32 	%r19, %f23;
	mov.b32 	%r20, %f22;
	setp.gt.s32 	%p29, %r19, -1;
	sub.rn.f32 	%f228, %f18, %f226;
	setp.gt.s32 	%p30, %r20, -1;
	sub.rn.f32 	%f229, %f17, %f227;
	setp.eq.f32 	%p31, %f24, 0f00000000;
	mov.b32 	%r168, %f24;
	mov.pred 	%p177, %p28;
	@%p31 bra 	LBB0_21;
	cvt.rn.f32.u32 	%f220, %r182;
	mul.rn.f32 	%f223, %f19, %f220;
	sub.rn.f32 	%f37, %f529, %f223;
	setp.gt.s32 	%p33, %r168, -1;
	sub.rn.f32 	%f230, %f19, %f37;
	selp.f32 	%f231, %f230, %f37, %p33;
	div.approx.ftz.f32 	%f232, %f231, %f24;
	abs.f32 	%f570, %f232;
	mov.pred 	%p177, %p32;
LBB0_21:
	add.rn.f32 	%f189, %f187, %f188;
	selp.f32 	%f38, %f228, %f226, %p29;
	selp.f32 	%f39, %f229, %f227, %p30;
	setp.eq.f32 	%p36, %f23, 0f00000000;
	mov.pred 	%p178, %p28;
	mov.pred 	%p179, %p32;
	@%p36 bra 	LBB0_23;
	mov.pred 	%p178, %p32;
	mov.pred 	%p179, %p28;
LBB0_23:
	xor.b64  	%rd173, %rd301, %rd302;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd302, 24;
	shr.b64 	%rhs, %rd302, 40;
	add.u64 	%rd174, %lhs, %rhs;
	}
	max.f32 	%f564, %f189, 0f2B8CBCCC;
	neg.f32 	%f219, %f545;
	div.approx.ftz.f32 	%f233, %f38, %f23;
	setp.eq.f32 	%p41, %f22, 0f00000000;
	div.approx.ftz.f32 	%f234, %f39, %f22;
	mov.pred 	%p4, %p28;
	mov.pred 	%p5, %p32;
	@%p41 bra 	LBB0_25;
	mov.pred 	%p4, %p32;
	mov.pred 	%p5, %p28;
LBB0_25:
	xor.b64  	%rd175, %rd173, %rd174;
	shl.b64 	%rd176, %rd173, 16;
	div.approx.ftz.f32 	%f557, %f219, %f564;
	abs.f32 	%f42, %f233;
	abs.f32 	%f43, %f234;
	@%p177 bra 	LBB0_28;
	bra.uni 	LBB0_26;
LBB0_28:
	@!%p179 bra 	LBB0_31;
	bra.uni 	LBB0_29;
LBB0_29:
	not.pred 	%p50, %p5;
	setp.gtu.f32 	%p51, %f570, %f43;
	and.pred  	%p52, %p51, %p50;
	mov.u16 	%rs35, %rs16;
	@%p52 bra 	LBB0_30;
	bra.uni 	LBB0_35;
LBB0_26:
	@%p178 bra 	LBB0_27;
	bra.uni 	LBB0_30;
LBB0_27:
	setp.gtu.f32 	%p47, %f42, %f43;
	and.pred  	%p48, %p4, %p47;
	selp.b16 	%rs35, 2, 1, %p48;
	selp.f32 	%f570, %f43, %f42, %p48;
	bra.uni 	LBB0_35;
LBB0_30:
	min.f32 	%f235, %f19, %f18;
	min.f32 	%f236, %f235, %f17;
	mul.rn.f32 	%f237, %f236, 0f3F000000;
	selp.b16 	%rs35, 2, 3, %p4;
	selp.f32 	%f570, %f43, %f237, %p4;
LBB0_35:
	xor.b64  	%rd302, %rd175, %rd176;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd173, 37;
	shr.b64 	%rhs, %rd173, 27;
	add.u64 	%rd301, %lhs, %rhs;
	}
	setp.leu.f32 	%p53, %f557, %f570;
	ld.global.nc.f32 	%f47, [%rd11+24];
	@%p53 bra 	LBB0_79;
	min.f32 	%f238, %f19, %f18;
	min.f32 	%f239, %f238, %f17;
	mul.rn.f32 	%f48, %f239, 0f3F000000;
	bra.uni 	LBB0_37;
LBB0_73:
	selp.b16 	%rs35, 2, 3, %p9;
	selp.f32 	%f570, %f91, %f48, %p9;
LBB0_78:
	setp.gt.f32 	%p102, %f557, %f570;
	@%p102 bra 	LBB0_37;
	bra.uni 	LBB0_79;
LBB0_37:
	ld.global.f32 	%f240, [%rd297+12];
	mul.rn.f32 	%f74, %f570, %f240;
	and.b16  	%rs17, %rs32, 255;
	setp.eq.s16 	%p54, %rs17, 0;
	@%p54 bra 	LBB0_41;
	add.s16 	%rs18, %rs32, -1;
	cvt.u64.u16 	%rd178, %rs18;
	and.b64  	%rd64, %rd178, 255;
	setp.lt.u64 	%p55, %rd64, %rd22;
	@%p55 bra 	LBB0_40;
	bra.uni 	LBB0_39;
LBB0_40:
	shl.b64 	%rd186, %rd64, 2;
	add.s64 	%rd187, %rd31, %rd186;
	ld.f32 	%f242, [%rd187];
	add.rn.f32 	%f243, %f570, %f242;
	st.f32 	[%rd187], %f243;
	ld.global.f32 	%f244, [%rd297];
	mul.rn.f32 	%f245, %f570, %f244;
	sub.rn.f32 	%f530, %f530, %f245;
	add.rn.f32 	%f531, %f531, %f74;
LBB0_41:
	fma.rn.f32 	%f529, %f24, %f570, %f529;
	fma.rn.f32 	%f528, %f23, %f570, %f528;
	fma.rn.f32 	%f527, %f22, %f570, %f527;
	div.approx.ftz.f32 	%f241, %f74, %f47;
	add.rn.f32 	%f526, %f526, %f241;
	and.b16  	%rs19, %rs35, 255;
	setp.eq.s16 	%p56, %rs19, 2;
	@%p56 bra 	LBB0_51;
	setp.eq.s16 	%p57, %rs19, 1;
	@%p57 bra 	LBB0_46;
	setp.ne.s16 	%p58, %rs19, 0;
	@%p58 bra 	LBB0_55;
	setp.gt.s32 	%p62, %r168, -1;
	@%p62 bra 	LBB0_54;
	bra.uni 	LBB0_45;
LBB0_54:
	add.s32 	%r182, %r182, 1;
	setp.ge.u32 	%p64, %r182, %r65;
	@%p64 bra 	LBB0_49;
	bra.uni 	LBB0_55;
LBB0_46:
	setp.lt.s32 	%p59, %r19, 0;
	@%p59 bra 	LBB0_48;
	add.s32 	%r183, %r183, 1;
	setp.lt.u32 	%p61, %r183, %r66;
	@%p61 bra 	LBB0_55;
	bra.uni 	LBB0_49;
LBB0_51:
	setp.lt.s32 	%p65, %r20, 0;
	@%p65 bra 	LBB0_53;
	add.s32 	%r181, %r181, 1;
	setp.lt.u32 	%p67, %r181, %r67;
	@%p67 bra 	LBB0_55;
	bra.uni 	LBB0_49;
LBB0_48:
	setp.eq.s32 	%p60, %r183, 0;
	add.s32 	%r183, %r183, -1;
	@%p60 bra 	LBB0_49;
	bra.uni 	LBB0_55;
LBB0_53:
	setp.eq.s32 	%p66, %r181, 0;
	add.s32 	%r181, %r181, -1;
	@%p66 bra 	LBB0_49;
	bra.uni 	LBB0_55;
LBB0_45:
	setp.eq.s32 	%p63, %r182, 0;
	add.s32 	%r182, %r182, -1;
	@%p63 bra 	LBB0_49;
LBB0_55:
	mad.lo.s32 	%r98, %r182, %r66, %r183;
	mad.lo.s32 	%r37, %r98, %r67, %r181;
	setp.lt.u32 	%p68, %r37, %r3;
	@%p68 bra 	LBB0_57;
	bra.uni 	LBB0_56;
LBB0_57:
	cvt.u64.u32 	%rd195, %r37;
	add.s64 	%rd196, %rd8, %rd195;
	ld.global.u8 	%rs32, [%rd196];
	setp.eq.s16 	%p69, %rs32, 0;
	setp.ne.s16 	%p70, %rs17, 0;
	and.pred  	%p71, %p70, %p69;
	@%p71 bra 	LBB0_49;
	sub.rn.f32 	%f557, %f557, %f570;
	setp.eq.s16 	%p72, %rs32, %rs17;
	@%p72 bra 	LBB0_62;
	cvt.u64.u16 	%rd65, %rs32;
	setp.lt.u64 	%p73, %rd65, %rd30;
	@%p73 bra 	LBB0_61;
	bra.uni 	LBB0_60;
LBB0_61:
	shl.b64 	%rd204, %rd65, 4;
	add.s64 	%rd297, %rd9, %rd204;
	ld.global.f32 	%f246, [%rd297];
	ld.global.f32 	%f247, [%rd297+4];
	add.rn.f32 	%f81, %f246, %f247;
	div.approx.ftz.f32 	%f248, %f564, %f81;
	mul.rn.f32 	%f557, %f557, %f248;
	mov.f32 	%f564, %f81;
LBB0_62:
	cvt.rn.f32.u32 	%f251, %r183;
	cvt.rn.f32.u32 	%f252, %r181;
	mul.rn.f32 	%f254, %f18, %f251;
	mul.rn.f32 	%f255, %f17, %f252;
	sub.rn.f32 	%f256, %f528, %f254;
	sub.rn.f32 	%f257, %f527, %f255;
	setp.eq.s16 	%p78, %rs19, 1;
	sub.rn.f32 	%f258, %f18, %f256;
	selp.f32 	%f259, %f258, %f256, %p29;
	sub.rn.f32 	%f260, %f17, %f257;
	selp.f32 	%f261, %f260, %f257, %p30;
	mov.pred 	%p182, %p28;
	@%p31 bra 	LBB0_64;
	cvt.rn.f32.u32 	%f250, %r182;
	mul.rn.f32 	%f253, %f19, %f250;
	sub.rn.f32 	%f85, %f529, %f253;
	setp.gt.s32 	%p81, %r168, -1;
	setp.eq.s16 	%p82, %rs19, 0;
	sub.rn.f32 	%f262, %f19, %f85;
	selp.f32 	%f263, %f262, %f85, %p81;
	selp.f32 	%f264, %f19, %f263, %p82;
	div.approx.ftz.f32 	%f265, %f264, %f24;
	abs.f32 	%f570, %f265;
	mov.pred 	%p182, %p32;
LBB0_64:
	selp.f32 	%f86, %f18, %f259, %p78;
	selp.f32 	%f87, %f17, %f261, %p56;
	mov.pred 	%p183, %p28;
	mov.pred 	%p184, %p32;
	@%p36 bra 	LBB0_66;
	mov.pred 	%p184, 0;
	mov.pred 	%p183, -1;
LBB0_66:
	div.approx.ftz.f32 	%f266, %f86, %f23;
	div.approx.ftz.f32 	%f267, %f87, %f22;
	mov.pred 	%p9, %p28;
	mov.pred 	%p10, %p32;
	@%p41 bra 	LBB0_68;
	mov.pred 	%p10, 0;
	mov.pred 	%p9, -1;
LBB0_68:
	abs.f32 	%f90, %f266;
	abs.f32 	%f91, %f267;
	@%p182 bra 	LBB0_71;
	bra.uni 	LBB0_69;
LBB0_71:
	@!%p184 bra 	LBB0_74;
	bra.uni 	LBB0_72;
LBB0_72:
	not.pred 	%p99, %p10;
	setp.gtu.f32 	%p100, %f570, %f91;
	and.pred  	%p101, %p100, %p99;
	mov.u16 	%rs35, 0;
	@%p101 bra 	LBB0_73;
	bra.uni 	LBB0_78;
LBB0_69:
	@%p183 bra 	LBB0_70;
	bra.uni 	LBB0_73;
LBB0_70:
	setp.gtu.f32 	%p96, %f90, %f91;
	and.pred  	%p97, %p9, %p96;
	selp.b16 	%rs35, 2, 1, %p97;
	selp.f32 	%f570, %f91, %f90, %p97;
	bra.uni 	LBB0_78;
LBB0_74:
	@%p10 bra 	LBB0_76;
	bra.uni 	LBB0_75;
LBB0_76:
	setp.le.f32 	%p98, %f570, %f90;
	mov.u16 	%rs35, 0;
	@%p98 bra 	LBB0_78;
	mov.u16 	%rs35, 1;
	mov.f32 	%f570, %f90;
	bra.uni 	LBB0_78;
LBB0_75:
	setp.le.f32 	%p93, %f570, %f90;
	setp.le.f32 	%p94, %f570, %f91;
	and.pred  	%p95, %p94, %p93;
	mov.u16 	%rs35, 0;
	@%p95 bra 	LBB0_78;
	bra.uni 	LBB0_70;
LBB0_79:
	fma.rn.f32 	%f529, %f24, %f557, %f529;
	fma.rn.f32 	%f528, %f23, %f557, %f528;
	fma.rn.f32 	%f527, %f22, %f557, %f527;
	ld.global.f32 	%f268, [%rd297+12];
	mul.rn.f32 	%f60, %f557, %f268;
	div.approx.ftz.f32 	%f269, %f60, %f47;
	add.rn.f32 	%f526, %f526, %f269;
	and.b16  	%rs28, %rs32, 255;
	setp.eq.s16 	%p103, %rs28, 0;
	ld.global.nc.f32 	%f270, [%rd11+16];
	setp.ge.f32 	%p104, %f526, %f270;
	or.pred  	%p105, %p103, %p104;
	@%p105 bra 	LBB0_49;
	add.s16 	%rs29, %rs32, -1;
	cvt.u64.u16 	%rd205, %rs29;
	and.b64  	%rd68, %rd205, 255;
	setp.lt.u64 	%p106, %rd68, %rd22;
	@%p106 bra 	LBB0_82;
	bra.uni 	LBB0_81;
LBB0_82:
	shl.b64 	%rd213, %rd68, 2;
	add.s64 	%rd214, %rd31, %rd213;
	ld.f32 	%f271, [%rd214];
	add.rn.f32 	%f272, %f557, %f271;
	st.f32 	[%rd214], %f272;
	ld.global.f32 	%f273, [%rd297];
	mul.rn.f32 	%f274, %f557, %f273;
	mul.rn.f32 	%f275, %f21, %f273;
	div.approx.ftz.f32 	%f276, %f275, %f564;
	ld.global.nc.f32 	%f277, [%rd11+20];
	div.approx.ftz.f32 	%f278, %f526, %f277;
	cvt.rmi.f32.f32 	%f279, %f278;
	setp.gt.f32 	%p107, %f279, 0f4F7FFFFF;
	max.f32 	%f280, %f279, 0f00000000;
	cvt.rzi.u32.f32 	%r102, %f280;
	selp.b32 	%r103, -1, %r102, %p107;
	min.u32 	%r104, %r6, %r103;
	mad.lo.s32 	%r105, %r182, %r66, %r183;
	mad.lo.s32 	%r106, %r105, %r67, %r181;
	mad.lo.s32 	%r107, %r106, %r1, %r104;
	mul.wide.u32 	%rd215, %r107, 4;
	add.s64 	%rd216, %rd5, %rd215;
	atom.global.add.f32 	%f281, [%rd216], %f276;
	add.s64 	%rd217, %rd301, %rd302;
	xor.b64  	%rd218, %rd301, %rd302;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd302, 24;
	shr.b64 	%rhs, %rd302, 40;
	add.u64 	%rd219, %lhs, %rhs;
	}
	xor.b64  	%rd220, %rd218, %rd219;
	shl.b64 	%rd221, %rd218, 16;
	shr.u64 	%rd222, %rd217, 40;
	cvt.u32.u64 	%r108, %rd222;
	cvt.rn.f32.u32 	%f282, %r108;
	mul.rn.f32 	%f98, %f282, 0f33800000;
	ld.global.f32 	%f99, [%rd297+8];
	setp.neu.f32 	%p108, %f99, 0f00000000;
	@%p108 bra 	LBB0_84;
	bra.uni 	LBB0_83;
LBB0_84:
	mul.rn.f32 	%f285, %f99, %f99;
	add.rn.f32 	%f286, %f99, %f99;
	rcp.rn.f32 	%f287, %f286;
	add.rn.f32 	%f288, %f285, 0f3F800000;
	mov.f32 	%f289, 0f3F800000;
	sub.rn.f32 	%f290, %f289, %f285;
	sub.rn.f32 	%f291, %f289, %f99;
	mul.rn.f32 	%f292, %f286, %f98;
	add.rn.f32 	%f293, %f291, %f292;
	div.approx.ftz.f32 	%f294, %f290, %f293;
	mul.rn.f32 	%f295, %f294, %f294;
	sub.rn.f32 	%f296, %f288, %f295;
	mul.rn.f32 	%f571, %f287, %f296;
	bra.uni 	LBB0_85;
LBB0_31:
	@%p5 bra 	LBB0_33;
	bra.uni 	LBB0_32;
LBB0_33:
	setp.le.f32 	%p49, %f570, %f42;
	mov.u16 	%rs35, %rs16;
	@%p49 bra 	LBB0_35;
	mov.u16 	%rs35, %rs15;
	mov.f32 	%f570, %f42;
	bra.uni 	LBB0_35;
LBB0_83:
	add.rn.f32 	%f283, %f98, %f98;
	mov.f32 	%f284, 0f3F800000;
	sub.rn.f32 	%f571, %f284, %f283;
LBB0_85:
	sub.rn.f32 	%f530, %f530, %f274;
	add.rn.f32 	%f531, %f531, %f60;
	sub.rn.f32 	%f21, %f21, %f276;
	xor.b64  	%rd302, %rd220, %rd221;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd218, 37;
	shr.b64 	%rhs, %rd218, 27;
	add.u64 	%rd301, %lhs, %rhs;
	}
	mul.rn.f32 	%f297, %f571, %f571;
	mov.f32 	%f298, 0f3F800000;
	sub.rn.f32 	%f103, %f298, %f297;
LBB0_86:
	add.s64 	%rd223, %rd302, %rd301;
	xor.b64  	%rd224, %rd302, %rd301;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd302, 24;
	shr.b64 	%rhs, %rd302, 40;
	add.u64 	%rd225, %lhs, %rhs;
	}
	xor.b64  	%rd226, %rd224, %rd225;
	shl.b64 	%rd227, %rd224, 16;
	xor.b64  	%rd302, %rd226, %rd227;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd224, 37;
	shr.b64 	%rhs, %rd224, 27;
	add.u64 	%rd301, %lhs, %rhs;
	}
	shr.u64 	%rd228, %rd223, 41;
	cvt.u32.u64 	%r109, %rd228;
	or.b32  	%r110, %r109, 1065353216;
	mov.b32 	%f299, %r110;
	add.rn.f32 	%f300, %f299, 0fBF800000;
	add.rn.f32 	%f104, %f300, 0f00000000;
	setp.geu.f32 	%p109, %f104, 0f3F800000;
	@%p109 bra 	LBB0_86;
	setp.gt.f32 	%p110, %f104, 0f3F000000;
	sub.rn.f32 	%f302, %f298, %f104;
	selp.f32 	%f303, %f302, %f104, %p110;
	add.rn.f32 	%f572, %f303, %f303;
	mov.b32 	%r185, %f572;
	setp.lt.u32 	%p111, %r185, 8388608;
	setp.lt.s32 	%p112, %r185, 0;
	or.pred  	%p113, %p111, %p112;
	@%p113 bra 	LBB0_91;
	bra.uni 	LBB0_88;
LBB0_91:
	and.b32  	%r112, %r185, 2147483647;
	setp.eq.s32 	%p116, %r112, 0;
	@%p116 bra 	LBB0_161;
	setp.gt.s32 	%p117, %r185, -1;
	@%p117 bra 	LBB0_93;
	bra.uni 	LBB0_94;
LBB0_93:
	mul.rn.f32 	%f306, %f572, 0f4C000000;
	mov.b32 	%r185, %f306;
	mov.u32 	%r184, -152;
	bra.uni 	LBB0_90;
LBB0_88:
	setp.gt.u32 	%p114, %r185, 2139095039;
	@%p114 bra 	LBB0_95;
	setp.eq.s32 	%p115, %r185, 1065353216;
	mov.u32 	%r184, -127;
	mov.f32 	%f572, 0f00000000;
	@%p115 bra 	LBB0_95;
LBB0_90:
	add.s32 	%r114, %r185, 4913933;
	shr.u32 	%r115, %r114, 23;
	add.s32 	%r116, %r184, %r115;
	and.b32  	%r117, %r114, 8388607;
	add.s32 	%r118, %r117, 1060439283;
	mov.b32 	%f307, %r118;
	add.rn.f32 	%f308, %f307, 0fBF800000;
	add.rn.f32 	%f309, %f308, 0f40000000;
	div.approx.ftz.f32 	%f310, %f308, %f309;
	mul.rn.f32 	%f311, %f310, %f310;
	mul.rn.f32 	%f312, %f311, %f311;
	mul.rn.f32 	%f313, %f312, 0f3E789E26;
	add.rn.f32 	%f314, %f313, 0f3ECCCE13;
	mul.rn.f32 	%f315, %f312, %f314;
	mul.rn.f32 	%f316, %f312, 0f3E91E9EE;
	add.rn.f32 	%f317, %f316, 0f3F2AAAAA;
	mul.rn.f32 	%f318, %f311, %f317;
	add.rn.f32 	%f319, %f318, %f315;
	mul.rn.f32 	%f320, %f308, 0f3F000000;
	mul.rn.f32 	%f321, %f308, %f320;
	cvt.rn.f32.s32 	%f322, %r116;
	add.rn.f32 	%f323, %f321, %f319;
	mul.rn.f32 	%f324, %f310, %f323;
	mul.rn.f32 	%f325, %f322, 0f3717F7D1;
	add.rn.f32 	%f326, %f325, %f324;
	sub.rn.f32 	%f327, %f326, %f321;
	add.rn.f32 	%f328, %f308, %f327;
	mul.rn.f32 	%f329, %f322, 0f3F317180;
	add.rn.f32 	%f572, %f329, %f328;
	bra.uni 	LBB0_95;
LBB0_32:
	setp.le.f32 	%p44, %f570, %f42;
	setp.le.f32 	%p45, %f570, %f43;
	and.pred  	%p46, %p45, %p44;
	mov.u16 	%rs35, %rs16;
	@%p46 bra 	LBB0_35;
	bra.uni 	LBB0_27;
LBB0_161:
	mul.rn.f32 	%f330, %f572, %f572;
	mov.f32 	%f331, 0fBF800000;
	div.approx.ftz.f32 	%f572, %f331, %f330;
	bra.uni 	LBB0_95;
LBB0_94:
	sub.rn.f32 	%f305, %f572, %f572;
	div.approx.ftz.f32 	%f572, %f305, 0f00000000;
LBB0_95:
	sqrt.approx.ftz.f32 	%f105, %f103;
	neg.f32 	%f111, %f572;
	fma.rn.f32 	%f332, %f572, 0fB339FDD1, 0f38184FB9;
	fma.rn.f32 	%f333, %f332, %f111, 0f3B619A20;
	fma.rn.f32 	%f334, %f333, %f111, 0f3DAFCC1D;
	fma.rn.f32 	%f335, %f334, %f111, 0f3F3B551F;
	fma.rn.f32 	%f336, %f335, %f111, 0f4018DBCE;
	fma.rn.f32 	%f337, %f336, %f111, 0f404221E1;
	fma.rn.f32 	%f338, %f337, %f111, 0f3FA06C99;
	fma.rn.f32 	%f339, %f572, 0fB5B06109, 0f39A085CC;
	fma.rn.f32 	%f340, %f339, %f111, 0f3C6D7963;
	fma.rn.f32 	%f341, %f340, %f111, 0f3E5E0709;
	fma.rn.f32 	%f342, %f341, %f111, 0f3F9E29D3;
	fma.rn.f32 	%f343, %f342, %f111, 0f403BFD4F;
	fma.rn.f32 	%f112, %f343, %f111, 0f403AE52B;
	mul.rn.f32 	%f113, %f338, %f111;
	add.rn.f32 	%f114, %f104, 0fBF000000;
LBB0_96:
	add.s64 	%rd229, %rd302, %rd301;
	xor.b64  	%rd230, %rd302, %rd301;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd302, 24;
	shr.b64 	%rhs, %rd302, 40;
	add.u64 	%rd231, %lhs, %rhs;
	}
	xor.b64  	%rd232, %rd230, %rd231;
	shl.b64 	%rd233, %rd230, 16;
	xor.b64  	%rd302, %rd232, %rd233;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd230, 37;
	shr.b64 	%rhs, %rd230, 27;
	add.u64 	%rd301, %lhs, %rhs;
	}
	shr.u64 	%rd234, %rd229, 41;
	cvt.u32.u64 	%r119, %rd234;
	or.b32  	%r120, %r119, 1065353216;
	mov.b32 	%f344, %r120;
	add.rn.f32 	%f345, %f344, 0fBF800000;
	add.rn.f32 	%f115, %f345, 0f00000000;
	setp.geu.f32 	%p118, %f115, 0f3F800000;
	@%p118 bra 	LBB0_96;
	fma.rn.f32 	%f346, %f112, %f111, 0f3F800000;
	div.approx.ftz.f32 	%f347, %f113, %f346;
	abs.f32 	%f348, %f347;
	neg.f32 	%f349, %f348;
	mov.b32 	%r121, %f114;
	shr.u32 	%r122, %r121, 31;
	and.b32  	%r123, %r122, 1;
	setp.eq.b32 	%p119, %r123, 1;
	selp.f32 	%f116, %f349, %f348, %p119;
	setp.gt.f32 	%p120, %f115, 0f3F000000;
	sub.rn.f32 	%f351, %f298, %f115;
	selp.f32 	%f352, %f351, %f115, %p120;
	add.rn.f32 	%f573, %f352, %f352;
	mov.b32 	%r187, %f573;
	setp.lt.u32 	%p121, %r187, 8388608;
	setp.lt.s32 	%p122, %r187, 0;
	or.pred  	%p123, %p121, %p122;
	@%p123 bra 	LBB0_101;
	bra.uni 	LBB0_98;
LBB0_101:
	and.b32  	%r125, %r187, 2147483647;
	setp.eq.s32 	%p126, %r125, 0;
	@%p126 bra 	LBB0_162;
	setp.gt.s32 	%p127, %r187, -1;
	@%p127 bra 	LBB0_103;
	bra.uni 	LBB0_104;
LBB0_103:
	mul.rn.f32 	%f355, %f573, 0f4C000000;
	mov.b32 	%r187, %f355;
	mov.u32 	%r186, -152;
	bra.uni 	LBB0_100;
LBB0_98:
	setp.gt.u32 	%p124, %r187, 2139095039;
	@%p124 bra 	LBB0_105;
	setp.eq.s32 	%p125, %r187, 1065353216;
	mov.u32 	%r186, -127;
	mov.f32 	%f573, 0f00000000;
	@%p125 bra 	LBB0_105;
LBB0_100:
	add.s32 	%r127, %r187, 4913933;
	shr.u32 	%r128, %r127, 23;
	add.s32 	%r129, %r186, %r128;
	and.b32  	%r130, %r127, 8388607;
	add.s32 	%r131, %r130, 1060439283;
	mov.b32 	%f356, %r131;
	add.rn.f32 	%f357, %f356, 0fBF800000;
	add.rn.f32 	%f358, %f357, 0f40000000;
	div.approx.ftz.f32 	%f359, %f357, %f358;
	mul.rn.f32 	%f360, %f359, %f359;
	mul.rn.f32 	%f361, %f360, %f360;
	mul.rn.f32 	%f362, %f361, 0f3E789E26;
	add.rn.f32 	%f363, %f362, 0f3ECCCE13;
	mul.rn.f32 	%f364, %f361, %f363;
	mul.rn.f32 	%f365, %f361, 0f3E91E9EE;
	add.rn.f32 	%f366, %f365, 0f3F2AAAAA;
	mul.rn.f32 	%f367, %f360, %f366;
	add.rn.f32 	%f368, %f367, %f364;
	mul.rn.f32 	%f369, %f357, 0f3F000000;
	mul.rn.f32 	%f370, %f357, %f369;
	cvt.rn.f32.s32 	%f371, %r129;
	add.rn.f32 	%f372, %f370, %f368;
	mul.rn.f32 	%f373, %f359, %f372;
	mul.rn.f32 	%f374, %f371, 0f3717F7D1;
	add.rn.f32 	%f375, %f374, %f373;
	sub.rn.f32 	%f376, %f375, %f370;
	add.rn.f32 	%f377, %f357, %f376;
	mul.rn.f32 	%f378, %f371, 0f3F317180;
	add.rn.f32 	%f573, %f378, %f377;
	bra.uni 	LBB0_105;
LBB0_162:
	mul.rn.f32 	%f379, %f573, %f573;
	mov.f32 	%f380, 0fBF800000;
	div.approx.ftz.f32 	%f573, %f380, %f379;
	bra.uni 	LBB0_105;
LBB0_104:
	sub.rn.f32 	%f354, %f573, %f573;
	div.approx.ftz.f32 	%f573, %f354, 0f00000000;
LBB0_105:
	neg.f32 	%f381, %f573;
	fma.rn.f32 	%f382, %f573, 0fB339FDD1, 0f38184FB9;
	fma.rn.f32 	%f383, %f382, %f381, 0f3B619A20;
	fma.rn.f32 	%f384, %f383, %f381, 0f3DAFCC1D;
	fma.rn.f32 	%f385, %f384, %f381, 0f3F3B551F;
	fma.rn.f32 	%f386, %f385, %f381, 0f4018DBCE;
	fma.rn.f32 	%f387, %f386, %f381, 0f404221E1;
	fma.rn.f32 	%f388, %f387, %f381, 0f3FA06C99;
	fma.rn.f32 	%f389, %f573, 0fB5B06109, 0f39A085CC;
	fma.rn.f32 	%f390, %f389, %f381, 0f3C6D7963;
	fma.rn.f32 	%f391, %f390, %f381, 0f3E5E0709;
	fma.rn.f32 	%f392, %f391, %f381, 0f3F9E29D3;
	fma.rn.f32 	%f393, %f392, %f381, 0f403BFD4F;
	fma.rn.f32 	%f394, %f393, %f381, 0f403AE52B;
	fma.rn.f32 	%f395, %f394, %f381, 0f3F800000;
	mul.rn.f32 	%f396, %f388, %f381;
	div.approx.ftz.f32 	%f397, %f396, %f395;
	add.rn.f32 	%f398, %f115, 0fBF000000;
	abs.f32 	%f399, %f397;
	neg.f32 	%f400, %f399;
	mov.b32 	%r132, %f398;
	shr.u32 	%r133, %r132, 31;
	and.b32  	%r134, %r133, 1;
	setp.eq.b32 	%p128, %r134, 1;
	selp.f32 	%f401, %f400, %f399, %p128;
	mul.rn.f32 	%f402, %f116, %f116;
	mul.rn.f32 	%f403, %f401, %f401;
	add.rn.f32 	%f404, %f402, %f403;
	rsqrt.approx.ftz.f32 	%f405, %f404;
	mul.rn.f32 	%f122, %f116, %f405;
	mul.rn.f32 	%f123, %f401, %f405;
	abs.f32 	%f406, %f22;
	setp.lt.f32 	%p129, %f406, 0f3F7FFFEF;
	@%p129 bra 	LBB0_107;
	bra.uni 	LBB0_106;
LBB0_107:
	mul.rn.f32 	%f409, %f22, %f22;
	sub.rn.f32 	%f411, %f298, %f409;
	sqrt.approx.ftz.f32 	%f412, %f411;
	rsqrt.approx.ftz.f32 	%f413, %f411;
	mul.rn.f32 	%f414, %f22, %f24;
	mul.rn.f32 	%f415, %f414, %f122;
	mul.rn.f32 	%f416, %f23, %f123;
	sub.rn.f32 	%f417, %f415, %f416;
	mul.rn.f32 	%f418, %f105, %f417;
	mul.rn.f32 	%f419, %f418, %f413;
	mul.rn.f32 	%f420, %f24, %f571;
	add.rn.f32 	%f127, %f420, %f419;
	mul.rn.f32 	%f421, %f22, %f23;
	mul.rn.f32 	%f422, %f421, %f122;
	mul.rn.f32 	%f423, %f24, %f123;
	add.rn.f32 	%f424, %f422, %f423;
	mul.rn.f32 	%f425, %f105, %f424;
	mul.rn.f32 	%f426, %f425, %f413;
	mul.rn.f32 	%f427, %f23, %f571;
	add.rn.f32 	%f23, %f427, %f426;
	mul.rn.f32 	%f428, %f105, %f412;
	mul.rn.f32 	%f429, %f428, %f122;
	mul.rn.f32 	%f430, %f22, %f571;
	sub.rn.f32 	%f22, %f430, %f429;
	mov.f32 	%f24, %f127;
	bra.uni 	LBB0_108;
LBB0_106:
	mul.rn.f32 	%f24, %f105, %f122;
	mul.rn.f32 	%f407, %f105, %f123;
	shr.u32 	%r136, %r20, 31;
	and.b32  	%r137, %r136, 1;
	setp.eq.b32 	%p130, %r137, 1;
	selp.f32 	%f408, 0fBF800000, 0f3F800000, %p130;
	mul.rn.f32 	%f23, %f407, %f408;
	mul.rn.f32 	%f22, %f571, %f408;
LBB0_108:
	setp.geu.f32 	%p131, %f21, 0f38D1B717;
	@%p131 bra 	LBB0_111;
	add.s64 	%rd235, %rd301, %rd302;
	xor.b64  	%rd236, %rd301, %rd302;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd302, 24;
	shr.b64 	%rhs, %rd302, 40;
	add.u64 	%rd237, %lhs, %rhs;
	}
	xor.b64  	%rd238, %rd236, %rd237;
	shl.b64 	%rd239, %rd236, 16;
	xor.b64  	%rd302, %rd238, %rd239;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd236, 37;
	shr.b64 	%rhs, %rd236, 27;
	add.u64 	%rd301, %lhs, %rhs;
	}
	shr.u64 	%rd240, %rd235, 40;
	cvt.u32.u64 	%r138, %rd240;
	cvt.rn.f32.u32 	%f431, %r138;
	mul.rn.f32 	%f432, %f431, 0f33800000;
	setp.gt.f32 	%p132, %f432, 0f3DCCCCCD;
	@%p132 bra 	LBB0_49;
	bra.uni 	LBB0_110;
LBB0_49:
	mov.u64 	%rd306, -1;
	mov.u64 	%rd305, 0;
	mov.u64 	%rd307, %rd35;
	mov.u64 	%rd91, %rd39;
	mov.u64 	%rd309, %rd38;
	mov.u64 	%rd310, %rd6;
LBB0_50:
	mov.u64 	%rd83, %rd305;
	setp.eq.s64 	%p133, %rd309, 0;
	@%p133 bra 	LBB0_158;
	add.s64 	%rd89, %rd310, 16;
	ld.global.f32 	%f433, [%rd310];
	ld.global.f32 	%f434, [%rd310+4];
	ld.global.f32 	%f435, [%rd310+8];
	sub.rn.f32 	%f436, %f433, %f529;
	sub.rn.f32 	%f437, %f434, %f528;
	sub.rn.f32 	%f438, %f435, %f527;
	mul.rn.f32 	%f439, %f436, %f436;
	mul.rn.f32 	%f440, %f437, %f437;
	add.rn.f32 	%f441, %f439, %f440;
	mul.rn.f32 	%f442, %f438, %f438;
	add.rn.f32 	%f443, %f441, %f442;
	ld.global.f32 	%f444, [%rd310+12];
	mul.rn.f32 	%f445, %f444, %f444;
	setp.lt.f32 	%p134, %f443, %f445;
	add.s64 	%rd309, %rd309, -16;
	add.s64 	%rd91, %rd91, 8;
	sub.s64 	%rd307, %rd307, %rd35;
	add.s64 	%rd306, %rd306, 1;
	add.s64 	%rd305, %rd83, %rd35;
	mov.u64 	%rd310, %rd89;
	@%p134 bra 	LBB0_113;
	bra.uni 	LBB0_50;
LBB0_113:
	ld.global.nc.f32 	%f447, [%rd11+20];
	div.approx.ftz.f32 	%f448, %f526, %f447;
	cvt.rmi.f32.f32 	%f449, %f448;
	setp.gt.f32 	%p135, %f449, 0f5F7FFFFF;
	max.f32 	%f450, %f449, 0f00000000;
	cvt.rzi.u64.f32 	%rd243, %f450;
	selp.b64 	%rd244, -1, %rd243, %p135;
	min.u64 	%rd95, %rd36, %rd244;
	mov.b32 	%r47, %f530;
	shr.u32 	%r48, %r47, 31;
	and.b32  	%r49, %r47, 2147483647;
	setp.lt.u32 	%p136, %r49, 1118743632;
	@%p136 bra 	LBB0_119;
	setp.gt.u32 	%p140, %r49, 2139095040;
	mov.f32 	%f582, %f530;
	@%p140 bra 	LBB0_130;
	setp.gt.s32 	%p141, %r47, -1;
	setp.gt.u32 	%p142, %r49, 1118925335;
	and.pred  	%p143, %p141, %p142;
	@%p143 bra 	LBB0_163;
	bra.uni 	LBB0_116;
LBB0_163:
	mul.rn.f32 	%f582, %f530, 0f7F000000;
	bra.uni 	LBB0_130;
LBB0_119:
	setp.gt.u32 	%p137, %r49, 1051816472;
	@%p137 bra 	LBB0_122;
	bra.uni 	LBB0_120;
LBB0_122:
	setp.gt.u32 	%p139, %r49, 1065686418;
	@%p139 bra 	LBB0_118;
	xor.b32  	%r140, %r48, 1;
	sub.s32 	%r167, %r140, %r48;
	bra.uni 	LBB0_124;
LBB0_120:
	setp.gt.u32 	%p138, %r49, 956301312;
	mov.f32 	%f578, 0f00000000;
	mov.f32 	%f579, %f530;
	mov.f32 	%f580, %f530;
	@%p138 bra 	LBB0_125;
	add.rn.f32 	%f452, %f530, 0f7F000000;
	st.local.f32 	[%rd12], %f452;
	ld.volatile.f32 	%f453, [%SP+0];
	add.rn.f32 	%f582, %f530, 0f3F800000;
	bra.uni 	LBB0_130;
LBB0_116:
	@%p141 bra 	LBB0_118;
	mov.f32 	%f455, 0f80800000;
	div.approx.ftz.f32 	%f456, %f455, %f530;
	st.local.f32 	[%rd12], %f456;
	ld.volatile.f32 	%f457, [%SP+0];
	setp.gt.u32 	%p145, %r49, 1120924084;
	mov.f32 	%f582, 0f00000000;
	@%p145 bra 	LBB0_130;
LBB0_118:
	mul.rn.f32 	%f458, %f530, 0f3FB8AA3B;
	mul.wide.u32 	%rd245, %r48, 4;
	mov.u64 	%rd246, anon_$_fa51b759ae39bae5b2ac30f03ad54f2d_$_1;
	add.s64 	%rd247, %rd246, %rd245;
	ld.global.nc.f32 	%f459, [%rd247];
	add.rn.f32 	%f460, %f458, %f459;
	setp.gt.f32 	%p146, %f460, 0f4EFFFFFF;
	max.f32 	%f461, %f460, 0fCF000000;
	cvt.rzi.s32.f32 	%r141, %f461;
	selp.b32 	%r142, 2147483647, %r141, %p146;
	setp.num.f32 	%p147, %f460, %f460;
	selp.b32 	%r167, %r142, 0, %p147;
LBB0_124:
	cvt.rn.f32.s32 	%f462, %r167;
	mul.rn.f32 	%f463, %f462, 0fBF317200;
	add.rn.f32 	%f579, %f530, %f463;
	mul.rn.f32 	%f578, %f462, 0f35BFBE8E;
	sub.rn.f32 	%f580, %f579, %f578;
LBB0_125:
	mul.rn.f32 	%f464, %f580, %f580;
	mul.rn.f32 	%f465, %f464, 0fBB355215;
	add.rn.f32 	%f466, %f465, 0f3E2AAA8F;
	mul.rn.f32 	%f467, %f464, %f466;
	sub.rn.f32 	%f468, %f580, %f467;
	mul.rn.f32 	%f469, %f580, %f468;
	mov.f32 	%f470, 0f40000000;
	sub.rn.f32 	%f471, %f470, %f468;
	div.approx.ftz.f32 	%f472, %f469, %f471;
	sub.rn.f32 	%f473, %f472, %f578;
	add.rn.f32 	%f474, %f579, %f473;
	add.rn.f32 	%f582, %f474, 0f3F800000;
	setp.eq.s32 	%p148, %r167, 0;
	@%p148 bra 	LBB0_130;
	setp.gt.s32 	%p149, %r167, 127;
	@%p149 bra 	LBB0_164;
	bra.uni 	LBB0_127;
LBB0_164:
	mul.rn.f32 	%f477, %f582, 0f7F000000;
	add.s32 	%r146, %r167, -127;
	setp.gt.s32 	%p152, %r167, 254;
	mul.rn.f32 	%f478, %f477, 0f7F000000;
	min.s32 	%r147, %r167, 381;
	add.s32 	%r148, %r147, -254;
	selp.b32 	%r167, %r148, %r146, %p152;
	selp.f32 	%f582, %f478, %f477, %p152;
	bra.uni 	LBB0_129;
LBB0_127:
	setp.lt.s32 	%p150, %r167, -126;
	@%p150 bra 	LBB0_128;
	bra.uni 	LBB0_129;
LBB0_128:
	mul.rn.f32 	%f475, %f582, 0f0C800000;
	add.s32 	%r143, %r167, 102;
	setp.lt.s32 	%p151, %r167, -228;
	mul.rn.f32 	%f476, %f475, 0f0C800000;
	max.s32 	%r144, %r167, -330;
	add.s32 	%r145, %r144, 204;
	selp.b32 	%r167, %r145, %r143, %p151;
	selp.f32 	%f582, %f476, %f475, %p151;
LBB0_129:
	shl.b32 	%r149, %r167, 23;
	add.s32 	%r150, %r149, 1065353216;
	mov.b32 	%f479, %r150;
	mul.rn.f32 	%f582, %f582, %f479;
LBB0_130:
	sub.s64 	%rd96, %rd95, %rd307;
	setp.lt.u64 	%p153, %rd96, %rd18;
	@%p153 bra 	LBB0_132;
	bra.uni 	LBB0_131;
LBB0_132:
	shl.b64 	%rd255, %rd96, 2;
	add.s64 	%rd256, %rd29, %rd255;
	ld.global.f32 	%f480, [%rd256];
	add.rn.f32 	%f481, %f582, %f480;
	st.global.f32 	[%rd256], %f481;
	setp.lt.u64 	%p154, %rd306, %rd16;
	@%p154 bra 	LBB0_134;
	bra.uni 	LBB0_133;
LBB0_134:
	neg.f32 	%f446, %f531;
	mul.rn.f32 	%f138, %f1, %f446;
	@%p136 bra 	LBB0_140;
	setp.gt.u32 	%p159, %r49, 2139095040;
	mov.f32 	%f587, %f530;
	@%p159 bra 	LBB0_151;
	setp.gt.s32 	%p160, %r47, -1;
	setp.gt.u32 	%p161, %r49, 1118925335;
	and.pred  	%p162, %p160, %p161;
	@%p162 bra 	LBB0_165;
	bra.uni 	LBB0_137;
LBB0_165:
	mul.rn.f32 	%f587, %f530, 0f7F000000;
	bra.uni 	LBB0_151;
LBB0_140:
	setp.gt.u32 	%p156, %r49, 1051816472;
	@%p156 bra 	LBB0_143;
	bra.uni 	LBB0_141;
LBB0_143:
	setp.gt.u32 	%p158, %r49, 1065686418;
	@%p158 bra 	LBB0_139;
	xor.b32  	%r154, %r48, 1;
	sub.s32 	%r192, %r154, %r48;
	bra.uni 	LBB0_145;
LBB0_141:
	setp.gt.u32 	%p157, %r49, 956301312;
	mov.u32 	%r192, 0;
	mov.f32 	%f583, 0f00000000;
	mov.f32 	%f585, %f530;
	@%p157 bra 	LBB0_146;
	add.rn.f32 	%f483, %f530, 0f7F000000;
	st.local.f32 	[%rd12], %f483;
	ld.volatile.f32 	%f484, [%SP+0];
	add.rn.f32 	%f587, %f530, 0f3F800000;
	bra.uni 	LBB0_151;
LBB0_137:
	@%p160 bra 	LBB0_139;
	mov.f32 	%f486, 0f80800000;
	div.approx.ftz.f32 	%f487, %f486, %f530;
	st.local.f32 	[%rd12], %f487;
	ld.volatile.f32 	%f488, [%SP+0];
	setp.gt.u32 	%p164, %r49, 1120924084;
	mov.f32 	%f587, 0f00000000;
	@%p164 bra 	LBB0_151;
LBB0_139:
	mul.rn.f32 	%f489, %f530, 0f3FB8AA3B;
	mul.wide.u32 	%rd264, %r48, 4;
	mov.u64 	%rd265, anon_$_fa51b759ae39bae5b2ac30f03ad54f2d_$_1;
	add.s64 	%rd266, %rd265, %rd264;
	ld.global.nc.f32 	%f490, [%rd266];
	add.rn.f32 	%f491, %f489, %f490;
	setp.gt.f32 	%p165, %f491, 0f4EFFFFFF;
	max.f32 	%f492, %f491, 0fCF000000;
	cvt.rzi.s32.f32 	%r155, %f492;
	selp.b32 	%r156, 2147483647, %r155, %p165;
	setp.num.f32 	%p166, %f491, %f491;
	selp.b32 	%r192, %r156, 0, %p166;
LBB0_145:
	cvt.rn.f32.s32 	%f493, %r192;
	mul.rn.f32 	%f494, %f493, 0fBF317200;
	add.rn.f32 	%f530, %f530, %f494;
	mul.rn.f32 	%f583, %f493, 0f35BFBE8E;
	sub.rn.f32 	%f585, %f530, %f583;
LBB0_146:
	mul.rn.f32 	%f495, %f585, %f585;
	mul.rn.f32 	%f496, %f495, 0fBB355215;
	add.rn.f32 	%f497, %f496, 0f3E2AAA8F;
	mul.rn.f32 	%f498, %f495, %f497;
	sub.rn.f32 	%f499, %f585, %f498;
	mul.rn.f32 	%f500, %f585, %f499;
	mov.f32 	%f501, 0f40000000;
	sub.rn.f32 	%f502, %f501, %f499;
	div.approx.ftz.f32 	%f503, %f500, %f502;
	sub.rn.f32 	%f504, %f503, %f583;
	add.rn.f32 	%f505, %f530, %f504;
	add.rn.f32 	%f587, %f505, 0f3F800000;
	setp.eq.s32 	%p167, %r192, 0;
	@%p167 bra 	LBB0_151;
	setp.gt.s32 	%p168, %r192, 127;
	@%p168 bra 	LBB0_166;
	bra.uni 	LBB0_148;
LBB0_166:
	mul.rn.f32 	%f508, %f587, 0f7F000000;
	add.s32 	%r160, %r192, -127;
	setp.gt.s32 	%p171, %r192, 254;
	mul.rn.f32 	%f509, %f508, 0f7F000000;
	min.s32 	%r161, %r192, 381;
	add.s32 	%r162, %r161, -254;
	selp.b32 	%r192, %r162, %r160, %p171;
	selp.f32 	%f587, %f509, %f508, %p171;
	bra.uni 	LBB0_150;
LBB0_148:
	setp.lt.s32 	%p169, %r192, -126;
	@%p169 bra 	LBB0_149;
	bra.uni 	LBB0_150;
LBB0_149:
	mul.rn.f32 	%f506, %f587, 0f0C800000;
	add.s32 	%r157, %r192, 102;
	setp.lt.s32 	%p170, %r192, -228;
	mul.rn.f32 	%f507, %f506, 0f0C800000;
	max.s32 	%r158, %r192, -330;
	add.s32 	%r159, %r158, 204;
	selp.b32 	%r192, %r159, %r157, %p170;
	selp.f32 	%f587, %f507, %f506, %p170;
LBB0_150:
	shl.b32 	%r163, %r192, 23;
	add.s32 	%r164, %r163, 1065353216;
	mov.b32 	%f510, %r164;
	mul.rn.f32 	%f587, %f587, %f510;
LBB0_151:
	setp.ne.s32 	%p172, %r5, 0;
	sin.approx.ftz.f32 	%f511, %f138;
	cos.approx.ftz.f32 	%f512, %f138;
	mul.rn.f32 	%f513, %f587, %f512;
	mul.rn.f32 	%f514, %f587, %f511;
	ld.global.f32 	%f515, [%rd91+-4];
	add.rn.f32 	%f516, %f515, %f513;
	st.global.f32 	[%rd91+-4], %f516;
	ld.global.f32 	%f517, [%rd91];
	add.rn.f32 	%f518, %f514, %f517;
	st.global.f32 	[%rd91], %f518;
	shl.b64 	%rd267, %rd96, 3;
	add.s64 	%rd268, %rd26, %rd267;
	ld.global.u64 	%rd269, [%rd268];
	add.s64 	%rd270, %rd269, 1;
	st.global.u64 	[%rd268], %rd270;
	@%p172 bra 	LBB0_153;
	bra.uni 	LBB0_152;
LBB0_153:
	setp.eq.s64 	%p173, %rd37, 0;
	@%p173 bra 	LBB0_158;
	add.s64 	%rd271, %rd95, %rd83;
	mul.lo.s64 	%rd313, %rd32, %rd271;
	shl.b64 	%rd272, %rd313, 2;
	add.s64 	%rd314, %rd41, %rd272;
	mov.u64 	%rd311, %rd42;
	mov.u64 	%rd312, %rd37;
	mov.u64 	%rd315, %rd40;
LBB0_155:
	setp.lt.u64 	%p174, %rd313, %rd20;
	@%p174 bra 	LBB0_157;
	bra.uni 	LBB0_156;
LBB0_157:
	ld.f32 	%f519, [%rd311];
	ld.global.f32 	%f520, [%rd315];
	mul.rn.f32 	%f521, %f519, %f520;
	mul.rn.f32 	%f522, %f582, %f521;
	div.approx.ftz.f32 	%f523, %f522, %f531;
	ld.global.f32 	%f524, [%rd314];
	add.rn.f32 	%f525, %f524, %f523;
	st.global.f32 	[%rd314], %f525;
	add.s64 	%rd315, %rd315, 16;
	add.s64 	%rd314, %rd314, 4;
	add.s64 	%rd313, %rd313, 1;
	add.s64 	%rd312, %rd312, -1;
	add.s64 	%rd311, %rd311, 4;
	setp.eq.s64 	%p175, %rd312, 0;
	@%p175 bra 	LBB0_158;
	bra.uni 	LBB0_155;
LBB0_159:
	ret;
LBB0_56:
	mov.u64 	%rd188, alloc35;
	cvta.global.u64 	%rd189, %rd188;
	mov.u64 	%rd190, alloc263;
	cvta.global.u64 	%rd191, %rd190;
	mov.u64 	%rd192, alloc33;
	cvta.global.u64 	%rd193, %rd192;
	mov.u32 	%r99, 271;
	mov.u64 	%rd194, 1;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd189;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd191;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r99;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd193;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd194;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 4
	trap;
LBB0_39:
	mov.u64 	%rd179, alloc36;
	cvta.global.u64 	%rd180, %rd179;
	mov.u64 	%rd181, alloc263;
	cvta.global.u64 	%rd182, %rd181;
	mov.u64 	%rd183, alloc33;
	cvta.global.u64 	%rd184, %rd183;
	mov.u32 	%r97, 261;
	mov.u64 	%rd185, 1;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd180;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd182;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r97;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd184;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd185;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 3
	trap;
LBB0_156:
	mov.u64 	%rd273, alloc36;
	cvta.global.u64 	%rd274, %rd273;
	mov.u64 	%rd275, alloc263;
	cvta.global.u64 	%rd276, %rd275;
	mov.u64 	%rd277, alloc33;
	cvta.global.u64 	%rd278, %rd277;
	mov.u32 	%r165, 377;
	mov.u64 	%rd279, 1;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd274;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd276;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r165;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd278;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd279;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 9
	trap;
LBB0_60:
	mov.u64 	%rd197, alloc35;
	cvta.global.u64 	%rd198, %rd197;
	mov.u64 	%rd199, alloc263;
	cvta.global.u64 	%rd200, %rd199;
	mov.u64 	%rd201, alloc33;
	cvta.global.u64 	%rd202, %rd201;
	mov.u32 	%r100, 277;
	mov.u64 	%rd203, 1;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd198;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd200;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r100;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd202;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd203;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 5
	trap;
LBB0_4:
	mov.u64 	%rd154, alloc35;
	cvta.global.u64 	%rd155, %rd154;
	mov.u64 	%rd156, alloc263;
	cvta.global.u64 	%rd157, %rd156;
	mov.u64 	%rd158, alloc33;
	cvta.global.u64 	%rd159, %rd158;
	mov.u32 	%r84, 242;
	mov.u64 	%rd160, 1;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd155;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd157;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r84;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd159;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd160;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	trap;
LBB0_6:
	mov.u64 	%rd164, alloc35;
	cvta.global.u64 	%rd165, %rd164;
	mov.u64 	%rd166, alloc263;
	cvta.global.u64 	%rd167, %rd166;
	mov.u64 	%rd168, alloc33;
	cvta.global.u64 	%rd169, %rd168;
	mov.u32 	%r85, 243;
	mov.u64 	%rd170, 1;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd165;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd167;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r85;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd169;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd170;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2
	trap;
LBB0_81:
	mov.u64 	%rd206, alloc36;
	cvta.global.u64 	%rd207, %rd206;
	mov.u64 	%rd208, alloc263;
	cvta.global.u64 	%rd209, %rd208;
	mov.u64 	%rd210, alloc33;
	cvta.global.u64 	%rd211, %rd210;
	mov.u32 	%r101, 291;
	mov.u64 	%rd212, 1;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd207;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd209;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r101;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd211;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd212;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 6
	trap;
LBB0_131:
	mov.u64 	%rd248, alloc36;
	cvta.global.u64 	%rd249, %rd248;
	mov.u64 	%rd250, alloc263;
	cvta.global.u64 	%rd251, %rd250;
	mov.u64 	%rd252, alloc33;
	cvta.global.u64 	%rd253, %rd252;
	mov.u32 	%r151, 367;
	mov.u64 	%rd254, 1;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd249;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd251;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r151;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd253;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd254;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 7
	trap;
LBB0_133:
	mov.u64 	%rd257, alloc36;
	cvta.global.u64 	%rd258, %rd257;
	mov.u64 	%rd259, alloc263;
	cvta.global.u64 	%rd260, %rd259;
	mov.u64 	%rd261, alloc33;
	cvta.global.u64 	%rd262, %rd261;
	mov.u32 	%r152, 368;
	mov.u64 	%rd263, 1;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd258;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd260;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r152;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd262;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd263;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 8
	trap;
LBB0_152:
	mov.u64 	%rd280, alloc35;
	cvta.global.u64 	%rd281, %rd280;
	mov.u64 	%rd282, alloc263;
	cvta.global.u64 	%rd283, %rd282;
	mov.u64 	%rd284, alloc33;
	cvta.global.u64 	%rd285, %rd284;
	mov.u32 	%r166, 372;
	mov.u64 	%rd286, 1;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd281;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd283;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r166;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd285;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd286;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 10
	trap;
LBB0_167:
	mov.u64 	%rd131, alloc32;
	cvta.global.u64 	%rd132, %rd131;
	mov.u64 	%rd133, alloc268;
	cvta.global.u64 	%rd134, %rd133;
	mov.u64 	%rd135, alloc33;
	cvta.global.u64 	%rd136, %rd135;
	mov.u32 	%r76, 67;
	mov.u64 	%rd137, 1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd132;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd134;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r76;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd136;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd137;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;

}
	// .globl	pencil_array
.visible .entry pencil_array(
	.param .u64 pencil_array_param_0,
	.param .u32 pencil_array_param_1,
	.param .u64 pencil_array_param_2,
	.param .u32 pencil_array_param_3,
	.param .u64 pencil_array_param_4,
	.param .u32 pencil_array_param_5,
	.param .u32 pencil_array_param_6,
	.param .u32 pencil_array_param_7,
	.param .u64 pencil_array_param_8,
	.param .u64 pencil_array_param_9,
	.param .u32 pencil_array_param_10,
	.param .u64 pencil_array_param_11,
	.param .u64 pencil_array_param_12,
	.param .u64 pencil_array_param_13,
	.param .u64 pencil_array_param_14,
	.param .u64 pencil_array_param_15,
	.param .u64 pencil_array_param_16
)
{
	.local .align 4 .b8 	__local_depot1[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<191>;
	.reg .b16 	%rs<36>;
	.reg .f32 	%f<594>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<336>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r65, [pencil_array_param_3];
	ld.param.u64 	%rd115, [pencil_array_param_0];
	cvta.to.global.u64 	%rd10, %rd115;
	ld.global.nc.f32 	%f168, [%rd10+16];
	ld.global.nc.f32 	%f169, [%rd10+20];
	mov.u32 	%r72, %tid.x;
	cvt.s64.s32 	%rd131, %r72;
	// begin inline asm
	cvta.shared.u64 %rd23, dynamic_shared_memory; mov.u32 %r69, %dynamic_smem_size;
	// end inline asm
	cvt.u64.u32 	%rd135, %r69;
	cvt.u64.u32 	%rd24, %r65;
	mul.lo.s64 	%rd25, %rd131, %rd24;
	mul.wide.u32 	%rd26, %r65, 4;
	mul.lo.s64 	%rd136, %rd26, %rd25;
	setp.ge.u64 	%p12, %rd136, %rd135;
	@%p12 bra 	LBB1_169;
	ld.global.nc.f32 	%f173, [%rd10+28];
	ld.global.nc.f32 	%f175, [%rd10+24];
	ld.global.nc.u32 	%r4, [%rd10];
	setp.eq.s32 	%p13, %r4, 0;
	@%p13 bra 	LBB1_161;
	ld.param.u32 	%r68, [pencil_array_param_7];
	ld.param.u32 	%r67, [pencil_array_param_6];
	ld.param.u32 	%r66, [pencil_array_param_5];
	ld.param.u32 	%r64, [pencil_array_param_1];
	ld.param.u64 	%rd116, [pencil_array_param_16];
	cvta.to.global.u64 	%rd1, %rd116;
	ld.param.u64 	%rd117, [pencil_array_param_15];
	cvta.to.global.u64 	%rd2, %rd117;
	ld.param.u64 	%rd118, [pencil_array_param_2];
	ld.param.u64 	%rd119, [pencil_array_param_14];
	cvta.to.global.u64 	%rd3, %rd119;
	ld.param.u64 	%rd120, [pencil_array_param_13];
	cvta.to.global.u64 	%rd4, %rd120;
	ld.param.u64 	%rd121, [pencil_array_param_4];
	ld.param.u64 	%rd122, [pencil_array_param_12];
	cvta.to.global.u64 	%rd5, %rd122;
	ld.param.u64 	%rd123, [pencil_array_param_11];
	cvta.to.global.u64 	%rd6, %rd123;
	ld.param.u64 	%rd124, [pencil_array_param_9];
	cvta.to.global.u64 	%rd125, %rd124;
	ld.param.u64 	%rd126, [pencil_array_param_8];
	cvta.to.global.u64 	%rd7, %rd126;
	cvta.to.global.u64 	%rd8, %rd121;
	cvta.to.global.u64 	%rd9, %rd118;
	ld.param.u32 	%r70, [pencil_array_param_10];
	add.u64 	%rd11, %SPL, 0;
	cvt.u64.u32 	%rd15, %r64;
	div.approx.ftz.f32 	%f170, %f168, %f169;
	cvt.rpi.f32.f32 	%f171, %f170;
	setp.gt.f32 	%p11, %f171, 0f4F7FFFFF;
	max.f32 	%f172, %f171, 0f00000000;
	cvt.rzi.u32.f32 	%r71, %f172;
	selp.b32 	%r1, -1, %r71, %p11;
	cvt.u64.u32 	%rd16, %r70;
	mov.u32 	%r73, %ctaid.x;
	mov.u32 	%r74, %ntid.x;
	mul.wide.s32 	%rd132, %r74, %r73;
	add.s64 	%rd17, %rd132, %rd131;
	shl.b64 	%rd133, %rd17, 4;
	add.s64 	%rd134, %rd125, %rd133;
	ld.global.u64 	%rd322, [%rd134];
	ld.global.u64 	%rd321, [%rd134+8];
	mul.lo.s32 	%r75, %r1, %r70;
	cvt.u64.u32 	%rd20, %r75;
	mul.lo.s64 	%rd21, %rd17, %rd20;
	mul.lo.s32 	%r76, %r75, %r65;
	cvt.u64.u32 	%rd22, %r76;
	shl.b64 	%rd144, %rd21, 3;
	add.s64 	%rd28, %rd1, %rd144;
	mul.lo.s64 	%rd29, %rd17, %rd22;
	mul.lo.s64 	%rd30, %rd17, %rd16;
	shl.b64 	%rd145, %rd21, 2;
	add.s64 	%rd31, %rd4, %rd145;
	mul.lo.s32 	%r78, %r67, %r66;
	mul.lo.s32 	%r3, %r78, %r68;
	add.s32 	%r79, %r65, 1;
	cvt.u64.u32 	%rd32, %r79;
	shl.b64 	%rd146, %rd25, 2;
	add.s64 	%rd33, %rd23, %rd146;
	add.s64 	%rd34, %rd32, -1;
	mul.rn.f32 	%f174, %f173, 0f40C90FDB;
	div.approx.ftz.f32 	%f1, %f174, %f175;
	cvt.u32.u64 	%r5, %rd32;
	cvt.rn.f32.u32 	%f2, %r64;
	add.s32 	%r6, %r1, -1;
	cvt.u64.u32 	%rd35, %r1;
	add.s64 	%rd36, %rd35, -1;
	add.s64 	%rd147, %rd8, 16;
	cvta.global.u64 	%rd148, %rd147;
	shl.b64 	%rd149, %rd32, 4;
	add.s64 	%rd150, %rd148, %rd149;
	sub.s64 	%rd151, %rd150, %rd148;
	add.s64 	%rd152, %rd151, -16;
	shr.u64 	%rd153, %rd152, 4;
	min.u64 	%rd37, %rd153, %rd24;
	shl.b64 	%rd38, %rd16, 4;
	shl.b64 	%rd154, %rd30, 3;
	add.s64 	%rd155, %rd3, %rd154;
	add.s64 	%rd39, %rd155, -4;
	add.s64 	%rd40, %rd8, 28;
	shl.b64 	%rd156, %rd29, 2;
	add.s64 	%rd41, %rd2, %rd156;
	add.s64 	%rd42, %rd23, %rd146;
	mov.u32 	%r172, 1;
	setp.eq.s32 	%p21, %r65, 0;
	mov.pred 	%p30, 0;
	mov.pred 	%p34, -1;
	mov.u16 	%rs16, 0;
	mov.u16 	%rs15, 1;
	bra.uni 	LBB1_3;
LBB1_160:
	add.s32 	%r172, %r7, 1;
	setp.eq.s32 	%p178, %r7, %r4;
	@%p178 bra 	LBB1_161;
LBB1_3:
	mov.u32 	%r7, %r172;
	add.s64 	%rd158, %rd322, %rd321;
	shr.u64 	%rd163, %rd158, 40;
	cvt.u32.u64 	%r81, %rd163;
	cvt.rn.f32.u32 	%f176, %r81;
	mul.rn.f32 	%f177, %f176, 0f33800000;
	mul.rn.f32 	%f178, %f177, %f2;
	cvt.rmi.f32.f32 	%f179, %f178;
	setp.gt.f32 	%p14, %f179, 0f5F7FFFFF;
	max.f32 	%f180, %f179, 0f00000000;
	cvt.rzi.u64.f32 	%rd164, %f180;
	selp.b64 	%rd47, -1, %rd164, %p14;
	setp.lt.u64 	%p15, %rd47, %rd15;
	@%p15 bra 	LBB1_5;
	bra.uni 	LBB1_4;
LBB1_5:
	mul.lo.s64 	%rd172, %rd47, 24;
	add.s64 	%rd173, %rd9, %rd172;
	ld.global.f32 	%f535, [%rd173];
	ld.global.f32 	%f534, [%rd173+4];
	ld.global.f32 	%f533, [%rd173+8];
	ld.global.nc.f32 	%f20, [%rd10+4];
	div.approx.ftz.f32 	%f181, %f535, %f20;
	cvt.rmi.f32.f32 	%f182, %f181;
	setp.gt.f32 	%p16, %f182, 0f4F7FFFFF;
	max.f32 	%f183, %f182, 0f00000000;
	cvt.rzi.u32.f32 	%r83, %f183;
	selp.b32 	%r185, -1, %r83, %p16;
	ld.global.nc.f32 	%f19, [%rd10+8];
	div.approx.ftz.f32 	%f184, %f534, %f19;
	cvt.rmi.f32.f32 	%f185, %f184;
	setp.gt.f32 	%p17, %f185, 0f4F7FFFFF;
	max.f32 	%f186, %f185, 0f00000000;
	cvt.rzi.u32.f32 	%r84, %f186;
	selp.b32 	%r186, -1, %r84, %p17;
	ld.global.nc.f32 	%f18, [%rd10+12];
	div.approx.ftz.f32 	%f187, %f533, %f18;
	cvt.rmi.f32.f32 	%f188, %f187;
	setp.gt.f32 	%p18, %f188, 0f4F7FFFFF;
	max.f32 	%f189, %f188, 0f00000000;
	cvt.rzi.u32.f32 	%r85, %f189;
	selp.b32 	%r184, -1, %r85, %p18;
	mad.lo.s32 	%r86, %r185, %r67, %r186;
	mad.lo.s32 	%r11, %r86, %r68, %r184;
	setp.lt.u32 	%p19, %r11, %r3;
	@%p19 bra 	LBB1_7;
	bra.uni 	LBB1_6;
LBB1_7:
	cvt.u64.u32 	%rd181, %r11;
	add.s64 	%rd182, %rd7, %rd181;
	ld.global.u8 	%rs32, [%rd182];
	cvt.u64.u16 	%rd183, %rs32;
	and.b64  	%rd48, %rd183, 255;
	setp.lt.u64 	%p20, %rd48, %rd32;
	@%p20 bra 	LBB1_9;
	bra.uni 	LBB1_8;
LBB1_9:
	xor.b64  	%rd159, %rd322, %rd321;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd322, 24;
	shr.b64 	%rhs, %rd322, 40;
	add.u64 	%rd160, %lhs, %rhs;
	}
	xor.b64  	%rd161, %rd159, %rd160;
	shl.b64 	%rd162, %rd159, 16;
	ld.global.f32 	%f25, [%rd173+12];
	ld.global.f32 	%f24, [%rd173+16];
	ld.global.f32 	%f23, [%rd173+20];
	shl.b64 	%rd191, %rd48, 4;
	add.s64 	%rd317, %rd8, %rd191;
	mov.u32 	%r170, 0;
	@%p21 bra 	LBB1_12;
	mov.u64 	%rd309, %rd26;
	mov.u64 	%rd310, %rd33;
LBB1_11:
	add.s64 	%rd54, %rd310, 4;
	st.u32 	[%rd310], %r170;
	add.s64 	%rd309, %rd309, -4;
	setp.eq.s64 	%p22, %rd309, 0;
	mov.u64 	%rd310, %rd54;
	@%p22 bra 	LBB1_12;
	bra.uni 	LBB1_11;
LBB1_12:
	xor.b64  	%rd322, %rd161, %rd162;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd159, 37;
	shr.b64 	%rhs, %rd159, 27;
	add.u64 	%rd321, %lhs, %rhs;
	}
	mov.f32 	%f22, 0f3F800000;
	mov.f32 	%f532, 0f00000000;
	mov.f32 	%f536, %f532;
	mov.f32 	%f537, %f532;
	bra.uni 	LBB1_13;
LBB1_113:
	ld.global.nc.f32 	%f20, [%rd10+4];
	ld.global.nc.f32 	%f19, [%rd10+8];
	ld.global.nc.f32 	%f18, [%rd10+12];
LBB1_13:
	add.s64 	%rd192, %rd321, %rd322;
	shr.u64 	%rd197, %rd192, 40;
	cvt.u32.u64 	%r90, %rd197;
	cvt.rn.f32.u32 	%f192, %r90;
	mul.rn.f32 	%f551, %f192, 0f33800000;
	ld.global.f32 	%f193, [%rd317];
	ld.global.f32 	%f194, [%rd317+4];
	mov.b32 	%r177, %f551;
	setp.lt.u32 	%p23, %r177, 8388608;
	setp.lt.s32 	%p24, %r177, 0;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	LBB1_17;
	bra.uni 	LBB1_14;
LBB1_17:
	and.b32  	%r92, %r177, 2147483647;
	setp.eq.s32 	%p28, %r92, 0;
	@%p28 bra 	LBB1_162;
	setp.gt.s32 	%p29, %r177, -1;
	@%p29 bra 	LBB1_19;
	bra.uni 	LBB1_20;
LBB1_19:
	mul.rn.f32 	%f198, %f551, 0f4C000000;
	mov.b32 	%r177, %f198;
	mov.u32 	%r176, -152;
	bra.uni 	LBB1_16;
LBB1_14:
	setp.gt.u32 	%p26, %r177, 2139095039;
	@%p26 bra 	LBB1_21;
	setp.eq.s32 	%p27, %r177, 1065353216;
	mov.u32 	%r176, -127;
	mov.f32 	%f551, 0f00000000;
	@%p27 bra 	LBB1_21;
LBB1_16:
	add.s32 	%r94, %r177, 4913933;
	shr.u32 	%r95, %r94, 23;
	add.s32 	%r96, %r176, %r95;
	and.b32  	%r97, %r94, 8388607;
	add.s32 	%r98, %r97, 1060439283;
	mov.b32 	%f199, %r98;
	add.rn.f32 	%f200, %f199, 0fBF800000;
	add.rn.f32 	%f201, %f200, 0f40000000;
	div.approx.ftz.f32 	%f202, %f200, %f201;
	mul.rn.f32 	%f203, %f202, %f202;
	mul.rn.f32 	%f204, %f203, %f203;
	mul.rn.f32 	%f205, %f204, 0f3E789E26;
	add.rn.f32 	%f206, %f205, 0f3ECCCE13;
	mul.rn.f32 	%f207, %f204, %f206;
	mul.rn.f32 	%f208, %f204, 0f3E91E9EE;
	add.rn.f32 	%f209, %f208, 0f3F2AAAAA;
	mul.rn.f32 	%f210, %f203, %f209;
	add.rn.f32 	%f211, %f210, %f207;
	mul.rn.f32 	%f212, %f200, 0f3F000000;
	mul.rn.f32 	%f213, %f200, %f212;
	cvt.rn.f32.s32 	%f214, %r96;
	add.rn.f32 	%f215, %f213, %f211;
	mul.rn.f32 	%f216, %f202, %f215;
	mul.rn.f32 	%f217, %f214, 0f3717F7D1;
	add.rn.f32 	%f218, %f217, %f216;
	sub.rn.f32 	%f219, %f218, %f213;
	add.rn.f32 	%f220, %f200, %f219;
	mul.rn.f32 	%f221, %f214, 0f3F317180;
	add.rn.f32 	%f551, %f221, %f220;
	bra.uni 	LBB1_21;
LBB1_162:
	mul.rn.f32 	%f222, %f551, %f551;
	mov.f32 	%f223, 0fBF800000;
	div.approx.ftz.f32 	%f551, %f223, %f222;
	bra.uni 	LBB1_21;
LBB1_20:
	sub.rn.f32 	%f197, %f551, %f551;
	div.approx.ftz.f32 	%f551, %f197, 0f00000000;
LBB1_21:
	cvt.rn.f32.u32 	%f227, %r186;
	cvt.rn.f32.u32 	%f228, %r184;
	mul.rn.f32 	%f230, %f19, %f227;
	mul.rn.f32 	%f231, %f18, %f228;
	sub.rn.f32 	%f232, %f534, %f230;
	sub.rn.f32 	%f233, %f533, %f231;
	mov.b32 	%r19, %f24;
	mov.b32 	%r20, %f23;
	setp.gt.s32 	%p31, %r19, -1;
	sub.rn.f32 	%f234, %f19, %f232;
	setp.gt.s32 	%p32, %r20, -1;
	sub.rn.f32 	%f235, %f18, %f233;
	setp.eq.f32 	%p33, %f25, 0f00000000;
	mov.b32 	%r171, %f25;
	mov.pred 	%p181, %p30;
	@%p33 bra 	LBB1_23;
	cvt.rn.f32.u32 	%f226, %r185;
	mul.rn.f32 	%f229, %f20, %f226;
	sub.rn.f32 	%f38, %f535, %f229;
	setp.gt.s32 	%p35, %r171, -1;
	sub.rn.f32 	%f236, %f20, %f38;
	selp.f32 	%f237, %f236, %f38, %p35;
	div.approx.ftz.f32 	%f238, %f237, %f25;
	abs.f32 	%f576, %f238;
	mov.pred 	%p181, %p34;
LBB1_23:
	add.rn.f32 	%f195, %f193, %f194;
	selp.f32 	%f39, %f234, %f232, %p31;
	selp.f32 	%f40, %f235, %f233, %p32;
	setp.eq.f32 	%p38, %f24, 0f00000000;
	mov.pred 	%p182, %p30;
	mov.pred 	%p183, %p34;
	@%p38 bra 	LBB1_25;
	mov.pred 	%p182, %p34;
	mov.pred 	%p183, %p30;
LBB1_25:
	xor.b64  	%rd193, %rd321, %rd322;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd322, 24;
	shr.b64 	%rhs, %rd322, 40;
	add.u64 	%rd194, %lhs, %rhs;
	}
	max.f32 	%f570, %f195, 0f2B8CBCCC;
	neg.f32 	%f225, %f551;
	div.approx.ftz.f32 	%f239, %f39, %f24;
	setp.eq.f32 	%p43, %f23, 0f00000000;
	div.approx.ftz.f32 	%f240, %f40, %f23;
	mov.pred 	%p4, %p30;
	mov.pred 	%p5, %p34;
	@%p43 bra 	LBB1_27;
	mov.pred 	%p4, %p34;
	mov.pred 	%p5, %p30;
LBB1_27:
	xor.b64  	%rd195, %rd193, %rd194;
	shl.b64 	%rd196, %rd193, 16;
	div.approx.ftz.f32 	%f563, %f225, %f570;
	abs.f32 	%f43, %f239;
	abs.f32 	%f44, %f240;
	@%p181 bra 	LBB1_30;
	bra.uni 	LBB1_28;
LBB1_30:
	@!%p183 bra 	LBB1_33;
	bra.uni 	LBB1_31;
LBB1_31:
	not.pred 	%p52, %p5;
	setp.gtu.f32 	%p53, %f576, %f44;
	and.pred  	%p54, %p53, %p52;
	mov.u16 	%rs35, %rs16;
	@%p54 bra 	LBB1_32;
	bra.uni 	LBB1_37;
LBB1_28:
	@%p182 bra 	LBB1_29;
	bra.uni 	LBB1_32;
LBB1_29:
	setp.gtu.f32 	%p49, %f43, %f44;
	and.pred  	%p50, %p4, %p49;
	selp.b16 	%rs35, 2, 1, %p50;
	selp.f32 	%f576, %f44, %f43, %p50;
	bra.uni 	LBB1_37;
LBB1_32:
	min.f32 	%f241, %f20, %f19;
	min.f32 	%f242, %f241, %f18;
	mul.rn.f32 	%f243, %f242, 0f3F000000;
	selp.b16 	%rs35, 2, 3, %p4;
	selp.f32 	%f576, %f44, %f243, %p4;
LBB1_37:
	xor.b64  	%rd322, %rd195, %rd196;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd193, 37;
	shr.b64 	%rhs, %rd193, 27;
	add.u64 	%rd321, %lhs, %rhs;
	}
	setp.leu.f32 	%p55, %f563, %f576;
	ld.global.nc.f32 	%f48, [%rd10+24];
	@%p55 bra 	LBB1_81;
	min.f32 	%f244, %f20, %f19;
	min.f32 	%f245, %f244, %f18;
	mul.rn.f32 	%f49, %f245, 0f3F000000;
	bra.uni 	LBB1_39;
LBB1_75:
	selp.b16 	%rs35, 2, 3, %p9;
	selp.f32 	%f576, %f92, %f49, %p9;
LBB1_80:
	setp.gt.f32 	%p104, %f563, %f576;
	@%p104 bra 	LBB1_39;
	bra.uni 	LBB1_81;
LBB1_39:
	ld.global.f32 	%f246, [%rd317+12];
	mul.rn.f32 	%f75, %f576, %f246;
	and.b16  	%rs17, %rs32, 255;
	setp.eq.s16 	%p56, %rs17, 0;
	@%p56 bra 	LBB1_43;
	add.s16 	%rs18, %rs32, -1;
	cvt.u64.u16 	%rd198, %rs18;
	and.b64  	%rd67, %rd198, 255;
	setp.lt.u64 	%p57, %rd67, %rd24;
	@%p57 bra 	LBB1_42;
	bra.uni 	LBB1_41;
LBB1_42:
	shl.b64 	%rd206, %rd67, 2;
	add.s64 	%rd207, %rd33, %rd206;
	ld.f32 	%f248, [%rd207];
	add.rn.f32 	%f249, %f576, %f248;
	st.f32 	[%rd207], %f249;
	ld.global.f32 	%f250, [%rd317];
	mul.rn.f32 	%f251, %f576, %f250;
	sub.rn.f32 	%f536, %f536, %f251;
	add.rn.f32 	%f537, %f537, %f75;
LBB1_43:
	fma.rn.f32 	%f535, %f25, %f576, %f535;
	fma.rn.f32 	%f534, %f24, %f576, %f534;
	fma.rn.f32 	%f533, %f23, %f576, %f533;
	div.approx.ftz.f32 	%f247, %f75, %f48;
	add.rn.f32 	%f532, %f532, %f247;
	and.b16  	%rs19, %rs35, 255;
	setp.eq.s16 	%p58, %rs19, 2;
	@%p58 bra 	LBB1_53;
	setp.eq.s16 	%p59, %rs19, 1;
	@%p59 bra 	LBB1_48;
	setp.ne.s16 	%p60, %rs19, 0;
	@%p60 bra 	LBB1_57;
	setp.gt.s32 	%p64, %r171, -1;
	@%p64 bra 	LBB1_56;
	bra.uni 	LBB1_47;
LBB1_56:
	add.s32 	%r185, %r185, 1;
	setp.ge.u32 	%p66, %r185, %r66;
	@%p66 bra 	LBB1_51;
	bra.uni 	LBB1_57;
LBB1_48:
	setp.lt.s32 	%p61, %r19, 0;
	@%p61 bra 	LBB1_50;
	add.s32 	%r186, %r186, 1;
	setp.lt.u32 	%p63, %r186, %r67;
	@%p63 bra 	LBB1_57;
	bra.uni 	LBB1_51;
LBB1_53:
	setp.lt.s32 	%p67, %r20, 0;
	@%p67 bra 	LBB1_55;
	add.s32 	%r184, %r184, 1;
	setp.lt.u32 	%p69, %r184, %r68;
	@%p69 bra 	LBB1_57;
	bra.uni 	LBB1_51;
LBB1_50:
	setp.eq.s32 	%p62, %r186, 0;
	add.s32 	%r186, %r186, -1;
	@%p62 bra 	LBB1_51;
	bra.uni 	LBB1_57;
LBB1_55:
	setp.eq.s32 	%p68, %r184, 0;
	add.s32 	%r184, %r184, -1;
	@%p68 bra 	LBB1_51;
	bra.uni 	LBB1_57;
LBB1_47:
	setp.eq.s32 	%p65, %r185, 0;
	add.s32 	%r185, %r185, -1;
	@%p65 bra 	LBB1_51;
LBB1_57:
	mad.lo.s32 	%r101, %r185, %r67, %r186;
	mad.lo.s32 	%r37, %r101, %r68, %r184;
	setp.lt.u32 	%p70, %r37, %r3;
	@%p70 bra 	LBB1_59;
	bra.uni 	LBB1_58;
LBB1_59:
	cvt.u64.u32 	%rd215, %r37;
	add.s64 	%rd216, %rd7, %rd215;
	ld.global.u8 	%rs32, [%rd216];
	setp.eq.s16 	%p71, %rs32, 0;
	setp.ne.s16 	%p72, %rs17, 0;
	and.pred  	%p73, %p72, %p71;
	@%p73 bra 	LBB1_51;
	sub.rn.f32 	%f563, %f563, %f576;
	setp.eq.s16 	%p74, %rs32, %rs17;
	@%p74 bra 	LBB1_64;
	cvt.u64.u16 	%rd68, %rs32;
	setp.lt.u64 	%p75, %rd68, %rd32;
	@%p75 bra 	LBB1_63;
	bra.uni 	LBB1_62;
LBB1_63:
	shl.b64 	%rd224, %rd68, 4;
	add.s64 	%rd317, %rd8, %rd224;
	ld.global.f32 	%f252, [%rd317];
	ld.global.f32 	%f253, [%rd317+4];
	add.rn.f32 	%f82, %f252, %f253;
	div.approx.ftz.f32 	%f254, %f570, %f82;
	mul.rn.f32 	%f563, %f563, %f254;
	mov.f32 	%f570, %f82;
LBB1_64:
	cvt.rn.f32.u32 	%f257, %r186;
	cvt.rn.f32.u32 	%f258, %r184;
	mul.rn.f32 	%f260, %f19, %f257;
	mul.rn.f32 	%f261, %f18, %f258;
	sub.rn.f32 	%f262, %f534, %f260;
	sub.rn.f32 	%f263, %f533, %f261;
	setp.eq.s16 	%p80, %rs19, 1;
	sub.rn.f32 	%f264, %f19, %f262;
	selp.f32 	%f265, %f264, %f262, %p31;
	sub.rn.f32 	%f266, %f18, %f263;
	selp.f32 	%f267, %f266, %f263, %p32;
	mov.pred 	%p186, %p30;
	@%p33 bra 	LBB1_66;
	cvt.rn.f32.u32 	%f256, %r185;
	mul.rn.f32 	%f259, %f20, %f256;
	sub.rn.f32 	%f86, %f535, %f259;
	setp.gt.s32 	%p83, %r171, -1;
	setp.eq.s16 	%p84, %rs19, 0;
	sub.rn.f32 	%f268, %f20, %f86;
	selp.f32 	%f269, %f268, %f86, %p83;
	selp.f32 	%f270, %f20, %f269, %p84;
	div.approx.ftz.f32 	%f271, %f270, %f25;
	abs.f32 	%f576, %f271;
	mov.pred 	%p186, %p34;
LBB1_66:
	selp.f32 	%f87, %f19, %f265, %p80;
	selp.f32 	%f88, %f18, %f267, %p58;
	mov.pred 	%p187, %p30;
	mov.pred 	%p188, %p34;
	@%p38 bra 	LBB1_68;
	mov.pred 	%p188, 0;
	mov.pred 	%p187, -1;
LBB1_68:
	div.approx.ftz.f32 	%f272, %f87, %f24;
	div.approx.ftz.f32 	%f273, %f88, %f23;
	mov.pred 	%p9, %p30;
	mov.pred 	%p10, %p34;
	@%p43 bra 	LBB1_70;
	mov.pred 	%p10, 0;
	mov.pred 	%p9, -1;
LBB1_70:
	abs.f32 	%f91, %f272;
	abs.f32 	%f92, %f273;
	@%p186 bra 	LBB1_73;
	bra.uni 	LBB1_71;
LBB1_73:
	@!%p188 bra 	LBB1_76;
	bra.uni 	LBB1_74;
LBB1_74:
	not.pred 	%p101, %p10;
	setp.gtu.f32 	%p102, %f576, %f92;
	and.pred  	%p103, %p102, %p101;
	mov.u16 	%rs35, 0;
	@%p103 bra 	LBB1_75;
	bra.uni 	LBB1_80;
LBB1_71:
	@%p187 bra 	LBB1_72;
	bra.uni 	LBB1_75;
LBB1_72:
	setp.gtu.f32 	%p98, %f91, %f92;
	and.pred  	%p99, %p9, %p98;
	selp.b16 	%rs35, 2, 1, %p99;
	selp.f32 	%f576, %f92, %f91, %p99;
	bra.uni 	LBB1_80;
LBB1_76:
	setp.le.f32 	%p179, %f576, %f91;
	@%p10 bra 	LBB1_78;
	bra.uni 	LBB1_77;
LBB1_78:
	mov.u16 	%rs35, 0;
	@%p179 bra 	LBB1_80;
	mov.u16 	%rs35, 1;
	mov.f32 	%f576, %f91;
	bra.uni 	LBB1_80;
LBB1_77:
	setp.le.f32 	%p96, %f576, %f92;
	and.pred  	%p97, %p96, %p179;
	mov.u16 	%rs35, 0;
	@%p97 bra 	LBB1_80;
	bra.uni 	LBB1_72;
LBB1_81:
	fma.rn.f32 	%f535, %f25, %f563, %f535;
	fma.rn.f32 	%f534, %f24, %f563, %f534;
	fma.rn.f32 	%f533, %f23, %f563, %f533;
	ld.global.f32 	%f274, [%rd317+12];
	mul.rn.f32 	%f61, %f563, %f274;
	div.approx.ftz.f32 	%f275, %f61, %f48;
	add.rn.f32 	%f532, %f532, %f275;
	and.b16  	%rs28, %rs32, 255;
	setp.eq.s16 	%p105, %rs28, 0;
	ld.global.nc.f32 	%f276, [%rd10+16];
	setp.ge.f32 	%p106, %f532, %f276;
	or.pred  	%p107, %p105, %p106;
	@%p107 bra 	LBB1_51;
	add.s16 	%rs29, %rs32, -1;
	cvt.u64.u16 	%rd225, %rs29;
	and.b64  	%rd71, %rd225, 255;
	setp.lt.u64 	%p108, %rd71, %rd24;
	@%p108 bra 	LBB1_84;
	bra.uni 	LBB1_83;
LBB1_84:
	shl.b64 	%rd233, %rd71, 2;
	add.s64 	%rd234, %rd33, %rd233;
	ld.f32 	%f277, [%rd234];
	add.rn.f32 	%f278, %f563, %f277;
	st.f32 	[%rd234], %f278;
	ld.global.f32 	%f279, [%rd317];
	mul.rn.f32 	%f280, %f563, %f279;
	mul.rn.f32 	%f281, %f22, %f279;
	div.approx.ftz.f32 	%f282, %f281, %f570;
	ld.global.nc.f32 	%f283, [%rd10+20];
	div.approx.ftz.f32 	%f284, %f532, %f283;
	cvt.rmi.f32.f32 	%f285, %f284;
	setp.gt.f32 	%p109, %f285, 0f4F7FFFFF;
	max.f32 	%f286, %f285, 0f00000000;
	cvt.rzi.u32.f32 	%r105, %f286;
	selp.b32 	%r106, -1, %r105, %p109;
	min.u32 	%r107, %r6, %r106;
	mad.lo.s32 	%r108, %r185, %r67, %r186;
	mad.lo.s32 	%r109, %r108, %r68, %r184;
	mad.lo.s32 	%r110, %r109, %r1, %r107;
	mul.wide.u32 	%rd235, %r110, 4;
	add.s64 	%rd236, %rd5, %rd235;
	atom.global.add.f32 	%f287, [%rd236], %f282;
	add.s64 	%rd237, %rd321, %rd322;
	xor.b64  	%rd238, %rd321, %rd322;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd322, 24;
	shr.b64 	%rhs, %rd322, 40;
	add.u64 	%rd239, %lhs, %rhs;
	}
	xor.b64  	%rd240, %rd238, %rd239;
	shl.b64 	%rd241, %rd238, 16;
	shr.u64 	%rd242, %rd237, 40;
	cvt.u32.u64 	%r111, %rd242;
	cvt.rn.f32.u32 	%f288, %r111;
	mul.rn.f32 	%f99, %f288, 0f33800000;
	ld.global.f32 	%f100, [%rd317+8];
	setp.neu.f32 	%p110, %f100, 0f00000000;
	@%p110 bra 	LBB1_86;
	bra.uni 	LBB1_85;
LBB1_86:
	mul.rn.f32 	%f291, %f100, %f100;
	add.rn.f32 	%f292, %f100, %f100;
	rcp.rn.f32 	%f293, %f292;
	add.rn.f32 	%f294, %f291, 0f3F800000;
	mov.f32 	%f295, 0f3F800000;
	sub.rn.f32 	%f296, %f295, %f291;
	sub.rn.f32 	%f297, %f295, %f100;
	mul.rn.f32 	%f298, %f292, %f99;
	add.rn.f32 	%f299, %f297, %f298;
	div.approx.ftz.f32 	%f300, %f296, %f299;
	mul.rn.f32 	%f301, %f300, %f300;
	sub.rn.f32 	%f302, %f294, %f301;
	mul.rn.f32 	%f577, %f293, %f302;
	bra.uni 	LBB1_87;
LBB1_33:
	setp.le.f32 	%p180, %f576, %f43;
	@%p5 bra 	LBB1_35;
	bra.uni 	LBB1_34;
LBB1_35:
	mov.u16 	%rs35, %rs16;
	@%p180 bra 	LBB1_37;
	mov.u16 	%rs35, %rs15;
	mov.f32 	%f576, %f43;
	bra.uni 	LBB1_37;
LBB1_85:
	add.rn.f32 	%f289, %f99, %f99;
	mov.f32 	%f290, 0f3F800000;
	sub.rn.f32 	%f577, %f290, %f289;
LBB1_87:
	sub.rn.f32 	%f536, %f536, %f280;
	add.rn.f32 	%f537, %f537, %f61;
	sub.rn.f32 	%f22, %f22, %f282;
	xor.b64  	%rd322, %rd240, %rd241;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd238, 37;
	shr.b64 	%rhs, %rd238, 27;
	add.u64 	%rd321, %lhs, %rhs;
	}
	mul.rn.f32 	%f303, %f577, %f577;
	mov.f32 	%f304, 0f3F800000;
	sub.rn.f32 	%f104, %f304, %f303;
LBB1_88:
	add.s64 	%rd243, %rd322, %rd321;
	xor.b64  	%rd244, %rd322, %rd321;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd322, 24;
	shr.b64 	%rhs, %rd322, 40;
	add.u64 	%rd245, %lhs, %rhs;
	}
	xor.b64  	%rd246, %rd244, %rd245;
	shl.b64 	%rd247, %rd244, 16;
	xor.b64  	%rd322, %rd246, %rd247;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd244, 37;
	shr.b64 	%rhs, %rd244, 27;
	add.u64 	%rd321, %lhs, %rhs;
	}
	shr.u64 	%rd248, %rd243, 41;
	cvt.u32.u64 	%r112, %rd248;
	or.b32  	%r113, %r112, 1065353216;
	mov.b32 	%f305, %r113;
	add.rn.f32 	%f306, %f305, 0fBF800000;
	add.rn.f32 	%f105, %f306, 0f00000000;
	setp.geu.f32 	%p111, %f105, 0f3F800000;
	@%p111 bra 	LBB1_88;
	setp.gt.f32 	%p112, %f105, 0f3F000000;
	sub.rn.f32 	%f308, %f304, %f105;
	selp.f32 	%f309, %f308, %f105, %p112;
	add.rn.f32 	%f578, %f309, %f309;
	mov.b32 	%r188, %f578;
	setp.lt.u32 	%p113, %r188, 8388608;
	setp.lt.s32 	%p114, %r188, 0;
	or.pred  	%p115, %p113, %p114;
	@%p115 bra 	LBB1_93;
	bra.uni 	LBB1_90;
LBB1_93:
	and.b32  	%r115, %r188, 2147483647;
	setp.eq.s32 	%p118, %r115, 0;
	@%p118 bra 	LBB1_163;
	setp.gt.s32 	%p119, %r188, -1;
	@%p119 bra 	LBB1_95;
	bra.uni 	LBB1_96;
LBB1_95:
	mul.rn.f32 	%f312, %f578, 0f4C000000;
	mov.b32 	%r188, %f312;
	mov.u32 	%r187, -152;
	bra.uni 	LBB1_92;
LBB1_90:
	setp.gt.u32 	%p116, %r188, 2139095039;
	@%p116 bra 	LBB1_97;
	setp.eq.s32 	%p117, %r188, 1065353216;
	mov.u32 	%r187, -127;
	mov.f32 	%f578, 0f00000000;
	@%p117 bra 	LBB1_97;
LBB1_92:
	add.s32 	%r117, %r188, 4913933;
	shr.u32 	%r118, %r117, 23;
	add.s32 	%r119, %r187, %r118;
	and.b32  	%r120, %r117, 8388607;
	add.s32 	%r121, %r120, 1060439283;
	mov.b32 	%f313, %r121;
	add.rn.f32 	%f314, %f313, 0fBF800000;
	add.rn.f32 	%f315, %f314, 0f40000000;
	div.approx.ftz.f32 	%f316, %f314, %f315;
	mul.rn.f32 	%f317, %f316, %f316;
	mul.rn.f32 	%f318, %f317, %f317;
	mul.rn.f32 	%f319, %f318, 0f3E789E26;
	add.rn.f32 	%f320, %f319, 0f3ECCCE13;
	mul.rn.f32 	%f321, %f318, %f320;
	mul.rn.f32 	%f322, %f318, 0f3E91E9EE;
	add.rn.f32 	%f323, %f322, 0f3F2AAAAA;
	mul.rn.f32 	%f324, %f317, %f323;
	add.rn.f32 	%f325, %f324, %f321;
	mul.rn.f32 	%f326, %f314, 0f3F000000;
	mul.rn.f32 	%f327, %f314, %f326;
	cvt.rn.f32.s32 	%f328, %r119;
	add.rn.f32 	%f329, %f327, %f325;
	mul.rn.f32 	%f330, %f316, %f329;
	mul.rn.f32 	%f331, %f328, 0f3717F7D1;
	add.rn.f32 	%f332, %f331, %f330;
	sub.rn.f32 	%f333, %f332, %f327;
	add.rn.f32 	%f334, %f314, %f333;
	mul.rn.f32 	%f335, %f328, 0f3F317180;
	add.rn.f32 	%f578, %f335, %f334;
	bra.uni 	LBB1_97;
LBB1_34:
	setp.le.f32 	%p47, %f576, %f44;
	and.pred  	%p48, %p47, %p180;
	mov.u16 	%rs35, %rs16;
	@%p48 bra 	LBB1_37;
	bra.uni 	LBB1_29;
LBB1_163:
	mul.rn.f32 	%f336, %f578, %f578;
	mov.f32 	%f337, 0fBF800000;
	div.approx.ftz.f32 	%f578, %f337, %f336;
	bra.uni 	LBB1_97;
LBB1_96:
	sub.rn.f32 	%f311, %f578, %f578;
	div.approx.ftz.f32 	%f578, %f311, 0f00000000;
LBB1_97:
	sqrt.approx.ftz.f32 	%f106, %f104;
	neg.f32 	%f112, %f578;
	fma.rn.f32 	%f338, %f578, 0fB339FDD1, 0f38184FB9;
	fma.rn.f32 	%f339, %f338, %f112, 0f3B619A20;
	fma.rn.f32 	%f340, %f339, %f112, 0f3DAFCC1D;
	fma.rn.f32 	%f341, %f340, %f112, 0f3F3B551F;
	fma.rn.f32 	%f342, %f341, %f112, 0f4018DBCE;
	fma.rn.f32 	%f343, %f342, %f112, 0f404221E1;
	fma.rn.f32 	%f344, %f343, %f112, 0f3FA06C99;
	fma.rn.f32 	%f345, %f578, 0fB5B06109, 0f39A085CC;
	fma.rn.f32 	%f346, %f345, %f112, 0f3C6D7963;
	fma.rn.f32 	%f347, %f346, %f112, 0f3E5E0709;
	fma.rn.f32 	%f348, %f347, %f112, 0f3F9E29D3;
	fma.rn.f32 	%f349, %f348, %f112, 0f403BFD4F;
	fma.rn.f32 	%f113, %f349, %f112, 0f403AE52B;
	mul.rn.f32 	%f114, %f344, %f112;
	add.rn.f32 	%f115, %f105, 0fBF000000;
LBB1_98:
	add.s64 	%rd249, %rd322, %rd321;
	xor.b64  	%rd250, %rd322, %rd321;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd322, 24;
	shr.b64 	%rhs, %rd322, 40;
	add.u64 	%rd251, %lhs, %rhs;
	}
	xor.b64  	%rd252, %rd250, %rd251;
	shl.b64 	%rd253, %rd250, 16;
	xor.b64  	%rd322, %rd252, %rd253;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd250, 37;
	shr.b64 	%rhs, %rd250, 27;
	add.u64 	%rd321, %lhs, %rhs;
	}
	shr.u64 	%rd254, %rd249, 41;
	cvt.u32.u64 	%r122, %rd254;
	or.b32  	%r123, %r122, 1065353216;
	mov.b32 	%f350, %r123;
	add.rn.f32 	%f351, %f350, 0fBF800000;
	add.rn.f32 	%f116, %f351, 0f00000000;
	setp.geu.f32 	%p120, %f116, 0f3F800000;
	@%p120 bra 	LBB1_98;
	fma.rn.f32 	%f352, %f113, %f112, 0f3F800000;
	div.approx.ftz.f32 	%f353, %f114, %f352;
	abs.f32 	%f354, %f353;
	neg.f32 	%f355, %f354;
	mov.b32 	%r124, %f115;
	shr.u32 	%r125, %r124, 31;
	and.b32  	%r126, %r125, 1;
	setp.eq.b32 	%p121, %r126, 1;
	selp.f32 	%f117, %f355, %f354, %p121;
	setp.gt.f32 	%p122, %f116, 0f3F000000;
	sub.rn.f32 	%f357, %f304, %f116;
	selp.f32 	%f358, %f357, %f116, %p122;
	add.rn.f32 	%f579, %f358, %f358;
	mov.b32 	%r190, %f579;
	setp.lt.u32 	%p123, %r190, 8388608;
	setp.lt.s32 	%p124, %r190, 0;
	or.pred  	%p125, %p123, %p124;
	@%p125 bra 	LBB1_103;
	bra.uni 	LBB1_100;
LBB1_103:
	and.b32  	%r128, %r190, 2147483647;
	setp.eq.s32 	%p128, %r128, 0;
	@%p128 bra 	LBB1_164;
	setp.gt.s32 	%p129, %r190, -1;
	@%p129 bra 	LBB1_105;
	bra.uni 	LBB1_106;
LBB1_105:
	mul.rn.f32 	%f361, %f579, 0f4C000000;
	mov.b32 	%r190, %f361;
	mov.u32 	%r189, -152;
	bra.uni 	LBB1_102;
LBB1_100:
	setp.gt.u32 	%p126, %r190, 2139095039;
	@%p126 bra 	LBB1_107;
	setp.eq.s32 	%p127, %r190, 1065353216;
	mov.u32 	%r189, -127;
	mov.f32 	%f579, 0f00000000;
	@%p127 bra 	LBB1_107;
LBB1_102:
	add.s32 	%r130, %r190, 4913933;
	shr.u32 	%r131, %r130, 23;
	add.s32 	%r132, %r189, %r131;
	and.b32  	%r133, %r130, 8388607;
	add.s32 	%r134, %r133, 1060439283;
	mov.b32 	%f362, %r134;
	add.rn.f32 	%f363, %f362, 0fBF800000;
	add.rn.f32 	%f364, %f363, 0f40000000;
	div.approx.ftz.f32 	%f365, %f363, %f364;
	mul.rn.f32 	%f366, %f365, %f365;
	mul.rn.f32 	%f367, %f366, %f366;
	mul.rn.f32 	%f368, %f367, 0f3E789E26;
	add.rn.f32 	%f369, %f368, 0f3ECCCE13;
	mul.rn.f32 	%f370, %f367, %f369;
	mul.rn.f32 	%f371, %f367, 0f3E91E9EE;
	add.rn.f32 	%f372, %f371, 0f3F2AAAAA;
	mul.rn.f32 	%f373, %f366, %f372;
	add.rn.f32 	%f374, %f373, %f370;
	mul.rn.f32 	%f375, %f363, 0f3F000000;
	mul.rn.f32 	%f376, %f363, %f375;
	cvt.rn.f32.s32 	%f377, %r132;
	add.rn.f32 	%f378, %f376, %f374;
	mul.rn.f32 	%f379, %f365, %f378;
	mul.rn.f32 	%f380, %f377, 0f3717F7D1;
	add.rn.f32 	%f381, %f380, %f379;
	sub.rn.f32 	%f382, %f381, %f376;
	add.rn.f32 	%f383, %f363, %f382;
	mul.rn.f32 	%f384, %f377, 0f3F317180;
	add.rn.f32 	%f579, %f384, %f383;
	bra.uni 	LBB1_107;
LBB1_164:
	mul.rn.f32 	%f385, %f579, %f579;
	mov.f32 	%f386, 0fBF800000;
	div.approx.ftz.f32 	%f579, %f386, %f385;
	bra.uni 	LBB1_107;
LBB1_106:
	sub.rn.f32 	%f360, %f579, %f579;
	div.approx.ftz.f32 	%f579, %f360, 0f00000000;
LBB1_107:
	neg.f32 	%f387, %f579;
	fma.rn.f32 	%f388, %f579, 0fB339FDD1, 0f38184FB9;
	fma.rn.f32 	%f389, %f388, %f387, 0f3B619A20;
	fma.rn.f32 	%f390, %f389, %f387, 0f3DAFCC1D;
	fma.rn.f32 	%f391, %f390, %f387, 0f3F3B551F;
	fma.rn.f32 	%f392, %f391, %f387, 0f4018DBCE;
	fma.rn.f32 	%f393, %f392, %f387, 0f404221E1;
	fma.rn.f32 	%f394, %f393, %f387, 0f3FA06C99;
	fma.rn.f32 	%f395, %f579, 0fB5B06109, 0f39A085CC;
	fma.rn.f32 	%f396, %f395, %f387, 0f3C6D7963;
	fma.rn.f32 	%f397, %f396, %f387, 0f3E5E0709;
	fma.rn.f32 	%f398, %f397, %f387, 0f3F9E29D3;
	fma.rn.f32 	%f399, %f398, %f387, 0f403BFD4F;
	fma.rn.f32 	%f400, %f399, %f387, 0f403AE52B;
	fma.rn.f32 	%f401, %f400, %f387, 0f3F800000;
	mul.rn.f32 	%f402, %f394, %f387;
	div.approx.ftz.f32 	%f403, %f402, %f401;
	add.rn.f32 	%f404, %f116, 0fBF000000;
	abs.f32 	%f405, %f403;
	neg.f32 	%f406, %f405;
	mov.b32 	%r135, %f404;
	shr.u32 	%r136, %r135, 31;
	and.b32  	%r137, %r136, 1;
	setp.eq.b32 	%p130, %r137, 1;
	selp.f32 	%f407, %f406, %f405, %p130;
	mul.rn.f32 	%f408, %f117, %f117;
	mul.rn.f32 	%f409, %f407, %f407;
	add.rn.f32 	%f410, %f408, %f409;
	rsqrt.approx.ftz.f32 	%f411, %f410;
	mul.rn.f32 	%f123, %f117, %f411;
	mul.rn.f32 	%f124, %f407, %f411;
	abs.f32 	%f412, %f23;
	setp.lt.f32 	%p131, %f412, 0f3F7FFFEF;
	@%p131 bra 	LBB1_109;
	bra.uni 	LBB1_108;
LBB1_109:
	mul.rn.f32 	%f415, %f23, %f23;
	sub.rn.f32 	%f417, %f304, %f415;
	sqrt.approx.ftz.f32 	%f418, %f417;
	rsqrt.approx.ftz.f32 	%f419, %f417;
	mul.rn.f32 	%f420, %f23, %f25;
	mul.rn.f32 	%f421, %f420, %f123;
	mul.rn.f32 	%f422, %f24, %f124;
	sub.rn.f32 	%f423, %f421, %f422;
	mul.rn.f32 	%f424, %f106, %f423;
	mul.rn.f32 	%f425, %f424, %f419;
	mul.rn.f32 	%f426, %f25, %f577;
	add.rn.f32 	%f128, %f426, %f425;
	mul.rn.f32 	%f427, %f23, %f24;
	mul.rn.f32 	%f428, %f427, %f123;
	mul.rn.f32 	%f429, %f25, %f124;
	add.rn.f32 	%f430, %f428, %f429;
	mul.rn.f32 	%f431, %f106, %f430;
	mul.rn.f32 	%f432, %f431, %f419;
	mul.rn.f32 	%f433, %f24, %f577;
	add.rn.f32 	%f24, %f433, %f432;
	mul.rn.f32 	%f434, %f106, %f418;
	mul.rn.f32 	%f435, %f434, %f123;
	mul.rn.f32 	%f436, %f23, %f577;
	sub.rn.f32 	%f23, %f436, %f435;
	mov.f32 	%f25, %f128;
	bra.uni 	LBB1_110;
LBB1_108:
	mul.rn.f32 	%f25, %f106, %f123;
	mul.rn.f32 	%f413, %f106, %f124;
	shr.u32 	%r139, %r20, 31;
	and.b32  	%r140, %r139, 1;
	setp.eq.b32 	%p132, %r140, 1;
	selp.f32 	%f414, 0fBF800000, 0f3F800000, %p132;
	mul.rn.f32 	%f24, %f413, %f414;
	mul.rn.f32 	%f23, %f577, %f414;
LBB1_110:
	setp.geu.f32 	%p133, %f22, 0f38D1B717;
	@%p133 bra 	LBB1_113;
	add.s64 	%rd255, %rd321, %rd322;
	xor.b64  	%rd256, %rd321, %rd322;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd322, 24;
	shr.b64 	%rhs, %rd322, 40;
	add.u64 	%rd257, %lhs, %rhs;
	}
	xor.b64  	%rd258, %rd256, %rd257;
	shl.b64 	%rd259, %rd256, 16;
	xor.b64  	%rd322, %rd258, %rd259;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd256, 37;
	shr.b64 	%rhs, %rd256, 27;
	add.u64 	%rd321, %lhs, %rhs;
	}
	shr.u64 	%rd260, %rd255, 40;
	cvt.u32.u64 	%r141, %rd260;
	cvt.rn.f32.u32 	%f437, %r141;
	mul.rn.f32 	%f438, %f437, 0f33800000;
	setp.gt.f32 	%p134, %f438, 0f3DCCCCCD;
	@%p134 bra 	LBB1_51;
	mul.rn.f32 	%f22, %f22, 0f41200000;
	bra.uni 	LBB1_113;
LBB1_51:
	mov.u64 	%rd326, -1;
	mov.u64 	%rd325, 0;
	mov.u64 	%rd327, %rd35;
	mov.u64 	%rd94, %rd39;
	mov.u64 	%rd329, %rd38;
	mov.u64 	%rd330, %rd6;
LBB1_52:
	mov.u64 	%rd86, %rd325;
	setp.eq.s64 	%p135, %rd329, 0;
	@%p135 bra 	LBB1_160;
	add.s64 	%rd92, %rd330, 16;
	ld.global.f32 	%f439, [%rd330];
	ld.global.f32 	%f440, [%rd330+4];
	ld.global.f32 	%f441, [%rd330+8];
	sub.rn.f32 	%f442, %f439, %f535;
	sub.rn.f32 	%f443, %f440, %f534;
	sub.rn.f32 	%f444, %f441, %f533;
	mul.rn.f32 	%f445, %f442, %f442;
	mul.rn.f32 	%f446, %f443, %f443;
	add.rn.f32 	%f447, %f445, %f446;
	mul.rn.f32 	%f448, %f444, %f444;
	add.rn.f32 	%f449, %f447, %f448;
	ld.global.f32 	%f450, [%rd330+12];
	mul.rn.f32 	%f451, %f450, %f450;
	setp.lt.f32 	%p136, %f449, %f451;
	add.s64 	%rd329, %rd329, -16;
	add.s64 	%rd94, %rd94, 8;
	sub.s64 	%rd327, %rd327, %rd35;
	add.s64 	%rd326, %rd326, 1;
	add.s64 	%rd325, %rd86, %rd35;
	mov.u64 	%rd330, %rd92;
	@%p136 bra 	LBB1_115;
	bra.uni 	LBB1_52;
LBB1_115:
	ld.global.nc.f32 	%f453, [%rd10+20];
	div.approx.ftz.f32 	%f454, %f532, %f453;
	cvt.rmi.f32.f32 	%f455, %f454;
	setp.gt.f32 	%p137, %f455, 0f5F7FFFFF;
	max.f32 	%f456, %f455, 0f00000000;
	cvt.rzi.u64.f32 	%rd263, %f456;
	selp.b64 	%rd264, -1, %rd263, %p137;
	min.u64 	%rd98, %rd36, %rd264;
	mov.b32 	%r47, %f536;
	shr.u32 	%r48, %r47, 31;
	and.b32  	%r49, %r47, 2147483647;
	setp.lt.u32 	%p138, %r49, 1118743632;
	@%p138 bra 	LBB1_121;
	setp.gt.u32 	%p142, %r49, 2139095040;
	mov.f32 	%f588, %f536;
	@%p142 bra 	LBB1_132;
	setp.gt.s32 	%p143, %r47, -1;
	setp.gt.u32 	%p144, %r49, 1118925335;
	and.pred  	%p145, %p143, %p144;
	@%p145 bra 	LBB1_165;
	bra.uni 	LBB1_118;
LBB1_165:
	mul.rn.f32 	%f588, %f536, 0f7F000000;
	bra.uni 	LBB1_132;
LBB1_121:
	setp.gt.u32 	%p139, %r49, 1051816472;
	@%p139 bra 	LBB1_124;
	bra.uni 	LBB1_122;
LBB1_124:
	setp.gt.u32 	%p141, %r49, 1065686418;
	@%p141 bra 	LBB1_120;
	xor.b32  	%r143, %r48, 1;
	sub.s32 	%r170, %r143, %r48;
	bra.uni 	LBB1_126;
LBB1_122:
	setp.gt.u32 	%p140, %r49, 956301312;
	mov.f32 	%f584, 0f00000000;
	mov.f32 	%f585, %f536;
	mov.f32 	%f586, %f536;
	@%p140 bra 	LBB1_127;
	add.rn.f32 	%f458, %f536, 0f7F000000;
	st.local.f32 	[%rd11], %f458;
	ld.volatile.f32 	%f459, [%SP+0];
	add.rn.f32 	%f588, %f536, 0f3F800000;
	bra.uni 	LBB1_132;
LBB1_118:
	@%p143 bra 	LBB1_120;
	mov.f32 	%f461, 0f80800000;
	div.approx.ftz.f32 	%f462, %f461, %f536;
	st.local.f32 	[%rd11], %f462;
	ld.volatile.f32 	%f463, [%SP+0];
	setp.gt.u32 	%p147, %r49, 1120924084;
	mov.f32 	%f588, 0f00000000;
	@%p147 bra 	LBB1_132;
LBB1_120:
	mul.rn.f32 	%f464, %f536, 0f3FB8AA3B;
	mul.wide.u32 	%rd265, %r48, 4;
	mov.u64 	%rd266, anon_$_fa51b759ae39bae5b2ac30f03ad54f2d_$_1;
	add.s64 	%rd267, %rd266, %rd265;
	ld.global.nc.f32 	%f465, [%rd267];
	add.rn.f32 	%f466, %f464, %f465;
	setp.gt.f32 	%p148, %f466, 0f4EFFFFFF;
	max.f32 	%f467, %f466, 0fCF000000;
	cvt.rzi.s32.f32 	%r144, %f467;
	selp.b32 	%r145, 2147483647, %r144, %p148;
	setp.num.f32 	%p149, %f466, %f466;
	selp.b32 	%r170, %r145, 0, %p149;
LBB1_126:
	cvt.rn.f32.s32 	%f468, %r170;
	mul.rn.f32 	%f469, %f468, 0fBF317200;
	add.rn.f32 	%f585, %f536, %f469;
	mul.rn.f32 	%f584, %f468, 0f35BFBE8E;
	sub.rn.f32 	%f586, %f585, %f584;
LBB1_127:
	mul.rn.f32 	%f470, %f586, %f586;
	mul.rn.f32 	%f471, %f470, 0fBB355215;
	add.rn.f32 	%f472, %f471, 0f3E2AAA8F;
	mul.rn.f32 	%f473, %f470, %f472;
	sub.rn.f32 	%f474, %f586, %f473;
	mul.rn.f32 	%f475, %f586, %f474;
	mov.f32 	%f476, 0f40000000;
	sub.rn.f32 	%f477, %f476, %f474;
	div.approx.ftz.f32 	%f478, %f475, %f477;
	sub.rn.f32 	%f479, %f478, %f584;
	add.rn.f32 	%f480, %f585, %f479;
	add.rn.f32 	%f588, %f480, 0f3F800000;
	setp.eq.s32 	%p150, %r170, 0;
	@%p150 bra 	LBB1_132;
	setp.gt.s32 	%p151, %r170, 127;
	@%p151 bra 	LBB1_166;
	bra.uni 	LBB1_129;
LBB1_166:
	mul.rn.f32 	%f483, %f588, 0f7F000000;
	add.s32 	%r149, %r170, -127;
	setp.gt.s32 	%p154, %r170, 254;
	mul.rn.f32 	%f484, %f483, 0f7F000000;
	min.s32 	%r150, %r170, 381;
	add.s32 	%r151, %r150, -254;
	selp.b32 	%r170, %r151, %r149, %p154;
	selp.f32 	%f588, %f484, %f483, %p154;
	bra.uni 	LBB1_131;
LBB1_129:
	setp.lt.s32 	%p152, %r170, -126;
	@%p152 bra 	LBB1_130;
	bra.uni 	LBB1_131;
LBB1_130:
	mul.rn.f32 	%f481, %f588, 0f0C800000;
	add.s32 	%r146, %r170, 102;
	setp.lt.s32 	%p153, %r170, -228;
	mul.rn.f32 	%f482, %f481, 0f0C800000;
	max.s32 	%r147, %r170, -330;
	add.s32 	%r148, %r147, 204;
	selp.b32 	%r170, %r148, %r146, %p153;
	selp.f32 	%f588, %f482, %f481, %p153;
LBB1_131:
	shl.b32 	%r152, %r170, 23;
	add.s32 	%r153, %r152, 1065353216;
	mov.b32 	%f485, %r153;
	mul.rn.f32 	%f588, %f588, %f485;
LBB1_132:
	sub.s64 	%rd99, %rd98, %rd327;
	setp.lt.u64 	%p155, %rd99, %rd20;
	@%p155 bra 	LBB1_134;
	bra.uni 	LBB1_133;
LBB1_134:
	shl.b64 	%rd275, %rd99, 2;
	add.s64 	%rd276, %rd31, %rd275;
	ld.global.f32 	%f486, [%rd276];
	add.rn.f32 	%f487, %f588, %f486;
	st.global.f32 	[%rd276], %f487;
	setp.lt.u64 	%p156, %rd326, %rd16;
	@%p156 bra 	LBB1_136;
	bra.uni 	LBB1_135;
LBB1_136:
	neg.f32 	%f452, %f537;
	mul.rn.f32 	%f139, %f1, %f452;
	@%p138 bra 	LBB1_142;
	setp.gt.u32 	%p161, %r49, 2139095040;
	mov.f32 	%f593, %f536;
	@%p161 bra 	LBB1_153;
	setp.gt.s32 	%p162, %r47, -1;
	setp.gt.u32 	%p163, %r49, 1118925335;
	and.pred  	%p164, %p162, %p163;
	@%p164 bra 	LBB1_167;
	bra.uni 	LBB1_139;
LBB1_167:
	mul.rn.f32 	%f593, %f536, 0f7F000000;
	bra.uni 	LBB1_153;
LBB1_142:
	setp.gt.u32 	%p158, %r49, 1051816472;
	@%p158 bra 	LBB1_145;
	bra.uni 	LBB1_143;
LBB1_145:
	setp.gt.u32 	%p160, %r49, 1065686418;
	@%p160 bra 	LBB1_141;
	xor.b32  	%r157, %r48, 1;
	sub.s32 	%r195, %r157, %r48;
	bra.uni 	LBB1_147;
LBB1_143:
	setp.gt.u32 	%p159, %r49, 956301312;
	mov.u32 	%r195, 0;
	mov.f32 	%f589, 0f00000000;
	mov.f32 	%f591, %f536;
	@%p159 bra 	LBB1_148;
	add.rn.f32 	%f489, %f536, 0f7F000000;
	st.local.f32 	[%rd11], %f489;
	ld.volatile.f32 	%f490, [%SP+0];
	add.rn.f32 	%f593, %f536, 0f3F800000;
	bra.uni 	LBB1_153;
LBB1_139:
	@%p162 bra 	LBB1_141;
	mov.f32 	%f492, 0f80800000;
	div.approx.ftz.f32 	%f493, %f492, %f536;
	st.local.f32 	[%rd11], %f493;
	ld.volatile.f32 	%f494, [%SP+0];
	setp.gt.u32 	%p166, %r49, 1120924084;
	mov.f32 	%f593, 0f00000000;
	@%p166 bra 	LBB1_153;
LBB1_141:
	mul.rn.f32 	%f495, %f536, 0f3FB8AA3B;
	mul.wide.u32 	%rd284, %r48, 4;
	mov.u64 	%rd285, anon_$_fa51b759ae39bae5b2ac30f03ad54f2d_$_1;
	add.s64 	%rd286, %rd285, %rd284;
	ld.global.nc.f32 	%f496, [%rd286];
	add.rn.f32 	%f497, %f495, %f496;
	setp.gt.f32 	%p167, %f497, 0f4EFFFFFF;
	max.f32 	%f498, %f497, 0fCF000000;
	cvt.rzi.s32.f32 	%r158, %f498;
	selp.b32 	%r159, 2147483647, %r158, %p167;
	setp.num.f32 	%p168, %f497, %f497;
	selp.b32 	%r195, %r159, 0, %p168;
LBB1_147:
	cvt.rn.f32.s32 	%f499, %r195;
	mul.rn.f32 	%f500, %f499, 0fBF317200;
	add.rn.f32 	%f536, %f536, %f500;
	mul.rn.f32 	%f589, %f499, 0f35BFBE8E;
	sub.rn.f32 	%f591, %f536, %f589;
LBB1_148:
	mul.rn.f32 	%f501, %f591, %f591;
	mul.rn.f32 	%f502, %f501, 0fBB355215;
	add.rn.f32 	%f503, %f502, 0f3E2AAA8F;
	mul.rn.f32 	%f504, %f501, %f503;
	sub.rn.f32 	%f505, %f591, %f504;
	mul.rn.f32 	%f506, %f591, %f505;
	mov.f32 	%f507, 0f40000000;
	sub.rn.f32 	%f508, %f507, %f505;
	div.approx.ftz.f32 	%f509, %f506, %f508;
	sub.rn.f32 	%f510, %f509, %f589;
	add.rn.f32 	%f511, %f536, %f510;
	add.rn.f32 	%f593, %f511, 0f3F800000;
	setp.eq.s32 	%p169, %r195, 0;
	@%p169 bra 	LBB1_153;
	setp.gt.s32 	%p170, %r195, 127;
	@%p170 bra 	LBB1_168;
	bra.uni 	LBB1_150;
LBB1_168:
	mul.rn.f32 	%f514, %f593, 0f7F000000;
	add.s32 	%r163, %r195, -127;
	setp.gt.s32 	%p173, %r195, 254;
	mul.rn.f32 	%f515, %f514, 0f7F000000;
	min.s32 	%r164, %r195, 381;
	add.s32 	%r165, %r164, -254;
	selp.b32 	%r195, %r165, %r163, %p173;
	selp.f32 	%f593, %f515, %f514, %p173;
	bra.uni 	LBB1_152;
LBB1_150:
	setp.lt.s32 	%p171, %r195, -126;
	@%p171 bra 	LBB1_151;
	bra.uni 	LBB1_152;
LBB1_151:
	mul.rn.f32 	%f512, %f593, 0f0C800000;
	add.s32 	%r160, %r195, 102;
	setp.lt.s32 	%p172, %r195, -228;
	mul.rn.f32 	%f513, %f512, 0f0C800000;
	max.s32 	%r161, %r195, -330;
	add.s32 	%r162, %r161, 204;
	selp.b32 	%r195, %r162, %r160, %p172;
	selp.f32 	%f593, %f513, %f512, %p172;
LBB1_152:
	shl.b32 	%r166, %r195, 23;
	add.s32 	%r167, %r166, 1065353216;
	mov.b32 	%f516, %r167;
	mul.rn.f32 	%f593, %f593, %f516;
LBB1_153:
	setp.ne.s32 	%p174, %r5, 0;
	sin.approx.ftz.f32 	%f517, %f139;
	cos.approx.ftz.f32 	%f518, %f139;
	mul.rn.f32 	%f519, %f593, %f518;
	mul.rn.f32 	%f520, %f593, %f517;
	ld.global.f32 	%f521, [%rd94+-4];
	add.rn.f32 	%f522, %f521, %f519;
	st.global.f32 	[%rd94+-4], %f522;
	ld.global.f32 	%f523, [%rd94];
	add.rn.f32 	%f524, %f520, %f523;
	st.global.f32 	[%rd94], %f524;
	shl.b64 	%rd287, %rd99, 3;
	add.s64 	%rd288, %rd28, %rd287;
	ld.global.u64 	%rd289, [%rd288];
	add.s64 	%rd290, %rd289, 1;
	st.global.u64 	[%rd288], %rd290;
	@%p174 bra 	LBB1_155;
	bra.uni 	LBB1_154;
LBB1_155:
	setp.eq.s64 	%p175, %rd37, 0;
	@%p175 bra 	LBB1_160;
	add.s64 	%rd291, %rd98, %rd86;
	mul.lo.s64 	%rd333, %rd34, %rd291;
	shl.b64 	%rd292, %rd333, 2;
	add.s64 	%rd334, %rd41, %rd292;
	mov.u64 	%rd331, %rd42;
	mov.u64 	%rd332, %rd37;
	mov.u64 	%rd335, %rd40;
LBB1_157:
	setp.lt.u64 	%p176, %rd333, %rd22;
	@%p176 bra 	LBB1_159;
	bra.uni 	LBB1_158;
LBB1_159:
	ld.f32 	%f525, [%rd331];
	ld.global.f32 	%f526, [%rd335];
	mul.rn.f32 	%f527, %f525, %f526;
	mul.rn.f32 	%f528, %f588, %f527;
	div.approx.ftz.f32 	%f529, %f528, %f537;
	ld.global.f32 	%f530, [%rd334];
	add.rn.f32 	%f531, %f530, %f529;
	st.global.f32 	[%rd334], %f531;
	add.s64 	%rd335, %rd335, 16;
	add.s64 	%rd334, %rd334, 4;
	add.s64 	%rd333, %rd333, 1;
	add.s64 	%rd332, %rd332, -1;
	add.s64 	%rd331, %rd331, 4;
	setp.eq.s64 	%p177, %rd332, 0;
	@%p177 bra 	LBB1_160;
	bra.uni 	LBB1_157;
LBB1_161:
	ret;
LBB1_58:
	mov.u64 	%rd208, alloc35;
	cvta.global.u64 	%rd209, %rd208;
	mov.u64 	%rd210, alloc263;
	cvta.global.u64 	%rd211, %rd210;
	mov.u64 	%rd212, alloc33;
	cvta.global.u64 	%rd213, %rd212;
	mov.u32 	%r102, 271;
	mov.u64 	%rd214, 1;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd209;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd211;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r102;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd213;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd214;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 16
	trap;
LBB1_41:
	mov.u64 	%rd199, alloc36;
	cvta.global.u64 	%rd200, %rd199;
	mov.u64 	%rd201, alloc263;
	cvta.global.u64 	%rd202, %rd201;
	mov.u64 	%rd203, alloc33;
	cvta.global.u64 	%rd204, %rd203;
	mov.u32 	%r100, 261;
	mov.u64 	%rd205, 1;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd200;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd202;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r100;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd204;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd205;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 15
	trap;
LBB1_158:
	mov.u64 	%rd293, alloc36;
	cvta.global.u64 	%rd294, %rd293;
	mov.u64 	%rd295, alloc263;
	cvta.global.u64 	%rd296, %rd295;
	mov.u64 	%rd297, alloc33;
	cvta.global.u64 	%rd298, %rd297;
	mov.u32 	%r168, 377;
	mov.u64 	%rd299, 1;
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd294;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd296;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r168;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd298;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd299;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 21
	trap;
LBB1_62:
	mov.u64 	%rd217, alloc35;
	cvta.global.u64 	%rd218, %rd217;
	mov.u64 	%rd219, alloc263;
	cvta.global.u64 	%rd220, %rd219;
	mov.u64 	%rd221, alloc33;
	cvta.global.u64 	%rd222, %rd221;
	mov.u32 	%r103, 277;
	mov.u64 	%rd223, 1;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd218;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd220;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r103;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd222;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd223;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 17
	trap;
LBB1_4:
	mov.u64 	%rd165, alloc34;
	cvta.global.u64 	%rd166, %rd165;
	mov.u64 	%rd167, alloc242;
	cvta.global.u64 	%rd168, %rd167;
	mov.u64 	%rd169, alloc33;
	cvta.global.u64 	%rd170, %rd169;
	mov.u32 	%r82, 34;
	mov.u64 	%rd171, 1;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd166;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd168;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r82;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd170;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd171;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 12
	trap;
LBB1_6:
	mov.u64 	%rd174, alloc35;
	cvta.global.u64 	%rd175, %rd174;
	mov.u64 	%rd176, alloc263;
	cvta.global.u64 	%rd177, %rd176;
	mov.u64 	%rd178, alloc33;
	cvta.global.u64 	%rd179, %rd178;
	mov.u32 	%r87, 242;
	mov.u64 	%rd180, 1;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd175;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd177;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r87;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd179;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd180;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 13
	trap;
LBB1_8:
	mov.u64 	%rd184, alloc35;
	cvta.global.u64 	%rd185, %rd184;
	mov.u64 	%rd186, alloc263;
	cvta.global.u64 	%rd187, %rd186;
	mov.u64 	%rd188, alloc33;
	cvta.global.u64 	%rd189, %rd188;
	mov.u32 	%r88, 243;
	mov.u64 	%rd190, 1;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd185;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd187;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r88;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd189;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd190;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 14
	trap;
LBB1_83:
	mov.u64 	%rd226, alloc36;
	cvta.global.u64 	%rd227, %rd226;
	mov.u64 	%rd228, alloc263;
	cvta.global.u64 	%rd229, %rd228;
	mov.u64 	%rd230, alloc33;
	cvta.global.u64 	%rd231, %rd230;
	mov.u32 	%r104, 291;
	mov.u64 	%rd232, 1;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd227;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd229;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r104;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd231;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd232;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 18
	trap;
LBB1_133:
	mov.u64 	%rd268, alloc36;
	cvta.global.u64 	%rd269, %rd268;
	mov.u64 	%rd270, alloc263;
	cvta.global.u64 	%rd271, %rd270;
	mov.u64 	%rd272, alloc33;
	cvta.global.u64 	%rd273, %rd272;
	mov.u32 	%r154, 367;
	mov.u64 	%rd274, 1;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd269;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd271;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r154;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd273;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd274;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 19
	trap;
LBB1_135:
	mov.u64 	%rd277, alloc36;
	cvta.global.u64 	%rd278, %rd277;
	mov.u64 	%rd279, alloc263;
	cvta.global.u64 	%rd280, %rd279;
	mov.u64 	%rd281, alloc33;
	cvta.global.u64 	%rd282, %rd281;
	mov.u32 	%r155, 368;
	mov.u64 	%rd283, 1;
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd278;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd280;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r155;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd282;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd283;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 20
	trap;
LBB1_154:
	mov.u64 	%rd300, alloc35;
	cvta.global.u64 	%rd301, %rd300;
	mov.u64 	%rd302, alloc263;
	cvta.global.u64 	%rd303, %rd302;
	mov.u64 	%rd304, alloc33;
	cvta.global.u64 	%rd305, %rd304;
	mov.u32 	%r169, 372;
	mov.u64 	%rd306, 1;
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd301;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd303;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r169;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd305;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd306;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 22
	trap;
LBB1_169:
	mov.u64 	%rd137, alloc32;
	cvta.global.u64 	%rd138, %rd137;
	mov.u64 	%rd139, alloc268;
	cvta.global.u64 	%rd140, %rd139;
	mov.u64 	%rd141, alloc33;
	cvta.global.u64 	%rd142, %rd141;
	mov.u32 	%r77, 67;
	mov.u64 	%rd143, 1;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd138;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd140;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r77;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd142;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd143;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 11
	trap;

}
	// .globl	disk
.visible .entry disk(
	.param .u64 disk_param_0,
	.param .u64 disk_param_1,
	.param .u32 disk_param_2,
	.param .u64 disk_param_3,
	.param .u32 disk_param_4,
	.param .u32 disk_param_5,
	.param .u32 disk_param_6,
	.param .u64 disk_param_7,
	.param .u64 disk_param_8,
	.param .u32 disk_param_9,
	.param .u64 disk_param_10,
	.param .u64 disk_param_11,
	.param .u64 disk_param_12,
	.param .u64 disk_param_13,
	.param .u64 disk_param_14,
	.param .u64 disk_param_15
)
{
	.local .align 4 .b8 	__local_depot2[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<208>;
	.reg .b16 	%rs<36>;
	.reg .f32 	%f<744>;
	.reg .b32 	%r<234>;
	.reg .b64 	%rd<352>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r72, [disk_param_2];
	ld.param.u64 	%rd124, [disk_param_0];
	cvta.to.global.u64 	%rd11, %rd124;
	ld.global.nc.f32 	%f194, [%rd11+16];
	ld.global.nc.f32 	%f195, [%rd11+20];
	mov.u32 	%r79, %tid.x;
	cvt.s64.s32 	%rd139, %r79;
	// begin inline asm
	cvta.shared.u64 %rd21, dynamic_shared_memory; mov.u32 %r76, %dynamic_smem_size;
	// end inline asm
	cvt.u64.u32 	%rd141, %r76;
	cvt.u64.u32 	%rd22, %r72;
	mul.lo.s64 	%rd23, %rd139, %rd22;
	mul.wide.u32 	%rd24, %r72, 4;
	mul.lo.s64 	%rd142, %rd24, %rd23;
	setp.ge.u64 	%p12, %rd142, %rd141;
	@%p12 bra 	LBB2_191;
	ld.global.nc.f32 	%f199, [%rd11+28];
	ld.global.nc.f32 	%f201, [%rd11+24];
	ld.global.nc.u32 	%r4, [%rd11];
	setp.eq.s32 	%p13, %r4, 0;
	@%p13 bra 	LBB2_181;
	ld.param.u32 	%r75, [disk_param_6];
	ld.param.u32 	%r74, [disk_param_5];
	ld.param.u32 	%r73, [disk_param_4];
	ld.param.u64 	%rd125, [disk_param_15];
	cvta.to.global.u64 	%rd1, %rd125;
	ld.param.u64 	%rd126, [disk_param_1];
	ld.param.u64 	%rd127, [disk_param_14];
	cvta.to.global.u64 	%rd2, %rd127;
	ld.param.u64 	%rd128, [disk_param_13];
	cvta.to.global.u64 	%rd3, %rd128;
	ld.param.u64 	%rd129, [disk_param_3];
	ld.param.u64 	%rd130, [disk_param_12];
	cvta.to.global.u64 	%rd4, %rd130;
	ld.param.u64 	%rd131, [disk_param_11];
	cvta.to.global.u64 	%rd5, %rd131;
	ld.param.u64 	%rd132, [disk_param_10];
	cvta.to.global.u64 	%rd6, %rd132;
	ld.param.u64 	%rd133, [disk_param_8];
	cvta.to.global.u64 	%rd7, %rd133;
	ld.param.u64 	%rd134, [disk_param_7];
	cvta.to.global.u64 	%rd8, %rd134;
	cvta.to.global.u64 	%rd9, %rd129;
	ld.param.u32 	%r77, [disk_param_9];
	cvta.to.global.u64 	%rd10, %rd126;
	add.u64 	%rd12, %SPL, 0;
	div.approx.ftz.f32 	%f196, %f194, %f195;
	cvt.rpi.f32.f32 	%f197, %f196;
	setp.gt.f32 	%p11, %f197, 0f4F7FFFFF;
	max.f32 	%f198, %f197, 0f00000000;
	cvt.rzi.u32.f32 	%r78, %f198;
	selp.b32 	%r1, -1, %r78, %p11;
	cvt.u64.u32 	%rd16, %r77;
	mov.u32 	%r80, %ctaid.x;
	mov.u32 	%r81, %ntid.x;
	mul.wide.s32 	%rd140, %r81, %r80;
	add.s64 	%rd17, %rd140, %rd139;
	mul.lo.s32 	%r82, %r1, %r77;
	cvt.u64.u32 	%rd18, %r82;
	mul.lo.s64 	%rd19, %rd17, %rd18;
	mul.lo.s32 	%r83, %r82, %r72;
	cvt.u64.u32 	%rd20, %r83;
	shl.b64 	%rd150, %rd19, 3;
	add.s64 	%rd26, %rd1, %rd150;
	mul.lo.s64 	%rd27, %rd17, %rd20;
	mul.lo.s64 	%rd28, %rd17, %rd16;
	shl.b64 	%rd151, %rd19, 2;
	add.s64 	%rd29, %rd4, %rd151;
	mul.lo.s32 	%r85, %r74, %r73;
	mul.lo.s32 	%r3, %r85, %r75;
	add.s32 	%r86, %r72, 1;
	cvt.u64.u32 	%rd30, %r86;
	shl.b64 	%rd152, %rd23, 2;
	add.s64 	%rd31, %rd21, %rd152;
	add.s64 	%rd32, %rd30, -1;
	mul.rn.f32 	%f200, %f199, 0f40C90FDB;
	div.approx.ftz.f32 	%f1, %f200, %f201;
	cvt.u32.u64 	%r5, %rd30;
	shl.b64 	%rd153, %rd17, 4;
	add.s64 	%rd154, %rd7, %rd153;
	ld.global.u64 	%rd338, [%rd154];
	ld.global.u64 	%rd337, [%rd154+8];
	add.s32 	%r6, %r1, -1;
	cvt.u64.u32 	%rd35, %r1;
	add.s64 	%rd36, %rd35, -1;
	add.s64 	%rd155, %rd9, 16;
	cvta.global.u64 	%rd156, %rd155;
	shl.b64 	%rd157, %rd30, 4;
	add.s64 	%rd158, %rd156, %rd157;
	sub.s64 	%rd159, %rd158, %rd156;
	add.s64 	%rd160, %rd159, -16;
	shr.u64 	%rd161, %rd160, 4;
	min.u64 	%rd37, %rd161, %rd22;
	shl.b64 	%rd38, %rd16, 4;
	shl.b64 	%rd162, %rd28, 3;
	add.s64 	%rd163, %rd3, %rd162;
	add.s64 	%rd39, %rd163, -4;
	add.s64 	%rd40, %rd9, 28;
	shl.b64 	%rd164, %rd27, 2;
	add.s64 	%rd41, %rd2, %rd164;
	add.s64 	%rd42, %rd21, %rd152;
	mov.u32 	%r205, 1;
	setp.eq.s32 	%p40, %r72, 0;
	mov.pred 	%p49, 0;
	mov.pred 	%p53, -1;
	mov.u16 	%rs16, 0;
	mov.u16 	%rs15, 1;
	bra.uni 	LBB2_3;
LBB2_180:
	add.s32 	%r205, %r7, 1;
	setp.eq.s32 	%p197, %r7, %r4;
	@%p197 bra 	LBB2_181;
LBB2_3:
	mov.u32 	%r7, %r205;
	ld.global.nc.f32 	%f2, [%rd10+24];
	ld.global.nc.f32 	%f3, [%rd10+28];
	ld.global.nc.f32 	%f4, [%rd10+32];
	ld.global.nc.f32 	%f5, [%rd10+36];
	ld.global.nc.f32 	%f6, [%rd10+40];
	ld.global.nc.f32 	%f7, [%rd10+44];
LBB2_4:
	add.s64 	%rd166, %rd338, %rd337;
	xor.b64  	%rd167, %rd338, %rd337;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd338, 24;
	shr.b64 	%rhs, %rd338, 40;
	add.u64 	%rd168, %lhs, %rhs;
	}
	xor.b64  	%rd169, %rd167, %rd168;
	shl.b64 	%rd170, %rd167, 16;
	xor.b64  	%rd338, %rd169, %rd170;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd167, 37;
	shr.b64 	%rhs, %rd167, 27;
	add.u64 	%rd337, %lhs, %rhs;
	}
	shr.u64 	%rd171, %rd166, 41;
	cvt.u32.u64 	%r88, %rd171;
	or.b32  	%r89, %r88, 1065353216;
	mov.b32 	%f202, %r89;
	add.rn.f32 	%f203, %f202, 0fBF800000;
	add.rn.f32 	%f8, %f203, 0f00000000;
	setp.geu.f32 	%p14, %f8, 0f3F800000;
	@%p14 bra 	LBB2_4;
	setp.gt.f32 	%p15, %f8, 0f3F000000;
	mov.f32 	%f48, 0f3F800000;
	sub.rn.f32 	%f205, %f48, %f8;
	selp.f32 	%f206, %f205, %f8, %p15;
	add.rn.f32 	%f680, %f206, %f206;
	mov.b32 	%r207, %f680;
	setp.lt.u32 	%p16, %r207, 8388608;
	setp.lt.s32 	%p17, %r207, 0;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	LBB2_9;
	bra.uni 	LBB2_6;
LBB2_9:
	and.b32  	%r91, %r207, 2147483647;
	setp.eq.s32 	%p21, %r91, 0;
	@%p21 bra 	LBB2_182;
	setp.gt.s32 	%p22, %r207, -1;
	@%p22 bra 	LBB2_11;
	bra.uni 	LBB2_12;
LBB2_11:
	mul.rn.f32 	%f209, %f680, 0f4C000000;
	mov.b32 	%r207, %f209;
	mov.u32 	%r206, -152;
	bra.uni 	LBB2_8;
LBB2_6:
	setp.gt.u32 	%p19, %r207, 2139095039;
	@%p19 bra 	LBB2_13;
	mov.f32 	%f680, 0f00000000;
	setp.eq.s32 	%p20, %r207, 1065353216;
	mov.u32 	%r206, -127;
	@%p20 bra 	LBB2_13;
LBB2_8:
	add.s32 	%r93, %r207, 4913933;
	shr.u32 	%r94, %r93, 23;
	add.s32 	%r95, %r206, %r94;
	and.b32  	%r96, %r93, 8388607;
	add.s32 	%r97, %r96, 1060439283;
	mov.b32 	%f210, %r97;
	add.rn.f32 	%f211, %f210, 0fBF800000;
	add.rn.f32 	%f212, %f211, 0f40000000;
	div.approx.ftz.f32 	%f213, %f211, %f212;
	mul.rn.f32 	%f214, %f213, %f213;
	mul.rn.f32 	%f215, %f214, %f214;
	mul.rn.f32 	%f216, %f215, 0f3E789E26;
	add.rn.f32 	%f217, %f216, 0f3ECCCE13;
	mul.rn.f32 	%f218, %f215, %f217;
	mul.rn.f32 	%f219, %f215, 0f3E91E9EE;
	add.rn.f32 	%f220, %f219, 0f3F2AAAAA;
	mul.rn.f32 	%f221, %f214, %f220;
	add.rn.f32 	%f222, %f221, %f218;
	mul.rn.f32 	%f223, %f211, 0f3F000000;
	mul.rn.f32 	%f224, %f211, %f223;
	cvt.rn.f32.s32 	%f225, %r95;
	add.rn.f32 	%f226, %f224, %f222;
	mul.rn.f32 	%f227, %f213, %f226;
	mul.rn.f32 	%f228, %f225, 0f3717F7D1;
	add.rn.f32 	%f229, %f228, %f227;
	sub.rn.f32 	%f230, %f229, %f224;
	add.rn.f32 	%f231, %f211, %f230;
	mul.rn.f32 	%f232, %f225, 0f3F317180;
	add.rn.f32 	%f680, %f232, %f231;
	bra.uni 	LBB2_13;
LBB2_182:
	mul.rn.f32 	%f233, %f680, %f680;
	mov.f32 	%f234, 0fBF800000;
	div.approx.ftz.f32 	%f680, %f234, %f233;
	bra.uni 	LBB2_13;
LBB2_12:
	sub.rn.f32 	%f208, %f680, %f680;
	div.approx.ftz.f32 	%f680, %f208, 0f00000000;
LBB2_13:
	neg.f32 	%f14, %f680;
	fma.rn.f32 	%f235, %f680, 0fB339FDD1, 0f38184FB9;
	fma.rn.f32 	%f236, %f235, %f14, 0f3B619A20;
	fma.rn.f32 	%f237, %f236, %f14, 0f3DAFCC1D;
	fma.rn.f32 	%f238, %f237, %f14, 0f3F3B551F;
	fma.rn.f32 	%f239, %f238, %f14, 0f4018DBCE;
	fma.rn.f32 	%f240, %f239, %f14, 0f404221E1;
	fma.rn.f32 	%f241, %f240, %f14, 0f3FA06C99;
	fma.rn.f32 	%f242, %f680, 0fB5B06109, 0f39A085CC;
	fma.rn.f32 	%f243, %f242, %f14, 0f3C6D7963;
	fma.rn.f32 	%f244, %f243, %f14, 0f3E5E0709;
	fma.rn.f32 	%f245, %f244, %f14, 0f3F9E29D3;
	fma.rn.f32 	%f246, %f245, %f14, 0f403BFD4F;
	fma.rn.f32 	%f15, %f246, %f14, 0f403AE52B;
	mul.rn.f32 	%f16, %f241, %f14;
	add.rn.f32 	%f17, %f8, 0fBF000000;
LBB2_14:
	add.s64 	%rd172, %rd338, %rd337;
	xor.b64  	%rd173, %rd338, %rd337;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd338, 24;
	shr.b64 	%rhs, %rd338, 40;
	add.u64 	%rd174, %lhs, %rhs;
	}
	xor.b64  	%rd175, %rd173, %rd174;
	shl.b64 	%rd176, %rd173, 16;
	xor.b64  	%rd338, %rd175, %rd176;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd173, 37;
	shr.b64 	%rhs, %rd173, 27;
	add.u64 	%rd337, %lhs, %rhs;
	}
	shr.u64 	%rd177, %rd172, 41;
	cvt.u32.u64 	%r98, %rd177;
	or.b32  	%r99, %r98, 1065353216;
	mov.b32 	%f247, %r99;
	add.rn.f32 	%f248, %f247, 0fBF800000;
	add.rn.f32 	%f18, %f248, 0f00000000;
	setp.geu.f32 	%p23, %f18, 0f3F800000;
	@%p23 bra 	LBB2_14;
	fma.rn.f32 	%f249, %f15, %f14, 0f3F800000;
	div.approx.ftz.f32 	%f250, %f16, %f249;
	abs.f32 	%f251, %f250;
	neg.f32 	%f252, %f251;
	mov.b32 	%r100, %f17;
	shr.u32 	%r101, %r100, 31;
	and.b32  	%r102, %r101, 1;
	setp.eq.b32 	%p24, %r102, 1;
	selp.f32 	%f19, %f252, %f251, %p24;
	setp.gt.f32 	%p25, %f18, 0f3F000000;
	sub.rn.f32 	%f254, %f48, %f18;
	selp.f32 	%f255, %f254, %f18, %p25;
	add.rn.f32 	%f681, %f255, %f255;
	mov.b32 	%r209, %f681;
	setp.lt.u32 	%p26, %r209, 8388608;
	setp.lt.s32 	%p27, %r209, 0;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	LBB2_19;
	bra.uni 	LBB2_16;
LBB2_19:
	and.b32  	%r104, %r209, 2147483647;
	setp.eq.s32 	%p31, %r104, 0;
	@%p31 bra 	LBB2_183;
	setp.gt.s32 	%p32, %r209, -1;
	@%p32 bra 	LBB2_21;
	bra.uni 	LBB2_22;
LBB2_21:
	mul.rn.f32 	%f258, %f681, 0f4C000000;
	mov.b32 	%r209, %f258;
	mov.u32 	%r208, -152;
	bra.uni 	LBB2_18;
LBB2_16:
	setp.gt.u32 	%p29, %r209, 2139095039;
	@%p29 bra 	LBB2_23;
	setp.eq.s32 	%p30, %r209, 1065353216;
	mov.u32 	%r208, -127;
	mov.f32 	%f681, 0f00000000;
	@%p30 bra 	LBB2_23;
LBB2_18:
	add.s32 	%r106, %r209, 4913933;
	shr.u32 	%r107, %r106, 23;
	add.s32 	%r108, %r208, %r107;
	and.b32  	%r109, %r106, 8388607;
	add.s32 	%r110, %r109, 1060439283;
	mov.b32 	%f259, %r110;
	add.rn.f32 	%f260, %f259, 0fBF800000;
	add.rn.f32 	%f261, %f260, 0f40000000;
	div.approx.ftz.f32 	%f262, %f260, %f261;
	mul.rn.f32 	%f263, %f262, %f262;
	mul.rn.f32 	%f264, %f263, %f263;
	mul.rn.f32 	%f265, %f264, 0f3E789E26;
	add.rn.f32 	%f266, %f265, 0f3ECCCE13;
	mul.rn.f32 	%f267, %f264, %f266;
	mul.rn.f32 	%f268, %f264, 0f3E91E9EE;
	add.rn.f32 	%f269, %f268, 0f3F2AAAAA;
	mul.rn.f32 	%f270, %f263, %f269;
	add.rn.f32 	%f271, %f270, %f267;
	mul.rn.f32 	%f272, %f260, 0f3F000000;
	mul.rn.f32 	%f273, %f260, %f272;
	cvt.rn.f32.s32 	%f274, %r108;
	add.rn.f32 	%f275, %f273, %f271;
	mul.rn.f32 	%f276, %f262, %f275;
	mul.rn.f32 	%f277, %f274, 0f3717F7D1;
	add.rn.f32 	%f278, %f277, %f276;
	sub.rn.f32 	%f279, %f278, %f273;
	add.rn.f32 	%f280, %f260, %f279;
	mul.rn.f32 	%f281, %f274, 0f3F317180;
	add.rn.f32 	%f681, %f281, %f280;
	bra.uni 	LBB2_23;
LBB2_183:
	mul.rn.f32 	%f282, %f681, %f681;
	mov.f32 	%f283, 0fBF800000;
	div.approx.ftz.f32 	%f681, %f283, %f282;
	bra.uni 	LBB2_23;
LBB2_22:
	sub.rn.f32 	%f257, %f681, %f681;
	div.approx.ftz.f32 	%f681, %f257, 0f00000000;
LBB2_23:
	neg.f32 	%f284, %f681;
	fma.rn.f32 	%f285, %f681, 0fB339FDD1, 0f38184FB9;
	fma.rn.f32 	%f286, %f285, %f284, 0f3B619A20;
	fma.rn.f32 	%f287, %f286, %f284, 0f3DAFCC1D;
	fma.rn.f32 	%f288, %f287, %f284, 0f3F3B551F;
	fma.rn.f32 	%f289, %f288, %f284, 0f4018DBCE;
	fma.rn.f32 	%f290, %f289, %f284, 0f404221E1;
	fma.rn.f32 	%f291, %f290, %f284, 0f3FA06C99;
	fma.rn.f32 	%f292, %f681, 0fB5B06109, 0f39A085CC;
	fma.rn.f32 	%f293, %f292, %f284, 0f3C6D7963;
	fma.rn.f32 	%f294, %f293, %f284, 0f3E5E0709;
	fma.rn.f32 	%f295, %f294, %f284, 0f3F9E29D3;
	fma.rn.f32 	%f296, %f295, %f284, 0f403BFD4F;
	fma.rn.f32 	%f297, %f296, %f284, 0f403AE52B;
	fma.rn.f32 	%f298, %f297, %f284, 0f3F800000;
	mul.rn.f32 	%f299, %f291, %f284;
	div.approx.ftz.f32 	%f300, %f299, %f298;
	add.rn.f32 	%f301, %f18, 0fBF000000;
	abs.f32 	%f302, %f300;
	neg.f32 	%f303, %f302;
	mov.b32 	%r111, %f301;
	shr.u32 	%r112, %r111, 31;
	and.b32  	%r113, %r112, 1;
	setp.eq.b32 	%p33, %r113, 1;
	selp.f32 	%f25, %f303, %f302, %p33;
	mul.rn.f32 	%f304, %f19, %f19;
	mul.rn.f32 	%f305, %f25, %f25;
	add.rn.f32 	%f306, %f304, %f305;
	rsqrt.approx.ftz.f32 	%f26, %f306;
	mul.rn.f32 	%f27, %f19, %f26;
LBB2_24:
	add.s64 	%rd178, %rd338, %rd337;
	xor.b64  	%rd179, %rd338, %rd337;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd338, 24;
	shr.b64 	%rhs, %rd338, 40;
	add.u64 	%rd180, %lhs, %rhs;
	}
	xor.b64  	%rd181, %rd179, %rd180;
	shl.b64 	%rd182, %rd179, 16;
	xor.b64  	%rd338, %rd181, %rd182;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd179, 37;
	shr.b64 	%rhs, %rd179, 27;
	add.u64 	%rd337, %lhs, %rhs;
	}
	shr.u64 	%rd183, %rd178, 41;
	cvt.u32.u64 	%r114, %rd183;
	or.b32  	%r115, %r114, 1065353216;
	mov.b32 	%f307, %r115;
	add.rn.f32 	%f308, %f307, 0fBF800000;
	add.rn.f32 	%f28, %f308, 0f00000000;
	setp.geu.f32 	%p34, %f28, 0f3F800000;
	@%p34 bra 	LBB2_24;
	mul.rn.f32 	%f309, %f25, %f26;
	sqrt.approx.ftz.f32 	%f310, %f28;
	mul.rn.f32 	%f311, %f310, %f27;
	mul.rn.f32 	%f312, %f310, %f309;
	ld.global.nc.f32 	%f313, [%rd10+48];
	mul.rn.f32 	%f314, %f313, %f311;
	mul.rn.f32 	%f315, %f313, %f312;
	ld.global.nc.f32 	%f316, [%rd10];
	ld.global.nc.f32 	%f317, [%rd10+4];
	ld.global.nc.f32 	%f318, [%rd10+8];
	mul.rn.f32 	%f319, %f2, %f314;
	mul.rn.f32 	%f320, %f3, %f314;
	mul.rn.f32 	%f321, %f4, %f314;
	add.rn.f32 	%f322, %f316, %f319;
	add.rn.f32 	%f323, %f317, %f320;
	add.rn.f32 	%f324, %f321, %f318;
	mul.rn.f32 	%f325, %f5, %f315;
	mul.rn.f32 	%f326, %f6, %f315;
	mul.rn.f32 	%f327, %f7, %f315;
	add.rn.f32 	%f685, %f325, %f322;
	add.rn.f32 	%f684, %f326, %f323;
	add.rn.f32 	%f683, %f327, %f324;
	ld.global.nc.f32 	%f51, [%rd10+12];
	ld.global.nc.f32 	%f50, [%rd10+16];
	ld.global.nc.f32 	%f49, [%rd10+20];
	ld.global.nc.f32 	%f46, [%rd11+4];
	div.approx.ftz.f32 	%f328, %f685, %f46;
	cvt.rmi.f32.f32 	%f329, %f328;
	setp.gt.f32 	%p35, %f329, 0f4F7FFFFF;
	max.f32 	%f330, %f329, 0f00000000;
	cvt.rzi.u32.f32 	%r116, %f330;
	selp.b32 	%r222, -1, %r116, %p35;
	ld.global.nc.f32 	%f45, [%rd11+8];
	div.approx.ftz.f32 	%f331, %f684, %f45;
	cvt.rmi.f32.f32 	%f332, %f331;
	setp.gt.f32 	%p36, %f332, 0f4F7FFFFF;
	max.f32 	%f333, %f332, 0f00000000;
	cvt.rzi.u32.f32 	%r117, %f333;
	selp.b32 	%r223, -1, %r117, %p36;
	ld.global.nc.f32 	%f44, [%rd11+12];
	div.approx.ftz.f32 	%f334, %f683, %f44;
	cvt.rmi.f32.f32 	%f335, %f334;
	setp.gt.f32 	%p37, %f335, 0f4F7FFFFF;
	max.f32 	%f336, %f335, 0f00000000;
	cvt.rzi.u32.f32 	%r118, %f336;
	selp.b32 	%r221, -1, %r118, %p37;
	mad.lo.s32 	%r119, %r222, %r74, %r223;
	mad.lo.s32 	%r19, %r119, %r75, %r221;
	setp.lt.u32 	%p38, %r19, %r3;
	@%p38 bra 	LBB2_27;
	bra.uni 	LBB2_26;
LBB2_27:
	cvt.u64.u32 	%rd191, %r19;
	add.s64 	%rd192, %rd8, %rd191;
	ld.global.u8 	%rs32, [%rd192];
	cvt.u64.u16 	%rd193, %rs32;
	and.b64  	%rd57, %rd193, 255;
	setp.lt.u64 	%p39, %rd57, %rd30;
	@%p39 bra 	LBB2_29;
	bra.uni 	LBB2_28;
LBB2_29:
	shl.b64 	%rd201, %rd57, 4;
	add.s64 	%rd333, %rd9, %rd201;
	mov.u32 	%r203, 0;
	@%p40 bra 	LBB2_32;
	mov.u64 	%rd325, %rd24;
	mov.u64 	%rd326, %rd31;
LBB2_31:
	add.s64 	%rd63, %rd326, 4;
	st.u32 	[%rd326], %r203;
	add.s64 	%rd325, %rd325, -4;
	setp.eq.s64 	%p41, %rd325, 0;
	mov.u64 	%rd326, %rd63;
	@%p41 bra 	LBB2_32;
	bra.uni 	LBB2_31;
LBB2_32:
	mov.f32 	%f682, 0f00000000;
	mov.f32 	%f686, %f682;
	mov.f32 	%f687, %f682;
	bra.uni 	LBB2_33;
LBB2_132:
	mul.rn.f32 	%f48, %f48, 0f41200000;
LBB2_133:
	ld.global.nc.f32 	%f46, [%rd11+4];
	ld.global.nc.f32 	%f45, [%rd11+8];
	ld.global.nc.f32 	%f44, [%rd11+12];
LBB2_33:
	add.s64 	%rd202, %rd337, %rd338;
	shr.u64 	%rd207, %rd202, 40;
	cvt.u32.u64 	%r123, %rd207;
	cvt.rn.f32.u32 	%f339, %r123;
	mul.rn.f32 	%f701, %f339, 0f33800000;
	ld.global.f32 	%f340, [%rd333];
	ld.global.f32 	%f341, [%rd333+4];
	mov.b32 	%r214, %f701;
	setp.lt.u32 	%p42, %r214, 8388608;
	setp.lt.s32 	%p43, %r214, 0;
	or.pred  	%p44, %p42, %p43;
	@%p44 bra 	LBB2_37;
	bra.uni 	LBB2_34;
LBB2_37:
	and.b32  	%r125, %r214, 2147483647;
	setp.eq.s32 	%p47, %r125, 0;
	@%p47 bra 	LBB2_184;
	setp.gt.s32 	%p48, %r214, -1;
	@%p48 bra 	LBB2_39;
	bra.uni 	LBB2_40;
LBB2_39:
	mul.rn.f32 	%f345, %f701, 0f4C000000;
	mov.b32 	%r214, %f345;
	mov.u32 	%r213, -152;
	bra.uni 	LBB2_36;
LBB2_34:
	setp.gt.u32 	%p45, %r214, 2139095039;
	@%p45 bra 	LBB2_41;
	setp.eq.s32 	%p46, %r214, 1065353216;
	mov.u32 	%r213, -127;
	mov.f32 	%f701, 0f00000000;
	@%p46 bra 	LBB2_41;
LBB2_36:
	add.s32 	%r127, %r214, 4913933;
	shr.u32 	%r128, %r127, 23;
	add.s32 	%r129, %r213, %r128;
	and.b32  	%r130, %r127, 8388607;
	add.s32 	%r131, %r130, 1060439283;
	mov.b32 	%f346, %r131;
	add.rn.f32 	%f347, %f346, 0fBF800000;
	add.rn.f32 	%f348, %f347, 0f40000000;
	div.approx.ftz.f32 	%f349, %f347, %f348;
	mul.rn.f32 	%f350, %f349, %f349;
	mul.rn.f32 	%f351, %f350, %f350;
	mul.rn.f32 	%f352, %f351, 0f3E789E26;
	add.rn.f32 	%f353, %f352, 0f3ECCCE13;
	mul.rn.f32 	%f354, %f351, %f353;
	mul.rn.f32 	%f355, %f351, 0f3E91E9EE;
	add.rn.f32 	%f356, %f355, 0f3F2AAAAA;
	mul.rn.f32 	%f357, %f350, %f356;
	add.rn.f32 	%f358, %f357, %f354;
	mul.rn.f32 	%f359, %f347, 0f3F000000;
	mul.rn.f32 	%f360, %f347, %f359;
	cvt.rn.f32.s32 	%f361, %r129;
	add.rn.f32 	%f362, %f360, %f358;
	mul.rn.f32 	%f363, %f349, %f362;
	mul.rn.f32 	%f364, %f361, 0f3717F7D1;
	add.rn.f32 	%f365, %f364, %f363;
	sub.rn.f32 	%f366, %f365, %f360;
	add.rn.f32 	%f367, %f347, %f366;
	mul.rn.f32 	%f368, %f361, 0f3F317180;
	add.rn.f32 	%f701, %f368, %f367;
	bra.uni 	LBB2_41;
LBB2_184:
	mul.rn.f32 	%f369, %f701, %f701;
	mov.f32 	%f370, 0fBF800000;
	div.approx.ftz.f32 	%f701, %f370, %f369;
	bra.uni 	LBB2_41;
LBB2_40:
	sub.rn.f32 	%f344, %f701, %f701;
	div.approx.ftz.f32 	%f701, %f344, 0f00000000;
LBB2_41:
	cvt.rn.f32.u32 	%f374, %r223;
	cvt.rn.f32.u32 	%f375, %r221;
	mul.rn.f32 	%f377, %f45, %f374;
	mul.rn.f32 	%f378, %f44, %f375;
	sub.rn.f32 	%f379, %f684, %f377;
	sub.rn.f32 	%f380, %f683, %f378;
	mov.b32 	%r27, %f50;
	mov.b32 	%r28, %f49;
	setp.gt.s32 	%p50, %r27, -1;
	sub.rn.f32 	%f381, %f45, %f379;
	setp.gt.s32 	%p51, %r28, -1;
	sub.rn.f32 	%f382, %f44, %f380;
	setp.eq.f32 	%p52, %f51, 0f00000000;
	mov.b32 	%r204, %f51;
	mov.pred 	%p198, %p49;
	@%p52 bra 	LBB2_43;
	cvt.rn.f32.u32 	%f373, %r222;
	mul.rn.f32 	%f376, %f46, %f373;
	sub.rn.f32 	%f64, %f685, %f376;
	setp.gt.s32 	%p54, %r204, -1;
	sub.rn.f32 	%f383, %f46, %f64;
	selp.f32 	%f384, %f383, %f64, %p54;
	div.approx.ftz.f32 	%f385, %f384, %f51;
	abs.f32 	%f726, %f385;
	mov.pred 	%p198, %p53;
LBB2_43:
	add.rn.f32 	%f342, %f340, %f341;
	selp.f32 	%f65, %f381, %f379, %p50;
	selp.f32 	%f66, %f382, %f380, %p51;
	setp.eq.f32 	%p57, %f50, 0f00000000;
	mov.pred 	%p199, %p49;
	mov.pred 	%p200, %p53;
	@%p57 bra 	LBB2_45;
	mov.pred 	%p199, %p53;
	mov.pred 	%p200, %p49;
LBB2_45:
	xor.b64  	%rd203, %rd337, %rd338;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd338, 24;
	shr.b64 	%rhs, %rd338, 40;
	add.u64 	%rd204, %lhs, %rhs;
	}
	max.f32 	%f720, %f342, 0f2B8CBCCC;
	neg.f32 	%f372, %f701;
	div.approx.ftz.f32 	%f386, %f65, %f50;
	setp.eq.f32 	%p62, %f49, 0f00000000;
	div.approx.ftz.f32 	%f387, %f66, %f49;
	mov.pred 	%p4, %p49;
	mov.pred 	%p5, %p53;
	@%p62 bra 	LBB2_47;
	mov.pred 	%p4, %p53;
	mov.pred 	%p5, %p49;
LBB2_47:
	xor.b64  	%rd205, %rd203, %rd204;
	shl.b64 	%rd206, %rd203, 16;
	div.approx.ftz.f32 	%f713, %f372, %f720;
	abs.f32 	%f69, %f386;
	abs.f32 	%f70, %f387;
	@%p198 bra 	LBB2_50;
	bra.uni 	LBB2_48;
LBB2_50:
	@!%p200 bra 	LBB2_53;
	bra.uni 	LBB2_51;
LBB2_51:
	not.pred 	%p71, %p5;
	setp.gtu.f32 	%p72, %f726, %f70;
	and.pred  	%p73, %p72, %p71;
	mov.u16 	%rs35, %rs16;
	@%p73 bra 	LBB2_52;
	bra.uni 	LBB2_57;
LBB2_48:
	@%p199 bra 	LBB2_49;
	bra.uni 	LBB2_52;
LBB2_49:
	setp.gtu.f32 	%p68, %f69, %f70;
	and.pred  	%p69, %p4, %p68;
	selp.b16 	%rs35, 2, 1, %p69;
	selp.f32 	%f726, %f70, %f69, %p69;
	bra.uni 	LBB2_57;
LBB2_52:
	min.f32 	%f388, %f46, %f45;
	min.f32 	%f389, %f388, %f44;
	mul.rn.f32 	%f390, %f389, 0f3F000000;
	selp.b16 	%rs35, 2, 3, %p4;
	selp.f32 	%f726, %f70, %f390, %p4;
LBB2_57:
	xor.b64  	%rd338, %rd205, %rd206;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd203, 37;
	shr.b64 	%rhs, %rd203, 27;
	add.u64 	%rd337, %lhs, %rhs;
	}
	setp.leu.f32 	%p74, %f713, %f726;
	ld.global.nc.f32 	%f74, [%rd11+24];
	@%p74 bra 	LBB2_101;
	min.f32 	%f391, %f46, %f45;
	min.f32 	%f392, %f391, %f44;
	mul.rn.f32 	%f75, %f392, 0f3F000000;
	bra.uni 	LBB2_59;
LBB2_95:
	selp.b16 	%rs35, 2, 3, %p9;
	selp.f32 	%f726, %f118, %f75, %p9;
LBB2_100:
	setp.gt.f32 	%p123, %f713, %f726;
	@%p123 bra 	LBB2_59;
	bra.uni 	LBB2_101;
LBB2_59:
	ld.global.f32 	%f393, [%rd333+12];
	mul.rn.f32 	%f101, %f726, %f393;
	and.b16  	%rs17, %rs32, 255;
	setp.eq.s16 	%p75, %rs17, 0;
	@%p75 bra 	LBB2_63;
	add.s16 	%rs18, %rs32, -1;
	cvt.u64.u16 	%rd208, %rs18;
	and.b64  	%rd76, %rd208, 255;
	setp.lt.u64 	%p76, %rd76, %rd22;
	@%p76 bra 	LBB2_62;
	bra.uni 	LBB2_61;
LBB2_62:
	shl.b64 	%rd216, %rd76, 2;
	add.s64 	%rd217, %rd31, %rd216;
	ld.f32 	%f395, [%rd217];
	add.rn.f32 	%f396, %f726, %f395;
	st.f32 	[%rd217], %f396;
	ld.global.f32 	%f397, [%rd333];
	mul.rn.f32 	%f398, %f726, %f397;
	sub.rn.f32 	%f686, %f686, %f398;
	add.rn.f32 	%f687, %f687, %f101;
LBB2_63:
	fma.rn.f32 	%f685, %f51, %f726, %f685;
	fma.rn.f32 	%f684, %f50, %f726, %f684;
	fma.rn.f32 	%f683, %f49, %f726, %f683;
	div.approx.ftz.f32 	%f394, %f101, %f74;
	add.rn.f32 	%f682, %f682, %f394;
	and.b16  	%rs19, %rs35, 255;
	setp.eq.s16 	%p77, %rs19, 2;
	@%p77 bra 	LBB2_73;
	setp.eq.s16 	%p78, %rs19, 1;
	@%p78 bra 	LBB2_68;
	setp.ne.s16 	%p79, %rs19, 0;
	@%p79 bra 	LBB2_77;
	setp.gt.s32 	%p83, %r204, -1;
	@%p83 bra 	LBB2_76;
	bra.uni 	LBB2_67;
LBB2_76:
	add.s32 	%r222, %r222, 1;
	setp.ge.u32 	%p85, %r222, %r73;
	@%p85 bra 	LBB2_71;
	bra.uni 	LBB2_77;
LBB2_68:
	setp.lt.s32 	%p80, %r27, 0;
	@%p80 bra 	LBB2_70;
	add.s32 	%r223, %r223, 1;
	setp.lt.u32 	%p82, %r223, %r74;
	@%p82 bra 	LBB2_77;
	bra.uni 	LBB2_71;
LBB2_73:
	setp.lt.s32 	%p86, %r28, 0;
	@%p86 bra 	LBB2_75;
	add.s32 	%r221, %r221, 1;
	setp.lt.u32 	%p88, %r221, %r75;
	@%p88 bra 	LBB2_77;
	bra.uni 	LBB2_71;
LBB2_70:
	setp.eq.s32 	%p81, %r223, 0;
	add.s32 	%r223, %r223, -1;
	@%p81 bra 	LBB2_71;
	bra.uni 	LBB2_77;
LBB2_75:
	setp.eq.s32 	%p87, %r221, 0;
	add.s32 	%r221, %r221, -1;
	@%p87 bra 	LBB2_71;
	bra.uni 	LBB2_77;
LBB2_67:
	setp.eq.s32 	%p84, %r222, 0;
	add.s32 	%r222, %r222, -1;
	@%p84 bra 	LBB2_71;
LBB2_77:
	mad.lo.s32 	%r134, %r222, %r74, %r223;
	mad.lo.s32 	%r45, %r134, %r75, %r221;
	setp.lt.u32 	%p89, %r45, %r3;
	@%p89 bra 	LBB2_79;
	bra.uni 	LBB2_78;
LBB2_79:
	cvt.u64.u32 	%rd225, %r45;
	add.s64 	%rd226, %rd8, %rd225;
	ld.global.u8 	%rs32, [%rd226];
	setp.eq.s16 	%p90, %rs32, 0;
	setp.ne.s16 	%p91, %rs17, 0;
	and.pred  	%p92, %p91, %p90;
	@%p92 bra 	LBB2_71;
	sub.rn.f32 	%f713, %f713, %f726;
	setp.eq.s16 	%p93, %rs32, %rs17;
	@%p93 bra 	LBB2_84;
	cvt.u64.u16 	%rd77, %rs32;
	setp.lt.u64 	%p94, %rd77, %rd30;
	@%p94 bra 	LBB2_83;
	bra.uni 	LBB2_82;
LBB2_83:
	shl.b64 	%rd234, %rd77, 4;
	add.s64 	%rd333, %rd9, %rd234;
	ld.global.f32 	%f399, [%rd333];
	ld.global.f32 	%f400, [%rd333+4];
	add.rn.f32 	%f108, %f399, %f400;
	div.approx.ftz.f32 	%f401, %f720, %f108;
	mul.rn.f32 	%f713, %f713, %f401;
	mov.f32 	%f720, %f108;
LBB2_84:
	cvt.rn.f32.u32 	%f404, %r223;
	cvt.rn.f32.u32 	%f405, %r221;
	mul.rn.f32 	%f407, %f45, %f404;
	mul.rn.f32 	%f408, %f44, %f405;
	sub.rn.f32 	%f409, %f684, %f407;
	sub.rn.f32 	%f410, %f683, %f408;
	setp.eq.s16 	%p99, %rs19, 1;
	sub.rn.f32 	%f411, %f45, %f409;
	selp.f32 	%f412, %f411, %f409, %p50;
	sub.rn.f32 	%f413, %f44, %f410;
	selp.f32 	%f414, %f413, %f410, %p51;
	mov.pred 	%p203, %p49;
	@%p52 bra 	LBB2_86;
	cvt.rn.f32.u32 	%f403, %r222;
	mul.rn.f32 	%f406, %f46, %f403;
	sub.rn.f32 	%f112, %f685, %f406;
	setp.gt.s32 	%p102, %r204, -1;
	setp.eq.s16 	%p103, %rs19, 0;
	sub.rn.f32 	%f415, %f46, %f112;
	selp.f32 	%f416, %f415, %f112, %p102;
	selp.f32 	%f417, %f46, %f416, %p103;
	div.approx.ftz.f32 	%f418, %f417, %f51;
	abs.f32 	%f726, %f418;
	mov.pred 	%p203, %p53;
LBB2_86:
	selp.f32 	%f113, %f45, %f412, %p99;
	selp.f32 	%f114, %f44, %f414, %p77;
	mov.pred 	%p204, %p49;
	mov.pred 	%p205, %p53;
	@%p57 bra 	LBB2_88;
	mov.pred 	%p205, 0;
	mov.pred 	%p204, -1;
LBB2_88:
	div.approx.ftz.f32 	%f419, %f113, %f50;
	div.approx.ftz.f32 	%f420, %f114, %f49;
	mov.pred 	%p9, %p49;
	mov.pred 	%p10, %p53;
	@%p62 bra 	LBB2_90;
	mov.pred 	%p10, 0;
	mov.pred 	%p9, -1;
LBB2_90:
	abs.f32 	%f117, %f419;
	abs.f32 	%f118, %f420;
	@%p203 bra 	LBB2_93;
	bra.uni 	LBB2_91;
LBB2_93:
	@!%p205 bra 	LBB2_96;
	bra.uni 	LBB2_94;
LBB2_94:
	not.pred 	%p120, %p10;
	setp.gtu.f32 	%p121, %f726, %f118;
	and.pred  	%p122, %p121, %p120;
	mov.u16 	%rs35, 0;
	@%p122 bra 	LBB2_95;
	bra.uni 	LBB2_100;
LBB2_91:
	@%p204 bra 	LBB2_92;
	bra.uni 	LBB2_95;
LBB2_92:
	setp.gtu.f32 	%p117, %f117, %f118;
	and.pred  	%p118, %p9, %p117;
	selp.b16 	%rs35, 2, 1, %p118;
	selp.f32 	%f726, %f118, %f117, %p118;
	bra.uni 	LBB2_100;
LBB2_96:
	@%p10 bra 	LBB2_98;
	bra.uni 	LBB2_97;
LBB2_98:
	setp.le.f32 	%p119, %f726, %f117;
	mov.u16 	%rs35, 0;
	@%p119 bra 	LBB2_100;
	mov.u16 	%rs35, 1;
	mov.f32 	%f726, %f117;
	bra.uni 	LBB2_100;
LBB2_97:
	setp.le.f32 	%p114, %f726, %f117;
	setp.le.f32 	%p115, %f726, %f118;
	and.pred  	%p116, %p115, %p114;
	mov.u16 	%rs35, 0;
	@%p116 bra 	LBB2_100;
	bra.uni 	LBB2_92;
LBB2_101:
	fma.rn.f32 	%f685, %f51, %f713, %f685;
	fma.rn.f32 	%f684, %f50, %f713, %f684;
	fma.rn.f32 	%f683, %f49, %f713, %f683;
	ld.global.f32 	%f421, [%rd333+12];
	mul.rn.f32 	%f87, %f713, %f421;
	div.approx.ftz.f32 	%f422, %f87, %f74;
	add.rn.f32 	%f682, %f682, %f422;
	and.b16  	%rs28, %rs32, 255;
	setp.eq.s16 	%p124, %rs28, 0;
	ld.global.nc.f32 	%f423, [%rd11+16];
	setp.ge.f32 	%p125, %f682, %f423;
	or.pred  	%p126, %p124, %p125;
	@%p126 bra 	LBB2_71;
	add.s16 	%rs29, %rs32, -1;
	cvt.u64.u16 	%rd235, %rs29;
	and.b64  	%rd80, %rd235, 255;
	setp.lt.u64 	%p127, %rd80, %rd22;
	@%p127 bra 	LBB2_104;
	bra.uni 	LBB2_103;
LBB2_104:
	shl.b64 	%rd243, %rd80, 2;
	add.s64 	%rd244, %rd31, %rd243;
	ld.f32 	%f424, [%rd244];
	add.rn.f32 	%f425, %f713, %f424;
	st.f32 	[%rd244], %f425;
	ld.global.f32 	%f426, [%rd333];
	mul.rn.f32 	%f427, %f713, %f426;
	mul.rn.f32 	%f428, %f48, %f426;
	div.approx.ftz.f32 	%f429, %f428, %f720;
	ld.global.nc.f32 	%f430, [%rd11+20];
	div.approx.ftz.f32 	%f431, %f682, %f430;
	cvt.rmi.f32.f32 	%f432, %f431;
	setp.gt.f32 	%p128, %f432, 0f4F7FFFFF;
	max.f32 	%f433, %f432, 0f00000000;
	cvt.rzi.u32.f32 	%r138, %f433;
	selp.b32 	%r139, -1, %r138, %p128;
	min.u32 	%r140, %r6, %r139;
	mad.lo.s32 	%r141, %r222, %r74, %r223;
	mad.lo.s32 	%r142, %r141, %r75, %r221;
	mad.lo.s32 	%r143, %r142, %r1, %r140;
	mul.wide.u32 	%rd245, %r143, 4;
	add.s64 	%rd246, %rd5, %rd245;
	atom.global.add.f32 	%f434, [%rd246], %f429;
	add.s64 	%rd247, %rd337, %rd338;
	xor.b64  	%rd248, %rd337, %rd338;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd338, 24;
	shr.b64 	%rhs, %rd338, 40;
	add.u64 	%rd249, %lhs, %rhs;
	}
	xor.b64  	%rd250, %rd248, %rd249;
	shl.b64 	%rd251, %rd248, 16;
	shr.u64 	%rd252, %rd247, 40;
	cvt.u32.u64 	%r144, %rd252;
	cvt.rn.f32.u32 	%f435, %r144;
	mul.rn.f32 	%f125, %f435, 0f33800000;
	ld.global.f32 	%f126, [%rd333+8];
	setp.neu.f32 	%p129, %f126, 0f00000000;
	@%p129 bra 	LBB2_106;
	bra.uni 	LBB2_105;
LBB2_106:
	mul.rn.f32 	%f438, %f126, %f126;
	add.rn.f32 	%f439, %f126, %f126;
	rcp.rn.f32 	%f440, %f439;
	add.rn.f32 	%f441, %f438, 0f3F800000;
	mov.f32 	%f442, 0f3F800000;
	sub.rn.f32 	%f443, %f442, %f438;
	sub.rn.f32 	%f444, %f442, %f126;
	mul.rn.f32 	%f445, %f439, %f125;
	add.rn.f32 	%f446, %f444, %f445;
	div.approx.ftz.f32 	%f447, %f443, %f446;
	mul.rn.f32 	%f448, %f447, %f447;
	sub.rn.f32 	%f449, %f441, %f448;
	mul.rn.f32 	%f727, %f440, %f449;
	bra.uni 	LBB2_107;
LBB2_53:
	@%p5 bra 	LBB2_55;
	bra.uni 	LBB2_54;
LBB2_55:
	setp.le.f32 	%p70, %f726, %f69;
	mov.u16 	%rs35, %rs16;
	@%p70 bra 	LBB2_57;
	mov.u16 	%rs35, %rs15;
	mov.f32 	%f726, %f69;
	bra.uni 	LBB2_57;
LBB2_105:
	add.rn.f32 	%f436, %f125, %f125;
	mov.f32 	%f437, 0f3F800000;
	sub.rn.f32 	%f727, %f437, %f436;
LBB2_107:
	sub.rn.f32 	%f686, %f686, %f427;
	add.rn.f32 	%f687, %f687, %f87;
	sub.rn.f32 	%f48, %f48, %f429;
	xor.b64  	%rd338, %rd250, %rd251;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd248, 37;
	shr.b64 	%rhs, %rd248, 27;
	add.u64 	%rd337, %lhs, %rhs;
	}
	mul.rn.f32 	%f450, %f727, %f727;
	mov.f32 	%f451, 0f3F800000;
	sub.rn.f32 	%f130, %f451, %f450;
LBB2_108:
	add.s64 	%rd253, %rd338, %rd337;
	xor.b64  	%rd254, %rd338, %rd337;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd338, 24;
	shr.b64 	%rhs, %rd338, 40;
	add.u64 	%rd255, %lhs, %rhs;
	}
	xor.b64  	%rd256, %rd254, %rd255;
	shl.b64 	%rd257, %rd254, 16;
	xor.b64  	%rd338, %rd256, %rd257;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd254, 37;
	shr.b64 	%rhs, %rd254, 27;
	add.u64 	%rd337, %lhs, %rhs;
	}
	shr.u64 	%rd258, %rd253, 41;
	cvt.u32.u64 	%r145, %rd258;
	or.b32  	%r146, %r145, 1065353216;
	mov.b32 	%f452, %r146;
	add.rn.f32 	%f453, %f452, 0fBF800000;
	add.rn.f32 	%f131, %f453, 0f00000000;
	setp.geu.f32 	%p130, %f131, 0f3F800000;
	@%p130 bra 	LBB2_108;
	setp.gt.f32 	%p131, %f131, 0f3F000000;
	sub.rn.f32 	%f455, %f451, %f131;
	selp.f32 	%f456, %f455, %f131, %p131;
	add.rn.f32 	%f728, %f456, %f456;
	mov.b32 	%r225, %f728;
	setp.lt.u32 	%p132, %r225, 8388608;
	setp.lt.s32 	%p133, %r225, 0;
	or.pred  	%p134, %p132, %p133;
	@%p134 bra 	LBB2_113;
	bra.uni 	LBB2_110;
LBB2_113:
	and.b32  	%r148, %r225, 2147483647;
	setp.eq.s32 	%p137, %r148, 0;
	@%p137 bra 	LBB2_185;
	setp.gt.s32 	%p138, %r225, -1;
	@%p138 bra 	LBB2_115;
	bra.uni 	LBB2_116;
LBB2_115:
	mul.rn.f32 	%f459, %f728, 0f4C000000;
	mov.b32 	%r225, %f459;
	mov.u32 	%r224, -152;
	bra.uni 	LBB2_112;
LBB2_110:
	setp.gt.u32 	%p135, %r225, 2139095039;
	@%p135 bra 	LBB2_117;
	setp.eq.s32 	%p136, %r225, 1065353216;
	mov.u32 	%r224, -127;
	mov.f32 	%f728, 0f00000000;
	@%p136 bra 	LBB2_117;
LBB2_112:
	add.s32 	%r150, %r225, 4913933;
	shr.u32 	%r151, %r150, 23;
	add.s32 	%r152, %r224, %r151;
	and.b32  	%r153, %r150, 8388607;
	add.s32 	%r154, %r153, 1060439283;
	mov.b32 	%f460, %r154;
	add.rn.f32 	%f461, %f460, 0fBF800000;
	add.rn.f32 	%f462, %f461, 0f40000000;
	div.approx.ftz.f32 	%f463, %f461, %f462;
	mul.rn.f32 	%f464, %f463, %f463;
	mul.rn.f32 	%f465, %f464, %f464;
	mul.rn.f32 	%f466, %f465, 0f3E789E26;
	add.rn.f32 	%f467, %f466, 0f3ECCCE13;
	mul.rn.f32 	%f468, %f465, %f467;
	mul.rn.f32 	%f469, %f465, 0f3E91E9EE;
	add.rn.f32 	%f470, %f469, 0f3F2AAAAA;
	mul.rn.f32 	%f471, %f464, %f470;
	add.rn.f32 	%f472, %f471, %f468;
	mul.rn.f32 	%f473, %f461, 0f3F000000;
	mul.rn.f32 	%f474, %f461, %f473;
	cvt.rn.f32.s32 	%f475, %r152;
	add.rn.f32 	%f476, %f474, %f472;
	mul.rn.f32 	%f477, %f463, %f476;
	mul.rn.f32 	%f478, %f475, 0f3717F7D1;
	add.rn.f32 	%f479, %f478, %f477;
	sub.rn.f32 	%f480, %f479, %f474;
	add.rn.f32 	%f481, %f461, %f480;
	mul.rn.f32 	%f482, %f475, 0f3F317180;
	add.rn.f32 	%f728, %f482, %f481;
	bra.uni 	LBB2_117;
LBB2_54:
	setp.le.f32 	%p65, %f726, %f69;
	setp.le.f32 	%p66, %f726, %f70;
	and.pred  	%p67, %p66, %p65;
	mov.u16 	%rs35, %rs16;
	@%p67 bra 	LBB2_57;
	bra.uni 	LBB2_49;
LBB2_185:
	mul.rn.f32 	%f483, %f728, %f728;
	mov.f32 	%f484, 0fBF800000;
	div.approx.ftz.f32 	%f728, %f484, %f483;
	bra.uni 	LBB2_117;
LBB2_116:
	sub.rn.f32 	%f458, %f728, %f728;
	div.approx.ftz.f32 	%f728, %f458, 0f00000000;
LBB2_117:
	sqrt.approx.ftz.f32 	%f132, %f130;
	neg.f32 	%f138, %f728;
	fma.rn.f32 	%f485, %f728, 0fB339FDD1, 0f38184FB9;
	fma.rn.f32 	%f486, %f485, %f138, 0f3B619A20;
	fma.rn.f32 	%f487, %f486, %f138, 0f3DAFCC1D;
	fma.rn.f32 	%f488, %f487, %f138, 0f3F3B551F;
	fma.rn.f32 	%f489, %f488, %f138, 0f4018DBCE;
	fma.rn.f32 	%f490, %f489, %f138, 0f404221E1;
	fma.rn.f32 	%f491, %f490, %f138, 0f3FA06C99;
	fma.rn.f32 	%f492, %f728, 0fB5B06109, 0f39A085CC;
	fma.rn.f32 	%f493, %f492, %f138, 0f3C6D7963;
	fma.rn.f32 	%f494, %f493, %f138, 0f3E5E0709;
	fma.rn.f32 	%f495, %f494, %f138, 0f3F9E29D3;
	fma.rn.f32 	%f496, %f495, %f138, 0f403BFD4F;
	fma.rn.f32 	%f139, %f496, %f138, 0f403AE52B;
	mul.rn.f32 	%f140, %f491, %f138;
	add.rn.f32 	%f141, %f131, 0fBF000000;
LBB2_118:
	add.s64 	%rd259, %rd338, %rd337;
	xor.b64  	%rd260, %rd338, %rd337;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd338, 24;
	shr.b64 	%rhs, %rd338, 40;
	add.u64 	%rd261, %lhs, %rhs;
	}
	xor.b64  	%rd262, %rd260, %rd261;
	shl.b64 	%rd263, %rd260, 16;
	xor.b64  	%rd338, %rd262, %rd263;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd260, 37;
	shr.b64 	%rhs, %rd260, 27;
	add.u64 	%rd337, %lhs, %rhs;
	}
	shr.u64 	%rd264, %rd259, 41;
	cvt.u32.u64 	%r155, %rd264;
	or.b32  	%r156, %r155, 1065353216;
	mov.b32 	%f497, %r156;
	add.rn.f32 	%f498, %f497, 0fBF800000;
	add.rn.f32 	%f142, %f498, 0f00000000;
	setp.geu.f32 	%p139, %f142, 0f3F800000;
	@%p139 bra 	LBB2_118;
	fma.rn.f32 	%f499, %f139, %f138, 0f3F800000;
	div.approx.ftz.f32 	%f500, %f140, %f499;
	abs.f32 	%f501, %f500;
	neg.f32 	%f502, %f501;
	mov.b32 	%r157, %f141;
	shr.u32 	%r158, %r157, 31;
	and.b32  	%r159, %r158, 1;
	setp.eq.b32 	%p140, %r159, 1;
	selp.f32 	%f143, %f502, %f501, %p140;
	setp.gt.f32 	%p141, %f142, 0f3F000000;
	sub.rn.f32 	%f504, %f451, %f142;
	selp.f32 	%f505, %f504, %f142, %p141;
	add.rn.f32 	%f729, %f505, %f505;
	mov.b32 	%r227, %f729;
	setp.lt.u32 	%p142, %r227, 8388608;
	setp.lt.s32 	%p143, %r227, 0;
	or.pred  	%p144, %p142, %p143;
	@%p144 bra 	LBB2_123;
	bra.uni 	LBB2_120;
LBB2_123:
	and.b32  	%r161, %r227, 2147483647;
	setp.eq.s32 	%p147, %r161, 0;
	@%p147 bra 	LBB2_186;
	setp.gt.s32 	%p148, %r227, -1;
	@%p148 bra 	LBB2_125;
	bra.uni 	LBB2_126;
LBB2_125:
	mul.rn.f32 	%f508, %f729, 0f4C000000;
	mov.b32 	%r227, %f508;
	mov.u32 	%r226, -152;
	bra.uni 	LBB2_122;
LBB2_120:
	setp.gt.u32 	%p145, %r227, 2139095039;
	@%p145 bra 	LBB2_127;
	setp.eq.s32 	%p146, %r227, 1065353216;
	mov.u32 	%r226, -127;
	mov.f32 	%f729, 0f00000000;
	@%p146 bra 	LBB2_127;
LBB2_122:
	add.s32 	%r163, %r227, 4913933;
	shr.u32 	%r164, %r163, 23;
	add.s32 	%r165, %r226, %r164;
	and.b32  	%r166, %r163, 8388607;
	add.s32 	%r167, %r166, 1060439283;
	mov.b32 	%f509, %r167;
	add.rn.f32 	%f510, %f509, 0fBF800000;
	add.rn.f32 	%f511, %f510, 0f40000000;
	div.approx.ftz.f32 	%f512, %f510, %f511;
	mul.rn.f32 	%f513, %f512, %f512;
	mul.rn.f32 	%f514, %f513, %f513;
	mul.rn.f32 	%f515, %f514, 0f3E789E26;
	add.rn.f32 	%f516, %f515, 0f3ECCCE13;
	mul.rn.f32 	%f517, %f514, %f516;
	mul.rn.f32 	%f518, %f514, 0f3E91E9EE;
	add.rn.f32 	%f519, %f518, 0f3F2AAAAA;
	mul.rn.f32 	%f520, %f513, %f519;
	add.rn.f32 	%f521, %f520, %f517;
	mul.rn.f32 	%f522, %f510, 0f3F000000;
	mul.rn.f32 	%f523, %f510, %f522;
	cvt.rn.f32.s32 	%f524, %r165;
	add.rn.f32 	%f525, %f523, %f521;
	mul.rn.f32 	%f526, %f512, %f525;
	mul.rn.f32 	%f527, %f524, 0f3717F7D1;
	add.rn.f32 	%f528, %f527, %f526;
	sub.rn.f32 	%f529, %f528, %f523;
	add.rn.f32 	%f530, %f510, %f529;
	mul.rn.f32 	%f531, %f524, 0f3F317180;
	add.rn.f32 	%f729, %f531, %f530;
	bra.uni 	LBB2_127;
LBB2_186:
	mul.rn.f32 	%f532, %f729, %f729;
	mov.f32 	%f533, 0fBF800000;
	div.approx.ftz.f32 	%f729, %f533, %f532;
	bra.uni 	LBB2_127;
LBB2_126:
	sub.rn.f32 	%f507, %f729, %f729;
	div.approx.ftz.f32 	%f729, %f507, 0f00000000;
LBB2_127:
	neg.f32 	%f534, %f729;
	fma.rn.f32 	%f535, %f729, 0fB339FDD1, 0f38184FB9;
	fma.rn.f32 	%f536, %f535, %f534, 0f3B619A20;
	fma.rn.f32 	%f537, %f536, %f534, 0f3DAFCC1D;
	fma.rn.f32 	%f538, %f537, %f534, 0f3F3B551F;
	fma.rn.f32 	%f539, %f538, %f534, 0f4018DBCE;
	fma.rn.f32 	%f540, %f539, %f534, 0f404221E1;
	fma.rn.f32 	%f541, %f540, %f534, 0f3FA06C99;
	fma.rn.f32 	%f542, %f729, 0fB5B06109, 0f39A085CC;
	fma.rn.f32 	%f543, %f542, %f534, 0f3C6D7963;
	fma.rn.f32 	%f544, %f543, %f534, 0f3E5E0709;
	fma.rn.f32 	%f545, %f544, %f534, 0f3F9E29D3;
	fma.rn.f32 	%f546, %f545, %f534, 0f403BFD4F;
	fma.rn.f32 	%f547, %f546, %f534, 0f403AE52B;
	fma.rn.f32 	%f548, %f547, %f534, 0f3F800000;
	mul.rn.f32 	%f549, %f541, %f534;
	div.approx.ftz.f32 	%f550, %f549, %f548;
	add.rn.f32 	%f551, %f142, 0fBF000000;
	abs.f32 	%f552, %f550;
	neg.f32 	%f553, %f552;
	mov.b32 	%r168, %f551;
	shr.u32 	%r169, %r168, 31;
	and.b32  	%r170, %r169, 1;
	setp.eq.b32 	%p149, %r170, 1;
	selp.f32 	%f554, %f553, %f552, %p149;
	mul.rn.f32 	%f555, %f143, %f143;
	mul.rn.f32 	%f556, %f554, %f554;
	add.rn.f32 	%f557, %f555, %f556;
	rsqrt.approx.ftz.f32 	%f558, %f557;
	mul.rn.f32 	%f149, %f143, %f558;
	mul.rn.f32 	%f150, %f554, %f558;
	abs.f32 	%f559, %f49;
	setp.lt.f32 	%p150, %f559, 0f3F7FFFEF;
	@%p150 bra 	LBB2_129;
	bra.uni 	LBB2_128;
LBB2_129:
	mul.rn.f32 	%f562, %f49, %f49;
	sub.rn.f32 	%f564, %f451, %f562;
	sqrt.approx.ftz.f32 	%f565, %f564;
	rsqrt.approx.ftz.f32 	%f566, %f564;
	mul.rn.f32 	%f567, %f49, %f51;
	mul.rn.f32 	%f568, %f567, %f149;
	mul.rn.f32 	%f569, %f50, %f150;
	sub.rn.f32 	%f570, %f568, %f569;
	mul.rn.f32 	%f571, %f132, %f570;
	mul.rn.f32 	%f572, %f571, %f566;
	mul.rn.f32 	%f573, %f51, %f727;
	add.rn.f32 	%f154, %f573, %f572;
	mul.rn.f32 	%f574, %f49, %f50;
	mul.rn.f32 	%f575, %f574, %f149;
	mul.rn.f32 	%f576, %f51, %f150;
	add.rn.f32 	%f577, %f575, %f576;
	mul.rn.f32 	%f578, %f132, %f577;
	mul.rn.f32 	%f579, %f578, %f566;
	mul.rn.f32 	%f580, %f50, %f727;
	add.rn.f32 	%f50, %f580, %f579;
	mul.rn.f32 	%f581, %f132, %f565;
	mul.rn.f32 	%f582, %f581, %f149;
	mul.rn.f32 	%f583, %f49, %f727;
	sub.rn.f32 	%f49, %f583, %f582;
	mov.f32 	%f51, %f154;
	bra.uni 	LBB2_130;
LBB2_128:
	mul.rn.f32 	%f51, %f132, %f149;
	mul.rn.f32 	%f560, %f132, %f150;
	shr.u32 	%r172, %r28, 31;
	and.b32  	%r173, %r172, 1;
	setp.eq.b32 	%p151, %r173, 1;
	selp.f32 	%f561, 0fBF800000, 0f3F800000, %p151;
	mul.rn.f32 	%f50, %f560, %f561;
	mul.rn.f32 	%f49, %f727, %f561;
LBB2_130:
	setp.geu.f32 	%p152, %f48, 0f38D1B717;
	@%p152 bra 	LBB2_133;
	add.s64 	%rd265, %rd337, %rd338;
	xor.b64  	%rd266, %rd337, %rd338;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd338, 24;
	shr.b64 	%rhs, %rd338, 40;
	add.u64 	%rd267, %lhs, %rhs;
	}
	xor.b64  	%rd268, %rd266, %rd267;
	shl.b64 	%rd269, %rd266, 16;
	xor.b64  	%rd338, %rd268, %rd269;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd266, 37;
	shr.b64 	%rhs, %rd266, 27;
	add.u64 	%rd337, %lhs, %rhs;
	}
	shr.u64 	%rd270, %rd265, 40;
	cvt.u32.u64 	%r174, %rd270;
	cvt.rn.f32.u32 	%f584, %r174;
	mul.rn.f32 	%f585, %f584, 0f33800000;
	setp.gt.f32 	%p153, %f585, 0f3DCCCCCD;
	@%p153 bra 	LBB2_71;
	bra.uni 	LBB2_132;
LBB2_71:
	mov.u64 	%rd342, -1;
	mov.u64 	%rd341, 0;
	mov.u64 	%rd343, %rd35;
	mov.u64 	%rd103, %rd39;
	mov.u64 	%rd345, %rd38;
	mov.u64 	%rd346, %rd6;
LBB2_72:
	mov.u64 	%rd95, %rd341;
	setp.eq.s64 	%p154, %rd345, 0;
	@%p154 bra 	LBB2_180;
	add.s64 	%rd101, %rd346, 16;
	ld.global.f32 	%f586, [%rd346];
	ld.global.f32 	%f587, [%rd346+4];
	ld.global.f32 	%f588, [%rd346+8];
	sub.rn.f32 	%f589, %f586, %f685;
	sub.rn.f32 	%f590, %f587, %f684;
	sub.rn.f32 	%f591, %f588, %f683;
	mul.rn.f32 	%f592, %f589, %f589;
	mul.rn.f32 	%f593, %f590, %f590;
	add.rn.f32 	%f594, %f592, %f593;
	mul.rn.f32 	%f595, %f591, %f591;
	add.rn.f32 	%f596, %f594, %f595;
	ld.global.f32 	%f597, [%rd346+12];
	mul.rn.f32 	%f598, %f597, %f597;
	setp.lt.f32 	%p155, %f596, %f598;
	add.s64 	%rd345, %rd345, -16;
	add.s64 	%rd103, %rd103, 8;
	sub.s64 	%rd343, %rd343, %rd35;
	add.s64 	%rd342, %rd342, 1;
	add.s64 	%rd341, %rd95, %rd35;
	mov.u64 	%rd346, %rd101;
	@%p155 bra 	LBB2_135;
	bra.uni 	LBB2_72;
LBB2_135:
	ld.global.nc.f32 	%f600, [%rd11+20];
	div.approx.ftz.f32 	%f601, %f682, %f600;
	cvt.rmi.f32.f32 	%f602, %f601;
	setp.gt.f32 	%p156, %f602, 0f5F7FFFFF;
	max.f32 	%f603, %f602, 0f00000000;
	cvt.rzi.u64.f32 	%rd273, %f603;
	selp.b64 	%rd274, -1, %rd273, %p156;
	min.u64 	%rd107, %rd36, %rd274;
	mov.b32 	%r55, %f686;
	shr.u32 	%r56, %r55, 31;
	and.b32  	%r57, %r55, 2147483647;
	setp.lt.u32 	%p157, %r57, 1118743632;
	@%p157 bra 	LBB2_141;
	setp.gt.u32 	%p161, %r57, 2139095040;
	mov.f32 	%f738, %f686;
	@%p161 bra 	LBB2_152;
	setp.gt.s32 	%p162, %r55, -1;
	setp.gt.u32 	%p163, %r57, 1118925335;
	and.pred  	%p164, %p162, %p163;
	@%p164 bra 	LBB2_187;
	bra.uni 	LBB2_138;
LBB2_187:
	mul.rn.f32 	%f738, %f686, 0f7F000000;
	bra.uni 	LBB2_152;
LBB2_141:
	setp.gt.u32 	%p158, %r57, 1051816472;
	@%p158 bra 	LBB2_144;
	bra.uni 	LBB2_142;
LBB2_144:
	setp.gt.u32 	%p160, %r57, 1065686418;
	@%p160 bra 	LBB2_140;
	xor.b32  	%r176, %r56, 1;
	sub.s32 	%r203, %r176, %r56;
	bra.uni 	LBB2_146;
LBB2_142:
	setp.gt.u32 	%p159, %r57, 956301312;
	mov.f32 	%f734, 0f00000000;
	mov.f32 	%f735, %f686;
	mov.f32 	%f736, %f686;
	@%p159 bra 	LBB2_147;
	add.rn.f32 	%f605, %f686, 0f7F000000;
	st.local.f32 	[%rd12], %f605;
	ld.volatile.f32 	%f606, [%SP+0];
	add.rn.f32 	%f738, %f686, 0f3F800000;
	bra.uni 	LBB2_152;
LBB2_138:
	@%p162 bra 	LBB2_140;
	mov.f32 	%f608, 0f80800000;
	div.approx.ftz.f32 	%f609, %f608, %f686;
	st.local.f32 	[%rd12], %f609;
	ld.volatile.f32 	%f610, [%SP+0];
	setp.gt.u32 	%p166, %r57, 1120924084;
	mov.f32 	%f738, 0f00000000;
	@%p166 bra 	LBB2_152;
LBB2_140:
	mul.rn.f32 	%f611, %f686, 0f3FB8AA3B;
	mul.wide.u32 	%rd275, %r56, 4;
	mov.u64 	%rd276, anon_$_fa51b759ae39bae5b2ac30f03ad54f2d_$_1;
	add.s64 	%rd277, %rd276, %rd275;
	ld.global.nc.f32 	%f612, [%rd277];
	add.rn.f32 	%f613, %f611, %f612;
	setp.gt.f32 	%p167, %f613, 0f4EFFFFFF;
	max.f32 	%f614, %f613, 0fCF000000;
	cvt.rzi.s32.f32 	%r177, %f614;
	selp.b32 	%r178, 2147483647, %r177, %p167;
	setp.num.f32 	%p168, %f613, %f613;
	selp.b32 	%r203, %r178, 0, %p168;
LBB2_146:
	cvt.rn.f32.s32 	%f615, %r203;
	mul.rn.f32 	%f616, %f615, 0fBF317200;
	add.rn.f32 	%f735, %f686, %f616;
	mul.rn.f32 	%f734, %f615, 0f35BFBE8E;
	sub.rn.f32 	%f736, %f735, %f734;
LBB2_147:
	mul.rn.f32 	%f617, %f736, %f736;
	mul.rn.f32 	%f618, %f617, 0fBB355215;
	add.rn.f32 	%f619, %f618, 0f3E2AAA8F;
	mul.rn.f32 	%f620, %f617, %f619;
	sub.rn.f32 	%f621, %f736, %f620;
	mul.rn.f32 	%f622, %f736, %f621;
	mov.f32 	%f623, 0f40000000;
	sub.rn.f32 	%f624, %f623, %f621;
	div.approx.ftz.f32 	%f625, %f622, %f624;
	sub.rn.f32 	%f626, %f625, %f734;
	add.rn.f32 	%f627, %f735, %f626;
	add.rn.f32 	%f738, %f627, 0f3F800000;
	setp.eq.s32 	%p169, %r203, 0;
	@%p169 bra 	LBB2_152;
	setp.gt.s32 	%p170, %r203, 127;
	@%p170 bra 	LBB2_188;
	bra.uni 	LBB2_149;
LBB2_188:
	mul.rn.f32 	%f630, %f738, 0f7F000000;
	add.s32 	%r182, %r203, -127;
	setp.gt.s32 	%p173, %r203, 254;
	mul.rn.f32 	%f631, %f630, 0f7F000000;
	min.s32 	%r183, %r203, 381;
	add.s32 	%r184, %r183, -254;
	selp.b32 	%r203, %r184, %r182, %p173;
	selp.f32 	%f738, %f631, %f630, %p173;
	bra.uni 	LBB2_151;
LBB2_149:
	setp.lt.s32 	%p171, %r203, -126;
	@%p171 bra 	LBB2_150;
	bra.uni 	LBB2_151;
LBB2_150:
	mul.rn.f32 	%f628, %f738, 0f0C800000;
	add.s32 	%r179, %r203, 102;
	setp.lt.s32 	%p172, %r203, -228;
	mul.rn.f32 	%f629, %f628, 0f0C800000;
	max.s32 	%r180, %r203, -330;
	add.s32 	%r181, %r180, 204;
	selp.b32 	%r203, %r181, %r179, %p172;
	selp.f32 	%f738, %f629, %f628, %p172;
LBB2_151:
	shl.b32 	%r185, %r203, 23;
	add.s32 	%r186, %r185, 1065353216;
	mov.b32 	%f632, %r186;
	mul.rn.f32 	%f738, %f738, %f632;
LBB2_152:
	sub.s64 	%rd108, %rd107, %rd343;
	setp.lt.u64 	%p174, %rd108, %rd18;
	@%p174 bra 	LBB2_154;
	bra.uni 	LBB2_153;
LBB2_154:
	shl.b64 	%rd285, %rd108, 2;
	add.s64 	%rd286, %rd29, %rd285;
	ld.global.f32 	%f633, [%rd286];
	add.rn.f32 	%f634, %f738, %f633;
	st.global.f32 	[%rd286], %f634;
	setp.lt.u64 	%p175, %rd342, %rd16;
	@%p175 bra 	LBB2_156;
	bra.uni 	LBB2_155;
LBB2_156:
	neg.f32 	%f599, %f687;
	mul.rn.f32 	%f165, %f1, %f599;
	@%p157 bra 	LBB2_162;
	setp.gt.u32 	%p180, %r57, 2139095040;
	mov.f32 	%f743, %f686;
	@%p180 bra 	LBB2_173;
	setp.gt.s32 	%p181, %r55, -1;
	setp.gt.u32 	%p182, %r57, 1118925335;
	and.pred  	%p183, %p181, %p182;
	@%p183 bra 	LBB2_189;
	bra.uni 	LBB2_159;
LBB2_189:
	mul.rn.f32 	%f743, %f686, 0f7F000000;
	bra.uni 	LBB2_173;
LBB2_162:
	setp.gt.u32 	%p177, %r57, 1051816472;
	@%p177 bra 	LBB2_165;
	bra.uni 	LBB2_163;
LBB2_165:
	setp.gt.u32 	%p179, %r57, 1065686418;
	@%p179 bra 	LBB2_161;
	xor.b32  	%r190, %r56, 1;
	sub.s32 	%r232, %r190, %r56;
	bra.uni 	LBB2_167;
LBB2_163:
	setp.gt.u32 	%p178, %r57, 956301312;
	mov.u32 	%r232, 0;
	mov.f32 	%f739, 0f00000000;
	mov.f32 	%f741, %f686;
	@%p178 bra 	LBB2_168;
	add.rn.f32 	%f636, %f686, 0f7F000000;
	st.local.f32 	[%rd12], %f636;
	ld.volatile.f32 	%f637, [%SP+0];
	add.rn.f32 	%f743, %f686, 0f3F800000;
	bra.uni 	LBB2_173;
LBB2_159:
	@%p181 bra 	LBB2_161;
	mov.f32 	%f639, 0f80800000;
	div.approx.ftz.f32 	%f640, %f639, %f686;
	st.local.f32 	[%rd12], %f640;
	ld.volatile.f32 	%f641, [%SP+0];
	setp.gt.u32 	%p185, %r57, 1120924084;
	mov.f32 	%f743, 0f00000000;
	@%p185 bra 	LBB2_173;
LBB2_161:
	mul.rn.f32 	%f642, %f686, 0f3FB8AA3B;
	mul.wide.u32 	%rd294, %r56, 4;
	mov.u64 	%rd295, anon_$_fa51b759ae39bae5b2ac30f03ad54f2d_$_1;
	add.s64 	%rd296, %rd295, %rd294;
	ld.global.nc.f32 	%f643, [%rd296];
	add.rn.f32 	%f644, %f642, %f643;
	setp.gt.f32 	%p186, %f644, 0f4EFFFFFF;
	max.f32 	%f645, %f644, 0fCF000000;
	cvt.rzi.s32.f32 	%r191, %f645;
	selp.b32 	%r192, 2147483647, %r191, %p186;
	setp.num.f32 	%p187, %f644, %f644;
	selp.b32 	%r232, %r192, 0, %p187;
LBB2_167:
	cvt.rn.f32.s32 	%f646, %r232;
	mul.rn.f32 	%f647, %f646, 0fBF317200;
	add.rn.f32 	%f686, %f686, %f647;
	mul.rn.f32 	%f739, %f646, 0f35BFBE8E;
	sub.rn.f32 	%f741, %f686, %f739;
LBB2_168:
	mul.rn.f32 	%f648, %f741, %f741;
	mul.rn.f32 	%f649, %f648, 0fBB355215;
	add.rn.f32 	%f650, %f649, 0f3E2AAA8F;
	mul.rn.f32 	%f651, %f648, %f650;
	sub.rn.f32 	%f652, %f741, %f651;
	mul.rn.f32 	%f653, %f741, %f652;
	mov.f32 	%f654, 0f40000000;
	sub.rn.f32 	%f655, %f654, %f652;
	div.approx.ftz.f32 	%f656, %f653, %f655;
	sub.rn.f32 	%f657, %f656, %f739;
	add.rn.f32 	%f658, %f686, %f657;
	add.rn.f32 	%f743, %f658, 0f3F800000;
	setp.eq.s32 	%p188, %r232, 0;
	@%p188 bra 	LBB2_173;
	setp.gt.s32 	%p189, %r232, 127;
	@%p189 bra 	LBB2_190;
	bra.uni 	LBB2_170;
LBB2_190:
	mul.rn.f32 	%f661, %f743, 0f7F000000;
	add.s32 	%r196, %r232, -127;
	setp.gt.s32 	%p192, %r232, 254;
	mul.rn.f32 	%f662, %f661, 0f7F000000;
	min.s32 	%r197, %r232, 381;
	add.s32 	%r198, %r197, -254;
	selp.b32 	%r232, %r198, %r196, %p192;
	selp.f32 	%f743, %f662, %f661, %p192;
	bra.uni 	LBB2_172;
LBB2_170:
	setp.lt.s32 	%p190, %r232, -126;
	@%p190 bra 	LBB2_171;
	bra.uni 	LBB2_172;
LBB2_171:
	mul.rn.f32 	%f659, %f743, 0f0C800000;
	add.s32 	%r193, %r232, 102;
	setp.lt.s32 	%p191, %r232, -228;
	mul.rn.f32 	%f660, %f659, 0f0C800000;
	max.s32 	%r194, %r232, -330;
	add.s32 	%r195, %r194, 204;
	selp.b32 	%r232, %r195, %r193, %p191;
	selp.f32 	%f743, %f660, %f659, %p191;
LBB2_172:
	shl.b32 	%r199, %r232, 23;
	add.s32 	%r200, %r199, 1065353216;
	mov.b32 	%f663, %r200;
	mul.rn.f32 	%f743, %f743, %f663;
LBB2_173:
	setp.ne.s32 	%p193, %r5, 0;
	sin.approx.ftz.f32 	%f664, %f165;
	cos.approx.ftz.f32 	%f665, %f165;
	mul.rn.f32 	%f666, %f743, %f665;
	mul.rn.f32 	%f667, %f743, %f664;
	ld.global.f32 	%f668, [%rd103+-4];
	add.rn.f32 	%f669, %f668, %f666;
	st.global.f32 	[%rd103+-4], %f669;
	ld.global.f32 	%f670, [%rd103];
	add.rn.f32 	%f671, %f667, %f670;
	st.global.f32 	[%rd103], %f671;
	shl.b64 	%rd297, %rd108, 3;
	add.s64 	%rd298, %rd26, %rd297;
	ld.global.u64 	%rd299, [%rd298];
	add.s64 	%rd300, %rd299, 1;
	st.global.u64 	[%rd298], %rd300;
	@%p193 bra 	LBB2_175;
	bra.uni 	LBB2_174;
LBB2_175:
	setp.eq.s64 	%p194, %rd37, 0;
	@%p194 bra 	LBB2_180;
	add.s64 	%rd301, %rd107, %rd95;
	mul.lo.s64 	%rd349, %rd32, %rd301;
	shl.b64 	%rd302, %rd349, 2;
	add.s64 	%rd350, %rd41, %rd302;
	mov.u64 	%rd347, %rd42;
	mov.u64 	%rd348, %rd37;
	mov.u64 	%rd351, %rd40;
LBB2_177:
	setp.lt.u64 	%p195, %rd349, %rd20;
	@%p195 bra 	LBB2_179;
	bra.uni 	LBB2_178;
LBB2_179:
	ld.f32 	%f672, [%rd347];
	ld.global.f32 	%f673, [%rd351];
	mul.rn.f32 	%f674, %f672, %f673;
	mul.rn.f32 	%f675, %f738, %f674;
	div.approx.ftz.f32 	%f676, %f675, %f687;
	ld.global.f32 	%f677, [%rd350];
	add.rn.f32 	%f678, %f677, %f676;
	st.global.f32 	[%rd350], %f678;
	add.s64 	%rd351, %rd351, 16;
	add.s64 	%rd350, %rd350, 4;
	add.s64 	%rd349, %rd349, 1;
	add.s64 	%rd348, %rd348, -1;
	add.s64 	%rd347, %rd347, 4;
	setp.eq.s64 	%p196, %rd348, 0;
	@%p196 bra 	LBB2_180;
	bra.uni 	LBB2_177;
LBB2_181:
	ret;
LBB2_78:
	mov.u64 	%rd218, alloc35;
	cvta.global.u64 	%rd219, %rd218;
	mov.u64 	%rd220, alloc263;
	cvta.global.u64 	%rd221, %rd220;
	mov.u64 	%rd222, alloc33;
	cvta.global.u64 	%rd223, %rd222;
	mov.u32 	%r135, 271;
	mov.u64 	%rd224, 1;
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd219;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd221;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r135;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd223;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd224;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 27
	trap;
LBB2_61:
	mov.u64 	%rd209, alloc36;
	cvta.global.u64 	%rd210, %rd209;
	mov.u64 	%rd211, alloc263;
	cvta.global.u64 	%rd212, %rd211;
	mov.u64 	%rd213, alloc33;
	cvta.global.u64 	%rd214, %rd213;
	mov.u32 	%r133, 261;
	mov.u64 	%rd215, 1;
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd210;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd212;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r133;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd214;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd215;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 26
	trap;
LBB2_178:
	mov.u64 	%rd303, alloc36;
	cvta.global.u64 	%rd304, %rd303;
	mov.u64 	%rd305, alloc263;
	cvta.global.u64 	%rd306, %rd305;
	mov.u64 	%rd307, alloc33;
	cvta.global.u64 	%rd308, %rd307;
	mov.u32 	%r201, 377;
	mov.u64 	%rd309, 1;
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd304;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd306;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r201;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd308;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd309;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 32
	trap;
LBB2_82:
	mov.u64 	%rd227, alloc35;
	cvta.global.u64 	%rd228, %rd227;
	mov.u64 	%rd229, alloc263;
	cvta.global.u64 	%rd230, %rd229;
	mov.u64 	%rd231, alloc33;
	cvta.global.u64 	%rd232, %rd231;
	mov.u32 	%r136, 277;
	mov.u64 	%rd233, 1;
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd228;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd230;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r136;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd232;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd233;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 28
	trap;
LBB2_26:
	mov.u64 	%rd184, alloc35;
	cvta.global.u64 	%rd185, %rd184;
	mov.u64 	%rd186, alloc263;
	cvta.global.u64 	%rd187, %rd186;
	mov.u64 	%rd188, alloc33;
	cvta.global.u64 	%rd189, %rd188;
	mov.u32 	%r120, 242;
	mov.u64 	%rd190, 1;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd185;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd187;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r120;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd189;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd190;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 24
	trap;
LBB2_28:
	mov.u64 	%rd194, alloc35;
	cvta.global.u64 	%rd195, %rd194;
	mov.u64 	%rd196, alloc263;
	cvta.global.u64 	%rd197, %rd196;
	mov.u64 	%rd198, alloc33;
	cvta.global.u64 	%rd199, %rd198;
	mov.u32 	%r121, 243;
	mov.u64 	%rd200, 1;
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd195;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd197;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r121;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd199;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd200;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 25
	trap;
LBB2_103:
	mov.u64 	%rd236, alloc36;
	cvta.global.u64 	%rd237, %rd236;
	mov.u64 	%rd238, alloc263;
	cvta.global.u64 	%rd239, %rd238;
	mov.u64 	%rd240, alloc33;
	cvta.global.u64 	%rd241, %rd240;
	mov.u32 	%r137, 291;
	mov.u64 	%rd242, 1;
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd237;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd239;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r137;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd241;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd242;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 29
	trap;
LBB2_153:
	mov.u64 	%rd278, alloc36;
	cvta.global.u64 	%rd279, %rd278;
	mov.u64 	%rd280, alloc263;
	cvta.global.u64 	%rd281, %rd280;
	mov.u64 	%rd282, alloc33;
	cvta.global.u64 	%rd283, %rd282;
	mov.u32 	%r187, 367;
	mov.u64 	%rd284, 1;
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd279;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd281;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r187;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd283;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd284;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 30
	trap;
LBB2_155:
	mov.u64 	%rd287, alloc36;
	cvta.global.u64 	%rd288, %rd287;
	mov.u64 	%rd289, alloc263;
	cvta.global.u64 	%rd290, %rd289;
	mov.u64 	%rd291, alloc33;
	cvta.global.u64 	%rd292, %rd291;
	mov.u32 	%r188, 368;
	mov.u64 	%rd293, 1;
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd288;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd290;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r188;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd292;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd293;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 31
	trap;
LBB2_174:
	mov.u64 	%rd310, alloc35;
	cvta.global.u64 	%rd311, %rd310;
	mov.u64 	%rd312, alloc263;
	cvta.global.u64 	%rd313, %rd312;
	mov.u64 	%rd314, alloc33;
	cvta.global.u64 	%rd315, %rd314;
	mov.u32 	%r202, 372;
	mov.u64 	%rd316, 1;
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd311;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd313;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r202;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd315;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd316;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 33
	trap;
LBB2_191:
	mov.u64 	%rd143, alloc32;
	cvta.global.u64 	%rd144, %rd143;
	mov.u64 	%rd145, alloc268;
	cvta.global.u64 	%rd146, %rd145;
	mov.u64 	%rd147, alloc33;
	cvta.global.u64 	%rd148, %rd147;
	mov.u32 	%r84, 67;
	mov.u64 	%rd149, 1;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd144;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd146;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r84;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd148;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd149;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 23
	trap;

}
	// .globl	disk_array
.visible .entry disk_array(
	.param .u64 disk_array_param_0,
	.param .u32 disk_array_param_1,
	.param .u64 disk_array_param_2,
	.param .u32 disk_array_param_3,
	.param .u64 disk_array_param_4,
	.param .u32 disk_array_param_5,
	.param .u32 disk_array_param_6,
	.param .u32 disk_array_param_7,
	.param .u64 disk_array_param_8,
	.param .u64 disk_array_param_9,
	.param .u32 disk_array_param_10,
	.param .u64 disk_array_param_11,
	.param .u64 disk_array_param_12,
	.param .u64 disk_array_param_13,
	.param .u64 disk_array_param_14,
	.param .u64 disk_array_param_15,
	.param .u64 disk_array_param_16
)
{
	.local .align 4 .b8 	__local_depot3[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<212>;
	.reg .b16 	%rs<36>;
	.reg .f32 	%f<750>;
	.reg .b32 	%r<237>;
	.reg .b64 	%rd<372>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r73, [disk_array_param_3];
	ld.param.u64 	%rd129, [disk_array_param_0];
	cvta.to.global.u64 	%rd10, %rd129;
	ld.global.nc.f32 	%f195, [%rd10+16];
	ld.global.nc.f32 	%f196, [%rd10+20];
	mov.u32 	%r80, %tid.x;
	cvt.s64.s32 	%rd145, %r80;
	// begin inline asm
	cvta.shared.u64 %rd23, dynamic_shared_memory; mov.u32 %r77, %dynamic_smem_size;
	// end inline asm
	cvt.u64.u32 	%rd149, %r77;
	cvt.u64.u32 	%rd24, %r73;
	mul.lo.s64 	%rd25, %rd145, %rd24;
	mul.wide.u32 	%rd26, %r73, 4;
	mul.lo.s64 	%rd150, %rd26, %rd25;
	setp.ge.u64 	%p12, %rd150, %rd149;
	@%p12 bra 	LBB3_193;
	ld.global.nc.f32 	%f200, [%rd10+28];
	ld.global.nc.f32 	%f202, [%rd10+24];
	ld.global.nc.u32 	%r4, [%rd10];
	setp.eq.s32 	%p13, %r4, 0;
	@%p13 bra 	LBB3_183;
	ld.param.u32 	%r76, [disk_array_param_7];
	ld.param.u32 	%r75, [disk_array_param_6];
	ld.param.u32 	%r74, [disk_array_param_5];
	ld.param.u32 	%r72, [disk_array_param_1];
	ld.param.u64 	%rd130, [disk_array_param_16];
	cvta.to.global.u64 	%rd1, %rd130;
	ld.param.u64 	%rd131, [disk_array_param_15];
	cvta.to.global.u64 	%rd2, %rd131;
	ld.param.u64 	%rd132, [disk_array_param_2];
	ld.param.u64 	%rd133, [disk_array_param_14];
	cvta.to.global.u64 	%rd3, %rd133;
	ld.param.u64 	%rd134, [disk_array_param_13];
	cvta.to.global.u64 	%rd4, %rd134;
	ld.param.u64 	%rd135, [disk_array_param_4];
	ld.param.u64 	%rd136, [disk_array_param_12];
	cvta.to.global.u64 	%rd5, %rd136;
	ld.param.u64 	%rd137, [disk_array_param_11];
	cvta.to.global.u64 	%rd6, %rd137;
	ld.param.u64 	%rd138, [disk_array_param_9];
	cvta.to.global.u64 	%rd139, %rd138;
	ld.param.u64 	%rd140, [disk_array_param_8];
	cvta.to.global.u64 	%rd7, %rd140;
	cvta.to.global.u64 	%rd8, %rd135;
	cvta.to.global.u64 	%rd9, %rd132;
	ld.param.u32 	%r78, [disk_array_param_10];
	add.u64 	%rd11, %SPL, 0;
	cvt.u64.u32 	%rd15, %r72;
	div.approx.ftz.f32 	%f197, %f195, %f196;
	cvt.rpi.f32.f32 	%f198, %f197;
	setp.gt.f32 	%p11, %f198, 0f4F7FFFFF;
	max.f32 	%f199, %f198, 0f00000000;
	cvt.rzi.u32.f32 	%r79, %f199;
	selp.b32 	%r1, -1, %r79, %p11;
	cvt.u64.u32 	%rd16, %r78;
	mov.u32 	%r81, %ctaid.x;
	mov.u32 	%r82, %ntid.x;
	mul.wide.s32 	%rd146, %r82, %r81;
	add.s64 	%rd17, %rd146, %rd145;
	shl.b64 	%rd147, %rd17, 4;
	add.s64 	%rd148, %rd139, %rd147;
	ld.global.u64 	%rd358, [%rd148];
	ld.global.u64 	%rd357, [%rd148+8];
	mul.lo.s32 	%r83, %r1, %r78;
	cvt.u64.u32 	%rd20, %r83;
	mul.lo.s64 	%rd21, %rd17, %rd20;
	mul.lo.s32 	%r84, %r83, %r73;
	cvt.u64.u32 	%rd22, %r84;
	shl.b64 	%rd158, %rd21, 3;
	add.s64 	%rd28, %rd1, %rd158;
	mul.lo.s64 	%rd29, %rd17, %rd22;
	mul.lo.s64 	%rd30, %rd17, %rd16;
	shl.b64 	%rd159, %rd21, 2;
	add.s64 	%rd31, %rd4, %rd159;
	mul.lo.s32 	%r86, %r75, %r74;
	mul.lo.s32 	%r3, %r86, %r76;
	add.s32 	%r87, %r73, 1;
	cvt.u64.u32 	%rd32, %r87;
	shl.b64 	%rd160, %rd25, 2;
	add.s64 	%rd33, %rd23, %rd160;
	add.s64 	%rd34, %rd32, -1;
	mul.rn.f32 	%f201, %f200, 0f40C90FDB;
	div.approx.ftz.f32 	%f1, %f201, %f202;
	cvt.u32.u64 	%r5, %rd32;
	cvt.rn.f32.u32 	%f2, %r72;
	add.s32 	%r6, %r1, -1;
	cvt.u64.u32 	%rd35, %r1;
	add.s64 	%rd36, %rd35, -1;
	add.s64 	%rd161, %rd8, 16;
	cvta.global.u64 	%rd162, %rd161;
	shl.b64 	%rd163, %rd32, 4;
	add.s64 	%rd164, %rd162, %rd163;
	sub.s64 	%rd165, %rd164, %rd162;
	add.s64 	%rd166, %rd165, -16;
	shr.u64 	%rd167, %rd166, 4;
	min.u64 	%rd37, %rd167, %rd24;
	shl.b64 	%rd38, %rd16, 4;
	shl.b64 	%rd168, %rd30, 3;
	add.s64 	%rd169, %rd3, %rd168;
	add.s64 	%rd39, %rd169, -4;
	add.s64 	%rd40, %rd8, 28;
	shl.b64 	%rd170, %rd29, 2;
	add.s64 	%rd41, %rd2, %rd170;
	add.s64 	%rd42, %rd23, %rd160;
	mov.u32 	%r208, 1;
	setp.eq.s32 	%p42, %r73, 0;
	mov.pred 	%p51, 0;
	mov.pred 	%p55, -1;
	mov.u16 	%rs16, 0;
	mov.u16 	%rs15, 1;
	bra.uni 	LBB3_3;
LBB3_182:
	add.s32 	%r208, %r7, 1;
	setp.eq.s32 	%p199, %r7, %r4;
	@%p199 bra 	LBB3_183;
LBB3_3:
	mov.u32 	%r7, %r208;
	add.s64 	%rd172, %rd358, %rd357;
	shr.u64 	%rd173, %rd172, 40;
	cvt.u32.u64 	%r89, %rd173;
	cvt.rn.f32.u32 	%f203, %r89;
	mul.rn.f32 	%f204, %f203, 0f33800000;
	mul.rn.f32 	%f205, %f204, %f2;
	cvt.rmi.f32.f32 	%f206, %f205;
	setp.gt.f32 	%p14, %f206, 0f5F7FFFFF;
	max.f32 	%f207, %f206, 0f00000000;
	cvt.rzi.u64.f32 	%rd174, %f207;
	selp.b64 	%rd46, -1, %rd174, %p14;
	setp.lt.u64 	%p15, %rd46, %rd15;
	@%p15 bra 	LBB3_5;
	bra.uni 	LBB3_4;
LBB3_5:
	xor.b64  	%rd45, %rd358, %rd357;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd45, 37;
	shr.b64 	%rhs, %rd45, 27;
	add.u64 	%rd357, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd358, 24;
	shr.b64 	%rhs, %rd358, 40;
	add.u64 	%rd182, %lhs, %rhs;
	}
	xor.b64  	%rd183, %rd45, %rd182;
	shl.b64 	%rd184, %rd45, 16;
	xor.b64  	%rd358, %rd183, %rd184;
	mul.lo.s64 	%rd185, %rd46, 52;
	add.s64 	%rd49, %rd9, %rd185;
	ld.global.f32 	%f3, [%rd49+24];
	ld.global.f32 	%f4, [%rd49+28];
	ld.global.f32 	%f5, [%rd49+32];
	ld.global.f32 	%f6, [%rd49+36];
	ld.global.f32 	%f7, [%rd49+40];
	ld.global.f32 	%f8, [%rd49+44];
LBB3_6:
	add.s64 	%rd186, %rd358, %rd357;
	xor.b64  	%rd187, %rd358, %rd357;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd358, 24;
	shr.b64 	%rhs, %rd358, 40;
	add.u64 	%rd188, %lhs, %rhs;
	}
	xor.b64  	%rd189, %rd187, %rd188;
	shl.b64 	%rd190, %rd187, 16;
	xor.b64  	%rd358, %rd189, %rd190;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd187, 37;
	shr.b64 	%rhs, %rd187, 27;
	add.u64 	%rd357, %lhs, %rhs;
	}
	shr.u64 	%rd191, %rd186, 41;
	cvt.u32.u64 	%r91, %rd191;
	or.b32  	%r92, %r91, 1065353216;
	mov.b32 	%f208, %r92;
	add.rn.f32 	%f209, %f208, 0fBF800000;
	add.rn.f32 	%f9, %f209, 0f00000000;
	setp.geu.f32 	%p16, %f9, 0f3F800000;
	@%p16 bra 	LBB3_6;
	setp.gt.f32 	%p17, %f9, 0f3F000000;
	mov.f32 	%f49, 0f3F800000;
	sub.rn.f32 	%f211, %f49, %f9;
	selp.f32 	%f212, %f211, %f9, %p17;
	add.rn.f32 	%f686, %f212, %f212;
	mov.b32 	%r210, %f686;
	setp.lt.u32 	%p18, %r210, 8388608;
	setp.lt.s32 	%p19, %r210, 0;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	LBB3_11;
	bra.uni 	LBB3_8;
LBB3_11:
	and.b32  	%r94, %r210, 2147483647;
	setp.eq.s32 	%p23, %r94, 0;
	@%p23 bra 	LBB3_184;
	setp.gt.s32 	%p24, %r210, -1;
	@%p24 bra 	LBB3_13;
	bra.uni 	LBB3_14;
LBB3_13:
	mul.rn.f32 	%f215, %f686, 0f4C000000;
	mov.b32 	%r210, %f215;
	mov.u32 	%r209, -152;
	bra.uni 	LBB3_10;
LBB3_8:
	setp.gt.u32 	%p21, %r210, 2139095039;
	@%p21 bra 	LBB3_15;
	mov.f32 	%f686, 0f00000000;
	setp.eq.s32 	%p22, %r210, 1065353216;
	mov.u32 	%r209, -127;
	@%p22 bra 	LBB3_15;
LBB3_10:
	add.s32 	%r96, %r210, 4913933;
	shr.u32 	%r97, %r96, 23;
	add.s32 	%r98, %r209, %r97;
	and.b32  	%r99, %r96, 8388607;
	add.s32 	%r100, %r99, 1060439283;
	mov.b32 	%f216, %r100;
	add.rn.f32 	%f217, %f216, 0fBF800000;
	add.rn.f32 	%f218, %f217, 0f40000000;
	div.approx.ftz.f32 	%f219, %f217, %f218;
	mul.rn.f32 	%f220, %f219, %f219;
	mul.rn.f32 	%f221, %f220, %f220;
	mul.rn.f32 	%f222, %f221, 0f3E789E26;
	add.rn.f32 	%f223, %f222, 0f3ECCCE13;
	mul.rn.f32 	%f224, %f221, %f223;
	mul.rn.f32 	%f225, %f221, 0f3E91E9EE;
	add.rn.f32 	%f226, %f225, 0f3F2AAAAA;
	mul.rn.f32 	%f227, %f220, %f226;
	add.rn.f32 	%f228, %f227, %f224;
	mul.rn.f32 	%f229, %f217, 0f3F000000;
	mul.rn.f32 	%f230, %f217, %f229;
	cvt.rn.f32.s32 	%f231, %r98;
	add.rn.f32 	%f232, %f230, %f228;
	mul.rn.f32 	%f233, %f219, %f232;
	mul.rn.f32 	%f234, %f231, 0f3717F7D1;
	add.rn.f32 	%f235, %f234, %f233;
	sub.rn.f32 	%f236, %f235, %f230;
	add.rn.f32 	%f237, %f217, %f236;
	mul.rn.f32 	%f238, %f231, 0f3F317180;
	add.rn.f32 	%f686, %f238, %f237;
	bra.uni 	LBB3_15;
LBB3_184:
	mul.rn.f32 	%f239, %f686, %f686;
	mov.f32 	%f240, 0fBF800000;
	div.approx.ftz.f32 	%f686, %f240, %f239;
	bra.uni 	LBB3_15;
LBB3_14:
	sub.rn.f32 	%f214, %f686, %f686;
	div.approx.ftz.f32 	%f686, %f214, 0f00000000;
LBB3_15:
	neg.f32 	%f15, %f686;
	fma.rn.f32 	%f241, %f686, 0fB339FDD1, 0f38184FB9;
	fma.rn.f32 	%f242, %f241, %f15, 0f3B619A20;
	fma.rn.f32 	%f243, %f242, %f15, 0f3DAFCC1D;
	fma.rn.f32 	%f244, %f243, %f15, 0f3F3B551F;
	fma.rn.f32 	%f245, %f244, %f15, 0f4018DBCE;
	fma.rn.f32 	%f246, %f245, %f15, 0f404221E1;
	fma.rn.f32 	%f247, %f246, %f15, 0f3FA06C99;
	fma.rn.f32 	%f248, %f686, 0fB5B06109, 0f39A085CC;
	fma.rn.f32 	%f249, %f248, %f15, 0f3C6D7963;
	fma.rn.f32 	%f250, %f249, %f15, 0f3E5E0709;
	fma.rn.f32 	%f251, %f250, %f15, 0f3F9E29D3;
	fma.rn.f32 	%f252, %f251, %f15, 0f403BFD4F;
	fma.rn.f32 	%f16, %f252, %f15, 0f403AE52B;
	mul.rn.f32 	%f17, %f247, %f15;
	add.rn.f32 	%f18, %f9, 0fBF000000;
LBB3_16:
	add.s64 	%rd192, %rd358, %rd357;
	xor.b64  	%rd193, %rd358, %rd357;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd358, 24;
	shr.b64 	%rhs, %rd358, 40;
	add.u64 	%rd194, %lhs, %rhs;
	}
	xor.b64  	%rd195, %rd193, %rd194;
	shl.b64 	%rd196, %rd193, 16;
	xor.b64  	%rd358, %rd195, %rd196;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd193, 37;
	shr.b64 	%rhs, %rd193, 27;
	add.u64 	%rd357, %lhs, %rhs;
	}
	shr.u64 	%rd197, %rd192, 41;
	cvt.u32.u64 	%r101, %rd197;
	or.b32  	%r102, %r101, 1065353216;
	mov.b32 	%f253, %r102;
	add.rn.f32 	%f254, %f253, 0fBF800000;
	add.rn.f32 	%f19, %f254, 0f00000000;
	setp.geu.f32 	%p25, %f19, 0f3F800000;
	@%p25 bra 	LBB3_16;
	fma.rn.f32 	%f255, %f16, %f15, 0f3F800000;
	div.approx.ftz.f32 	%f256, %f17, %f255;
	abs.f32 	%f257, %f256;
	neg.f32 	%f258, %f257;
	mov.b32 	%r103, %f18;
	shr.u32 	%r104, %r103, 31;
	and.b32  	%r105, %r104, 1;
	setp.eq.b32 	%p26, %r105, 1;
	selp.f32 	%f20, %f258, %f257, %p26;
	setp.gt.f32 	%p27, %f19, 0f3F000000;
	sub.rn.f32 	%f260, %f49, %f19;
	selp.f32 	%f261, %f260, %f19, %p27;
	add.rn.f32 	%f687, %f261, %f261;
	mov.b32 	%r212, %f687;
	setp.lt.u32 	%p28, %r212, 8388608;
	setp.lt.s32 	%p29, %r212, 0;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	LBB3_21;
	bra.uni 	LBB3_18;
LBB3_21:
	and.b32  	%r107, %r212, 2147483647;
	setp.eq.s32 	%p33, %r107, 0;
	@%p33 bra 	LBB3_185;
	setp.gt.s32 	%p34, %r212, -1;
	@%p34 bra 	LBB3_23;
	bra.uni 	LBB3_24;
LBB3_23:
	mul.rn.f32 	%f264, %f687, 0f4C000000;
	mov.b32 	%r212, %f264;
	mov.u32 	%r211, -152;
	bra.uni 	LBB3_20;
LBB3_18:
	setp.gt.u32 	%p31, %r212, 2139095039;
	@%p31 bra 	LBB3_25;
	setp.eq.s32 	%p32, %r212, 1065353216;
	mov.u32 	%r211, -127;
	mov.f32 	%f687, 0f00000000;
	@%p32 bra 	LBB3_25;
LBB3_20:
	add.s32 	%r109, %r212, 4913933;
	shr.u32 	%r110, %r109, 23;
	add.s32 	%r111, %r211, %r110;
	and.b32  	%r112, %r109, 8388607;
	add.s32 	%r113, %r112, 1060439283;
	mov.b32 	%f265, %r113;
	add.rn.f32 	%f266, %f265, 0fBF800000;
	add.rn.f32 	%f267, %f266, 0f40000000;
	div.approx.ftz.f32 	%f268, %f266, %f267;
	mul.rn.f32 	%f269, %f268, %f268;
	mul.rn.f32 	%f270, %f269, %f269;
	mul.rn.f32 	%f271, %f270, 0f3E789E26;
	add.rn.f32 	%f272, %f271, 0f3ECCCE13;
	mul.rn.f32 	%f273, %f270, %f272;
	mul.rn.f32 	%f274, %f270, 0f3E91E9EE;
	add.rn.f32 	%f275, %f274, 0f3F2AAAAA;
	mul.rn.f32 	%f276, %f269, %f275;
	add.rn.f32 	%f277, %f276, %f273;
	mul.rn.f32 	%f278, %f266, 0f3F000000;
	mul.rn.f32 	%f279, %f266, %f278;
	cvt.rn.f32.s32 	%f280, %r111;
	add.rn.f32 	%f281, %f279, %f277;
	mul.rn.f32 	%f282, %f268, %f281;
	mul.rn.f32 	%f283, %f280, 0f3717F7D1;
	add.rn.f32 	%f284, %f283, %f282;
	sub.rn.f32 	%f285, %f284, %f279;
	add.rn.f32 	%f286, %f266, %f285;
	mul.rn.f32 	%f287, %f280, 0f3F317180;
	add.rn.f32 	%f687, %f287, %f286;
	bra.uni 	LBB3_25;
LBB3_185:
	mul.rn.f32 	%f288, %f687, %f687;
	mov.f32 	%f289, 0fBF800000;
	div.approx.ftz.f32 	%f687, %f289, %f288;
	bra.uni 	LBB3_25;
LBB3_24:
	sub.rn.f32 	%f263, %f687, %f687;
	div.approx.ftz.f32 	%f687, %f263, 0f00000000;
LBB3_25:
	neg.f32 	%f290, %f687;
	fma.rn.f32 	%f291, %f687, 0fB339FDD1, 0f38184FB9;
	fma.rn.f32 	%f292, %f291, %f290, 0f3B619A20;
	fma.rn.f32 	%f293, %f292, %f290, 0f3DAFCC1D;
	fma.rn.f32 	%f294, %f293, %f290, 0f3F3B551F;
	fma.rn.f32 	%f295, %f294, %f290, 0f4018DBCE;
	fma.rn.f32 	%f296, %f295, %f290, 0f404221E1;
	fma.rn.f32 	%f297, %f296, %f290, 0f3FA06C99;
	fma.rn.f32 	%f298, %f687, 0fB5B06109, 0f39A085CC;
	fma.rn.f32 	%f299, %f298, %f290, 0f3C6D7963;
	fma.rn.f32 	%f300, %f299, %f290, 0f3E5E0709;
	fma.rn.f32 	%f301, %f300, %f290, 0f3F9E29D3;
	fma.rn.f32 	%f302, %f301, %f290, 0f403BFD4F;
	fma.rn.f32 	%f303, %f302, %f290, 0f403AE52B;
	fma.rn.f32 	%f304, %f303, %f290, 0f3F800000;
	mul.rn.f32 	%f305, %f297, %f290;
	div.approx.ftz.f32 	%f306, %f305, %f304;
	add.rn.f32 	%f307, %f19, 0fBF000000;
	abs.f32 	%f308, %f306;
	neg.f32 	%f309, %f308;
	mov.b32 	%r114, %f307;
	shr.u32 	%r115, %r114, 31;
	and.b32  	%r116, %r115, 1;
	setp.eq.b32 	%p35, %r116, 1;
	selp.f32 	%f26, %f309, %f308, %p35;
	mul.rn.f32 	%f310, %f20, %f20;
	mul.rn.f32 	%f311, %f26, %f26;
	add.rn.f32 	%f312, %f310, %f311;
	rsqrt.approx.ftz.f32 	%f27, %f312;
	mul.rn.f32 	%f28, %f20, %f27;
LBB3_26:
	add.s64 	%rd198, %rd358, %rd357;
	xor.b64  	%rd199, %rd358, %rd357;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd358, 24;
	shr.b64 	%rhs, %rd358, 40;
	add.u64 	%rd200, %lhs, %rhs;
	}
	xor.b64  	%rd201, %rd199, %rd200;
	shl.b64 	%rd202, %rd199, 16;
	xor.b64  	%rd358, %rd201, %rd202;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd199, 37;
	shr.b64 	%rhs, %rd199, 27;
	add.u64 	%rd357, %lhs, %rhs;
	}
	shr.u64 	%rd203, %rd198, 41;
	cvt.u32.u64 	%r117, %rd203;
	or.b32  	%r118, %r117, 1065353216;
	mov.b32 	%f313, %r118;
	add.rn.f32 	%f314, %f313, 0fBF800000;
	add.rn.f32 	%f29, %f314, 0f00000000;
	setp.geu.f32 	%p36, %f29, 0f3F800000;
	@%p36 bra 	LBB3_26;
	mul.rn.f32 	%f315, %f26, %f27;
	sqrt.approx.ftz.f32 	%f316, %f29;
	mul.rn.f32 	%f317, %f316, %f28;
	mul.rn.f32 	%f318, %f316, %f315;
	ld.global.f32 	%f319, [%rd49+48];
	mul.rn.f32 	%f320, %f319, %f317;
	mul.rn.f32 	%f321, %f319, %f318;
	ld.global.f32 	%f322, [%rd49];
	ld.global.f32 	%f323, [%rd49+4];
	ld.global.f32 	%f324, [%rd49+8];
	mul.rn.f32 	%f325, %f3, %f320;
	mul.rn.f32 	%f326, %f4, %f320;
	mul.rn.f32 	%f327, %f5, %f320;
	add.rn.f32 	%f328, %f322, %f325;
	add.rn.f32 	%f329, %f323, %f326;
	add.rn.f32 	%f330, %f327, %f324;
	mul.rn.f32 	%f331, %f6, %f321;
	mul.rn.f32 	%f332, %f7, %f321;
	mul.rn.f32 	%f333, %f8, %f321;
	add.rn.f32 	%f691, %f331, %f328;
	add.rn.f32 	%f690, %f332, %f329;
	add.rn.f32 	%f689, %f333, %f330;
	ld.global.nc.f32 	%f47, [%rd10+4];
	div.approx.ftz.f32 	%f334, %f691, %f47;
	cvt.rmi.f32.f32 	%f335, %f334;
	setp.gt.f32 	%p37, %f335, 0f4F7FFFFF;
	max.f32 	%f336, %f335, 0f00000000;
	cvt.rzi.u32.f32 	%r119, %f336;
	selp.b32 	%r225, -1, %r119, %p37;
	ld.global.nc.f32 	%f46, [%rd10+8];
	div.approx.ftz.f32 	%f337, %f690, %f46;
	cvt.rmi.f32.f32 	%f338, %f337;
	setp.gt.f32 	%p38, %f338, 0f4F7FFFFF;
	max.f32 	%f339, %f338, 0f00000000;
	cvt.rzi.u32.f32 	%r120, %f339;
	selp.b32 	%r226, -1, %r120, %p38;
	ld.global.nc.f32 	%f45, [%rd10+12];
	div.approx.ftz.f32 	%f340, %f689, %f45;
	cvt.rmi.f32.f32 	%f341, %f340;
	setp.gt.f32 	%p39, %f341, 0f4F7FFFFF;
	max.f32 	%f342, %f341, 0f00000000;
	cvt.rzi.u32.f32 	%r121, %f342;
	selp.b32 	%r224, -1, %r121, %p39;
	mad.lo.s32 	%r122, %r225, %r75, %r226;
	mad.lo.s32 	%r19, %r122, %r76, %r224;
	setp.lt.u32 	%p40, %r19, %r3;
	@%p40 bra 	LBB3_29;
	bra.uni 	LBB3_28;
LBB3_29:
	cvt.u64.u32 	%rd211, %r19;
	add.s64 	%rd212, %rd7, %rd211;
	ld.global.u8 	%rs32, [%rd212];
	cvt.u64.u16 	%rd213, %rs32;
	and.b64  	%rd62, %rd213, 255;
	setp.lt.u64 	%p41, %rd62, %rd32;
	@%p41 bra 	LBB3_31;
	bra.uni 	LBB3_30;
LBB3_31:
	ld.global.f32 	%f52, [%rd49+12];
	ld.global.f32 	%f51, [%rd49+16];
	ld.global.f32 	%f50, [%rd49+20];
	shl.b64 	%rd221, %rd62, 4;
	add.s64 	%rd353, %rd8, %rd221;
	mov.u32 	%r206, 0;
	@%p42 bra 	LBB3_34;
	mov.u64 	%rd345, %rd26;
	mov.u64 	%rd346, %rd33;
LBB3_33:
	add.s64 	%rd68, %rd346, 4;
	st.u32 	[%rd346], %r206;
	add.s64 	%rd345, %rd345, -4;
	setp.eq.s64 	%p43, %rd345, 0;
	mov.u64 	%rd346, %rd68;
	@%p43 bra 	LBB3_34;
	bra.uni 	LBB3_33;
LBB3_34:
	mov.f32 	%f688, 0f00000000;
	mov.f32 	%f692, %f688;
	mov.f32 	%f693, %f688;
	bra.uni 	LBB3_35;
LBB3_135:
	ld.global.nc.f32 	%f47, [%rd10+4];
	ld.global.nc.f32 	%f46, [%rd10+8];
	ld.global.nc.f32 	%f45, [%rd10+12];
LBB3_35:
	add.s64 	%rd222, %rd357, %rd358;
	shr.u64 	%rd227, %rd222, 40;
	cvt.u32.u64 	%r126, %rd227;
	cvt.rn.f32.u32 	%f345, %r126;
	mul.rn.f32 	%f707, %f345, 0f33800000;
	ld.global.f32 	%f346, [%rd353];
	ld.global.f32 	%f347, [%rd353+4];
	mov.b32 	%r217, %f707;
	setp.lt.u32 	%p44, %r217, 8388608;
	setp.lt.s32 	%p45, %r217, 0;
	or.pred  	%p46, %p44, %p45;
	@%p46 bra 	LBB3_39;
	bra.uni 	LBB3_36;
LBB3_39:
	and.b32  	%r128, %r217, 2147483647;
	setp.eq.s32 	%p49, %r128, 0;
	@%p49 bra 	LBB3_186;
	setp.gt.s32 	%p50, %r217, -1;
	@%p50 bra 	LBB3_41;
	bra.uni 	LBB3_42;
LBB3_41:
	mul.rn.f32 	%f351, %f707, 0f4C000000;
	mov.b32 	%r217, %f351;
	mov.u32 	%r216, -152;
	bra.uni 	LBB3_38;
LBB3_36:
	setp.gt.u32 	%p47, %r217, 2139095039;
	@%p47 bra 	LBB3_43;
	setp.eq.s32 	%p48, %r217, 1065353216;
	mov.u32 	%r216, -127;
	mov.f32 	%f707, 0f00000000;
	@%p48 bra 	LBB3_43;
LBB3_38:
	add.s32 	%r130, %r217, 4913933;
	shr.u32 	%r131, %r130, 23;
	add.s32 	%r132, %r216, %r131;
	and.b32  	%r133, %r130, 8388607;
	add.s32 	%r134, %r133, 1060439283;
	mov.b32 	%f352, %r134;
	add.rn.f32 	%f353, %f352, 0fBF800000;
	add.rn.f32 	%f354, %f353, 0f40000000;
	div.approx.ftz.f32 	%f355, %f353, %f354;
	mul.rn.f32 	%f356, %f355, %f355;
	mul.rn.f32 	%f357, %f356, %f356;
	mul.rn.f32 	%f358, %f357, 0f3E789E26;
	add.rn.f32 	%f359, %f358, 0f3ECCCE13;
	mul.rn.f32 	%f360, %f357, %f359;
	mul.rn.f32 	%f361, %f357, 0f3E91E9EE;
	add.rn.f32 	%f362, %f361, 0f3F2AAAAA;
	mul.rn.f32 	%f363, %f356, %f362;
	add.rn.f32 	%f364, %f363, %f360;
	mul.rn.f32 	%f365, %f353, 0f3F000000;
	mul.rn.f32 	%f366, %f353, %f365;
	cvt.rn.f32.s32 	%f367, %r132;
	add.rn.f32 	%f368, %f366, %f364;
	mul.rn.f32 	%f369, %f355, %f368;
	mul.rn.f32 	%f370, %f367, 0f3717F7D1;
	add.rn.f32 	%f371, %f370, %f369;
	sub.rn.f32 	%f372, %f371, %f366;
	add.rn.f32 	%f373, %f353, %f372;
	mul.rn.f32 	%f374, %f367, 0f3F317180;
	add.rn.f32 	%f707, %f374, %f373;
	bra.uni 	LBB3_43;
LBB3_186:
	mul.rn.f32 	%f375, %f707, %f707;
	mov.f32 	%f376, 0fBF800000;
	div.approx.ftz.f32 	%f707, %f376, %f375;
	bra.uni 	LBB3_43;
LBB3_42:
	sub.rn.f32 	%f350, %f707, %f707;
	div.approx.ftz.f32 	%f707, %f350, 0f00000000;
LBB3_43:
	cvt.rn.f32.u32 	%f380, %r226;
	cvt.rn.f32.u32 	%f381, %r224;
	mul.rn.f32 	%f383, %f46, %f380;
	mul.rn.f32 	%f384, %f45, %f381;
	sub.rn.f32 	%f385, %f690, %f383;
	sub.rn.f32 	%f386, %f689, %f384;
	mov.b32 	%r27, %f51;
	mov.b32 	%r28, %f50;
	setp.gt.s32 	%p52, %r27, -1;
	sub.rn.f32 	%f387, %f46, %f385;
	setp.gt.s32 	%p53, %r28, -1;
	sub.rn.f32 	%f388, %f45, %f386;
	setp.eq.f32 	%p54, %f52, 0f00000000;
	mov.b32 	%r207, %f52;
	mov.pred 	%p202, %p51;
	@%p54 bra 	LBB3_45;
	cvt.rn.f32.u32 	%f379, %r225;
	mul.rn.f32 	%f382, %f47, %f379;
	sub.rn.f32 	%f65, %f691, %f382;
	setp.gt.s32 	%p56, %r207, -1;
	sub.rn.f32 	%f389, %f47, %f65;
	selp.f32 	%f390, %f389, %f65, %p56;
	div.approx.ftz.f32 	%f391, %f390, %f52;
	abs.f32 	%f732, %f391;
	mov.pred 	%p202, %p55;
LBB3_45:
	add.rn.f32 	%f348, %f346, %f347;
	selp.f32 	%f66, %f387, %f385, %p52;
	selp.f32 	%f67, %f388, %f386, %p53;
	setp.eq.f32 	%p59, %f51, 0f00000000;
	mov.pred 	%p203, %p51;
	mov.pred 	%p204, %p55;
	@%p59 bra 	LBB3_47;
	mov.pred 	%p203, %p55;
	mov.pred 	%p204, %p51;
LBB3_47:
	xor.b64  	%rd223, %rd357, %rd358;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd358, 24;
	shr.b64 	%rhs, %rd358, 40;
	add.u64 	%rd224, %lhs, %rhs;
	}
	max.f32 	%f726, %f348, 0f2B8CBCCC;
	neg.f32 	%f378, %f707;
	div.approx.ftz.f32 	%f392, %f66, %f51;
	setp.eq.f32 	%p64, %f50, 0f00000000;
	div.approx.ftz.f32 	%f393, %f67, %f50;
	mov.pred 	%p4, %p51;
	mov.pred 	%p5, %p55;
	@%p64 bra 	LBB3_49;
	mov.pred 	%p4, %p55;
	mov.pred 	%p5, %p51;
LBB3_49:
	xor.b64  	%rd225, %rd223, %rd224;
	shl.b64 	%rd226, %rd223, 16;
	div.approx.ftz.f32 	%f719, %f378, %f726;
	abs.f32 	%f70, %f392;
	abs.f32 	%f71, %f393;
	@%p202 bra 	LBB3_52;
	bra.uni 	LBB3_50;
LBB3_52:
	@!%p204 bra 	LBB3_55;
	bra.uni 	LBB3_53;
LBB3_53:
	not.pred 	%p73, %p5;
	setp.gtu.f32 	%p74, %f732, %f71;
	and.pred  	%p75, %p74, %p73;
	mov.u16 	%rs35, %rs16;
	@%p75 bra 	LBB3_54;
	bra.uni 	LBB3_59;
LBB3_50:
	@%p203 bra 	LBB3_51;
	bra.uni 	LBB3_54;
LBB3_51:
	setp.gtu.f32 	%p70, %f70, %f71;
	and.pred  	%p71, %p4, %p70;
	selp.b16 	%rs35, 2, 1, %p71;
	selp.f32 	%f732, %f71, %f70, %p71;
	bra.uni 	LBB3_59;
LBB3_54:
	min.f32 	%f394, %f47, %f46;
	min.f32 	%f395, %f394, %f45;
	mul.rn.f32 	%f396, %f395, 0f3F000000;
	selp.b16 	%rs35, 2, 3, %p4;
	selp.f32 	%f732, %f71, %f396, %p4;
LBB3_59:
	xor.b64  	%rd358, %rd225, %rd226;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd223, 37;
	shr.b64 	%rhs, %rd223, 27;
	add.u64 	%rd357, %lhs, %rhs;
	}
	setp.leu.f32 	%p76, %f719, %f732;
	ld.global.nc.f32 	%f75, [%rd10+24];
	@%p76 bra 	LBB3_103;
	min.f32 	%f397, %f47, %f46;
	min.f32 	%f398, %f397, %f45;
	mul.rn.f32 	%f76, %f398, 0f3F000000;
	bra.uni 	LBB3_61;
LBB3_97:
	selp.b16 	%rs35, 2, 3, %p9;
	selp.f32 	%f732, %f119, %f76, %p9;
LBB3_102:
	setp.gt.f32 	%p125, %f719, %f732;
	@%p125 bra 	LBB3_61;
	bra.uni 	LBB3_103;
LBB3_61:
	ld.global.f32 	%f399, [%rd353+12];
	mul.rn.f32 	%f102, %f732, %f399;
	and.b16  	%rs17, %rs32, 255;
	setp.eq.s16 	%p77, %rs17, 0;
	@%p77 bra 	LBB3_65;
	add.s16 	%rs18, %rs32, -1;
	cvt.u64.u16 	%rd228, %rs18;
	and.b64  	%rd81, %rd228, 255;
	setp.lt.u64 	%p78, %rd81, %rd24;
	@%p78 bra 	LBB3_64;
	bra.uni 	LBB3_63;
LBB3_64:
	shl.b64 	%rd236, %rd81, 2;
	add.s64 	%rd237, %rd33, %rd236;
	ld.f32 	%f401, [%rd237];
	add.rn.f32 	%f402, %f732, %f401;
	st.f32 	[%rd237], %f402;
	ld.global.f32 	%f403, [%rd353];
	mul.rn.f32 	%f404, %f732, %f403;
	sub.rn.f32 	%f692, %f692, %f404;
	add.rn.f32 	%f693, %f693, %f102;
LBB3_65:
	fma.rn.f32 	%f691, %f52, %f732, %f691;
	fma.rn.f32 	%f690, %f51, %f732, %f690;
	fma.rn.f32 	%f689, %f50, %f732, %f689;
	div.approx.ftz.f32 	%f400, %f102, %f75;
	add.rn.f32 	%f688, %f688, %f400;
	and.b16  	%rs19, %rs35, 255;
	setp.eq.s16 	%p79, %rs19, 2;
	@%p79 bra 	LBB3_75;
	setp.eq.s16 	%p80, %rs19, 1;
	@%p80 bra 	LBB3_70;
	setp.ne.s16 	%p81, %rs19, 0;
	@%p81 bra 	LBB3_79;
	setp.gt.s32 	%p85, %r207, -1;
	@%p85 bra 	LBB3_78;
	bra.uni 	LBB3_69;
LBB3_78:
	add.s32 	%r225, %r225, 1;
	setp.ge.u32 	%p87, %r225, %r74;
	@%p87 bra 	LBB3_73;
	bra.uni 	LBB3_79;
LBB3_70:
	setp.lt.s32 	%p82, %r27, 0;
	@%p82 bra 	LBB3_72;
	add.s32 	%r226, %r226, 1;
	setp.lt.u32 	%p84, %r226, %r75;
	@%p84 bra 	LBB3_79;
	bra.uni 	LBB3_73;
LBB3_75:
	setp.lt.s32 	%p88, %r28, 0;
	@%p88 bra 	LBB3_77;
	add.s32 	%r224, %r224, 1;
	setp.lt.u32 	%p90, %r224, %r76;
	@%p90 bra 	LBB3_79;
	bra.uni 	LBB3_73;
LBB3_72:
	setp.eq.s32 	%p83, %r226, 0;
	add.s32 	%r226, %r226, -1;
	@%p83 bra 	LBB3_73;
	bra.uni 	LBB3_79;
LBB3_77:
	setp.eq.s32 	%p89, %r224, 0;
	add.s32 	%r224, %r224, -1;
	@%p89 bra 	LBB3_73;
	bra.uni 	LBB3_79;
LBB3_69:
	setp.eq.s32 	%p86, %r225, 0;
	add.s32 	%r225, %r225, -1;
	@%p86 bra 	LBB3_73;
LBB3_79:
	mad.lo.s32 	%r137, %r225, %r75, %r226;
	mad.lo.s32 	%r45, %r137, %r76, %r224;
	setp.lt.u32 	%p91, %r45, %r3;
	@%p91 bra 	LBB3_81;
	bra.uni 	LBB3_80;
LBB3_81:
	cvt.u64.u32 	%rd245, %r45;
	add.s64 	%rd246, %rd7, %rd245;
	ld.global.u8 	%rs32, [%rd246];
	setp.eq.s16 	%p92, %rs32, 0;
	setp.ne.s16 	%p93, %rs17, 0;
	and.pred  	%p94, %p93, %p92;
	@%p94 bra 	LBB3_73;
	sub.rn.f32 	%f719, %f719, %f732;
	setp.eq.s16 	%p95, %rs32, %rs17;
	@%p95 bra 	LBB3_86;
	cvt.u64.u16 	%rd82, %rs32;
	setp.lt.u64 	%p96, %rd82, %rd32;
	@%p96 bra 	LBB3_85;
	bra.uni 	LBB3_84;
LBB3_85:
	shl.b64 	%rd254, %rd82, 4;
	add.s64 	%rd353, %rd8, %rd254;
	ld.global.f32 	%f405, [%rd353];
	ld.global.f32 	%f406, [%rd353+4];
	add.rn.f32 	%f109, %f405, %f406;
	div.approx.ftz.f32 	%f407, %f726, %f109;
	mul.rn.f32 	%f719, %f719, %f407;
	mov.f32 	%f726, %f109;
LBB3_86:
	cvt.rn.f32.u32 	%f410, %r226;
	cvt.rn.f32.u32 	%f411, %r224;
	mul.rn.f32 	%f413, %f46, %f410;
	mul.rn.f32 	%f414, %f45, %f411;
	sub.rn.f32 	%f415, %f690, %f413;
	sub.rn.f32 	%f416, %f689, %f414;
	setp.eq.s16 	%p101, %rs19, 1;
	sub.rn.f32 	%f417, %f46, %f415;
	selp.f32 	%f418, %f417, %f415, %p52;
	sub.rn.f32 	%f419, %f45, %f416;
	selp.f32 	%f420, %f419, %f416, %p53;
	mov.pred 	%p207, %p51;
	@%p54 bra 	LBB3_88;
	cvt.rn.f32.u32 	%f409, %r225;
	mul.rn.f32 	%f412, %f47, %f409;
	sub.rn.f32 	%f113, %f691, %f412;
	setp.gt.s32 	%p104, %r207, -1;
	setp.eq.s16 	%p105, %rs19, 0;
	sub.rn.f32 	%f421, %f47, %f113;
	selp.f32 	%f422, %f421, %f113, %p104;
	selp.f32 	%f423, %f47, %f422, %p105;
	div.approx.ftz.f32 	%f424, %f423, %f52;
	abs.f32 	%f732, %f424;
	mov.pred 	%p207, %p55;
LBB3_88:
	selp.f32 	%f114, %f46, %f418, %p101;
	selp.f32 	%f115, %f45, %f420, %p79;
	mov.pred 	%p208, %p51;
	mov.pred 	%p209, %p55;
	@%p59 bra 	LBB3_90;
	mov.pred 	%p209, 0;
	mov.pred 	%p208, -1;
LBB3_90:
	div.approx.ftz.f32 	%f425, %f114, %f51;
	div.approx.ftz.f32 	%f426, %f115, %f50;
	mov.pred 	%p9, %p51;
	mov.pred 	%p10, %p55;
	@%p64 bra 	LBB3_92;
	mov.pred 	%p10, 0;
	mov.pred 	%p9, -1;
LBB3_92:
	abs.f32 	%f118, %f425;
	abs.f32 	%f119, %f426;
	@%p207 bra 	LBB3_95;
	bra.uni 	LBB3_93;
LBB3_95:
	@!%p209 bra 	LBB3_98;
	bra.uni 	LBB3_96;
LBB3_96:
	not.pred 	%p122, %p10;
	setp.gtu.f32 	%p123, %f732, %f119;
	and.pred  	%p124, %p123, %p122;
	mov.u16 	%rs35, 0;
	@%p124 bra 	LBB3_97;
	bra.uni 	LBB3_102;
LBB3_93:
	@%p208 bra 	LBB3_94;
	bra.uni 	LBB3_97;
LBB3_94:
	setp.gtu.f32 	%p119, %f118, %f119;
	and.pred  	%p120, %p9, %p119;
	selp.b16 	%rs35, 2, 1, %p120;
	selp.f32 	%f732, %f119, %f118, %p120;
	bra.uni 	LBB3_102;
LBB3_98:
	setp.le.f32 	%p200, %f732, %f118;
	@%p10 bra 	LBB3_100;
	bra.uni 	LBB3_99;
LBB3_100:
	mov.u16 	%rs35, 0;
	@%p200 bra 	LBB3_102;
	mov.u16 	%rs35, 1;
	mov.f32 	%f732, %f118;
	bra.uni 	LBB3_102;
LBB3_99:
	setp.le.f32 	%p117, %f732, %f119;
	and.pred  	%p118, %p117, %p200;
	mov.u16 	%rs35, 0;
	@%p118 bra 	LBB3_102;
	bra.uni 	LBB3_94;
LBB3_103:
	fma.rn.f32 	%f691, %f52, %f719, %f691;
	fma.rn.f32 	%f690, %f51, %f719, %f690;
	fma.rn.f32 	%f689, %f50, %f719, %f689;
	ld.global.f32 	%f427, [%rd353+12];
	mul.rn.f32 	%f88, %f719, %f427;
	div.approx.ftz.f32 	%f428, %f88, %f75;
	add.rn.f32 	%f688, %f688, %f428;
	and.b16  	%rs28, %rs32, 255;
	setp.eq.s16 	%p126, %rs28, 0;
	ld.global.nc.f32 	%f429, [%rd10+16];
	setp.ge.f32 	%p127, %f688, %f429;
	or.pred  	%p128, %p126, %p127;
	@%p128 bra 	LBB3_73;
	add.s16 	%rs29, %rs32, -1;
	cvt.u64.u16 	%rd255, %rs29;
	and.b64  	%rd85, %rd255, 255;
	setp.lt.u64 	%p129, %rd85, %rd24;
	@%p129 bra 	LBB3_106;
	bra.uni 	LBB3_105;
LBB3_106:
	shl.b64 	%rd263, %rd85, 2;
	add.s64 	%rd264, %rd33, %rd263;
	ld.f32 	%f430, [%rd264];
	add.rn.f32 	%f431, %f719, %f430;
	st.f32 	[%rd264], %f431;
	ld.global.f32 	%f432, [%rd353];
	mul.rn.f32 	%f433, %f719, %f432;
	mul.rn.f32 	%f434, %f49, %f432;
	div.approx.ftz.f32 	%f435, %f434, %f726;
	ld.global.nc.f32 	%f436, [%rd10+20];
	div.approx.ftz.f32 	%f437, %f688, %f436;
	cvt.rmi.f32.f32 	%f438, %f437;
	setp.gt.f32 	%p130, %f438, 0f4F7FFFFF;
	max.f32 	%f439, %f438, 0f00000000;
	cvt.rzi.u32.f32 	%r141, %f439;
	selp.b32 	%r142, -1, %r141, %p130;
	min.u32 	%r143, %r6, %r142;
	mad.lo.s32 	%r144, %r225, %r75, %r226;
	mad.lo.s32 	%r145, %r144, %r76, %r224;
	mad.lo.s32 	%r146, %r145, %r1, %r143;
	mul.wide.u32 	%rd265, %r146, 4;
	add.s64 	%rd266, %rd5, %rd265;
	atom.global.add.f32 	%f440, [%rd266], %f435;
	add.s64 	%rd267, %rd357, %rd358;
	xor.b64  	%rd268, %rd357, %rd358;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd358, 24;
	shr.b64 	%rhs, %rd358, 40;
	add.u64 	%rd269, %lhs, %rhs;
	}
	xor.b64  	%rd270, %rd268, %rd269;
	shl.b64 	%rd271, %rd268, 16;
	shr.u64 	%rd272, %rd267, 40;
	cvt.u32.u64 	%r147, %rd272;
	cvt.rn.f32.u32 	%f441, %r147;
	mul.rn.f32 	%f126, %f441, 0f33800000;
	ld.global.f32 	%f127, [%rd353+8];
	setp.neu.f32 	%p131, %f127, 0f00000000;
	@%p131 bra 	LBB3_108;
	bra.uni 	LBB3_107;
LBB3_108:
	mul.rn.f32 	%f444, %f127, %f127;
	add.rn.f32 	%f445, %f127, %f127;
	rcp.rn.f32 	%f446, %f445;
	add.rn.f32 	%f447, %f444, 0f3F800000;
	mov.f32 	%f448, 0f3F800000;
	sub.rn.f32 	%f449, %f448, %f444;
	sub.rn.f32 	%f450, %f448, %f127;
	mul.rn.f32 	%f451, %f445, %f126;
	add.rn.f32 	%f452, %f450, %f451;
	div.approx.ftz.f32 	%f453, %f449, %f452;
	mul.rn.f32 	%f454, %f453, %f453;
	sub.rn.f32 	%f455, %f447, %f454;
	mul.rn.f32 	%f733, %f446, %f455;
	bra.uni 	LBB3_109;
LBB3_55:
	setp.le.f32 	%p201, %f732, %f70;
	@%p5 bra 	LBB3_57;
	bra.uni 	LBB3_56;
LBB3_57:
	mov.u16 	%rs35, %rs16;
	@%p201 bra 	LBB3_59;
	mov.u16 	%rs35, %rs15;
	mov.f32 	%f732, %f70;
	bra.uni 	LBB3_59;
LBB3_107:
	add.rn.f32 	%f442, %f126, %f126;
	mov.f32 	%f443, 0f3F800000;
	sub.rn.f32 	%f733, %f443, %f442;
LBB3_109:
	sub.rn.f32 	%f692, %f692, %f433;
	add.rn.f32 	%f693, %f693, %f88;
	sub.rn.f32 	%f49, %f49, %f435;
	xor.b64  	%rd358, %rd270, %rd271;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd268, 37;
	shr.b64 	%rhs, %rd268, 27;
	add.u64 	%rd357, %lhs, %rhs;
	}
	mul.rn.f32 	%f456, %f733, %f733;
	mov.f32 	%f457, 0f3F800000;
	sub.rn.f32 	%f131, %f457, %f456;
LBB3_110:
	add.s64 	%rd273, %rd358, %rd357;
	xor.b64  	%rd274, %rd358, %rd357;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd358, 24;
	shr.b64 	%rhs, %rd358, 40;
	add.u64 	%rd275, %lhs, %rhs;
	}
	xor.b64  	%rd276, %rd274, %rd275;
	shl.b64 	%rd277, %rd274, 16;
	xor.b64  	%rd358, %rd276, %rd277;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd274, 37;
	shr.b64 	%rhs, %rd274, 27;
	add.u64 	%rd357, %lhs, %rhs;
	}
	shr.u64 	%rd278, %rd273, 41;
	cvt.u32.u64 	%r148, %rd278;
	or.b32  	%r149, %r148, 1065353216;
	mov.b32 	%f458, %r149;
	add.rn.f32 	%f459, %f458, 0fBF800000;
	add.rn.f32 	%f132, %f459, 0f00000000;
	setp.geu.f32 	%p132, %f132, 0f3F800000;
	@%p132 bra 	LBB3_110;
	setp.gt.f32 	%p133, %f132, 0f3F000000;
	sub.rn.f32 	%f461, %f457, %f132;
	selp.f32 	%f462, %f461, %f132, %p133;
	add.rn.f32 	%f734, %f462, %f462;
	mov.b32 	%r228, %f734;
	setp.lt.u32 	%p134, %r228, 8388608;
	setp.lt.s32 	%p135, %r228, 0;
	or.pred  	%p136, %p134, %p135;
	@%p136 bra 	LBB3_115;
	bra.uni 	LBB3_112;
LBB3_115:
	and.b32  	%r151, %r228, 2147483647;
	setp.eq.s32 	%p139, %r151, 0;
	@%p139 bra 	LBB3_187;
	setp.gt.s32 	%p140, %r228, -1;
	@%p140 bra 	LBB3_117;
	bra.uni 	LBB3_118;
LBB3_117:
	mul.rn.f32 	%f465, %f734, 0f4C000000;
	mov.b32 	%r228, %f465;
	mov.u32 	%r227, -152;
	bra.uni 	LBB3_114;
LBB3_112:
	setp.gt.u32 	%p137, %r228, 2139095039;
	@%p137 bra 	LBB3_119;
	setp.eq.s32 	%p138, %r228, 1065353216;
	mov.u32 	%r227, -127;
	mov.f32 	%f734, 0f00000000;
	@%p138 bra 	LBB3_119;
LBB3_114:
	add.s32 	%r153, %r228, 4913933;
	shr.u32 	%r154, %r153, 23;
	add.s32 	%r155, %r227, %r154;
	and.b32  	%r156, %r153, 8388607;
	add.s32 	%r157, %r156, 1060439283;
	mov.b32 	%f466, %r157;
	add.rn.f32 	%f467, %f466, 0fBF800000;
	add.rn.f32 	%f468, %f467, 0f40000000;
	div.approx.ftz.f32 	%f469, %f467, %f468;
	mul.rn.f32 	%f470, %f469, %f469;
	mul.rn.f32 	%f471, %f470, %f470;
	mul.rn.f32 	%f472, %f471, 0f3E789E26;
	add.rn.f32 	%f473, %f472, 0f3ECCCE13;
	mul.rn.f32 	%f474, %f471, %f473;
	mul.rn.f32 	%f475, %f471, 0f3E91E9EE;
	add.rn.f32 	%f476, %f475, 0f3F2AAAAA;
	mul.rn.f32 	%f477, %f470, %f476;
	add.rn.f32 	%f478, %f477, %f474;
	mul.rn.f32 	%f479, %f467, 0f3F000000;
	mul.rn.f32 	%f480, %f467, %f479;
	cvt.rn.f32.s32 	%f481, %r155;
	add.rn.f32 	%f482, %f480, %f478;
	mul.rn.f32 	%f483, %f469, %f482;
	mul.rn.f32 	%f484, %f481, 0f3717F7D1;
	add.rn.f32 	%f485, %f484, %f483;
	sub.rn.f32 	%f486, %f485, %f480;
	add.rn.f32 	%f487, %f467, %f486;
	mul.rn.f32 	%f488, %f481, 0f3F317180;
	add.rn.f32 	%f734, %f488, %f487;
	bra.uni 	LBB3_119;
LBB3_56:
	setp.le.f32 	%p68, %f732, %f71;
	and.pred  	%p69, %p68, %p201;
	mov.u16 	%rs35, %rs16;
	@%p69 bra 	LBB3_59;
	bra.uni 	LBB3_51;
LBB3_187:
	mul.rn.f32 	%f489, %f734, %f734;
	mov.f32 	%f490, 0fBF800000;
	div.approx.ftz.f32 	%f734, %f490, %f489;
	bra.uni 	LBB3_119;
LBB3_118:
	sub.rn.f32 	%f464, %f734, %f734;
	div.approx.ftz.f32 	%f734, %f464, 0f00000000;
LBB3_119:
	sqrt.approx.ftz.f32 	%f133, %f131;
	neg.f32 	%f139, %f734;
	fma.rn.f32 	%f491, %f734, 0fB339FDD1, 0f38184FB9;
	fma.rn.f32 	%f492, %f491, %f139, 0f3B619A20;
	fma.rn.f32 	%f493, %f492, %f139, 0f3DAFCC1D;
	fma.rn.f32 	%f494, %f493, %f139, 0f3F3B551F;
	fma.rn.f32 	%f495, %f494, %f139, 0f4018DBCE;
	fma.rn.f32 	%f496, %f495, %f139, 0f404221E1;
	fma.rn.f32 	%f497, %f496, %f139, 0f3FA06C99;
	fma.rn.f32 	%f498, %f734, 0fB5B06109, 0f39A085CC;
	fma.rn.f32 	%f499, %f498, %f139, 0f3C6D7963;
	fma.rn.f32 	%f500, %f499, %f139, 0f3E5E0709;
	fma.rn.f32 	%f501, %f500, %f139, 0f3F9E29D3;
	fma.rn.f32 	%f502, %f501, %f139, 0f403BFD4F;
	fma.rn.f32 	%f140, %f502, %f139, 0f403AE52B;
	mul.rn.f32 	%f141, %f497, %f139;
	add.rn.f32 	%f142, %f132, 0fBF000000;
LBB3_120:
	add.s64 	%rd279, %rd358, %rd357;
	xor.b64  	%rd280, %rd358, %rd357;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd358, 24;
	shr.b64 	%rhs, %rd358, 40;
	add.u64 	%rd281, %lhs, %rhs;
	}
	xor.b64  	%rd282, %rd280, %rd281;
	shl.b64 	%rd283, %rd280, 16;
	xor.b64  	%rd358, %rd282, %rd283;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd280, 37;
	shr.b64 	%rhs, %rd280, 27;
	add.u64 	%rd357, %lhs, %rhs;
	}
	shr.u64 	%rd284, %rd279, 41;
	cvt.u32.u64 	%r158, %rd284;
	or.b32  	%r159, %r158, 1065353216;
	mov.b32 	%f503, %r159;
	add.rn.f32 	%f504, %f503, 0fBF800000;
	add.rn.f32 	%f143, %f504, 0f00000000;
	setp.geu.f32 	%p141, %f143, 0f3F800000;
	@%p141 bra 	LBB3_120;
	fma.rn.f32 	%f505, %f140, %f139, 0f3F800000;
	div.approx.ftz.f32 	%f506, %f141, %f505;
	abs.f32 	%f507, %f506;
	neg.f32 	%f508, %f507;
	mov.b32 	%r160, %f142;
	shr.u32 	%r161, %r160, 31;
	and.b32  	%r162, %r161, 1;
	setp.eq.b32 	%p142, %r162, 1;
	selp.f32 	%f144, %f508, %f507, %p142;
	setp.gt.f32 	%p143, %f143, 0f3F000000;
	sub.rn.f32 	%f510, %f457, %f143;
	selp.f32 	%f511, %f510, %f143, %p143;
	add.rn.f32 	%f735, %f511, %f511;
	mov.b32 	%r230, %f735;
	setp.lt.u32 	%p144, %r230, 8388608;
	setp.lt.s32 	%p145, %r230, 0;
	or.pred  	%p146, %p144, %p145;
	@%p146 bra 	LBB3_125;
	bra.uni 	LBB3_122;
LBB3_125:
	and.b32  	%r164, %r230, 2147483647;
	setp.eq.s32 	%p149, %r164, 0;
	@%p149 bra 	LBB3_188;
	setp.gt.s32 	%p150, %r230, -1;
	@%p150 bra 	LBB3_127;
	bra.uni 	LBB3_128;
LBB3_127:
	mul.rn.f32 	%f514, %f735, 0f4C000000;
	mov.b32 	%r230, %f514;
	mov.u32 	%r229, -152;
	bra.uni 	LBB3_124;
LBB3_122:
	setp.gt.u32 	%p147, %r230, 2139095039;
	@%p147 bra 	LBB3_129;
	setp.eq.s32 	%p148, %r230, 1065353216;
	mov.u32 	%r229, -127;
	mov.f32 	%f735, 0f00000000;
	@%p148 bra 	LBB3_129;
LBB3_124:
	add.s32 	%r166, %r230, 4913933;
	shr.u32 	%r167, %r166, 23;
	add.s32 	%r168, %r229, %r167;
	and.b32  	%r169, %r166, 8388607;
	add.s32 	%r170, %r169, 1060439283;
	mov.b32 	%f515, %r170;
	add.rn.f32 	%f516, %f515, 0fBF800000;
	add.rn.f32 	%f517, %f516, 0f40000000;
	div.approx.ftz.f32 	%f518, %f516, %f517;
	mul.rn.f32 	%f519, %f518, %f518;
	mul.rn.f32 	%f520, %f519, %f519;
	mul.rn.f32 	%f521, %f520, 0f3E789E26;
	add.rn.f32 	%f522, %f521, 0f3ECCCE13;
	mul.rn.f32 	%f523, %f520, %f522;
	mul.rn.f32 	%f524, %f520, 0f3E91E9EE;
	add.rn.f32 	%f525, %f524, 0f3F2AAAAA;
	mul.rn.f32 	%f526, %f519, %f525;
	add.rn.f32 	%f527, %f526, %f523;
	mul.rn.f32 	%f528, %f516, 0f3F000000;
	mul.rn.f32 	%f529, %f516, %f528;
	cvt.rn.f32.s32 	%f530, %r168;
	add.rn.f32 	%f531, %f529, %f527;
	mul.rn.f32 	%f532, %f518, %f531;
	mul.rn.f32 	%f533, %f530, 0f3717F7D1;
	add.rn.f32 	%f534, %f533, %f532;
	sub.rn.f32 	%f535, %f534, %f529;
	add.rn.f32 	%f536, %f516, %f535;
	mul.rn.f32 	%f537, %f530, 0f3F317180;
	add.rn.f32 	%f735, %f537, %f536;
	bra.uni 	LBB3_129;
LBB3_188:
	mul.rn.f32 	%f538, %f735, %f735;
	mov.f32 	%f539, 0fBF800000;
	div.approx.ftz.f32 	%f735, %f539, %f538;
	bra.uni 	LBB3_129;
LBB3_128:
	sub.rn.f32 	%f513, %f735, %f735;
	div.approx.ftz.f32 	%f735, %f513, 0f00000000;
LBB3_129:
	neg.f32 	%f540, %f735;
	fma.rn.f32 	%f541, %f735, 0fB339FDD1, 0f38184FB9;
	fma.rn.f32 	%f542, %f541, %f540, 0f3B619A20;
	fma.rn.f32 	%f543, %f542, %f540, 0f3DAFCC1D;
	fma.rn.f32 	%f544, %f543, %f540, 0f3F3B551F;
	fma.rn.f32 	%f545, %f544, %f540, 0f4018DBCE;
	fma.rn.f32 	%f546, %f545, %f540, 0f404221E1;
	fma.rn.f32 	%f547, %f546, %f540, 0f3FA06C99;
	fma.rn.f32 	%f548, %f735, 0fB5B06109, 0f39A085CC;
	fma.rn.f32 	%f549, %f548, %f540, 0f3C6D7963;
	fma.rn.f32 	%f550, %f549, %f540, 0f3E5E0709;
	fma.rn.f32 	%f551, %f550, %f540, 0f3F9E29D3;
	fma.rn.f32 	%f552, %f551, %f540, 0f403BFD4F;
	fma.rn.f32 	%f553, %f552, %f540, 0f403AE52B;
	fma.rn.f32 	%f554, %f553, %f540, 0f3F800000;
	mul.rn.f32 	%f555, %f547, %f540;
	div.approx.ftz.f32 	%f556, %f555, %f554;
	add.rn.f32 	%f557, %f143, 0fBF000000;
	abs.f32 	%f558, %f556;
	neg.f32 	%f559, %f558;
	mov.b32 	%r171, %f557;
	shr.u32 	%r172, %r171, 31;
	and.b32  	%r173, %r172, 1;
	setp.eq.b32 	%p151, %r173, 1;
	selp.f32 	%f560, %f559, %f558, %p151;
	mul.rn.f32 	%f561, %f144, %f144;
	mul.rn.f32 	%f562, %f560, %f560;
	add.rn.f32 	%f563, %f561, %f562;
	rsqrt.approx.ftz.f32 	%f564, %f563;
	mul.rn.f32 	%f150, %f144, %f564;
	mul.rn.f32 	%f151, %f560, %f564;
	abs.f32 	%f565, %f50;
	setp.lt.f32 	%p152, %f565, 0f3F7FFFEF;
	@%p152 bra 	LBB3_131;
	bra.uni 	LBB3_130;
LBB3_131:
	mul.rn.f32 	%f568, %f50, %f50;
	sub.rn.f32 	%f570, %f457, %f568;
	sqrt.approx.ftz.f32 	%f571, %f570;
	rsqrt.approx.ftz.f32 	%f572, %f570;
	mul.rn.f32 	%f573, %f50, %f52;
	mul.rn.f32 	%f574, %f573, %f150;
	mul.rn.f32 	%f575, %f51, %f151;
	sub.rn.f32 	%f576, %f574, %f575;
	mul.rn.f32 	%f577, %f133, %f576;
	mul.rn.f32 	%f578, %f577, %f572;
	mul.rn.f32 	%f579, %f52, %f733;
	add.rn.f32 	%f155, %f579, %f578;
	mul.rn.f32 	%f580, %f50, %f51;
	mul.rn.f32 	%f581, %f580, %f150;
	mul.rn.f32 	%f582, %f52, %f151;
	add.rn.f32 	%f583, %f581, %f582;
	mul.rn.f32 	%f584, %f133, %f583;
	mul.rn.f32 	%f585, %f584, %f572;
	mul.rn.f32 	%f586, %f51, %f733;
	add.rn.f32 	%f51, %f586, %f585;
	mul.rn.f32 	%f587, %f133, %f571;
	mul.rn.f32 	%f588, %f587, %f150;
	mul.rn.f32 	%f589, %f50, %f733;
	sub.rn.f32 	%f50, %f589, %f588;
	mov.f32 	%f52, %f155;
	bra.uni 	LBB3_132;
LBB3_130:
	mul.rn.f32 	%f52, %f133, %f150;
	mul.rn.f32 	%f566, %f133, %f151;
	shr.u32 	%r175, %r28, 31;
	and.b32  	%r176, %r175, 1;
	setp.eq.b32 	%p153, %r176, 1;
	selp.f32 	%f567, 0fBF800000, 0f3F800000, %p153;
	mul.rn.f32 	%f51, %f566, %f567;
	mul.rn.f32 	%f50, %f733, %f567;
LBB3_132:
	setp.geu.f32 	%p154, %f49, 0f38D1B717;
	@%p154 bra 	LBB3_135;
	add.s64 	%rd285, %rd357, %rd358;
	xor.b64  	%rd286, %rd357, %rd358;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd358, 24;
	shr.b64 	%rhs, %rd358, 40;
	add.u64 	%rd287, %lhs, %rhs;
	}
	xor.b64  	%rd288, %rd286, %rd287;
	shl.b64 	%rd289, %rd286, 16;
	xor.b64  	%rd358, %rd288, %rd289;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd286, 37;
	shr.b64 	%rhs, %rd286, 27;
	add.u64 	%rd357, %lhs, %rhs;
	}
	shr.u64 	%rd290, %rd285, 40;
	cvt.u32.u64 	%r177, %rd290;
	cvt.rn.f32.u32 	%f590, %r177;
	mul.rn.f32 	%f591, %f590, 0f33800000;
	setp.gt.f32 	%p155, %f591, 0f3DCCCCCD;
	@%p155 bra 	LBB3_73;
	mul.rn.f32 	%f49, %f49, 0f41200000;
	bra.uni 	LBB3_135;
LBB3_73:
	mov.u64 	%rd362, -1;
	mov.u64 	%rd361, 0;
	mov.u64 	%rd363, %rd35;
	mov.u64 	%rd108, %rd39;
	mov.u64 	%rd365, %rd38;
	mov.u64 	%rd366, %rd6;
LBB3_74:
	mov.u64 	%rd100, %rd361;
	setp.eq.s64 	%p156, %rd365, 0;
	@%p156 bra 	LBB3_182;
	add.s64 	%rd106, %rd366, 16;
	ld.global.f32 	%f592, [%rd366];
	ld.global.f32 	%f593, [%rd366+4];
	ld.global.f32 	%f594, [%rd366+8];
	sub.rn.f32 	%f595, %f592, %f691;
	sub.rn.f32 	%f596, %f593, %f690;
	sub.rn.f32 	%f597, %f594, %f689;
	mul.rn.f32 	%f598, %f595, %f595;
	mul.rn.f32 	%f599, %f596, %f596;
	add.rn.f32 	%f600, %f598, %f599;
	mul.rn.f32 	%f601, %f597, %f597;
	add.rn.f32 	%f602, %f600, %f601;
	ld.global.f32 	%f603, [%rd366+12];
	mul.rn.f32 	%f604, %f603, %f603;
	setp.lt.f32 	%p157, %f602, %f604;
	add.s64 	%rd365, %rd365, -16;
	add.s64 	%rd108, %rd108, 8;
	sub.s64 	%rd363, %rd363, %rd35;
	add.s64 	%rd362, %rd362, 1;
	add.s64 	%rd361, %rd100, %rd35;
	mov.u64 	%rd366, %rd106;
	@%p157 bra 	LBB3_137;
	bra.uni 	LBB3_74;
LBB3_137:
	ld.global.nc.f32 	%f606, [%rd10+20];
	div.approx.ftz.f32 	%f607, %f688, %f606;
	cvt.rmi.f32.f32 	%f608, %f607;
	setp.gt.f32 	%p158, %f608, 0f5F7FFFFF;
	max.f32 	%f609, %f608, 0f00000000;
	cvt.rzi.u64.f32 	%rd293, %f609;
	selp.b64 	%rd294, -1, %rd293, %p158;
	min.u64 	%rd112, %rd36, %rd294;
	mov.b32 	%r55, %f692;
	shr.u32 	%r56, %r55, 31;
	and.b32  	%r57, %r55, 2147483647;
	setp.lt.u32 	%p159, %r57, 1118743632;
	@%p159 bra 	LBB3_143;
	setp.gt.u32 	%p163, %r57, 2139095040;
	mov.f32 	%f744, %f692;
	@%p163 bra 	LBB3_154;
	setp.gt.s32 	%p164, %r55, -1;
	setp.gt.u32 	%p165, %r57, 1118925335;
	and.pred  	%p166, %p164, %p165;
	@%p166 bra 	LBB3_189;
	bra.uni 	LBB3_140;
LBB3_189:
	mul.rn.f32 	%f744, %f692, 0f7F000000;
	bra.uni 	LBB3_154;
LBB3_143:
	setp.gt.u32 	%p160, %r57, 1051816472;
	@%p160 bra 	LBB3_146;
	bra.uni 	LBB3_144;
LBB3_146:
	setp.gt.u32 	%p162, %r57, 1065686418;
	@%p162 bra 	LBB3_142;
	xor.b32  	%r179, %r56, 1;
	sub.s32 	%r206, %r179, %r56;
	bra.uni 	LBB3_148;
LBB3_144:
	setp.gt.u32 	%p161, %r57, 956301312;
	mov.f32 	%f740, 0f00000000;
	mov.f32 	%f741, %f692;
	mov.f32 	%f742, %f692;
	@%p161 bra 	LBB3_149;
	add.rn.f32 	%f611, %f692, 0f7F000000;
	st.local.f32 	[%rd11], %f611;
	ld.volatile.f32 	%f612, [%SP+0];
	add.rn.f32 	%f744, %f692, 0f3F800000;
	bra.uni 	LBB3_154;
LBB3_140:
	@%p164 bra 	LBB3_142;
	mov.f32 	%f614, 0f80800000;
	div.approx.ftz.f32 	%f615, %f614, %f692;
	st.local.f32 	[%rd11], %f615;
	ld.volatile.f32 	%f616, [%SP+0];
	setp.gt.u32 	%p168, %r57, 1120924084;
	mov.f32 	%f744, 0f00000000;
	@%p168 bra 	LBB3_154;
LBB3_142:
	mul.rn.f32 	%f617, %f692, 0f3FB8AA3B;
	mul.wide.u32 	%rd295, %r56, 4;
	mov.u64 	%rd296, anon_$_fa51b759ae39bae5b2ac30f03ad54f2d_$_1;
	add.s64 	%rd297, %rd296, %rd295;
	ld.global.nc.f32 	%f618, [%rd297];
	add.rn.f32 	%f619, %f617, %f618;
	setp.gt.f32 	%p169, %f619, 0f4EFFFFFF;
	max.f32 	%f620, %f619, 0fCF000000;
	cvt.rzi.s32.f32 	%r180, %f620;
	selp.b32 	%r181, 2147483647, %r180, %p169;
	setp.num.f32 	%p170, %f619, %f619;
	selp.b32 	%r206, %r181, 0, %p170;
LBB3_148:
	cvt.rn.f32.s32 	%f621, %r206;
	mul.rn.f32 	%f622, %f621, 0fBF317200;
	add.rn.f32 	%f741, %f692, %f622;
	mul.rn.f32 	%f740, %f621, 0f35BFBE8E;
	sub.rn.f32 	%f742, %f741, %f740;
LBB3_149:
	mul.rn.f32 	%f623, %f742, %f742;
	mul.rn.f32 	%f624, %f623, 0fBB355215;
	add.rn.f32 	%f625, %f624, 0f3E2AAA8F;
	mul.rn.f32 	%f626, %f623, %f625;
	sub.rn.f32 	%f627, %f742, %f626;
	mul.rn.f32 	%f628, %f742, %f627;
	mov.f32 	%f629, 0f40000000;
	sub.rn.f32 	%f630, %f629, %f627;
	div.approx.ftz.f32 	%f631, %f628, %f630;
	sub.rn.f32 	%f632, %f631, %f740;
	add.rn.f32 	%f633, %f741, %f632;
	add.rn.f32 	%f744, %f633, 0f3F800000;
	setp.eq.s32 	%p171, %r206, 0;
	@%p171 bra 	LBB3_154;
	setp.gt.s32 	%p172, %r206, 127;
	@%p172 bra 	LBB3_190;
	bra.uni 	LBB3_151;
LBB3_190:
	mul.rn.f32 	%f636, %f744, 0f7F000000;
	add.s32 	%r185, %r206, -127;
	setp.gt.s32 	%p175, %r206, 254;
	mul.rn.f32 	%f637, %f636, 0f7F000000;
	min.s32 	%r186, %r206, 381;
	add.s32 	%r187, %r186, -254;
	selp.b32 	%r206, %r187, %r185, %p175;
	selp.f32 	%f744, %f637, %f636, %p175;
	bra.uni 	LBB3_153;
LBB3_151:
	setp.lt.s32 	%p173, %r206, -126;
	@%p173 bra 	LBB3_152;
	bra.uni 	LBB3_153;
LBB3_152:
	mul.rn.f32 	%f634, %f744, 0f0C800000;
	add.s32 	%r182, %r206, 102;
	setp.lt.s32 	%p174, %r206, -228;
	mul.rn.f32 	%f635, %f634, 0f0C800000;
	max.s32 	%r183, %r206, -330;
	add.s32 	%r184, %r183, 204;
	selp.b32 	%r206, %r184, %r182, %p174;
	selp.f32 	%f744, %f635, %f634, %p174;
LBB3_153:
	shl.b32 	%r188, %r206, 23;
	add.s32 	%r189, %r188, 1065353216;
	mov.b32 	%f638, %r189;
	mul.rn.f32 	%f744, %f744, %f638;
LBB3_154:
	sub.s64 	%rd113, %rd112, %rd363;
	setp.lt.u64 	%p176, %rd113, %rd20;
	@%p176 bra 	LBB3_156;
	bra.uni 	LBB3_155;
LBB3_156:
	shl.b64 	%rd305, %rd113, 2;
	add.s64 	%rd306, %rd31, %rd305;
	ld.global.f32 	%f639, [%rd306];
	add.rn.f32 	%f640, %f744, %f639;
	st.global.f32 	[%rd306], %f640;
	setp.lt.u64 	%p177, %rd362, %rd16;
	@%p177 bra 	LBB3_158;
	bra.uni 	LBB3_157;
LBB3_158:
	neg.f32 	%f605, %f693;
	mul.rn.f32 	%f166, %f1, %f605;
	@%p159 bra 	LBB3_164;
	setp.gt.u32 	%p182, %r57, 2139095040;
	mov.f32 	%f749, %f692;
	@%p182 bra 	LBB3_175;
	setp.gt.s32 	%p183, %r55, -1;
	setp.gt.u32 	%p184, %r57, 1118925335;
	and.pred  	%p185, %p183, %p184;
	@%p185 bra 	LBB3_191;
	bra.uni 	LBB3_161;
LBB3_191:
	mul.rn.f32 	%f749, %f692, 0f7F000000;
	bra.uni 	LBB3_175;
LBB3_164:
	setp.gt.u32 	%p179, %r57, 1051816472;
	@%p179 bra 	LBB3_167;
	bra.uni 	LBB3_165;
LBB3_167:
	setp.gt.u32 	%p181, %r57, 1065686418;
	@%p181 bra 	LBB3_163;
	xor.b32  	%r193, %r56, 1;
	sub.s32 	%r235, %r193, %r56;
	bra.uni 	LBB3_169;
LBB3_165:
	setp.gt.u32 	%p180, %r57, 956301312;
	mov.u32 	%r235, 0;
	mov.f32 	%f745, 0f00000000;
	mov.f32 	%f747, %f692;
	@%p180 bra 	LBB3_170;
	add.rn.f32 	%f642, %f692, 0f7F000000;
	st.local.f32 	[%rd11], %f642;
	ld.volatile.f32 	%f643, [%SP+0];
	add.rn.f32 	%f749, %f692, 0f3F800000;
	bra.uni 	LBB3_175;
LBB3_161:
	@%p183 bra 	LBB3_163;
	mov.f32 	%f645, 0f80800000;
	div.approx.ftz.f32 	%f646, %f645, %f692;
	st.local.f32 	[%rd11], %f646;
	ld.volatile.f32 	%f647, [%SP+0];
	setp.gt.u32 	%p187, %r57, 1120924084;
	mov.f32 	%f749, 0f00000000;
	@%p187 bra 	LBB3_175;
LBB3_163:
	mul.rn.f32 	%f648, %f692, 0f3FB8AA3B;
	mul.wide.u32 	%rd314, %r56, 4;
	mov.u64 	%rd315, anon_$_fa51b759ae39bae5b2ac30f03ad54f2d_$_1;
	add.s64 	%rd316, %rd315, %rd314;
	ld.global.nc.f32 	%f649, [%rd316];
	add.rn.f32 	%f650, %f648, %f649;
	setp.gt.f32 	%p188, %f650, 0f4EFFFFFF;
	max.f32 	%f651, %f650, 0fCF000000;
	cvt.rzi.s32.f32 	%r194, %f651;
	selp.b32 	%r195, 2147483647, %r194, %p188;
	setp.num.f32 	%p189, %f650, %f650;
	selp.b32 	%r235, %r195, 0, %p189;
LBB3_169:
	cvt.rn.f32.s32 	%f652, %r235;
	mul.rn.f32 	%f653, %f652, 0fBF317200;
	add.rn.f32 	%f692, %f692, %f653;
	mul.rn.f32 	%f745, %f652, 0f35BFBE8E;
	sub.rn.f32 	%f747, %f692, %f745;
LBB3_170:
	mul.rn.f32 	%f654, %f747, %f747;
	mul.rn.f32 	%f655, %f654, 0fBB355215;
	add.rn.f32 	%f656, %f655, 0f3E2AAA8F;
	mul.rn.f32 	%f657, %f654, %f656;
	sub.rn.f32 	%f658, %f747, %f657;
	mul.rn.f32 	%f659, %f747, %f658;
	mov.f32 	%f660, 0f40000000;
	sub.rn.f32 	%f661, %f660, %f658;
	div.approx.ftz.f32 	%f662, %f659, %f661;
	sub.rn.f32 	%f663, %f662, %f745;
	add.rn.f32 	%f664, %f692, %f663;
	add.rn.f32 	%f749, %f664, 0f3F800000;
	setp.eq.s32 	%p190, %r235, 0;
	@%p190 bra 	LBB3_175;
	setp.gt.s32 	%p191, %r235, 127;
	@%p191 bra 	LBB3_192;
	bra.uni 	LBB3_172;
LBB3_192:
	mul.rn.f32 	%f667, %f749, 0f7F000000;
	add.s32 	%r199, %r235, -127;
	setp.gt.s32 	%p194, %r235, 254;
	mul.rn.f32 	%f668, %f667, 0f7F000000;
	min.s32 	%r200, %r235, 381;
	add.s32 	%r201, %r200, -254;
	selp.b32 	%r235, %r201, %r199, %p194;
	selp.f32 	%f749, %f668, %f667, %p194;
	bra.uni 	LBB3_174;
LBB3_172:
	setp.lt.s32 	%p192, %r235, -126;
	@%p192 bra 	LBB3_173;
	bra.uni 	LBB3_174;
LBB3_173:
	mul.rn.f32 	%f665, %f749, 0f0C800000;
	add.s32 	%r196, %r235, 102;
	setp.lt.s32 	%p193, %r235, -228;
	mul.rn.f32 	%f666, %f665, 0f0C800000;
	max.s32 	%r197, %r235, -330;
	add.s32 	%r198, %r197, 204;
	selp.b32 	%r235, %r198, %r196, %p193;
	selp.f32 	%f749, %f666, %f665, %p193;
LBB3_174:
	shl.b32 	%r202, %r235, 23;
	add.s32 	%r203, %r202, 1065353216;
	mov.b32 	%f669, %r203;
	mul.rn.f32 	%f749, %f749, %f669;
LBB3_175:
	setp.ne.s32 	%p195, %r5, 0;
	sin.approx.ftz.f32 	%f670, %f166;
	cos.approx.ftz.f32 	%f671, %f166;
	mul.rn.f32 	%f672, %f749, %f671;
	mul.rn.f32 	%f673, %f749, %f670;
	ld.global.f32 	%f674, [%rd108+-4];
	add.rn.f32 	%f675, %f674, %f672;
	st.global.f32 	[%rd108+-4], %f675;
	ld.global.f32 	%f676, [%rd108];
	add.rn.f32 	%f677, %f673, %f676;
	st.global.f32 	[%rd108], %f677;
	shl.b64 	%rd317, %rd113, 3;
	add.s64 	%rd318, %rd28, %rd317;
	ld.global.u64 	%rd319, [%rd318];
	add.s64 	%rd320, %rd319, 1;
	st.global.u64 	[%rd318], %rd320;
	@%p195 bra 	LBB3_177;
	bra.uni 	LBB3_176;
LBB3_177:
	setp.eq.s64 	%p196, %rd37, 0;
	@%p196 bra 	LBB3_182;
	add.s64 	%rd321, %rd112, %rd100;
	mul.lo.s64 	%rd369, %rd34, %rd321;
	shl.b64 	%rd322, %rd369, 2;
	add.s64 	%rd370, %rd41, %rd322;
	mov.u64 	%rd367, %rd42;
	mov.u64 	%rd368, %rd37;
	mov.u64 	%rd371, %rd40;
LBB3_179:
	setp.lt.u64 	%p197, %rd369, %rd22;
	@%p197 bra 	LBB3_181;
	bra.uni 	LBB3_180;
LBB3_181:
	ld.f32 	%f678, [%rd367];
	ld.global.f32 	%f679, [%rd371];
	mul.rn.f32 	%f680, %f678, %f679;
	mul.rn.f32 	%f681, %f744, %f680;
	div.approx.ftz.f32 	%f682, %f681, %f693;
	ld.global.f32 	%f683, [%rd370];
	add.rn.f32 	%f684, %f683, %f682;
	st.global.f32 	[%rd370], %f684;
	add.s64 	%rd371, %rd371, 16;
	add.s64 	%rd370, %rd370, 4;
	add.s64 	%rd369, %rd369, 1;
	add.s64 	%rd368, %rd368, -1;
	add.s64 	%rd367, %rd367, 4;
	setp.eq.s64 	%p198, %rd368, 0;
	@%p198 bra 	LBB3_182;
	bra.uni 	LBB3_179;
LBB3_183:
	ret;
LBB3_80:
	mov.u64 	%rd238, alloc35;
	cvta.global.u64 	%rd239, %rd238;
	mov.u64 	%rd240, alloc263;
	cvta.global.u64 	%rd241, %rd240;
	mov.u64 	%rd242, alloc33;
	cvta.global.u64 	%rd243, %rd242;
	mov.u32 	%r138, 271;
	mov.u64 	%rd244, 1;
	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd239;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd241;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r138;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd243;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd244;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 39
	trap;
LBB3_63:
	mov.u64 	%rd229, alloc36;
	cvta.global.u64 	%rd230, %rd229;
	mov.u64 	%rd231, alloc263;
	cvta.global.u64 	%rd232, %rd231;
	mov.u64 	%rd233, alloc33;
	cvta.global.u64 	%rd234, %rd233;
	mov.u32 	%r136, 261;
	mov.u64 	%rd235, 1;
	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd230;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd232;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r136;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd234;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd235;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 38
	trap;
LBB3_180:
	mov.u64 	%rd323, alloc36;
	cvta.global.u64 	%rd324, %rd323;
	mov.u64 	%rd325, alloc263;
	cvta.global.u64 	%rd326, %rd325;
	mov.u64 	%rd327, alloc33;
	cvta.global.u64 	%rd328, %rd327;
	mov.u32 	%r204, 377;
	mov.u64 	%rd329, 1;
	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd324;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd326;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r204;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd328;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd329;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 44
	trap;
LBB3_84:
	mov.u64 	%rd247, alloc35;
	cvta.global.u64 	%rd248, %rd247;
	mov.u64 	%rd249, alloc263;
	cvta.global.u64 	%rd250, %rd249;
	mov.u64 	%rd251, alloc33;
	cvta.global.u64 	%rd252, %rd251;
	mov.u32 	%r139, 277;
	mov.u64 	%rd253, 1;
	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd248;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd250;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r139;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd252;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd253;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 40
	trap;
LBB3_4:
	mov.u64 	%rd175, alloc34;
	cvta.global.u64 	%rd176, %rd175;
	mov.u64 	%rd177, alloc242;
	cvta.global.u64 	%rd178, %rd177;
	mov.u64 	%rd179, alloc33;
	cvta.global.u64 	%rd180, %rd179;
	mov.u32 	%r90, 34;
	mov.u64 	%rd181, 1;
	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd176;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd178;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r90;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd180;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd181;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 35
	trap;
LBB3_28:
	mov.u64 	%rd204, alloc35;
	cvta.global.u64 	%rd205, %rd204;
	mov.u64 	%rd206, alloc263;
	cvta.global.u64 	%rd207, %rd206;
	mov.u64 	%rd208, alloc33;
	cvta.global.u64 	%rd209, %rd208;
	mov.u32 	%r123, 242;
	mov.u64 	%rd210, 1;
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd205;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd207;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r123;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd209;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd210;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 36
	trap;
LBB3_30:
	mov.u64 	%rd214, alloc35;
	cvta.global.u64 	%rd215, %rd214;
	mov.u64 	%rd216, alloc263;
	cvta.global.u64 	%rd217, %rd216;
	mov.u64 	%rd218, alloc33;
	cvta.global.u64 	%rd219, %rd218;
	mov.u32 	%r124, 243;
	mov.u64 	%rd220, 1;
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd215;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd217;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r124;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd219;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd220;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 37
	trap;
LBB3_105:
	mov.u64 	%rd256, alloc36;
	cvta.global.u64 	%rd257, %rd256;
	mov.u64 	%rd258, alloc263;
	cvta.global.u64 	%rd259, %rd258;
	mov.u64 	%rd260, alloc33;
	cvta.global.u64 	%rd261, %rd260;
	mov.u32 	%r140, 291;
	mov.u64 	%rd262, 1;
	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd257;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd259;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r140;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd261;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd262;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 41
	trap;
LBB3_155:
	mov.u64 	%rd298, alloc36;
	cvta.global.u64 	%rd299, %rd298;
	mov.u64 	%rd300, alloc263;
	cvta.global.u64 	%rd301, %rd300;
	mov.u64 	%rd302, alloc33;
	cvta.global.u64 	%rd303, %rd302;
	mov.u32 	%r190, 367;
	mov.u64 	%rd304, 1;
	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd299;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd301;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r190;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd303;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd304;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 42
	trap;
LBB3_157:
	mov.u64 	%rd307, alloc36;
	cvta.global.u64 	%rd308, %rd307;
	mov.u64 	%rd309, alloc263;
	cvta.global.u64 	%rd310, %rd309;
	mov.u64 	%rd311, alloc33;
	cvta.global.u64 	%rd312, %rd311;
	mov.u32 	%r191, 368;
	mov.u64 	%rd313, 1;
	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd308;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd310;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r191;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd312;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd313;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 43
	trap;
LBB3_176:
	mov.u64 	%rd330, alloc35;
	cvta.global.u64 	%rd331, %rd330;
	mov.u64 	%rd332, alloc263;
	cvta.global.u64 	%rd333, %rd332;
	mov.u64 	%rd334, alloc33;
	cvta.global.u64 	%rd335, %rd334;
	mov.u32 	%r205, 372;
	mov.u64 	%rd336, 1;
	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd331;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd333;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r205;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd335;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd336;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 45
	trap;
LBB3_193:
	mov.u64 	%rd151, alloc32;
	cvta.global.u64 	%rd152, %rd151;
	mov.u64 	%rd153, alloc268;
	cvta.global.u64 	%rd154, %rd153;
	mov.u64 	%rd155, alloc33;
	cvta.global.u64 	%rd156, %rd155;
	mov.u32 	%r85, 67;
	mov.u64 	%rd157, 1;
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd152;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd154;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r85;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd156;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd157;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 34
	trap;

}
